* Toppar stream file generated by
* CHARMM General Force Field (CGenFF) program version 2.5.1
* For use with CGenFF version 4.6
*

read rtf card append
* Topologies generated by
* CHARMM General Force Field (CGenFF) program version 2.5.1
*
36 1

! "penalty" is the highest penalty score of the associated parameters.
! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

RESI 1k8.pdb        0.000 ! param penalty=  60.000 ; charge penalty=  19.806
GROUP            ! CHARGE   CH_PENALTY
ATOM CL1    CLGR1  -0.190 !    3.539
ATOM C1     CG321   0.060 !   14.150
ATOM N1     NG311  -0.792 !    3.849
ATOM C2     CG321   0.033 !    3.041
ATOM C3     CG2R61 -0.119 !    0.000
ATOM N3     NG301  -0.557 !   19.806
ATOM C4     CG321   0.033 !    3.041
ATOM C5     CG321   0.060 !   14.150
ATOM C6     CG2R61 -0.110 !    0.000
ATOM C7     CG2R61 -0.104 !    0.000
ATOM C8     CG2R64  0.256 !    4.412
ATOM C9     CG2R61  0.232 !    4.184
ATOM C10    CG2R61 -0.187 !    0.256
ATOM C11    CG2R61  0.021 !    0.000
ATOM C12    CG2R61  0.362 !    0.256
ATOM C13    CG2R61 -0.125 !    0.000
ATOM N13    NG2R60 -0.688 !    2.850
ATOM H1     HGA2    0.090 !    0.045
ATOM H2     HGA2    0.090 !    0.045
ATOM H3     HGPAM1  0.360 !    0.000
ATOM H4     HGA2    0.090 !    0.000
ATOM H5     HGA2    0.090 !    0.000
ATOM H6     HGR61   0.115 !    0.000
ATOM H7     HGA2    0.090 !    0.000
ATOM H8     HGA2    0.090 !    0.000
ATOM H9     HGA2    0.090 !    0.045
ATOM H10    HGA2    0.090 !    0.045
ATOM H11    HGR61   0.115 !    0.000
ATOM H12    HGR61   0.115 !    0.000
ATOM H13    HGR62   0.225 !    0.000
ATOM H14    HGR61   0.115 !    0.000
ATOM LP1    LPH     0.050 ! on CL1

BOND CL1  C9  
BOND C1   N1  
BOND C1   C2  
BOND N1   C5  
BOND C2   N3  
BOND C3   C6  
BOND C3   C11 
BOND N3   C4  
BOND N3   C8  
BOND C4   C5  
BOND C6   C7  
BOND C7   C13 
BOND C8   C9  
BOND C8   N13 
BOND C9   C10 
BOND C10  C11 
BOND C11  C12 
BOND C12  C13 
BOND C12  N13 
BOND C1   H1  
BOND C1   H2  
BOND N1   H3  
BOND C2   H4  
BOND C2   H5  
BOND C3   H6  
BOND C4   H7  
BOND C4   H8  
BOND C5   H9  
BOND C5   H10 
BOND C6   H11 
BOND C7   H12 
BOND C10  H13 
BOND C13  H14 
IMPR C8     C9     N13    N3    

LONEPAIR COLI LP1    CL1    C9     DIST 1.6400 SCAL 0.0

END

read param card flex append
* Parameters generated by analogy by
* CHARMM General Force Field (CGenFF) program version 2.5.1
*

! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

BONDS

ANGLES
CG2R64 CG2R61 CLGR1    60.00    120.00 ! 1k8.pdb , from CG2R61 CG2R61 CLGR1, penalty= 3
CG2R61 CG2R64 NG301    63.00    121.00 ! 1k8.pdb , from CG2R61 CG2R64 NG311, penalty= 0.6
NG2R60 CG2R64 NG301    78.00    119.70 ! 1k8.pdb , from NG2R60 CG2R64 NG311, penalty= 0.6

DIHEDRALS
CG2R61 CG2R61 CG2R64 NG301      3.1000  2   180.00 ! 1k8.pdb , from CG2R61 CG2R61 CG2R64 NG311, penalty= 0.6
CLGR1  CG2R61 CG2R64 NG2R60     3.0000  2   180.00 ! 1k8.pdb , from CG2R61 CG2R61 CG2R61 CLGR1, penalty= 60
CLGR1  CG2R61 CG2R64 NG301      3.5700  2   180.00 ! 1k8.pdb , from NG311 CG2R61 CG2R61 SG311, penalty= 35.6
NG301  CG2R64 NG2R60 CG2R61     3.1000  2   180.00 ! 1k8.pdb , from NG311 CG2R64 NG2R60 CG2R61, penalty= 0.6
CG2R61 CG2R64 NG301  CG321      0.3600  2   180.00 ! 1k8.pdb , from CG2R62 CG2R64 NG301 CG321, penalty= 1.5
NG2R60 CG2R64 NG301  CG321      0.4200  2     0.00 ! 1k8.pdb , from NG2R62 CG2R64 NG301 CG321, penalty= 2
NG301  CG321  CG321  NG311      0.1600  1   180.00 ! 1k8.pdb , from CG321 CG321 CG321 NG301, penalty= 39
NG301  CG321  CG321  NG311      0.3900  2     0.00 ! 1k8.pdb , from CG321 CG321 CG321 NG301, penalty= 39
CG321  CG321  NG301  CG2R64     0.0600  2     0.00 ! 1k8.pdb , from CG311 CG321 NG301 CG2R64, penalty= 0.6
CG321  CG321  NG301  CG2R64     0.4700  3     0.00 ! 1k8.pdb , from CG311 CG321 NG301 CG2R64, penalty= 0.6
CG321  CG321  NG311  CG321      1.4200  1   180.00 ! 1k8.pdb , from CG321 CG321 NG301 CG321, penalty= 5
CG321  CG321  NG311  CG321      0.8200  2     0.00 ! 1k8.pdb , from CG321 CG321 NG301 CG321, penalty= 5
CG321  CG321  NG311  CG321      1.0200  3     0.00 ! 1k8.pdb , from CG321 CG321 NG301 CG321, penalty= 5

IMPROPERS
CG2R64 CG2R61 NG2R60 NG301     40.0000  0     0.00 ! 1k8.pdb , from CG2R64 CG2R62 NG2R62 NG301, penalty= 3

END
RETURN
