* Toppar stream file generated by
* CHARMM General Force Field (CGenFF) program version 2.5.1
* For use with CGenFF version 4.6
*

read rtf card append
* Topologies generated by
* CHARMM General Force Field (CGenFF) program version 2.5.1
*
36 1

! "penalty" is the highest penalty score of the associated parameters.
! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

RESI 3yi.pdb        0.000 ! param penalty= 127.000 ; charge penalty=  90.638
GROUP            ! CHARGE   CH_PENALTY
ATOM C1     CG2R61  0.176 !    0.000
ATOM N1     NG2S1  -0.406 !    5.437
ATOM O1     OG311  -0.537 !    0.000
ATOM C2     CG2R61  0.220 !    5.376
ATOM O2     OG311  -0.508 !    0.474
ATOM C3     CG2R61  0.184 !   21.012
ATOM O3     OG3C51 -0.413 !   42.225
ATOM C4     CG2R61 -0.182 !   20.158
ATOM O4     OG2D3  -0.399 !   73.099
ATOM C5     CG2RC0 -0.127 !   46.291
ATOM O5     OG301  -0.276 !   28.067
ATOM C6     CG2RC0  0.142 !   50.097
ATOM O6     OG301  -0.312 !   14.582
ATOM C7     CG2R61 -0.136 !   21.453
ATOM O7     OG302  -0.490 !    3.284
ATOM C8     CG2R61  0.037 !    0.474
ATOM O8     OG2D1  -0.625 !    0.000
ATOM C9     CG2R61 -0.170 !    0.000
ATOM O9     OG311  -0.643 !    0.000
ATOM C10    CG2R61  0.193 !   20.086
ATOM O10    OG311  -0.648 !    0.325
ATOM C11    CG25C1  0.713 !   90.638
ATOM O11    OG2D1  -0.601 !    0.541
ATOM C12    CG3C50  0.540 !   66.831
ATOM O12    OG311  -0.549 !   12.474
ATOM C13    CG331  -0.223 !   34.937
ATOM O13    OG2D1  -0.410 !    0.000
ATOM C14    CG331  -0.268 !   13.965
ATOM C15    CG2O1   0.214 !    8.604
ATOM C16    CG2DC1  0.446 !    8.507
ATOM C17    CG2DC1 -0.135 !    0.228
ATOM C18    CG2DC2 -0.167 !    4.502
ATOM C19    CG2DC2 -0.319 !    7.628
ATOM C20    CG311   0.080 !    5.627
ATOM C21    CG311   0.139 !    4.705
ATOM C22    CG311  -0.096 !    2.133
ATOM C23    CG311   0.132 !    2.547
ATOM C24    CG311  -0.070 !    3.869
ATOM C25    CG311   0.148 !    5.821
ATOM C26    CG311  -0.054 !    7.002
ATOM C27    CG311   0.182 !   16.319
ATOM C28    CG2D1  -0.439 !   19.483
ATOM C29    CG2D1O -0.210 !   13.367
ATOM C30    CG331  -0.284 !    5.596
ATOM C31    CG331  -0.247 !    5.179
ATOM C32    CG331  -0.267 !    0.064
ATOM C33    CG331  -0.278 !    2.872
ATOM C34    CG331  -0.288 !    4.639
ATOM C35    CG2O2   0.902 !    0.371
ATOM C36    CG331  -0.311 !    0.000
ATOM C37    CG331  -0.100 !    1.650
ATOM C38    CG2O4   0.223 !   12.943
ATOM H1     HGP1    0.300 !    0.000
ATOM H2     HGP1    0.420 !    0.000
ATOM H3     HGP1    0.420 !    0.000
ATOM H4     HGP1    0.420 !    0.000
ATOM H5     HGP1    0.420 !    0.000
ATOM H6     HGP1    0.420 !    0.000
ATOM H7     HGA3    0.090 !    1.876
ATOM H8     HGA3    0.090 !    1.876
ATOM H9     HGA3    0.090 !    1.876
ATOM H10    HGA3    0.090 !    0.075
ATOM H11    HGA3    0.090 !    0.075
ATOM H12    HGA3    0.090 !    0.075
ATOM H13    HGA4    0.107 !    0.000
ATOM H14    HGA4    0.150 !    0.030
ATOM H15    HGA4    0.150 !    0.478
ATOM H16    HGA1    0.090 !    0.372
ATOM H17    HGA1    0.090 !    0.325
ATOM H18    HGA1    0.090 !    0.000
ATOM H19    HGA1    0.090 !    0.000
ATOM H20    HGA1    0.090 !    0.025
ATOM H21    HGA1    0.090 !    0.000
ATOM H22    HGA1    0.090 !    0.301
ATOM H23    HGA1    0.090 !    0.150
ATOM H24    HGA4    0.245 !    3.406
ATOM H25    HGA4    0.234 !    0.546
ATOM H26    HGA3    0.090 !    0.450
ATOM H27    HGA3    0.090 !    0.450
ATOM H28    HGA3    0.090 !    0.450
ATOM H29    HGA3    0.090 !    0.300
ATOM H30    HGA3    0.090 !    0.300
ATOM H31    HGA3    0.090 !    0.300
ATOM H32    HGA3    0.090 !    0.000
ATOM H33    HGA3    0.090 !    0.000
ATOM H34    HGA3    0.090 !    0.000
ATOM H35    HGA3    0.090 !    0.000
ATOM H36    HGA3    0.090 !    0.000
ATOM H37    HGA3    0.090 !    0.000
ATOM H38    HGA3    0.090 !    0.000
ATOM H39    HGA3    0.090 !    0.000
ATOM H40    HGA3    0.090 !    0.000
ATOM H41    HGA3    0.090 !    0.000
ATOM H42    HGA3    0.090 !    0.000
ATOM H43    HGA3    0.090 !    0.000
ATOM H44    HGA3    0.090 !    0.000
ATOM H45    HGA3    0.090 !    0.000
ATOM H46    HGA3    0.090 !    0.000
ATOM H47    HGR52   0.081 !    0.000

BOND C1   O1  
BOND C1   C2  
BOND C1   C9  
BOND N1   C2  
BOND N1   C15 
BOND C2   C3  
BOND O2   C8  
BOND C3   C4  
BOND C3   C38 
BOND O3   C6  
BOND O3   C12 
BOND C4   C10 
BOND C4   O12 
BOND O4   C11 
BOND C5   C6  
BOND C5   C10 
BOND C5   C11 
BOND O5   C12 
BOND O5   C29 
BOND C6   C7  
BOND O6   C27 
BOND O6   C37 
BOND C7   C8  
BOND C7   C14 
BOND O7   C25 
BOND O7   C35 
BOND C8   C9  
BOND O8   C35 
BOND C9   C10 
BOND O9   C23 
BOND O10  C21 
BOND C11  C12 
BOND O11  C15 
BOND C12  C13 
BOND O13  C38 
BOND C15  C16 
BOND C16  C17 
BOND C16  C30 
BOND C17  C18 
BOND C18  C19 
BOND C19  C20 
BOND C20  C21 
BOND C20  C31 
BOND C21  C22 
BOND C22  C23 
BOND C22  C32 
BOND C23  C24 
BOND C24  C25 
BOND C24  C33 
BOND C25  C26 
BOND C26  C27 
BOND C26  C34 
BOND C27  C28 
BOND C28  C29 
BOND C35  C36 
BOND N1   H1  
BOND O1   H2  
BOND O2   H3  
BOND O9   H4  
BOND O10  H5  
BOND O12  H6  
BOND C13  H7  
BOND C13  H8  
BOND C13  H9  
BOND C14  H10 
BOND C14  H11 
BOND C14  H12 
BOND C17  H13 
BOND C18  H14 
BOND C19  H15 
BOND C20  H16 
BOND C21  H17 
BOND C22  H18 
BOND C23  H19 
BOND C24  H20 
BOND C25  H21 
BOND C26  H22 
BOND C27  H23 
BOND C28  H24 
BOND C29  H25 
BOND C30  H26 
BOND C30  H27 
BOND C30  H28 
BOND C31  H29 
BOND C31  H30 
BOND C31  H31 
BOND C32  H32 
BOND C32  H33 
BOND C32  H34 
BOND C33  H35 
BOND C33  H36 
BOND C33  H37 
BOND C34  H38 
BOND C34  H39 
BOND C34  H40 
BOND C36  H41 
BOND C36  H42 
BOND C36  H43 
BOND C37  H44 
BOND C37  H45 
BOND C37  H46 
BOND C38  H47 
IMPR C15    C16    N1     O11   
IMPR C29    C28    O5     H25   
IMPR C35    C36    O8     O7    
IMPR C38    C3     O13    H47   

END

read param card flex append
* Parameters generated by analogy by
* CHARMM General Force Field (CGenFF) program version 2.5.1
*

! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

BONDS
CG25C1 CG3C50  185.00     1.5100 ! 3yi.pdb , from CG2R53 CG3C50, penalty= 64
CG25C1 OG2D3   570.00     1.2350 ! 3yi.pdb , from CG2R53 OG2D1, penalty= 75
CG2DC2 CG311   365.00     1.5020 ! 3yi.pdb , from CG2DC2 CG321, penalty= 4
CG3C50 OG301   334.30     1.4110 ! 3yi.pdb , from CG3C51 OG301, penalty= 6
CG3C50 OG3C51  350.00     1.4250 ! 3yi.pdb , from CG3C51 OG3C51, penalty= 6

ANGLES
CG2RC0 CG25C1 CG3C50  115.00    109.00 ! 3yi.pdb , from CG2R51 CG2R51 CG3C50, penalty= 75
CG2RC0 CG25C1 OG2D3    60.80    127.50 ! 3yi.pdb , from CG2R51 CG2R53 OG2D1, penalty= 65.5
CG3C50 CG25C1 OG2D3    55.00    126.20 ! 3yi.pdb , from CG3C50 CG2R53 OG2D1, penalty= 64.5
CG2D1O CG2D1  CG311    40.00    127.50 ! 3yi.pdb , from CG2D2O CG2D1 CG321, penalty= 0.6
CG2D1  CG2D1O OG301    56.00    124.50 ! 3yi.pdb , from CG2DC1 CG2D1O OG301, penalty= 0.5
CG2O1  CG2DC1 CG331    65.00    123.50 ! 3yi.pdb , from CG2O1 CG2DC2 CG321, penalty= 0.9
CG2DC2 CG2DC2 CG311    48.00    123.50 ! 3yi.pdb , from CG2DC1 CG2DC1 CG321, penalty= 0.6
CG311  CG2DC2 HGA4     40.00    116.00 ! 3yi.pdb , from CG321 CG2DC1 HGA4, penalty= 0.6
CG2RC0 CG2R61 CG331    45.80    120.00 ! 3yi.pdb , from CG2R61 CG2R61 CG331, penalty= 1.5
CG2D1  CG311  CG311    32.00    112.20 ! 3yi.pdb , from CG2D1 CG311 CG321, penalty= 0.6
CG2D1  CG311  OG301    20.00     99.00 ! 3yi.pdb , from CG2DC1 CG321 OG3R60, penalty= 11.7
CG2DC2 CG311  CG311    32.00    112.20 ! 3yi.pdb , from CG2D1 CG311 CG321, penalty= 1.1
CG2DC2 CG311  CG331    32.00    112.20 ! 3yi.pdb , from CG2D1 CG311 CG321, penalty= 1.4
CG2DC2 CG311  HGA1     45.00    111.50 ! 3yi.pdb , from CG2D1 CG311 HGA1, penalty= 0.5
CG311  CG311  OG302   115.00    109.70 ! 3yi.pdb , from CG311 CG311 OG301, penalty= 0.5
CG25C1 CG3C50 CG331    45.00    103.00 ! 3yi.pdb , from CG2R51 CG3C50 CG331, penalty= 2
CG25C1 CG3C50 OG301    60.00    115.50 ! 3yi.pdb , from CG2R51 CG3C51 OG311, penalty= 23
CG25C1 CG3C50 OG3C51   75.00    102.40 ! 3yi.pdb , from CG2R51 CG3C52 OG3C51, penalty= 12
CG331  CG3C50 OG301    58.00    110.00   11.16   2.56100 ! 3yi.pdb , from CG321 CG3C50 CG321, penalty= 45.9
CG331  CG3C50 OG3C51   45.00    111.50 ! 3yi.pdb , from CG331 CG3C51 OG3C51, penalty= 6
OG301  CG3C50 OG3C51  100.00    112.00 ! 3yi.pdb , from OG301 CG3C51 OG3C51, penalty= 6
CG2D1O OG301  CG3C50   53.00    109.00 ! 3yi.pdb , from CG2D2O OG301 CG331, penalty= 10.9
CG2RC0 OG3C51 CG3C50   76.00    108.05 ! 3yi.pdb , from CG2RC0 OG3C51 CG3C52, penalty= 1.2

DIHEDRALS
CG3C50 CG25C1 CG2RC0 CG2R61     3.0000  2   180.00 ! 3yi.pdb , from CG2R53 CG25C1 CG2RC0 CG2R61, penalty= 98
CG3C50 CG25C1 CG2RC0 CG2RC0     3.5000  2   180.00 ! 3yi.pdb , from CG2R53 CG25C1 CG2RC0 CG2RC0, penalty= 98
OG2D3  CG25C1 CG2RC0 CG2R61     0.1000  2   180.00 ! 3yi.pdb , from CG2DC3 CG25C1 CG2RC0 CG2R61, penalty= 94.5
OG2D3  CG25C1 CG2RC0 CG2RC0     0.1000  2   180.00 ! 3yi.pdb , from CG2DC3 CG25C1 CG2RC0 CG2RC0, penalty= 94.5
CG2RC0 CG25C1 CG3C50 CG331      0.0153  3     0.00 ! 3yi.pdb , from CG2R51 CG2R51 CG3C50 CG331, penalty= 75
CG2RC0 CG25C1 CG3C50 OG301      2.1000  3   180.00 ! 3yi.pdb , from CG2R51 CG2R51 CG3C51 OG311, penalty= 96
CG2RC0 CG25C1 CG3C50 OG3C51     0.2800  1   180.00 ! 3yi.pdb , from CG2R51 CG2R51 CG3C52 OG3C51, penalty= 85
CG2RC0 CG25C1 CG3C50 OG3C51     0.9800  2   180.00 ! 3yi.pdb , from CG2R51 CG2R51 CG3C52 OG3C51, penalty= 85
CG2RC0 CG25C1 CG3C50 OG3C51     1.7500  3   180.00 ! 3yi.pdb , from CG2R51 CG2R51 CG3C52 OG3C51, penalty= 85
OG2D3  CG25C1 CG3C50 CG331      0.0800  3     0.00 ! 3yi.pdb , from OG2D1 CG2R53 CG3C50 CG321, penalty= 65.4
OG2D3  CG25C1 CG3C50 OG301      0.0800  3     0.00 ! 3yi.pdb , from OG2D1 CG2R53 CG3C50 CG321, penalty= 109.5
OG2D3  CG25C1 CG3C50 OG3C51     0.0800  3     0.00 ! 3yi.pdb , from OG2D1 CG2R53 CG3C51 CG3C52, penalty= 118.5
CG311  CG2D1  CG2D1O OG301      3.0000  2   180.00 ! 3yi.pdb , from CG321 CG2D1 CG2D2O OG3R60, penalty= 7.8
CG311  CG2D1  CG2D1O HGA4       6.0000  2   180.00 ! 3yi.pdb , from CG321 CG2D1 CG2D2O HGA4, penalty= 0.6
HGA4   CG2D1  CG2D1O OG301      8.0000  2   180.00 ! 3yi.pdb , from HGA4 CG2D1 CG2D2O OG3R60, penalty= 7.2
CG2D1O CG2D1  CG311  CG311      0.6000  1   180.00 ! 3yi.pdb , from CG2D1 CG2D1 CG311 CG321, penalty= 3.6
CG2D1O CG2D1  CG311  OG301      1.9000  1   180.00 ! 3yi.pdb , from CG2D1 CG2D1 CG321 OG311, penalty= 22
CG2D1O CG2D1  CG311  OG301      0.4000  2   180.00 ! 3yi.pdb , from CG2D1 CG2D1 CG321 OG311, penalty= 22
CG2D1O CG2D1  CG311  OG301      0.6000  3   180.00 ! 3yi.pdb , from CG2D1 CG2D1 CG321 OG311, penalty= 22
CG2D1O CG2D1  CG311  HGA1       0.3000  3   180.00 ! 3yi.pdb , from CG2D1 CG2D1 CG311 HGA1, penalty= 3
HGA4   CG2D1  CG311  CG311      0.1200  3     0.00 ! 3yi.pdb , from HGA4 CG2D1 CG311 CG321, penalty= 0.6
HGA4   CG2D1  CG311  OG301      0.2000  3     0.00 ! 3yi.pdb , from HGA4 CG2D1 CG321 OG311, penalty= 19
CG2D1  CG2D1O OG301  CG3C50     0.8000  1   180.00 ! 3yi.pdb , from CG2DC1 CG2D1O OG301 CG331, penalty= 11.4
CG2D1  CG2D1O OG301  CG3C50     3.0000  2   180.00 ! 3yi.pdb , from CG2DC1 CG2D1O OG301 CG331, penalty= 11.4
CG2D1  CG2D1O OG301  CG3C50     1.1000  3   180.00 ! 3yi.pdb , from CG2DC1 CG2D1O OG301 CG331, penalty= 11.4
HGA4   CG2D1O OG301  CG3C50     0.0000  2   180.00 ! 3yi.pdb , from HGA4 CG2D1O OG301 CG331, penalty= 10.9
CG331  CG2DC1 CG2O1  NG2S1      0.5000  2   180.00 ! 3yi.pdb , from CG321 CG2DC1 CG2O1 NG2S2, penalty= 1.9
CG331  CG2DC1 CG2O1  NG2S1      0.3500  3   180.00 ! 3yi.pdb , from CG321 CG2DC1 CG2O1 NG2S2, penalty= 1.9
CG331  CG2DC1 CG2O1  NG2S1      0.4000  6     0.00 ! 3yi.pdb , from CG321 CG2DC1 CG2O1 NG2S2, penalty= 1.9
CG331  CG2DC1 CG2O1  OG2D1      1.0000  2   180.00 ! 3yi.pdb , from CG321 CG2DC1 CG2O1 OG2D1, penalty= 0.9
CG331  CG2DC1 CG2O1  OG2D1      1.0000  3     0.00 ! 3yi.pdb , from CG321 CG2DC1 CG2O1 OG2D1, penalty= 0.9
CG331  CG2DC1 CG2O1  OG2D1      0.4000  6     0.00 ! 3yi.pdb , from CG321 CG2DC1 CG2O1 OG2D1, penalty= 0.9
CG2O1  CG2DC1 CG331  HGA3       0.0000  3     0.00 ! 3yi.pdb , from CG2O1 CG2DC2 CG321 HGA2, penalty= 6
CG2DC1 CG2DC2 CG2DC2 CG311      0.5600  1   180.00 ! 3yi.pdb , from CG2DC2 CG2DC1 CG2DC1 CG321, penalty= 0.6
CG2DC1 CG2DC2 CG2DC2 CG311      7.0000  2   180.00 ! 3yi.pdb , from CG2DC2 CG2DC1 CG2DC1 CG321, penalty= 0.6
CG311  CG2DC2 CG2DC2 HGA4       5.2000  2   180.00 ! 3yi.pdb , from CG321 CG2DC1 CG2DC1 HGA4, penalty= 0.6
CG2DC2 CG2DC2 CG311  CG311      0.5000  2     0.00 ! 3yi.pdb , from CG2DC1 CG2DC1 CG321 CG321, penalty= 4.6
CG2DC2 CG2DC2 CG311  CG311      0.3000  3     0.00 ! 3yi.pdb , from CG2DC1 CG2DC1 CG321 CG321, penalty= 4.6
CG2DC2 CG2DC2 CG311  CG331      0.5000  2     0.00 ! 3yi.pdb , from CG2DC1 CG2DC1 CG321 CG331, penalty= 4
CG2DC2 CG2DC2 CG311  CG331      0.3000  3     0.00 ! 3yi.pdb , from CG2DC1 CG2DC1 CG321 CG331, penalty= 4
CG2DC2 CG2DC2 CG311  HGA1       0.0300  3     0.00 ! 3yi.pdb , from CG2DC1 CG2DC1 CG321 HGA2, penalty= 4
HGA4   CG2DC2 CG311  CG311      0.2000  3     0.00 ! 3yi.pdb , from HGA4 CG2DC1 CG321 OG3R60, penalty= 52.7
HGA4   CG2DC2 CG311  CG331      0.2000  3     0.00 ! 3yi.pdb , from HGA4 CG2DC1 CG321 OG3R60, penalty= 52.7
HGA4   CG2DC2 CG311  HGA1       0.2000  3     0.00 ! 3yi.pdb , from HGA4 CG2DC1 CG321 HGA2, penalty= 4
CG2O4  CG2R61 CG2R61 NG2S1      1.2928  2   180.00 ! 3yi.pdb , from CG2O5 CG2R61 CG2R61 NG2S3, penalty= 8.5
CG2O4  CG2R61 CG2R61 OG311      2.4642  2   180.00 ! 3yi.pdb , from CG2DC1 CG2R61 CG2R61 OG311, penalty= 28.5
CG331  CG2R61 CG2RC0 CG2RC0     3.1000  2   180.00 ! 3yi.pdb , from OG311 CG2R61 CG2RC0 CG2RC0, penalty= 50.5
CG331  CG2R61 CG2RC0 OG3C51     2.4000  2   180.00 ! 3yi.pdb , from CG311 CG2R61 CG2R61 OG3R60, penalty= 43.6
CG2RC0 CG2R61 CG331  HGA3       0.0020  6     0.00 ! 3yi.pdb , from CG2R61 CG2R61 CG331 HGA3, penalty= 1.5
CG25C1 CG2RC0 CG2RC0 OG3C51     4.0000  2   180.00 ! 3yi.pdb , from CG2R61 CG2RC0 CG2RC0 OG3C51, penalty= 49.5
CG2R61 CG2RC0 OG3C51 CG3C50     0.3000  2   180.00 ! 3yi.pdb , from CG2R61 CG2RC0 OG3C51 CG3C52, penalty= 1.2
CG2RC0 CG2RC0 OG3C51 CG3C50     0.3000  2   180.00 ! 3yi.pdb , from CG2RC0 CG2RC0 OG3C51 CG3C52, penalty= 1.2
CG2D1  CG311  CG311  CG311      0.2000  3     0.00 ! 3yi.pdb , from CG311 CG311 CG321 CG2D1, penalty= 4
CG2D1  CG311  CG311  CG331      0.1400  1   180.00 ! 3yi.pdb , from CG2D1 CG311 CG321 CG331, penalty= 4
CG2D1  CG311  CG311  CG331      0.1700  2     0.00 ! 3yi.pdb , from CG2D1 CG311 CG321 CG331, penalty= 4
CG2D1  CG311  CG311  CG331      0.0500  3   180.00 ! 3yi.pdb , from CG2D1 CG311 CG321 CG331, penalty= 4
CG2D1  CG311  CG311  HGA1       0.1950  3     0.00 ! 3yi.pdb , from CG2D1 CG311 CG321 HGA2, penalty= 4
CG2DC2 CG311  CG311  CG311      0.2000  3     0.00 ! 3yi.pdb , from CG311 CG311 CG321 CG2D1, penalty= 4.5
CG2DC2 CG311  CG311  OG311      0.2000  3     0.00 ! 3yi.pdb , from OG311 CG311 CG321 CG2D1, penalty= 4.5
CG2DC2 CG311  CG311  HGA1       0.1950  3     0.00 ! 3yi.pdb , from CG2D1 CG311 CG321 HGA2, penalty= 4.5
CG311  CG311  CG311  CG311      0.5000  4   180.00 ! 3yi.pdb , from CG311 CG311 CG311 CG321, penalty= 0.6
CG311  CG311  CG311  OG301      0.1600  1   180.00 ! 3yi.pdb , from OG301 CG311 CG321 CG321, penalty= 4.6
CG311  CG311  CG311  OG301      0.3900  2     0.00 ! 3yi.pdb , from OG301 CG311 CG321 CG321, penalty= 4.6
CG311  CG311  CG311  OG302      0.2000  3   180.00 ! 3yi.pdb , from CG321 CG311 CG321 OG302, penalty= 4.6
CG331  CG311  CG311  OG301      0.2000  3     0.00 ! 3yi.pdb , from CG331 CG311 CG321 OG302, penalty= 4.5
CG331  CG311  CG311  OG302      0.2000  3     0.00 ! 3yi.pdb , from CG331 CG311 CG321 OG302, penalty= 4
OG302  CG311  CG311  HGA1       0.1950  3     0.00 ! 3yi.pdb , from OG301 CG311 CG311 HGA1, penalty= 0.5
CG2DC2 CG311  CG331  HGA3       0.1600  3     0.00 ! 3yi.pdb , from CG2DC1 CG321 CG331 HGA3, penalty= 4
CG2D1  CG311  OG301  CG331      0.1000  1   180.00 ! 3yi.pdb , from CG2O2 CG321 OG301 CG331, penalty= 31.5
CG2D1  CG311  OG301  CG331      0.8000  2     0.00 ! 3yi.pdb , from CG2O2 CG321 OG301 CG331, penalty= 31.5
CG2D1  CG311  OG301  CG331      0.5900  3     0.00 ! 3yi.pdb , from CG2O2 CG321 OG301 CG331, penalty= 31.5
CG311  CG311  OG302  CG2O2      0.7000  1   180.00 ! 3yi.pdb , from CG321 CG311 OG302 CG2O2, penalty= 0.6
HGA3   CG331  CG3C50 CG25C1     0.0000  3     0.00 ! 3yi.pdb , from HGA3 CG331 CG3C50 CG2R51, penalty= 2
HGA3   CG331  CG3C50 OG301      0.1600  3     0.00 ! 3yi.pdb , from HGA3 CG331 CG3C51 OG3C51, penalty= 34.6
HGA3   CG331  CG3C50 OG3C51     0.1600  3     0.00 ! 3yi.pdb , from HGA3 CG331 CG3C51 OG3C51, penalty= 6
CG25C1 CG3C50 OG301  CG2D1O     0.0000  3     0.00 ! 3yi.pdb , from CG2R61 CG321 OG302 CG2O2, penalty= 127
CG331  CG3C50 OG301  CG2D1O     0.2400  1     0.00 ! 3yi.pdb , from CG331 CG321 OG301 CG2R61, penalty= 86
CG331  CG3C50 OG301  CG2D1O     0.2900  2     0.00 ! 3yi.pdb , from CG331 CG321 OG301 CG2R61, penalty= 86
CG331  CG3C50 OG301  CG2D1O     0.0200  3     0.00 ! 3yi.pdb , from CG331 CG321 OG301 CG2R61, penalty= 86
OG3C51 CG3C50 OG301  CG2D1O     0.6000  2     0.00 ! 3yi.pdb , from OG3C51 CG3C51 OG301 CG3C51, penalty= 79.4
OG3C51 CG3C50 OG301  CG2D1O     0.2000  3     0.00 ! 3yi.pdb , from OG3C51 CG3C51 OG301 CG3C51, penalty= 79.4
CG25C1 CG3C50 OG3C51 CG2RC0     0.3100  1   180.00 ! 3yi.pdb , from CG2R51 CG3C52 OG3C51 CG2R53, penalty= 36
CG25C1 CG3C50 OG3C51 CG2RC0     0.2800  6     0.00 ! 3yi.pdb , from CG2R51 CG3C52 OG3C51 CG2R53, penalty= 36
CG331  CG3C50 OG3C51 CG2RC0     0.7300  3     0.00 ! 3yi.pdb , from CG3C52 CG3C52 OG3C51 CG2R51, penalty= 42
OG301  CG3C50 OG3C51 CG2RC0     0.5000  3     0.00 ! 3yi.pdb , from OG3C51 CG3C52 OG3C51 CG2RC0, penalty= 38.6

IMPROPERS
CG2D1O CG2D1  OG301  HGA4      23.0000  0     0.00 ! 3yi.pdb , from CG2D1O CG2D2 OG301 HGA4, penalty= 3

END
RETURN
