* Toppar stream file generated by
* CHARMM General Force Field (CGenFF) program version 2.5.1
* For use with CGenFF version 4.6
*

read rtf card append
* Topologies generated by
* CHARMM General Force Field (CGenFF) program version 2.5.1
*
36 1

! "penalty" is the highest penalty score of the associated parameters.
! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

RESI 5qg.pdb        0.000 ! param penalty=  63.000 ; charge penalty=  38.421
GROUP            ! CHARGE   CH_PENALTY
ATOM C1     CG1N1   0.356 !   20.067
ATOM N1     NG1T1  -0.463 !    0.000
ATOM C2     CG2R61  0.106 !   23.425
ATOM C3     CG2R61  0.069 !   16.308
ATOM C4     CG2R61  0.255 !   13.271
ATOM C5     CG2R64  0.097 !   12.660
ATOM C6     CG321  -0.195 !   17.109
ATOM N6     NG2R60 -0.641 !   29.178
ATOM C7     CG2R61  0.465 !   38.421
ATOM O8     OG3C61 -0.404 !   16.981
ATOM S8     SG311  -0.328 !   35.538
ATOM C9     CG321  -0.015 !   24.979
ATOM C10    CG321  -0.176 !   10.706
ATOM C11    CG2R61 -0.005 !    1.125
ATOM C12    CG2R61 -0.118 !    0.000
ATOM C13    CG2R61 -0.107 !    0.000
ATOM C14    CG2R61 -0.115 !    0.000
ATOM C15    CG2R61 -0.107 !    0.000
ATOM C16    CG2R61 -0.118 !    0.000
ATOM C17    CG321   0.049 !   14.682
ATOM N17    NG301  -0.561 !   12.207
ATOM C18    CG321   0.064 !    8.736
ATOM C19    CG321   0.017 !    6.644
ATOM C20    CG331  -0.273 !    8.924
ATOM O20    OG3C61 -0.404 !   10.542
ATOM C21    CG321   0.017 !    6.644
ATOM C22    CG321   0.064 !    8.736
ATOM C23    CG331  -0.273 !    8.924
ATOM C30    CG301   0.189 !   19.700
ATOM H1     HGA2    0.090 !    0.325
ATOM H2     HGA2    0.090 !    0.325
ATOM H3     HGA2    0.090 !    0.200
ATOM H4     HGA2    0.090 !    0.200
ATOM H5     HGA2    0.090 !    0.000
ATOM H6     HGA2    0.090 !    0.000
ATOM H7     HGR61   0.115 !    0.000
ATOM H8     HGR61   0.115 !    0.000
ATOM H9     HGR61   0.115 !    0.000
ATOM H10    HGR61   0.115 !    0.000
ATOM H11    HGR61   0.115 !    0.000
ATOM H12    HGA2    0.090 !    0.117
ATOM H13    HGA2    0.090 !    0.117
ATOM H14    HGA2    0.090 !    0.000
ATOM H15    HGA2    0.090 !    0.000
ATOM H16    HGA2    0.090 !    0.000
ATOM H17    HGA2    0.090 !    0.000
ATOM H18    HGA3    0.090 !    0.325
ATOM H19    HGA3    0.090 !    0.325
ATOM H20    HGA3    0.090 !    0.325
ATOM H21    HGA2    0.090 !    0.000
ATOM H22    HGA2    0.090 !    0.000
ATOM H23    HGA2    0.090 !    0.000
ATOM H24    HGA2    0.090 !    0.000
ATOM H25    HGA3    0.090 !    0.325
ATOM H26    HGA3    0.090 !    0.325
ATOM H27    HGA3    0.090 !    0.325

BOND C1   C2  
BOND C1   N1  
BOND C2   C3  
BOND C2   C7  
BOND C3   C4  
BOND C3   C6  
BOND C4   C17 
BOND C4   C5  
BOND C5   N17 
BOND C5   N6  
BOND C6   C30 
BOND N6   C7  
BOND C7   S8  
BOND O8   C17 
BOND O8   C30 
BOND S8   C9  
BOND C9   C10 
BOND C10  C11 
BOND C11  C12 
BOND C11  C16 
BOND C12  C13 
BOND C13  C14 
BOND C14  C15 
BOND C15  C16 
BOND N17  C18 
BOND N17  C22 
BOND C18  C19 
BOND C19  O20 
BOND C20  C30 
BOND O20  C21 
BOND C21  C22 
BOND C23  C30 
BOND C6   H1  
BOND C6   H2  
BOND C9   H3  
BOND C9   H4  
BOND C10  H5  
BOND C10  H6  
BOND C12  H7  
BOND C13  H8  
BOND C14  H9  
BOND C15  H10 
BOND C16  H11 
BOND C17  H12 
BOND C17  H13 
BOND C18  H14 
BOND C18  H15 
BOND C19  H16 
BOND C19  H17 
BOND C20  H18 
BOND C20  H19 
BOND C20  H20 
BOND C21  H21 
BOND C21  H22 
BOND C22  H23 
BOND C22  H24 
BOND C23  H25 
BOND C23  H26 
BOND C23  H27 
IMPR C5     C4     N6     N17   

END

read param card flex append
* Parameters generated by analogy by
* CHARMM General Force Field (CGenFF) program version 2.5.1
*

! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

BONDS
CG301  OG3C61  360.00     1.4150 ! 5qg.pdb , from CG311 OG3C61, penalty= 8

ANGLES
CG2R64 CG2R61 CG321    45.80    120.00 ! 5qg.pdb , from CG2R66 CG2R61 CG321, penalty= 2
NG2R60 CG2R61 SG311    54.00    116.00 ! 5qg.pdb , from NG2R62 CG2R64 SG311, penalty= 17
CG2R61 CG2R64 NG301    63.00    121.00 ! 5qg.pdb , from CG2R61 CG2R64 NG311, penalty= 0.6
NG2R60 CG2R64 NG301    78.00    119.70 ! 5qg.pdb , from NG2R60 CG2R64 NG311, penalty= 0.6
CG321  CG301  OG3C61   45.50    114.50 ! 5qg.pdb , from CG321 CG301 OG301, penalty= 6.5
CG331  CG301  OG3C61   45.00    111.50 ! 5qg.pdb , from CG331 CG301 OG301, penalty= 6.5
CG2R61 CG321  CG301    51.80    107.50 ! 5qg.pdb , from CG2R61 CG321 CG311, penalty= 1.2
CG2R61 CG321  OG3C61   75.70    110.10 ! 5qg.pdb , from CG2R61 CG321 OG302, penalty= 7
CG301  OG3C61 CG321    95.00    109.70 ! 5qg.pdb , from CG311 OG3C61 CG321, penalty= 1.2
CG2R61 SG311  CG321    46.00     97.00 ! 5qg.pdb , from CG2R64 SG311 CG321, penalty= 4

DIHEDRALS
CG1N1  CG2R61 CG2R61 SG311      3.5700  2   180.00 ! 5qg.pdb , from NG311 CG2R61 CG2R61 SG311, penalty= 44
CG2R64 CG2R61 CG2R61 CG321      3.1000  2   180.00 ! 5qg.pdb , from CG2R64 CG2R61 CG2R61 CG331, penalty= 0.9
CG321  CG2R61 CG2R61 CG321      2.4000  2   180.00 ! 5qg.pdb , from CG321 CG2R61 CG2R61 CG331, penalty= 0.9
CG2R61 CG2R61 CG2R64 NG301      3.1000  2   180.00 ! 5qg.pdb , from CG2R61 CG2R61 CG2R64 NG311, penalty= 0.6
CG321  CG2R61 CG2R64 NG2R60     1.0000  2   180.00 ! 5qg.pdb , from CG321 CG2R62 CG2R64 NG2R62, penalty= 12
CG321  CG2R61 CG2R64 NG301      2.4000  2   180.00 ! 5qg.pdb , from CG331 CG2R61 CG2R61 OG301, penalty= 48.9
CG2R61 CG2R61 CG321  CG301      0.2300  2   180.00 ! 5qg.pdb , from CG2R61 CG2R61 CG321 CG311, penalty= 1.2
CG2R61 CG2R61 CG321  OG3C61     0.0000  2     0.00 ! 5qg.pdb , from CG2R61 CG2R61 CG321 OG302, penalty= 7
CG2R64 CG2R61 CG321  OG3C61     0.0000  2     0.00 ! 5qg.pdb , from CG2R61 CG2R61 CG321 OG302, penalty= 10
CG2R64 CG2R61 CG321  HGA2       0.0020  6     0.00 ! 5qg.pdb , from CG2R66 CG2R61 CG321 HGA2, penalty= 2
SG311  CG2R61 NG2R60 CG2R64    10.0000  2   180.00 ! 5qg.pdb , from SG311 CG2R64 NG2R62 CG2R64, penalty= 35
CG2R61 CG2R61 SG311  CG321      1.4500  1     0.00 ! 5qg.pdb , from NG2R61 CG2R64 SG311 CG321, penalty= 63
NG2R60 CG2R61 SG311  CG321      2.1200  2   180.00 ! 5qg.pdb , from NG2R62 CG2R64 SG311 CG321, penalty= 17
NG2R60 CG2R61 SG311  CG321      0.1900  4   180.00 ! 5qg.pdb , from NG2R62 CG2R64 SG311 CG321, penalty= 17
NG301  CG2R64 NG2R60 CG2R61     3.1000  2   180.00 ! 5qg.pdb , from NG311 CG2R64 NG2R60 CG2R61, penalty= 0.6
CG2R61 CG2R64 NG301  CG321      0.3600  2   180.00 ! 5qg.pdb , from CG2R62 CG2R64 NG301 CG321, penalty= 1.5
NG2R60 CG2R64 NG301  CG321      0.4200  2     0.00 ! 5qg.pdb , from NG2R62 CG2R64 NG301 CG321, penalty= 2
CG331  CG301  CG321  CG2R61     0.0400  3     0.00 ! 5qg.pdb , from CG331 CG311 CG321 CG2R61, penalty= 8
OG3C61 CG301  CG321  CG2R61     0.8000  1   180.00 ! 5qg.pdb , from OG301 CG311 CG321 CG2R51, penalty= 23.5
OG3C61 CG301  CG321  CG2R61     0.2000  3   180.00 ! 5qg.pdb , from OG301 CG311 CG321 CG2R51, penalty= 23.5
OG3C61 CG301  CG321  HGA2       0.1600  3     0.00 ! 5qg.pdb , from OG301 CG301 CG321 HGA2, penalty= 6.5
OG3C61 CG301  CG331  HGA3       0.1600  3     0.00 ! 5qg.pdb , from OG301 CG301 CG331 HGA3, penalty= 6.5
CG321  CG301  OG3C61 CG321      0.5300  1   180.00 ! 5qg.pdb , from CG321 CG311 OG3C61 CG321, penalty= 8
CG321  CG301  OG3C61 CG321      0.6800  2     0.00 ! 5qg.pdb , from CG321 CG311 OG3C61 CG321, penalty= 8
CG321  CG301  OG3C61 CG321      0.2100  3   180.00 ! 5qg.pdb , from CG321 CG311 OG3C61 CG321, penalty= 8
CG321  CG301  OG3C61 CG321      0.1500  4     0.00 ! 5qg.pdb , from CG321 CG311 OG3C61 CG321, penalty= 8
CG331  CG301  OG3C61 CG321      0.5300  1   180.00 ! 5qg.pdb , from CG321 CG311 OG3C61 CG321, penalty= 8.9
CG331  CG301  OG3C61 CG321      0.6800  2     0.00 ! 5qg.pdb , from CG321 CG311 OG3C61 CG321, penalty= 8.9
CG331  CG301  OG3C61 CG321      0.2100  3   180.00 ! 5qg.pdb , from CG321 CG311 OG3C61 CG321, penalty= 8.9
CG331  CG301  OG3C61 CG321      0.1500  4     0.00 ! 5qg.pdb , from CG321 CG311 OG3C61 CG321, penalty= 8.9
CG2R61 CG321  CG321  SG311      0.3078  1     0.00 ! 5qg.pdb , from CG2DC1 CG321 CG321 SG311, penalty= 22.5
CG2R61 CG321  CG321  SG311      0.3538  2     0.00 ! 5qg.pdb , from CG2DC1 CG321 CG321 SG311, penalty= 22.5
CG2R61 CG321  CG321  SG311      0.3344  3   180.00 ! 5qg.pdb , from CG2DC1 CG321 CG321 SG311, penalty= 22.5
NG301  CG321  CG321  OG3C61     0.2000  3     0.00 ! 5qg.pdb , from OG311 CG311 CG321 NG301, penalty= 19
CG321  CG321  NG301  CG2R64     0.0600  2     0.00 ! 5qg.pdb , from CG311 CG321 NG301 CG2R64, penalty= 0.6
CG321  CG321  NG301  CG2R64     0.4700  3     0.00 ! 5qg.pdb , from CG311 CG321 NG301 CG2R64, penalty= 0.6
CG2R61 CG321  OG3C61 CG301      0.1000  1   180.00 ! 5qg.pdb , from CG2O2 CG321 OG301 CG331, penalty= 51.2
CG2R61 CG321  OG3C61 CG301      0.8000  2     0.00 ! 5qg.pdb , from CG2O2 CG321 OG301 CG331, penalty= 51.2
CG2R61 CG321  OG3C61 CG301      0.5900  3     0.00 ! 5qg.pdb , from CG2O2 CG321 OG301 CG331, penalty= 51.2
HGA2   CG321  OG3C61 CG301      0.1950  3     0.00 ! 5qg.pdb , from HGA2 CG321 OG3C61 CG311, penalty= 1.2
CG321  CG321  SG311  CG2R61     0.5400  1   180.00 ! 5qg.pdb , from CG321 CG321 SG311 CG2O2, penalty= 28.5
CG321  CG321  SG311  CG2R61     0.0500  3     0.00 ! 5qg.pdb , from CG321 CG321 SG311 CG2O2, penalty= 28.5
HGA2   CG321  SG311  CG2R61     0.2000  3     0.00 ! 5qg.pdb , from HGA2 CG321 SG311 CG2R64, penalty= 4

IMPROPERS
CG2R64 CG2R61 NG2R60 NG301     40.0000  0     0.00 ! 5qg.pdb , from CG2R64 CG2R62 NG2R62 NG301, penalty= 3

END
RETURN
