* Toppar stream file generated by
* CHARMM General Force Field (CGenFF) program version 2.5.1
* For use with CGenFF version 4.6
*

read rtf card append
* Topologies generated by
* CHARMM General Force Field (CGenFF) program version 2.5.1
*
36 1

! "penalty" is the highest penalty score of the associated parameters.
! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

RESI aic.pdb        0.000 ! param penalty= 280.000 ; charge penalty= 218.103
GROUP            ! CHARGE   CH_PENALTY
ATOM C1     CG331  -0.142 !   59.555
ATOM N1     NG2S1  -0.577 !   95.724
ATOM O1     OG2D1  -0.544 !   17.050
ATOM S1     SG311  -0.423 !  218.103
ATOM C2     CG2O2   0.691 !   30.917
ATOM N2     NG321  -1.088 !   29.498
ATOM O2     OG311  -0.605 !    9.003
ATOM C3     CG2O1   0.564 !   24.952
ATOM N3     NG2R43 -0.136 !  194.371
ATOM O3     OG2D1  -0.540 !   10.223
ATOM C4     CG311   0.331 !   28.310
ATOM O4     OG2D1  -0.469 !    3.025
ATOM C5     CG2R61 -0.154 !    6.888
ATOM C6     CG3C50 -0.006 !   67.406
ATOM C7     CG2R61 -0.075 !    2.985
ATOM C8     CG2R61 -0.115 !    0.000
ATOM C9     CG2R61 -0.115 !    0.000
ATOM C10    CG2R61 -0.115 !    0.000
ATOM C11    CG2R61 -0.075 !    2.985
ATOM C12    CG3C51  0.102 !   46.175
ATOM C13    CG3RC1  0.054 !  195.474
ATOM C14    CG3C41  0.314 !  162.653
ATOM C15    CG2R53  0.254 !   92.488
ATOM C16    CG331  -0.142 !   59.555
ATOM C17    CG331  -0.142 !   59.555
ATOM N4     NG2S1  -0.577 !   95.724
ATOM O5     OG2D1  -0.544 !   17.050
ATOM S2     SG311  -0.423 !  218.103
ATOM C25    CG2O2   0.691 !   30.917
ATOM N5     NG321  -1.088 !   29.498
ATOM O6     OG311  -0.605 !    9.003
ATOM C26    CG2O1   0.564 !   24.952
ATOM N6     NG2R43 -0.136 !  194.371
ATOM O7     OG2D1  -0.540 !   10.223
ATOM C27    CG311   0.331 !   28.310
ATOM O8     OG2D1  -0.469 !    3.025
ATOM C28    CG2R61 -0.154 !    6.888
ATOM C29    CG3C50 -0.006 !   67.406
ATOM C30    CG2R61 -0.075 !    2.985
ATOM C31    CG2R61 -0.115 !    0.000
ATOM C32    CG2R61 -0.115 !    0.000
ATOM C18    CG2R61 -0.115 !    0.000
ATOM C19    CG2R61 -0.075 !    2.985
ATOM C20    CG3C51  0.102 !   46.175
ATOM C21    CG3RC1  0.054 !  195.474
ATOM C22    CG3C41  0.314 !  162.653
ATOM C23    CG2R53  0.254 !   92.488
ATOM C24    CG331  -0.142 !   59.555
ATOM H1     HGA3    0.090 !    2.532
ATOM H2     HGA3    0.090 !    2.532
ATOM H3     HGA3    0.090 !    2.532
ATOM H4     HGP1    0.302 !    6.220
ATOM H5     HGPAM2  0.402 !    7.149
ATOM H6     HGPAM2  0.402 !    7.149
ATOM H7     HGP1    0.430 !    5.119
ATOM H8     HGA1    0.090 !    0.000
ATOM H9     HGR61   0.115 !    0.000
ATOM H10    HGR61   0.115 !    0.000
ATOM H11    HGR61   0.115 !    0.000
ATOM H12    HGR61   0.115 !    0.000
ATOM H13    HGR61   0.115 !    0.000
ATOM H14    HGA1    0.090 !    4.565
ATOM H15    HGA1    0.090 !    9.218
ATOM H16    HGA1    0.090 !    6.240
ATOM H17    HGA3    0.090 !    2.532
ATOM H18    HGA3    0.090 !    2.532
ATOM H19    HGA3    0.090 !    2.532
ATOM H20    HGA3    0.090 !    2.532
ATOM H21    HGA3    0.090 !    2.532
ATOM H22    HGA3    0.090 !    2.532
ATOM H23    HGP1    0.302 !    6.220
ATOM H24    HGPAM2  0.402 !    7.149
ATOM H25    HGPAM2  0.402 !    7.149
ATOM H26    HGP1    0.430 !    5.119
ATOM H27    HGA1    0.090 !    0.000
ATOM H28    HGR61   0.115 !    0.000
ATOM H29    HGR61   0.115 !    0.000
ATOM H30    HGR61   0.115 !    0.000
ATOM H31    HGR61   0.115 !    0.000
ATOM H32    HGR61   0.115 !    0.000
ATOM H33    HGA1    0.090 !    4.565
ATOM H34    HGA1    0.090 !    9.218
ATOM H35    HGA1    0.090 !    6.240
ATOM H36    HGA3    0.090 !    2.532
ATOM H37    HGA3    0.090 !    2.532
ATOM H38    HGA3    0.090 !    2.532

BOND C1   C6  
BOND N1   C3  
BOND N1   C14 
BOND O1   C2  
BOND S1   C6  
BOND S1   C13 
BOND C2   O2  
BOND C2   C12 
BOND N2   C4  
BOND C3   O3  
BOND C3   C4  
BOND N3   C12 
BOND N3   C13 
BOND N3   C15 
BOND C4   C5  
BOND O4   C15 
BOND C5   C7  
BOND C5   C11 
BOND C6   C12 
BOND C6   C16 
BOND C7   C8  
BOND C8   C9  
BOND C9   C10 
BOND C10  C11 
BOND C13  C14 
BOND C14  C15 
BOND C17  C29 
BOND N4   C26 
BOND N4   C22 
BOND O5   C25 
BOND S2   C29 
BOND S2   C21 
BOND C25  O6  
BOND C25  C20 
BOND N5   C27 
BOND C26  O7  
BOND C26  C27 
BOND N6   C20 
BOND N6   C21 
BOND N6   C23 
BOND C27  C28 
BOND O8   C23 
BOND C28  C30 
BOND C28  C19 
BOND C29  C20 
BOND C29  C24 
BOND C30  C31 
BOND C31  C32 
BOND C32  C18 
BOND C18  C19 
BOND C21  C22 
BOND C22  C23 
BOND C1   H1  
BOND C1   H2  
BOND C1   H3  
BOND N1   H4  
BOND N2   H5  
BOND N2   H6  
BOND O2   H7  
BOND C4   H8  
BOND C7   H9  
BOND C8   H10 
BOND C9   H11 
BOND C10  H12 
BOND C11  H13 
BOND C12  H14 
BOND C13  H15 
BOND C14  H16 
BOND C16  H17 
BOND C16  H18 
BOND C16  H19 
BOND C17  H20 
BOND C17  H21 
BOND C17  H22 
BOND N4   H23 
BOND N5   H24 
BOND N5   H25 
BOND O6   H26 
BOND C27  H27 
BOND C30  H28 
BOND C31  H29 
BOND C32  H30 
BOND C18  H31 
BOND C19  H32 
BOND C20  H33 
BOND C21  H34 
BOND C22  H35 
BOND C24  H36 
BOND C24  H37 
BOND C24  H38 
IMPR C2     C12    O1     O2    
IMPR C3     C4     N1     O3    
IMPR C15    C14    N3     O4    
IMPR C25    C20    O5     O6    
IMPR C26    C27    N4     O7    
IMPR C23    C22    N6     O8    

END

read param card flex append
* Parameters generated by analogy by
* CHARMM General Force Field (CGenFF) program version 2.5.1
*

! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

BONDS
CG2O2  CG3C51  200.00     1.5220 ! aic.pdb , from CG2O2 CG321, penalty= 65
CG3C41 CG3RC1  270.00     1.5400 ! aic.pdb , from CG3C41 CG3C41, penalty= 44
CG3C41 NG2S1   345.02     1.4358 ! aic.pdb , from CG3C51 NG2S1, penalty= 76
CG3C41 HGA1    348.00     1.0930 ! aic.pdb , from CG3C41 HGA2, penalty= 0.64
CG3C50 CG3C51  195.00     1.5180 ! aic.pdb , from CG3C50 CG3C52, penalty= 4
CG3C50 SG311   200.19     1.8095 ! aic.pdb , from CG3C51 SG311, penalty= 6
CG3C51 NG2R43  345.02     1.4358 ! aic.pdb , from CG3C51 NG2S1, penalty= 40
CG3RC1 NG2R43  245.00     1.4500 ! aic.pdb , from CG3C41 NG2R43, penalty= 44
CG3RC1 SG311   200.19     1.8095 ! aic.pdb , from CG3C51 SG311, penalty= 16

ANGLES
CG3C51 CG2O2  OG2D1    70.00    125.00   20.00   2.44200 ! aic.pdb , from CG321 CG2O2 OG2D1, penalty= 10
CG3C51 CG2O2  OG311    55.00    110.50 ! aic.pdb , from CG321 CG2O2 OG311, penalty= 10
CG2O1  CG311  CG2R61   40.00    107.50 ! aic.pdb , from CG2O2 CG311 CG2R61, penalty= 1.5
CG2O1  CG311  NG321    43.70    110.00 ! aic.pdb , from CG2O2 CG311 NG321, penalty= 1.5
CG2R61 CG311  NG321    73.00    109.00 ! aic.pdb , from CG2R61 CG321 NG311, penalty= 5.2
CG2R53 CG3C41 CG3RC1   90.00    106.00 ! aic.pdb , from CG2R53 CG3C41 CG3C41, penalty= 10.3
CG2R53 CG3C41 NG2S1    95.00    101.00 ! aic.pdb , from CG2O4 CG3C41 CG3C41, penalty= 132
CG2R53 CG3C41 HGA1     46.00    112.30 ! aic.pdb , from CG2R53 CG3C41 HGA2, penalty= 0
CG3RC1 CG3C41 NG2S1    95.00    101.00 ! aic.pdb , from CG2O4 CG3C41 CG3C41, penalty= 64.8
CG3RC1 CG3C41 HGA1     46.00    110.50 ! aic.pdb , from CG3C41 CG3C41 HGA2, penalty= 10.3
NG2S1  CG3C41 HGA1     72.00    113.00 ! aic.pdb , from CG2O4 CG3C41 HGA2, penalty= 54.5
CG331  CG3C50 CG3C51   58.00    115.00    8.00   2.56100 ! aic.pdb , from CG331 CG3C51 CG3C51, penalty= 6
CG331  CG3C50 SG311    58.00    114.50 ! aic.pdb , from CG331 CG321 SG311, penalty= 65
CG3C51 CG3C50 SG311   104.11    104.17 ! aic.pdb , from CG3C51 CG3C51 SG311, penalty= 6
CG2O2  CG3C51 CG3C50   52.00    112.30 ! aic.pdb , from CG2O1 CG3C51 CG3C52, penalty= 3.7
CG2O2  CG3C51 NG2R43   50.00    108.20 ! aic.pdb , from CG2O1 CG3C51 NG2S0, penalty= 6
CG2O2  CG3C51 HGA1     50.00    112.00 ! aic.pdb , from CG2O1 CG3C51 HGA1, penalty= 2.5
CG3C50 CG3C51 NG2R43   70.00    110.80 ! aic.pdb , from CG3C52 CG3C51 NG2S1, penalty= 2.7
CG3C50 CG3C51 HGA1     35.00    111.40   22.53   2.17900 ! aic.pdb , from CG3C51 CG3C51 HGA1, penalty= 0.8
NG2R43 CG3C51 HGA1     48.00    112.00 ! aic.pdb , from NG2S1 CG3C51 HGA1, penalty= 1.5
CG3C41 CG3RC1 NG2R43   90.00    104.50 ! aic.pdb , from CG3C41 CG3C41 NG2R43, penalty= 44
CG3C41 CG3RC1 SG311    95.00    101.00 ! aic.pdb , from CG2O4 CG3C41 CG3C41, penalty= 180.5
CG3C41 CG3RC1 HGA1     46.00    110.50 ! aic.pdb , from CG3C41 CG3C41 HGA2, penalty= 44
NG2R43 CG3RC1 SG311    55.86    106.64 ! aic.pdb , from NG2S0 CG3C52 SG311, penalty= 223.5
NG2R43 CG3RC1 HGA1     51.00    110.80 ! aic.pdb , from NG2R43 CG3C41 HGA2, penalty= 44
SG311  CG3RC1 HGA1     42.84    107.95 ! aic.pdb , from SG311 CG3C51 HGA1, penalty= 16
CG2R53 NG2R43 CG3C51   34.00    129.70 ! aic.pdb , from CG2R53 NG2R43 HGP1, penalty= 139.5
CG2R53 NG2R43 CG3RC1   85.00    111.50 ! aic.pdb , from CG2R53 NG2R43 CG3C41, penalty= 10.3
CG3C51 NG2R43 CG3RC1   34.00    125.30 ! aic.pdb , from CG3C41 NG2R43 HGP1, penalty= 149.8
CG2O1  NG2S1  CG3C41   50.00    120.00 ! aic.pdb , from CG2O1 NG2S1 CG3C51, penalty= 6.9
CG3C41 NG2S1  HGP1     35.00    117.00 ! aic.pdb , from CG3C51 NG2S1 HGP1, penalty= 6.9
CG3C50 SG311  CG3RC1   45.20     96.20 ! aic.pdb , from CG3C52 SG311 CG3C52, penalty= 2.3

DIHEDRALS
NG2S1  CG2O1  CG311  CG2R61     0.2100  1   180.00 ! aic.pdb , from NG2S2 CG2O1 CG321 CG2R61, penalty= 5
NG2S1  CG2O1  CG311  CG2R61     0.5500  3     0.00 ! aic.pdb , from NG2S2 CG2O1 CG321 CG2R61, penalty= 5
NG2S1  CG2O1  CG311  NG321      0.6000  1     0.00 ! aic.pdb , from NG2S1 CG2O1 CG314 NG3P3, penalty= 37.9
OG2D1  CG2O1  CG311  CG2R61     0.6700  2   180.00 ! aic.pdb , from OG2D1 CG2O1 CG321 CG2R61, penalty= 4
OG2D1  CG2O1  CG311  CG2R61     0.9400  3     0.00 ! aic.pdb , from OG2D1 CG2O1 CG321 CG2R61, penalty= 4
OG2D1  CG2O1  CG311  NG321      0.0000  1     0.00 ! aic.pdb , from OG2D1 CG2O1 CG314 NG3P3, penalty= 37.9
CG311  CG2O1  NG2S1  CG3C41     1.6000  1     0.00 ! aic.pdb , from CG331 CG2O1 NG2S1 CG3C51, penalty= 8.4
CG311  CG2O1  NG2S1  CG3C41     2.5000  2   180.00 ! aic.pdb , from CG331 CG2O1 NG2S1 CG3C51, penalty= 8.4
OG2D1  CG2O1  NG2S1  CG3C41     2.5000  2   180.00 ! aic.pdb , from OG2D1 CG2O1 NG2S1 CG3C51, penalty= 6.9
OG2D1  CG2O2  CG3C51 CG3C50     0.0500  6   180.00 ! aic.pdb , from OG2D1 CG2O2 CG321 CG321, penalty= 95
OG2D1  CG2O2  CG3C51 NG2R43     0.0000  1     0.00 ! aic.pdb , from OG2D1 CG2O2 CG321 NG2S1, penalty= 66.5
OG2D1  CG2O2  CG3C51 HGA1       0.0000  6   180.00 ! aic.pdb , from OG2D1 CG2O2 CG321 HGA2, penalty= 65
OG311  CG2O2  CG3C51 CG3C50     0.0000  6   180.00 ! aic.pdb , from OG311 CG2O2 CG321 CG311, penalty= 95.6
OG311  CG2O2  CG3C51 NG2R43     0.0000  1     0.00 ! aic.pdb , from OG311 CG2O2 CG321 NG2S1, penalty= 66.5
OG311  CG2O2  CG3C51 HGA1       0.0000  6   180.00 ! aic.pdb , from OG311 CG2O2 CG321 HGA2, penalty= 65
CG3C51 CG2O2  OG311  HGP1       2.0500  2   180.00 ! aic.pdb , from CG321 CG2O2 OG311 HGP1, penalty= 10
NG2R43 CG2R53 CG3C41 CG3RC1     3.0000  3     0.00 ! aic.pdb , from NG2R43 CG2R53 CG3C41 CG3C41, penalty= 10.3
NG2R43 CG2R53 CG3C41 NG2S1      3.0000  3     0.00 ! aic.pdb , from NG2R43 CG2R53 CG3C41 CG3C41, penalty= 95.5
NG2R43 CG2R53 CG3C41 HGA1       0.5700  3     0.00 ! aic.pdb , from NG2R43 CG2R53 CG3C41 HGA2, penalty= 0
OG2D1  CG2R53 CG3C41 CG3RC1     0.5700  3     0.00 ! aic.pdb , from OG2D1 CG2R53 CG3C41 CG3C41, penalty= 10.3
OG2D1  CG2R53 CG3C41 NG2S1      0.5700  3     0.00 ! aic.pdb , from OG2D1 CG2R53 CG3C41 CG3C41, penalty= 95.5
OG2D1  CG2R53 CG3C41 HGA1       0.5700  3     0.00 ! aic.pdb , from OG2D1 CG2R53 CG3C41 HGA2, penalty= 0
CG3C41 CG2R53 NG2R43 CG3C51     1.5000  2   180.00 ! aic.pdb , from CG3C41 CG2R53 NG2R43 CG3C41, penalty= 30.8
CG3C41 CG2R53 NG2R43 CG3RC1     1.5000  2   180.00 ! aic.pdb , from CG3C41 CG2R53 NG2R43 CG3C41, penalty= 10.3
OG2D1  CG2R53 NG2R43 CG3C51     2.5000  2   180.00 ! aic.pdb , from OG2D1 CG2R53 NG2R43 CG3C41, penalty= 30.8
OG2D1  CG2R53 NG2R43 CG3RC1     2.5000  2   180.00 ! aic.pdb , from OG2D1 CG2R53 NG2R43 CG3C41, penalty= 10.3
CG2R61 CG2R61 CG311  CG2O1      0.2000  2     0.00 ! aic.pdb , from CG2R61 CG2R61 CG311 CG2O2, penalty= 1.5
CG2R61 CG2R61 CG311  NG321      1.0000  2   180.00 ! aic.pdb , from CG2R61 CG2R61 CG321 NG311, penalty= 5.2
CG2O1  CG311  NG321  HGPAM2     0.1600  3     0.00 ! aic.pdb , from CG2O2 CG311 NG321 HGPAM2, penalty= 1.5
CG2R61 CG311  NG321  HGPAM2     0.3000  3     0.00 ! aic.pdb , from CG2R62 CG321 NG321 HGPAM2, penalty= 5.5
HGA3   CG331  CG3C50 CG3C51     0.1600  3     0.00 ! aic.pdb , from HGA3 CG331 CG3C51 CG3C51, penalty= 6
HGA3   CG331  CG3C50 SG311      0.1600  3     0.00 ! aic.pdb , from SG311 CG321 CG331 HGA3, penalty= 65
CG2R53 CG3C41 CG3RC1 NG2R43     3.0000  3     0.00 ! aic.pdb , from CG2R53 CG3C41 CG3C41 NG2R43, penalty= 44
CG2R53 CG3C41 CG3RC1 SG311      3.0000  3     0.00 ! aic.pdb , from CG2R53 CG3C41 CG3C41 NG2R43, penalty= 190
CG2R53 CG3C41 CG3RC1 HGA1       0.5700  3     0.00 ! aic.pdb , from CG2R53 CG3C41 CG3C41 HGA2, penalty= 44
NG2S1  CG3C41 CG3RC1 NG2R43     3.0000  3     0.00 ! aic.pdb , from CG2R53 CG3C41 CG3C41 NG2R43, penalty= 115.5
NG2S1  CG3C41 CG3RC1 SG311      3.0000  3     0.00 ! aic.pdb , from CG2R53 CG3C41 CG3C41 NG2R43, penalty= 221
NG2S1  CG3C41 CG3RC1 HGA1       0.5700  3     0.00 ! aic.pdb , from NG2R43 CG3C41 CG3C41 HGA2, penalty= 67.5
HGA1   CG3C41 CG3RC1 NG2R43     0.5700  3     0.00 ! aic.pdb , from NG2R43 CG3C41 CG3C41 HGA2, penalty= 44
HGA1   CG3C41 CG3RC1 SG311      0.1743  3   180.00 ! aic.pdb , from CG2O4 CG3C41 CG3C41 HGA2, penalty= 180.5
HGA1   CG3C41 CG3RC1 HGA1       0.0000  3     0.00 ! aic.pdb , from HGA2 CG3C41 CG3C41 HGA2, penalty= 44
CG2R53 CG3C41 NG2S1  CG2O1      0.8346  3     0.00 ! aic.pdb , from CG2R53 CG3C51 NG2S1 CG2O1, penalty= 96
CG2R53 CG3C41 NG2S1  HGP1       0.8774  1     0.00 ! aic.pdb , from CG2R53 CG3C51 NG2S1 HGP1, penalty= 96
CG3RC1 CG3C41 NG2S1  CG2O1      1.6342  3     0.00 ! aic.pdb , from CG3C52 CG3C51 NG2S1 CG2O1, penalty= 97.1
CG3RC1 CG3C41 NG2S1  HGP1       0.6160  1     0.00 ! aic.pdb , from CG3C52 CG3C51 NG2S1 HGP1, penalty= 97.1
HGA1   CG3C41 NG2S1  CG2O1      2.0387  3   180.00 ! aic.pdb , from HGA1 CG3C51 NG2S1 CG2O1, penalty= 76
HGA1   CG3C41 NG2S1  HGP1       0.2725  3     0.00 ! aic.pdb , from HGA1 CG3C51 NG2S1 HGP1, penalty= 76
CG331  CG3C50 CG3C51 CG2O2      0.1400  3     0.00 ! aic.pdb , from CG2O1 CG3C51 CG3C52 CG3C52, penalty= 43.5
CG331  CG3C50 CG3C51 NG2R43     0.5000  2   180.00 ! aic.pdb , from CG331 CG3C51 CG3C52 NG2S0, penalty= 13.5
CG331  CG3C50 CG3C51 HGA1       0.1900  3     0.00 ! aic.pdb , from CG331 CG3C51 CG3C51 HGA1, penalty= 6
SG311  CG3C50 CG3C51 CG2O2      0.1403  3     0.00 ! aic.pdb , from CG2O1 CG3C51 CG3C52 SG311, penalty= 12.5
SG311  CG3C50 CG3C51 NG2R43     0.8148  2   180.00 ! aic.pdb , from NG2S0 CG3C51 CG3C52 SG311, penalty= 13.5
SG311  CG3C50 CG3C51 HGA1       2.1024  3   180.00 ! aic.pdb , from SG311 CG3C51 CG3C51 HGA1, penalty= 6
CG331  CG3C50 SG311  CG3RC1     0.1718  1   180.00 ! aic.pdb , from CG3C51 CG3C52 SG311 CG3C52, penalty= 42.5
CG331  CG3C50 SG311  CG3RC1     0.3700  3     0.00 ! aic.pdb , from CG3C51 CG3C52 SG311 CG3C52, penalty= 42.5
CG3C51 CG3C50 SG311  CG3RC1     0.1718  1   180.00 ! aic.pdb , from CG3C51 CG3C52 SG311 CG3C52, penalty= 11.1
CG3C51 CG3C50 SG311  CG3RC1     0.3700  3     0.00 ! aic.pdb , from CG3C51 CG3C52 SG311 CG3C52, penalty= 11.1
CG2O2  CG3C51 NG2R43 CG2R53     0.8000  3     0.00 ! aic.pdb , from CG2O1 CG3C51 NG2S0 CG2O1, penalty= 112.5
CG2O2  CG3C51 NG2R43 CG3RC1     0.1000  3     0.00 ! aic.pdb , from CG2O1 CG3C51 NG2S0 CG3C52, penalty= 83.6
CG3C50 CG3C51 NG2R43 CG2R53     1.6342  3     0.00 ! aic.pdb , from CG3C52 CG3C51 NG2S1 CG2O1, penalty= 91.2
CG3C50 CG3C51 NG2R43 CG3RC1     0.1000  3     0.00 ! aic.pdb , from CG3C52 CG3C51 NG2S0 CG3C52, penalty= 82.3
HGA1   CG3C51 NG2R43 CG2R53     2.0387  3   180.00 ! aic.pdb , from HGA1 CG3C51 NG2S1 CG2O1, penalty= 90
HGA1   CG3C51 NG2R43 CG3RC1     0.1000  3     0.00 ! aic.pdb , from HGA1 CG3C51 NG2S0 CG3C52, penalty= 81.1
CG3C41 CG3RC1 NG2R43 CG2R53     3.0000  3     0.00 ! aic.pdb , from CG3C41 CG3C41 NG2R43 CG2R53, penalty= 44
CG3C41 CG3RC1 NG2R43 CG3C51     3.0000  3     0.00 ! aic.pdb , from CG3C41 CG3C41 NG2R43 CG2R53, penalty= 142
SG311  CG3RC1 NG2R43 CG2R53     3.0000  3     0.00 ! aic.pdb , from CG3C41 CG3C41 NG2R43 CG2R53, penalty= 183.5
SG311  CG3RC1 NG2R43 CG3C51     0.0317  3     0.00 ! aic.pdb , from SG311 CG3C52 NG2S0 CG3C51, penalty= 280
HGA1   CG3RC1 NG2R43 CG2R53     0.5700  3     0.00 ! aic.pdb , from HGA2 CG3C41 NG2R43 CG2R53, penalty= 44
HGA1   CG3RC1 NG2R43 CG3C51     0.5700  3     0.00 ! aic.pdb , from HGA2 CG3C41 NG2R43 CG2R53, penalty= 142
CG3C41 CG3RC1 SG311  CG3C50     0.1718  1   180.00 ! aic.pdb , from CG3C51 CG3C52 SG311 CG3C52, penalty= 48.1
CG3C41 CG3RC1 SG311  CG3C50     0.3700  3     0.00 ! aic.pdb , from CG3C51 CG3C52 SG311 CG3C52, penalty= 48.1
NG2R43 CG3RC1 SG311  CG3C50     3.5332  1   180.00 ! aic.pdb , from NG2S0 CG3C52 SG311 CG3C52, penalty= 44.7
NG2R43 CG3RC1 SG311  CG3C50     0.6465  3     0.00 ! aic.pdb , from NG2S0 CG3C52 SG311 CG3C52, penalty= 44.7
HGA1   CG3RC1 SG311  CG3C50     0.2771  3     0.00 ! aic.pdb , from HGA2 CG3C52 SG311 CG3C52, penalty= 21.2

IMPROPERS
CG2O2  CG3C51 OG2D1  OG311     65.0000  0     0.00 ! aic.pdb , from CG2O2 CG321 OG2D1 OG311, penalty= 6.5

END
RETURN
