* Toppar stream file generated by
* CHARMM General Force Field (CGenFF) program version 2.5.1
* For use with CGenFF version 4.6
*

read rtf card append
* Topologies generated by
* CHARMM General Force Field (CGenFF) program version 2.5.1
*
36 1

! "penalty" is the highest penalty score of the associated parameters.
! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

RESI cpf.pdb        0.000 ! param penalty=  88.000 ; charge penalty=  37.234
GROUP            ! CHARGE   CH_PENALTY
ATOM C1     CG2R62  0.205 !    8.776
ATOM N1     NG2R61 -0.268 !   37.234
ATOM O1     OG2D1  -0.432 !    3.090
ATOM C2     CG2R62 -0.237 !   35.805
ATOM N2     NG301  -0.592 !   20.586
ATOM O2     OG311  -0.516 !    4.155
ATOM C3     CG2O2   0.281 !   29.211
ATOM N3     NG311  -0.792 !    3.849
ATOM O3     OG2D4  -0.425 !   24.168
ATOM C4     CG2R63  0.882 !   36.128
ATOM C5     CG2R62 -0.187 !    9.535
ATOM C6     CG2R61 -0.074 !    7.212
ATOM C7     CG2R66  0.058 !   21.928
ATOM C8     CG2R61  0.165 !   21.177
ATOM C9     CG2R61 -0.045 !    5.333
ATOM C10    CG2R62  0.025 !    8.665
ATOM C11    CG3C31 -0.109 !   36.956
ATOM C12    CG3C31 -0.180 !    7.029
ATOM C13    CG3C31 -0.180 !    7.029
ATOM C14    CG321   0.032 !    2.899
ATOM C15    CG321   0.060 !   14.150
ATOM C16    CG321   0.060 !   14.150
ATOM C17    CG321   0.032 !    2.899
ATOM F1     FGR1   -0.161 !   22.988
ATOM H1     HGR62   0.157 !    3.800
ATOM H2     HGP1    0.430 !    0.256
ATOM H3     HGPAM1  0.360 !    0.000
ATOM H4     HGR62   0.166 !    0.219
ATOM H5     HGR61   0.115 !    0.000
ATOM H6     HGA1    0.090 !    4.940
ATOM H7     HGA2    0.090 !    2.500
ATOM H8     HGA2    0.090 !    2.500
ATOM H9     HGA2    0.090 !    2.500
ATOM H10    HGA2    0.090 !    2.500
ATOM H11    HGA2    0.090 !    0.000
ATOM H12    HGA2    0.090 !    0.000
ATOM H13    HGA2    0.090 !    0.045
ATOM H14    HGA2    0.090 !    0.045
ATOM H15    HGA2    0.090 !    0.045
ATOM H16    HGA2    0.090 !    0.045
ATOM H17    HGA2    0.090 !    0.000
ATOM H18    HGA2    0.090 !    0.000

BOND C1   N1  
BOND C1   C2  
BOND N1   C10 
BOND N1   C11 
BOND O1   C3  
BOND C2   C4  
BOND C2   C3  
BOND N2   C14 
BOND N2   C17 
BOND N2   C8  
BOND O2   C3  
BOND N3   C15 
BOND N3   C16 
BOND O3   C4  
BOND C4   C5  
BOND C5   C6  
BOND C5   C10 
BOND C6   C7  
BOND C7   F1  
BOND C7   C8  
BOND C8   C9  
BOND C9   C10 
BOND C11  C12 
BOND C11  C13 
BOND C12  C13 
BOND C14  C15 
BOND C16  C17 
BOND C1   H1  
BOND O2   H2  
BOND N3   H3  
BOND C6   H4  
BOND C9   H5  
BOND C11  H6  
BOND C12  H7  
BOND C12  H8  
BOND C13  H9  
BOND C13  H10 
BOND C14  H11 
BOND C14  H12 
BOND C15  H13 
BOND C15  H14 
BOND C16  H15 
BOND C16  H16 
BOND C17  H17 
BOND C17  H18 
IMPR C3     C2     O1     O2    
IMPR C4     C2     C5     O3    

END

read param card flex append
* Parameters generated by analogy by
* CHARMM General Force Field (CGenFF) program version 2.5.1
*

! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

BONDS
CG2O2  CG2R62  254.00     1.4800 ! cpf.pdb , from CG2O2 CG2R61, penalty= 5
CG3C31 NG2R61  220.00     1.4560 ! cpf.pdb , from CG3RC1 NG2R61, penalty= 48

ANGLES
CG2R62 CG2O2  OG2D1    70.00    123.10   20.00   2.44200 ! cpf.pdb , from CG2R61 CG2O2 OG2D1, penalty= 0.5
CG2R62 CG2O2  OG311    40.00    113.90   30.00   2.37000 ! cpf.pdb , from CG2R61 CG2O2 OG311, penalty= 0.5
CG2R62 CG2R61 CG2R66   40.00    119.00   35.00   2.41620 ! cpf.pdb , from CG2R61 CG2R61 CG2R66, penalty= 0.5
CG2R62 CG2R61 HGR62    30.00    120.00   22.00   2.15250 ! cpf.pdb , from CG2R61 CG2R61 HGR62, penalty= 0.5
CG2R66 CG2R61 NG301    42.00    120.00 ! cpf.pdb , from CG2R61 CG2R61 NG301, penalty= 1.5
CG2O2  CG2R62 CG2R62   50.00    120.00 ! cpf.pdb , from CG2O4 CG2R62 CG2R62, penalty= 1.5
CG2O2  CG2R62 CG2R63   65.00    122.20 ! cpf.pdb , from CG2O4 CG2R62 CG2R64, penalty= 2
CG3C31 CG3C31 NG2R61   70.00    113.70 ! cpf.pdb , from CG3C31 CG3RC1 NG2R61, penalty= 48
NG2R61 CG3C31 HGA1     30.00    115.40 ! cpf.pdb , from CG321 CG3C31 HGA1, penalty= 69
CG2R62 NG2R61 CG3C31   45.00    118.40 ! cpf.pdb , from CG2R62 NG2R61 CG3C51, penalty= 6.9

DIHEDRALS
OG2D1  CG2O2  CG2R62 CG2R62     1.0250  2   180.00 ! cpf.pdb , from OG2D1 CG2O2 CG2R61 CG2R61, penalty= 5.5
OG2D1  CG2O2  CG2R62 CG2R63     1.0250  2   180.00 ! cpf.pdb , from OG2D1 CG2O2 CG2R61 CG2R61, penalty= 8
OG311  CG2O2  CG2R62 CG2R62     1.0250  2   180.00 ! cpf.pdb , from OG311 CG2O2 CG2R61 CG2R61, penalty= 5.5
OG311  CG2O2  CG2R62 CG2R63     1.0250  2   180.00 ! cpf.pdb , from OG311 CG2O2 CG2R61 CG2R61, penalty= 8
CG2R62 CG2O2  OG311  HGP1       0.9750  1   180.00 ! cpf.pdb , from CG2R61 CG2O2 OG311 HGP1, penalty= 0.5
CG2R62 CG2O2  OG311  HGP1       2.7000  2   180.00 ! cpf.pdb , from CG2R61 CG2O2 OG311 HGP1, penalty= 0.5
CG2R62 CG2O2  OG311  HGP1       0.0500  3   180.00 ! cpf.pdb , from CG2R61 CG2O2 OG311 HGP1, penalty= 0.5
CG2R62 CG2O2  OG311  HGP1       0.2500  6   180.00 ! cpf.pdb , from CG2R61 CG2O2 OG311 HGP1, penalty= 0.5
CG2R62 CG2R61 CG2R61 CG2R66     3.1000  2   180.00 ! cpf.pdb , from CG2R61 CG2R61 CG2R61 CG2R66, penalty= 0.5
CG2R62 CG2R61 CG2R61 NG301      1.4000  2   180.00 ! cpf.pdb , from CG2R61 CG2R61 CG2R61 NG301, penalty= 0.5
CG2R66 CG2R61 CG2R62 CG2R62     0.5000  2   180.00 ! cpf.pdb , from CG2R61 CG2R61 CG2R62 CG2R62, penalty= 1.5
CG2R66 CG2R61 CG2R62 CG2R63     3.1000  2   180.00 ! cpf.pdb , from CG2R61 CG2R61 CG2R62 CG2R63, penalty= 1.5
HGR62  CG2R61 CG2R62 CG2R62     3.1000  2   180.00 ! cpf.pdb , from HGR61 CG2R61 CG2R62 CG2R62, penalty= 1
HGR62  CG2R61 CG2R62 CG2R63     1.0000  2   180.00 ! cpf.pdb , from HGR61 CG2R61 CG2R62 CG2R63, penalty= 1
CG2R62 CG2R61 CG2R66 CG2R61     3.1000  2   180.00 ! cpf.pdb , from CG2R61 CG2R61 CG2R66 CG2R61, penalty= 0.5
CG2R62 CG2R61 CG2R66 FGR1       4.5000  2   180.00 ! cpf.pdb , from CG2R61 CG2R61 CG2R66 FGR1, penalty= 0.5
NG301  CG2R61 CG2R66 CG2R61     1.4000  2   180.00 ! cpf.pdb , from CG2R61 CG2R61 CG2R61 NG301, penalty= 5
NG301  CG2R61 CG2R66 FGR1       2.5800  2   180.00 ! cpf.pdb , from NG311 CG2R61 CG2R61 OG3R60, penalty= 33.8
CG2R66 CG2R61 NG301  CG321      1.5000  2   180.00 ! cpf.pdb , from CG2R61 CG2R61 NG301 CG321, penalty= 1.5
CG2R66 CG2R61 NG301  CG321      0.1500  4     0.00 ! cpf.pdb , from CG2R61 CG2R61 NG301 CG321, penalty= 1.5
CG2O2  CG2R62 CG2R62 NG2R61     2.5000  2   180.00 ! cpf.pdb , from CG2O4 CG2R62 CG2R62 NG2R61, penalty= 1.5
CG2O2  CG2R62 CG2R62 HGR62      2.8000  2   180.00 ! cpf.pdb , from CG2O4 CG2R62 CG2R62 HGR62, penalty= 1.5
CG2O2  CG2R62 CG2R63 CG2R62     3.0000  2   180.00 ! cpf.pdb , from CG2O1 CG2R62 CG2R62 CG2R62, penalty= 17.5
CG2O2  CG2R62 CG2R63 OG2D4      1.0000  2   180.00 ! cpf.pdb , from CG2R61 CG2R62 CG2R63 OG2D4, penalty= 45
CG2R61 CG2R62 CG2R63 CG2R62     1.6000  2   180.00 ! cpf.pdb , from CG2R62 CG2R62 CG2R63 CG2R62, penalty= 1.5
CG2R61 CG2R62 NG2R61 CG2R62     4.0000  2   180.00 ! cpf.pdb , from CG2R67 CG2R62 NG2R61 CG2R62, penalty= 0.5
CG2R61 CG2R62 NG2R61 CG3C31    11.0000  2   180.00 ! cpf.pdb , from CG2R62 CG2R62 NG2R61 CG3C51, penalty= 8.4
CG2R62 CG2R62 NG2R61 CG3C31    11.0000  2   180.00 ! cpf.pdb , from CG2R62 CG2R62 NG2R61 CG3C51, penalty= 6.9
HGR62  CG2R62 NG2R61 CG3C31     0.3000  2   180.00 ! cpf.pdb , from HGR62 CG2R62 NG2R61 CG3C51, penalty= 6.9
NG301  CG321  CG321  NG311      0.1600  1   180.00 ! cpf.pdb , from CG321 CG321 CG321 NG301, penalty= 39
NG301  CG321  CG321  NG311      0.3900  2     0.00 ! cpf.pdb , from CG321 CG321 CG321 NG301, penalty= 39
CG321  CG321  NG301  CG2R61     0.4400  1   180.00 ! cpf.pdb , from CG311 CG321 NG301 CG2R61, penalty= 0.6
CG321  CG321  NG301  CG2R61     0.0300  2     0.00 ! cpf.pdb , from CG311 CG321 NG301 CG2R61, penalty= 0.6
CG321  CG321  NG301  CG2R61     0.0100  3     0.00 ! cpf.pdb , from CG311 CG321 NG301 CG2R61, penalty= 0.6
CG321  CG321  NG311  CG321      1.4200  1   180.00 ! cpf.pdb , from CG321 CG321 NG301 CG321, penalty= 5
CG321  CG321  NG311  CG321      0.8200  2     0.00 ! cpf.pdb , from CG321 CG321 NG301 CG321, penalty= 5
CG321  CG321  NG311  CG321      1.0200  3     0.00 ! cpf.pdb , from CG321 CG321 NG301 CG321, penalty= 5
CG3C31 CG3C31 CG3C31 NG2R61     0.7000  3     0.00 ! cpf.pdb , from CG3RC1 CG3C31 CG3RC1 NG2R61, penalty= 56
NG2R61 CG3C31 CG3C31 HGA2       0.1500  3     0.00 ! cpf.pdb , from HGA2 CG3C31 CG3RC1 NG2R61, penalty= 48
CG3C31 CG3C31 NG2R61 CG2R62     0.0000  3   180.00 ! cpf.pdb , from CG3C31 CG3RC1 NG2R61 CG2R62, penalty= 48
HGA1   CG3C31 NG2R61 CG2R62     0.1950  3     0.00 ! cpf.pdb , from HGA1 CG3C51 NG2R61 CG2R62, penalty= 88

IMPROPERS
CG2O2  CG2R62 OG2D1  OG311     53.0000  0     0.00 ! cpf.pdb , from CG2O2 CG2R61 OG2D1 OG311, penalty= 0.5

END
RETURN
