* Toppar stream file generated by
* CHARMM General Force Field (CGenFF) program version 2.5.1
* For use with CGenFF version 4.6
*

read rtf card append
* Topologies generated by
* CHARMM General Force Field (CGenFF) program version 2.5.1
*
36 1

! "penalty" is the highest penalty score of the associated parameters.
! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

RESI deq.pdb        0.000 ! param penalty= 134.300 ; charge penalty=  71.923
GROUP            ! CHARGE   CH_PENALTY
ATOM C1     CG2DC1 -0.261 !   46.957
ATOM N1     NG2R61 -0.914 !   49.010
ATOM C2     CG2DC2 -0.149 !   25.290
ATOM N2     NG301  -0.542 !   20.270
ATOM C3     CG2DC2 -0.118 !   17.788
ATOM N3     NG321  -0.884 !   37.997
ATOM C4     CG321  -0.169 !   28.931
ATOM N4     NG2S3  -0.960 !   27.792
ATOM C5     CG2R61  0.287 !   46.599
ATOM C6     CG2R61  0.128 !   33.452
ATOM C7     CG2R61  0.038 !   14.383
ATOM C8     CG2R61 -0.103 !    2.381
ATOM C9     CG2R61  0.383 !   35.717
ATOM C10    CG2R61  0.478 !   66.407
ATOM C11    CG2R61  0.110 !   21.948
ATOM C12    CG311   0.167 !   22.285
ATOM C13    CG2DC1 -0.344 !   38.086
ATOM C14    CG2D1O -0.278 !   71.923
ATOM C15    CG2R61 -0.105 !   12.817
ATOM C16    CG2R61 -0.115 !    1.447
ATOM C17    CG2R61 -0.099 !    0.000
ATOM C18    CG2R61 -0.126 !    1.482
ATOM C19    CG321   0.075 !    7.328
ATOM C20    CG321  -0.179 !    0.285
ATOM C21    CG321  -0.180 !    0.000
ATOM C22    CG321  -0.180 !    0.000
ATOM C23    CG321  -0.180 !    0.000
ATOM C24    CG321  -0.180 !    0.000
ATOM C25    CG321  -0.180 !    0.000
ATOM C26    CG321  -0.144 !    0.517
ATOM C27    CG321  -0.156 !    0.550
ATOM C28    CG321   0.143 !    3.299
ATOM C29    CG331  -0.251 !    6.178
ATOM C30    CG331  -0.292 !   16.723
ATOM H1     HGA4    0.150 !    2.350
ATOM H2     HGA4    0.176 !   12.246
ATOM H3     HGA4    0.150 !    1.350
ATOM H4     HGPAM2  0.390 !    2.506
ATOM H5     HGPAM2  0.390 !    2.506
ATOM H6     HGA2    0.090 !    0.000
ATOM H7     HGA2    0.090 !    0.000
ATOM H8     HGP4    0.353 !    0.000
ATOM H9     HGP4    0.353 !    0.000
ATOM H10    HGR61   0.115 !    0.000
ATOM H11    HGA1    0.090 !    0.584
ATOM H12    HGA4    0.133 !   12.599
ATOM H13    HGR61   0.115 !    0.175
ATOM H14    HGR61   0.115 !    0.000
ATOM H15    HGR61   0.115 !    0.000
ATOM H16    HGR61   0.115 !    0.000
ATOM H17    HGA2    0.090 !    0.030
ATOM H18    HGA2    0.090 !    0.030
ATOM H19    HGA2    0.090 !    0.000
ATOM H20    HGA2    0.090 !    0.000
ATOM H21    HGA2    0.090 !    0.000
ATOM H22    HGA2    0.090 !    0.000
ATOM H23    HGA2    0.090 !    0.000
ATOM H24    HGA2    0.090 !    0.000
ATOM H25    HGA2    0.090 !    0.000
ATOM H26    HGA2    0.090 !    0.000
ATOM H27    HGA2    0.090 !    0.000
ATOM H28    HGA2    0.090 !    0.000
ATOM H29    HGA2    0.090 !    0.000
ATOM H30    HGA2    0.090 !    0.000
ATOM H31    HGA2    0.090 !    0.000
ATOM H32    HGA2    0.090 !    0.000
ATOM H33    HGA2    0.090 !    0.000
ATOM H34    HGA2    0.090 !    0.000
ATOM H35    HGA2    0.090 !    0.000
ATOM H36    HGA2    0.090 !    0.000
ATOM H37    HGA3    0.090 !    0.313
ATOM H38    HGA3    0.090 !    0.313
ATOM H39    HGA3    0.090 !    0.313
ATOM H40    HGA3    0.090 !    1.100
ATOM H41    HGA3    0.090 !    1.100
ATOM H42    HGA3    0.090 !    1.100

BOND C1   C2  
BOND C1   C5  
BOND N1   C28 
BOND N1   C5  
BOND N1   C9  
BOND C2   C3  
BOND N2   C12 
BOND N2   C19 
BOND N2   C11 
BOND C3   C4  
BOND N3   C14 
BOND C4   C6  
BOND N4   C7  
BOND C5   C6  
BOND C6   C7  
BOND C7   C8  
BOND C8   C9  
BOND C9   C30 
BOND C10  C11 
BOND C10  C14 
BOND C10  C15 
BOND C11  C18 
BOND C12  C13 
BOND C12  C29 
BOND C13  C14 
BOND C15  C16 
BOND C16  C17 
BOND C17  C18 
BOND C19  C20 
BOND C20  C21 
BOND C21  C22 
BOND C22  C23 
BOND C23  C24 
BOND C24  C25 
BOND C25  C26 
BOND C26  C27 
BOND C27  C28 
BOND C1   H1  
BOND C2   H2  
BOND C3   H3  
BOND N3   H4  
BOND N3   H5  
BOND C4   H6  
BOND C4   H7  
BOND N4   H8  
BOND N4   H9  
BOND C8   H10 
BOND C12  H11 
BOND C13  H12 
BOND C15  H13 
BOND C16  H14 
BOND C17  H15 
BOND C18  H16 
BOND C19  H17 
BOND C19  H18 
BOND C20  H19 
BOND C20  H20 
BOND C21  H21 
BOND C21  H22 
BOND C22  H23 
BOND C22  H24 
BOND C23  H25 
BOND C23  H26 
BOND C24  H27 
BOND C24  H28 
BOND C25  H29 
BOND C25  H30 
BOND C26  H31 
BOND C26  H32 
BOND C27  H33 
BOND C27  H34 
BOND C28  H35 
BOND C28  H36 
BOND C29  H37 
BOND C29  H38 
BOND C29  H39 
BOND C30  H40 
BOND C30  H41 
BOND C30  H42 
IMPR N4     H9     H8     C7    
IMPR C14    C13    C10    N3    

END

read param card flex append
* Parameters generated by analogy by
* CHARMM General Force Field (CGenFF) program version 2.5.1
*

! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

BONDS
CG2D1O CG2R61  365.00     1.4500 ! deq.pdb , from CG2DC1 CG2R61, penalty= 40
CG2DC1 CG311   365.00     1.5020 ! deq.pdb , from CG2DC1 CG321, penalty= 4
CG311  NG301   200.00     1.4500 ! deq.pdb , from CG321 NG301, penalty= 4

ANGLES
CG2DC1 CG2D1O CG2R61   60.00    108.06 ! deq.pdb , from CG2DC1 CG2D1O CG2O5, penalty= 28
CG2DC1 CG2D1O NG321    60.00    122.00 ! deq.pdb , from CG2DC1 CG2D1O NG311, penalty= 1.2
CG2R61 CG2D1O NG321    68.61    111.88 ! deq.pdb , from CG2O5 CG2D1O OG311, penalty= 66
CG2D1O CG2DC1 CG311    43.50    126.50 ! deq.pdb , from CG2D1O CG2DC1 CG321, penalty= 0.6
CG2DC2 CG2DC1 CG2R61   46.66    122.96 ! deq.pdb , from CG2DC2 CG2DC1 CG2DC2, penalty= 22.5
CG311  CG2DC1 HGA4     40.00    116.00 ! deq.pdb , from CG321 CG2DC2 HGA4, penalty= 0.6
CG2D1O CG2R61 CG2R61   36.00    120.00 ! deq.pdb , from CG2DC1 CG2R61 CG2R61, penalty= 3.5
CG2DC1 CG2R61 NG2R61   36.00    120.00 ! deq.pdb , from CG2DC1 CG2R61 CG2R61, penalty= 47
CG331  CG2R61 NG2R61   45.80    122.30 ! deq.pdb , from CG331 CG2R61 NG2R60, penalty= 22
CG2DC1 CG311  CG331    32.00    112.20 ! deq.pdb , from CG2D1 CG311 CG321, penalty= 1.4
CG2DC1 CG311  NG301    78.00    110.00 ! deq.pdb , from CG2D1 CG321 NG311, penalty= 5.1
CG2DC1 CG311  HGA1     45.00    111.50 ! deq.pdb , from CG2D1 CG311 HGA1, penalty= 0.5
CG331  CG311  NG301    73.00    113.20 ! deq.pdb , from CG331 CG311 NG321, penalty= 1.8
NG301  CG311  HGA1     32.40    109.50   50.00   2.13000 ! deq.pdb , from NG311 CG314 HGA1, penalty= 1.6
CG2DC2 CG321  CG2R61   51.80    107.50 ! deq.pdb , from CG2R61 CG321 CG2R61, penalty= 21
CG2R61 NG2R61 CG2R61   30.00    120.00 ! deq.pdb , from CG2R62 NG2R61 CG2R62, penalty= 3
CG2R61 NG301  CG311    56.61    114.00 ! deq.pdb , from CG2R61 NG301 CG321, penalty= 0.6
CG311  NG301  CG321    70.00    112.00 ! deq.pdb , from CG321 NG301 CG321, penalty= 0.6

DIHEDRALS
CG2R61 CG2D1O CG2DC1 CG311      0.7882  1   180.00 ! deq.pdb , from CG2O1 CG2D1O CG2DC1 CG331, penalty= 31.5
CG2R61 CG2D1O CG2DC1 CG311      6.9237  2   180.00 ! deq.pdb , from CG2O1 CG2D1O CG2DC1 CG331, penalty= 31.5
CG2R61 CG2D1O CG2DC1 HGA4       3.2122  2   180.00 ! deq.pdb , from CG2O5 CG2D1O CG2DC1 HGA4, penalty= 28
NG321  CG2D1O CG2DC1 CG311      2.5000  2   180.00 ! deq.pdb , from NG311 CG2D1O CG2DC1 CG321, penalty= 1.8
NG321  CG2D1O CG2DC1 HGA4       3.0000  2   180.00 ! deq.pdb , from OG301 CG2D1O CG2DC1 HGA4, penalty= 33
CG2DC1 CG2D1O CG2R61 CG2R61     0.7500  2   180.00 ! deq.pdb , from CG2DC1 CG2DC1 CG2R61 CG2R61, penalty= 40
CG2DC1 CG2D1O CG2R61 CG2R61     0.1900  4     0.00 ! deq.pdb , from CG2DC1 CG2DC1 CG2R61 CG2R61, penalty= 40
NG321  CG2D1O CG2R61 CG2R61     0.2700  2   180.00 ! deq.pdb , from CG321 CG2O5 CG2R61 CG2R61, penalty= 99
CG2DC1 CG2D1O NG321  HGPAM2     1.7000  1     0.00 ! deq.pdb , from CG2D2 CG2D1O NG321 HGPAM2, penalty= 3.5
CG2DC1 CG2D1O NG321  HGPAM2     3.0600  2   180.00 ! deq.pdb , from CG2D2 CG2D1O NG321 HGPAM2, penalty= 3.5
CG2DC1 CG2D1O NG321  HGPAM2     0.2300  3   180.00 ! deq.pdb , from CG2D2 CG2D1O NG321 HGPAM2, penalty= 3.5
CG2DC1 CG2D1O NG321  HGPAM2     0.1200  4     0.00 ! deq.pdb , from CG2D2 CG2D1O NG321 HGPAM2, penalty= 3.5
CG2R61 CG2D1O NG321  HGPAM2     1.7000  1     0.00 ! deq.pdb , from CG2D2 CG2D1O NG321 HGPAM2, penalty= 64.5
CG2R61 CG2D1O NG321  HGPAM2     3.0600  2   180.00 ! deq.pdb , from CG2D2 CG2D1O NG321 HGPAM2, penalty= 64.5
CG2R61 CG2D1O NG321  HGPAM2     0.2300  3   180.00 ! deq.pdb , from CG2D2 CG2D1O NG321 HGPAM2, penalty= 64.5
CG2R61 CG2D1O NG321  HGPAM2     0.1200  4     0.00 ! deq.pdb , from CG2D2 CG2D1O NG321 HGPAM2, penalty= 64.5
CG2R61 CG2DC1 CG2DC2 CG2DC2     0.5000  1   180.00 ! deq.pdb , from CG2DC1 CG2DC1 CG2DC2 CG2DC1, penalty= 22.5
CG2R61 CG2DC1 CG2DC2 CG2DC2     2.0000  2     0.00 ! deq.pdb , from CG2DC1 CG2DC1 CG2DC2 CG2DC1, penalty= 22.5
CG2R61 CG2DC1 CG2DC2 CG2DC2     1.0000  3     0.00 ! deq.pdb , from CG2DC1 CG2DC1 CG2DC2 CG2DC1, penalty= 22.5
CG2R61 CG2DC1 CG2DC2 HGA4       1.7511  2   180.00 ! deq.pdb , from CG2DC2 CG2DC1 CG2DC2 HGA4, penalty= 22.5
CG2DC2 CG2DC1 CG2R61 CG2R61     0.7500  2   180.00 ! deq.pdb , from CG2DC1 CG2DC1 CG2R61 CG2R61, penalty= 40
CG2DC2 CG2DC1 CG2R61 CG2R61     0.1900  4     0.00 ! deq.pdb , from CG2DC1 CG2DC1 CG2R61 CG2R61, penalty= 40
CG2DC2 CG2DC1 CG2R61 NG2R61     0.7500  2   180.00 ! deq.pdb , from CG2DC1 CG2DC1 CG2R61 CG2R61, penalty= 87
CG2DC2 CG2DC1 CG2R61 NG2R61     0.1900  4     0.00 ! deq.pdb , from CG2DC1 CG2DC1 CG2R61 CG2R61, penalty= 87
HGA4   CG2DC1 CG2R61 NG2R61     0.6000  2   180.00 ! deq.pdb , from HGA4 CG2DC1 CG2R61 CG2R61, penalty= 47
CG2D1O CG2DC1 CG311  CG331      0.5000  2     0.00 ! deq.pdb , from CG2DC1 CG2DC1 CG321 CG331, penalty= 7.5
CG2D1O CG2DC1 CG311  CG331      0.3000  3     0.00 ! deq.pdb , from CG2DC1 CG2DC1 CG321 CG331, penalty= 7.5
CG2D1O CG2DC1 CG311  NG301      0.7000  3     0.00 ! deq.pdb , from CG2DC1 CG2DC1 CG321 OG3R60, penalty= 43.7
CG2D1O CG2DC1 CG311  HGA1       0.0000  3   180.00 ! deq.pdb , from CG2D1O CG2DC1 CG321 HGA2, penalty= 4
HGA4   CG2DC1 CG311  CG331      0.2000  3     0.00 ! deq.pdb , from HGA4 CG2DC1 CG321 OG3R60, penalty= 52.7
HGA4   CG2DC1 CG311  NG301      0.2000  3     0.00 ! deq.pdb , from HGA4 CG2DC1 CG321 OG3R60, penalty= 40.2
HGA4   CG2DC1 CG311  HGA1       0.2000  3     0.00 ! deq.pdb , from HGA4 CG2DC2 CG321 HGA2, penalty= 4
CG2DC2 CG2DC2 CG321  CG2R61     0.0000  3   180.00 ! deq.pdb , from CG2D1O CG2DC1 CG321 CG2D1, penalty= 25
HGA4   CG2DC2 CG321  CG2R61     0.2000  3     0.00 ! deq.pdb , from HGA4 CG2DC1 CG321 OG3R60, penalty= 80.2
CG2D1O CG2R61 CG2R61 CG2R61     3.1000  2   180.00 ! deq.pdb , from CG2DC1 CG2R61 CG2R61 CG2R61, penalty= 3.5
CG2D1O CG2R61 CG2R61 NG301      1.4000  2   180.00 ! deq.pdb , from CG2R61 CG2R61 CG2R61 NG301, penalty= 41
CG2D1O CG2R61 CG2R61 HGR61      2.4000  2   180.00 ! deq.pdb , from CG2DC1 CG2R61 CG2R61 HGR61, penalty= 3.5
CG321  CG2R61 CG2R61 NG2R61     4.0000  2   180.00 ! deq.pdb , from CG321 CG2R62 CG2R62 NG2R61, penalty= 20
CG321  CG2R61 CG2R61 NG2S3      2.4000  2   180.00 ! deq.pdb , from CG331 CG2R61 CG2R61 NG2S1, penalty= 9.9
CG2R61 CG2R61 CG321  CG2DC2     0.2300  2   180.00 ! deq.pdb , from CG2R61 CG2R61 CG321 CG2R61, penalty= 21
NG2R61 CG2R61 CG331  HGA3       0.0030  6   180.00 ! deq.pdb , from NG2R60 CG2R61 CG331 HGA3, penalty= 22
CG2DC1 CG2R61 NG2R61 CG2R61     0.5000  2   180.00 ! deq.pdb , from CG2R61 CG2R61 NG2R61 CG2R63, penalty= 44.5
CG2DC1 CG2R61 NG2R61 CG321      3.1100  2   180.00 ! deq.pdb , from CG2R61 CG2R61 NG2R61 CG321, penalty= 41
CG2R61 CG2R61 NG2R61 CG2R61     0.5000  2   180.00 ! deq.pdb , from CG2R61 CG2R61 NG2R61 CG2R63, penalty= 3.5
CG331  CG2R61 NG2R61 CG2R61     4.0000  2   180.00 ! deq.pdb , from NG311 CG2R64 NG2R61 CG2R61, penalty= 54.5
CG331  CG2R61 NG2R61 CG321      3.5000  2   180.00 ! deq.pdb , from NG311 CG2R64 NG2R61 CG331, penalty= 55.4
CG2R61 CG2R61 NG301  CG311      1.5000  2   180.00 ! deq.pdb , from CG2R61 CG2R61 NG301 CG321, penalty= 0.6
CG2R61 CG2R61 NG301  CG311      0.1500  4     0.00 ! deq.pdb , from CG2R61 CG2R61 NG301 CG321, penalty= 0.6
CG2DC1 CG311  CG331  HGA3       0.1600  3     0.00 ! deq.pdb , from CG2DC1 CG321 CG331 HGA3, penalty= 4
NG301  CG311  CG331  HGA3       0.1600  3     0.00 ! deq.pdb , from NG321 CG311 CG331 HGA3, penalty= 1.8
CG2DC1 CG311  NG301  CG2R61     2.0000  1   180.00 ! deq.pdb , from CG2D1 CG321 NG311 CG2R64, penalty= 13.5
CG2DC1 CG311  NG301  CG2R61     0.3000  3   180.00 ! deq.pdb , from CG2D1 CG321 NG311 CG2R64, penalty= 13.5
CG2DC1 CG311  NG301  CG321      1.1000  1   180.00 ! deq.pdb , from CG2D1 CG321 NG311 CG321, penalty= 9.5
CG2DC1 CG311  NG301  CG321      0.6000  2   180.00 ! deq.pdb , from CG2D1 CG321 NG311 CG321, penalty= 9.5
CG2DC1 CG311  NG301  CG321      0.5000  3     0.00 ! deq.pdb , from CG2D1 CG321 NG311 CG321, penalty= 9.5
CG331  CG311  NG301  CG2R61     0.4400  1   180.00 ! deq.pdb , from CG331 CG321 NG301 CG2R61, penalty= 4
CG331  CG311  NG301  CG2R61     0.0300  2     0.00 ! deq.pdb , from CG331 CG321 NG301 CG2R61, penalty= 4
CG331  CG311  NG301  CG2R61     0.0100  3     0.00 ! deq.pdb , from CG331 CG321 NG301 CG2R61, penalty= 4
CG331  CG311  NG301  CG321      1.4200  1   180.00 ! deq.pdb , from CG321 CG321 NG301 CG321, penalty= 4.9
CG331  CG311  NG301  CG321      0.8200  2     0.00 ! deq.pdb , from CG321 CG321 NG301 CG321, penalty= 4.9
CG331  CG311  NG301  CG321      1.0200  3     0.00 ! deq.pdb , from CG321 CG321 NG301 CG321, penalty= 4.9
HGA1   CG311  NG301  CG2R61     0.0000  3   180.00 ! deq.pdb , from HGA2 CG321 NG301 CG2R61, penalty= 4
HGA1   CG311  NG301  CG321      0.1000  3     0.00 ! deq.pdb , from HGA2 CG321 NG301 CG321, penalty= 4
CG321  CG321  CG321  NG2R61     0.2000  3     0.00 ! deq.pdb , from CG311 CG321 CG321 NG2R61, penalty= 0.6
CG321  CG321  NG2R61 CG2R61     1.6900  1     0.00 ! deq.pdb , from CG311 CG321 NG2R61 CG2R61, penalty= 0.6
CG321  CG321  NG301  CG2R61     0.4400  1   180.00 ! deq.pdb , from CG311 CG321 NG301 CG2R61, penalty= 0.6
CG321  CG321  NG301  CG2R61     0.0300  2     0.00 ! deq.pdb , from CG311 CG321 NG301 CG2R61, penalty= 0.6
CG321  CG321  NG301  CG2R61     0.0100  3     0.00 ! deq.pdb , from CG311 CG321 NG301 CG2R61, penalty= 0.6
CG321  CG321  NG301  CG311      1.4200  1   180.00 ! deq.pdb , from CG321 CG321 NG301 CG321, penalty= 0.6
CG321  CG321  NG301  CG311      0.8200  2     0.00 ! deq.pdb , from CG321 CG321 NG301 CG321, penalty= 0.6
CG321  CG321  NG301  CG311      1.0200  3     0.00 ! deq.pdb , from CG321 CG321 NG301 CG321, penalty= 0.6
HGA2   CG321  NG301  CG311      0.1000  3     0.00 ! deq.pdb , from HGA2 CG321 NG301 CG321, penalty= 0.6

IMPROPERS
CG2D1O CG2DC1 CG2R61 NG321     30.0000  0     0.00 ! deq.pdb , from CG2DC1 CG2R61 NG2D1 HGA4, penalty= 134.3

END
RETURN
