* Toppar stream file generated by
* CHARMM General Force Field (CGenFF) program version 2.5.1
* For use with CGenFF version 4.6
*

read rtf card append
* Topologies generated by
* CHARMM General Force Field (CGenFF) program version 2.5.1
*
36 1

! "penalty" is the highest penalty score of the associated parameters.
! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

RESI dm2.pdb        0.000 ! param penalty=  57.000 ; charge penalty=  30.800
GROUP            ! CHARGE   CH_PENALTY
ATOM C6'    CG331  -0.218 !    0.919
ATOM C5'    CG311   0.013 !    8.634
ATOM O5'    OG3C61 -0.384 !    6.435
ATOM C4'    CG311   0.161 !    7.769
ATOM O4'    OG311  -0.650 !    0.700
ATOM C3'    CG311   0.169 !    5.168
ATOM N3'    NG321  -1.000 !    3.645
ATOM C2'    CG321  -0.169 !    2.851
ATOM C1'    CG311   0.277 !    4.895
ATOM C1     CG2R61 -0.109 !    0.000
ATOM C2     CG2R61 -0.115 !    0.000
ATOM C3     CG2R61 -0.118 !    0.000
ATOM C4     CG2R61  0.107 !   30.759
ATOM O4     OG301  -0.396 !   19.026
ATOM C5     CG2R61  0.249 !   30.800
ATOM C6     CG2O5   0.193 !   22.168
ATOM O6     OG2D3  -0.449 !    0.000
ATOM C7     CG2R61  0.255 !   20.179
ATOM C8     CG2R61  0.016 !   20.171
ATOM O8     OG311  -0.543 !   12.465
ATOM C9     CG2R61 -0.015 !   17.114
ATOM C10    CG311   0.133 !   19.271
ATOM O10    OG301  -0.414 !   10.206
ATOM C11    CG321  -0.215 !   16.030
ATOM C12    CG301   0.275 !   30.617
ATOM O12    OG311  -0.501 !   13.133
ATOM C13    CG2O5   0.334 !   30.657
ATOM O13    OG2D3  -0.502 !   14.143
ATOM C14    CG321   0.161 !   23.486
ATOM O14    OG311  -0.645 !   21.524
ATOM C15    CG321  -0.213 !   17.984
ATOM C16    CG2R61  0.023 !   11.503
ATOM C17    CG2R61 -0.002 !   20.154
ATOM O17    OG311  -0.543 !   12.468
ATOM C18    CG2R61  0.263 !   20.179
ATOM C19    CG2O5   0.186 !   12.149
ATOM O19    OG2D3  -0.449 !    0.000
ATOM C20    CG2R61  0.131 !    0.000
ATOM C21    CG331  -0.101 !    0.000
ATOM H1     HGA3    0.090 !    0.325
ATOM H2     HGA3    0.090 !    0.325
ATOM H3     HGA3    0.090 !    0.325
ATOM H4     HGA1    0.090 !    0.030
ATOM H5     HGA1    0.090 !    0.300
ATOM H6     HGP1    0.420 !    0.000
ATOM H7     HGA1    0.090 !    0.000
ATOM H8     HGPAM2  0.390 !    0.030
ATOM H9     HGPAM2  0.390 !    0.030
ATOM H10    HGA2    0.090 !    0.300
ATOM H11    HGA2    0.090 !    0.300
ATOM H12    HGA1    0.090 !    0.081
ATOM H13    HGR61   0.115 !    0.000
ATOM H14    HGR61   0.115 !    0.000
ATOM H15    HGR61   0.115 !    0.000
ATOM H16    HGP1    0.420 !    0.000
ATOM H17    HGA1    0.090 !    0.096
ATOM H18    HGA2    0.090 !    0.802
ATOM H19    HGA2    0.090 !    0.802
ATOM H20    HGP1    0.335 !    4.987
ATOM H21    HGA2    0.090 !    0.090
ATOM H22    HGA2    0.090 !    0.090
ATOM H23    HGP1    0.375 !    3.565
ATOM H24    HGA2    0.090 !    0.743
ATOM H25    HGA2    0.090 !    0.743
ATOM H26    HGP1    0.420 !    0.000
ATOM H27    HGA3    0.090 !    0.000
ATOM H28    HGA3    0.090 !    0.000
ATOM H29    HGA3    0.090 !    0.000

BOND C6'  C5' 
BOND C5'  O5' 
BOND C5'  C4' 
BOND O5'  C1' 
BOND C4'  O4' 
BOND C4'  C3' 
BOND C3'  N3' 
BOND C3'  C2' 
BOND C2'  C1' 
BOND C1'  O10 
BOND C1   C2  
BOND C1   C20 
BOND C2   C3  
BOND C3   C4  
BOND C4   O4  
BOND C4   C5  
BOND O4   C21 
BOND C5   C6  
BOND C5   C20 
BOND C6   O6  
BOND C6   C7  
BOND C7   C8  
BOND C7   C18 
BOND C8   O8  
BOND C8   C9  
BOND C9   C10 
BOND C9   C16 
BOND C10  O10 
BOND C10  C11 
BOND C11  C12 
BOND C12  O12 
BOND C12  C13 
BOND C12  C15 
BOND C13  O13 
BOND C13  C14 
BOND C14  O14 
BOND C15  C16 
BOND C16  C17 
BOND C17  O17 
BOND C17  C18 
BOND C18  C19 
BOND C19  O19 
BOND C19  C20 
BOND C6'  H1  
BOND C6'  H2  
BOND C6'  H3  
BOND C5'  H4  
BOND C4'  H5  
BOND O4'  H6  
BOND C3'  H7  
BOND N3'  H8  
BOND N3'  H9  
BOND C2'  H10 
BOND C2'  H11 
BOND C1'  H12 
BOND C1   H13 
BOND C2   H14 
BOND C3   H15 
BOND O8   H16 
BOND C10  H17 
BOND C11  H18 
BOND C11  H19 
BOND O12  H20 
BOND C14  H21 
BOND C14  H22 
BOND O14  H23 
BOND C15  H24 
BOND C15  H25 
BOND O17  H26 
BOND C21  H27 
BOND C21  H28 
BOND C21  H29 
IMPR C6     C5     C7     O6    
IMPR C13    C12    C14    O13   
IMPR C19    C18    C20    O19   

END

read param card flex append
* Parameters generated by analogy by
* CHARMM General Force Field (CGenFF) program version 2.5.1
*

! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

BONDS
CG2O5  CG301   330.00     1.5000 ! dm2.pdb , from CG2O5 CG311, penalty= 8

ANGLES
CG301  CG2O5  CG321    35.00    115.60 ! dm2.pdb , from CG321 CG2O5 CG321, penalty= 1.8
CG301  CG2O5  OG2D3    95.00    121.50 ! dm2.pdb , from CG311 CG2O5 OG2D3, penalty= 1.2
CG2O5  CG301  CG321    52.00    108.00 ! dm2.pdb , from CG2O4 CG311 CG321, penalty= 8.5
CG2O5  CG301  OG311   112.00    111.00 ! dm2.pdb , from CG2O5 CG311 OG311, penalty= 8
CG321  CG301  OG311    75.70    110.10 ! dm2.pdb , from CG311 CG301 OG311, penalty= 0.6
CG2R61 CG311  OG301    75.70    110.10 ! dm2.pdb , from CG2R61 CG321 OG302, penalty= 4.5
CG311  CG311  OG3C61   45.00    111.50 ! dm2.pdb , from CG321 CG311 OG3C61, penalty= 0.6
CG331  CG311  OG3C61   45.00    111.50 ! dm2.pdb , from CG321 CG311 OG3C61, penalty= 0.9
CG2O5  CG321  OG311   112.00    111.00 ! dm2.pdb , from CG2O5 CG311 OG311, penalty= 4
CG2R61 CG321  CG301    51.80    107.50 ! dm2.pdb , from CG2R61 CG321 CG311, penalty= 1.2
CG311  OG301  CG311    95.00    109.70 ! dm2.pdb , from CG321 OG301 CG321, penalty= 1.2
CG311  OG3C61 CG311    95.00    109.70 ! dm2.pdb , from CG311 OG3C61 CG321, penalty= 0.6

DIHEDRALS
CG321  CG2O5  CG301  CG321      0.7500  1     0.00 ! dm2.pdb , from CG321 CG2O5 CG321 CG321, penalty= 12
CG321  CG2O5  CG301  CG321      0.1800  2   180.00 ! dm2.pdb , from CG321 CG2O5 CG321 CG321, penalty= 12
CG321  CG2O5  CG301  CG321      0.0650  3     0.00 ! dm2.pdb , from CG321 CG2O5 CG321 CG321, penalty= 12
CG321  CG2O5  CG301  CG321      0.0300  6     0.00 ! dm2.pdb , from CG321 CG2O5 CG321 CG321, penalty= 12
CG321  CG2O5  CG301  OG311      0.7500  1     0.00 ! dm2.pdb , from CG321 CG2O5 CG321 CG321, penalty= 57
CG321  CG2O5  CG301  OG311      0.1800  2   180.00 ! dm2.pdb , from CG321 CG2O5 CG321 CG321, penalty= 57
CG321  CG2O5  CG301  OG311      0.0650  3     0.00 ! dm2.pdb , from CG321 CG2O5 CG321 CG321, penalty= 57
CG321  CG2O5  CG301  OG311      0.0300  6     0.00 ! dm2.pdb , from CG321 CG2O5 CG321 CG321, penalty= 57
OG2D3  CG2O5  CG301  CG321      0.7500  1   180.00 ! dm2.pdb , from OG2D3 CG2O5 CG321 CG321, penalty= 12
OG2D3  CG2O5  CG301  CG321      0.1800  2   180.00 ! dm2.pdb , from OG2D3 CG2O5 CG321 CG321, penalty= 12
OG2D3  CG2O5  CG301  CG321      0.0650  3   180.00 ! dm2.pdb , from OG2D3 CG2O5 CG321 CG321, penalty= 12
OG2D3  CG2O5  CG301  CG321      0.0300  6     0.00 ! dm2.pdb , from OG2D3 CG2O5 CG321 CG321, penalty= 12
OG2D3  CG2O5  CG301  OG311      0.0000  2     0.00 ! dm2.pdb , from OG2D3 CG2O5 CG311 OG311, penalty= 8
CG301  CG2O5  CG321  OG311      0.7500  1     0.00 ! dm2.pdb , from CG321 CG2O5 CG321 CG321, penalty= 46.8
CG301  CG2O5  CG321  OG311      0.1800  2   180.00 ! dm2.pdb , from CG321 CG2O5 CG321 CG321, penalty= 46.8
CG301  CG2O5  CG321  OG311      0.0650  3     0.00 ! dm2.pdb , from CG321 CG2O5 CG321 CG321, penalty= 46.8
CG301  CG2O5  CG321  OG311      0.0300  6     0.00 ! dm2.pdb , from CG321 CG2O5 CG321 CG321, penalty= 46.8
CG301  CG2O5  CG321  HGA2       0.1000  3     0.00 ! dm2.pdb , from CG321 CG2O5 CG321 HGA2, penalty= 1.8
OG2D3  CG2O5  CG321  OG311      0.0000  2     0.00 ! dm2.pdb , from OG2D3 CG2O5 CG311 OG311, penalty= 4
CG2O5  CG2R61 CG2R61 CG2O5      3.1000  2   180.00 ! dm2.pdb , from CG2O5 CG2R61 CG2R61 CG2R61, penalty= 45
CG2O5  CG2R61 CG2R61 OG301      2.4000  2   180.00 ! dm2.pdb , from NG2S1 CG2R61 CG2R61 OG301, penalty= 43
CG2O5  CG2R61 CG2R61 OG311      2.4642  2   180.00 ! dm2.pdb , from CG2DC1 CG2R61 CG2R61 OG311, penalty= 28.5
CG311  CG2R61 CG2R61 CG321      2.4000  2   180.00 ! dm2.pdb , from CG321 CG2R61 CG2R61 CG331, penalty= 1.5
CG2R61 CG2R61 CG311  OG301      0.0000  2     0.00 ! dm2.pdb , from CG2R61 CG2R61 CG321 OG302, penalty= 4.5
CG2R61 CG2R61 CG321  CG301      0.2300  2   180.00 ! dm2.pdb , from CG2R61 CG2R61 CG321 CG311, penalty= 1.2
CG2O5  CG301  CG321  CG2R61     0.0400  3     0.00 ! dm2.pdb , from CG2O1 CG311 CG321 CG2R61, penalty= 11
CG2O5  CG301  CG321  CG311      0.2000  3     0.00 ! dm2.pdb , from CG2O2 CG311 CG321 CG321, penalty= 10.6
CG2O5  CG301  CG321  HGA2       0.2000  3     0.00 ! dm2.pdb , from CG2O4 CG311 CG321 HGA2, penalty= 8.5
CG321  CG301  CG321  CG2R61     0.0400  3     0.00 ! dm2.pdb , from CG321 CG311 CG321 CG2R61, penalty= 8
OG311  CG301  CG321  CG2R61     1.8000  1   180.00 ! dm2.pdb , from OG311 CG311 CG321 CG2R51, penalty= 17
OG311  CG301  CG321  CG2R61     0.3500  3     0.00 ! dm2.pdb , from OG311 CG311 CG321 CG2R51, penalty= 17
OG311  CG301  CG321  CG311      0.8000  3     0.00 ! dm2.pdb , from OG311 CG301 CG311 CG331, penalty= 5.5
OG311  CG301  CG321  HGA2       0.1950  3     0.00 ! dm2.pdb , from OG311 CG301 CG311 HGA1, penalty= 4.1
CG2O5  CG301  OG311  HGP1       0.3500  1     0.00 ! dm2.pdb , from CG2O5 CG311 OG311 HGP1, penalty= 8
CG2O5  CG301  OG311  HGP1       0.3700  2     0.00 ! dm2.pdb , from CG2O5 CG311 OG311 HGP1, penalty= 8
CG2O5  CG301  OG311  HGP1       0.0100  3   180.00 ! dm2.pdb , from CG2O5 CG311 OG311 HGP1, penalty= 8
CG321  CG301  OG311  HGP1       1.1300  1     0.00 ! dm2.pdb , from CG311 CG301 OG311 HGP1, penalty= 0.6
CG321  CG301  OG311  HGP1       0.1400  2     0.00 ! dm2.pdb , from CG311 CG301 OG311 HGP1, penalty= 0.6
CG321  CG301  OG311  HGP1       0.2400  3     0.00 ! dm2.pdb , from CG311 CG301 OG311 HGP1, penalty= 0.6
CG311  CG311  CG311  NG321      0.4000  1     0.00 ! dm2.pdb , from CG321 CG311 CG311 NG321, penalty= 0.6
CG311  CG311  CG311  NG321      0.8000  3     0.00 ! dm2.pdb , from CG321 CG311 CG311 NG321, penalty= 0.6
CG311  CG311  CG311  OG3C61     0.1900  1   180.00 ! dm2.pdb , from OG3C61 CG311 CG321 CG321, penalty= 4.6
CG311  CG311  CG311  OG3C61     1.0000  2   180.00 ! dm2.pdb , from OG3C61 CG311 CG321 CG321, penalty= 4.6
CG311  CG311  CG311  OG3C61     0.6000  3     0.00 ! dm2.pdb , from OG3C61 CG311 CG321 CG321, penalty= 4.6
CG311  CG311  CG311  OG3C61     0.0800  4   180.00 ! dm2.pdb , from OG3C61 CG311 CG321 CG321, penalty= 4.6
OG311  CG311  CG311  OG3C61     0.2000  3     0.00 ! dm2.pdb , from OG311 CG311 CG321 OG303, penalty= 12
OG3C61 CG311  CG311  HGA1       0.1950  3     0.00 ! dm2.pdb , from OG3C61 CG311 CG321 HGA2, penalty= 4
CG2R61 CG311  CG321  CG301      0.0400  3     0.00 ! dm2.pdb , from CG2R61 CG321 CG321 CG321, penalty= 5.8
NG321  CG311  CG321  CG311      0.1950  3     0.00 ! dm2.pdb , from NG321 CG311 CG321 CG321, penalty= 0.6
OG301  CG311  CG321  CG301      0.1600  1   180.00 ! dm2.pdb , from OG301 CG311 CG321 CG321, penalty= 1.8
OG301  CG311  CG321  CG301      0.3900  2     0.00 ! dm2.pdb , from OG301 CG311 CG321 CG321, penalty= 1.8
OG301  CG311  CG321  CG311      0.1600  1   180.00 ! dm2.pdb , from OG301 CG311 CG321 CG321, penalty= 0.6
OG301  CG311  CG321  CG311      0.3900  2     0.00 ! dm2.pdb , from OG301 CG311 CG321 CG321, penalty= 0.6
OG3C61 CG311  CG321  CG311      0.1900  1   180.00 ! dm2.pdb , from OG3C61 CG311 CG321 CG321, penalty= 0.6
OG3C61 CG311  CG321  CG311      1.0000  2   180.00 ! dm2.pdb , from OG3C61 CG311 CG321 CG321, penalty= 0.6
OG3C61 CG311  CG321  CG311      0.6000  3     0.00 ! dm2.pdb , from OG3C61 CG311 CG321 CG321, penalty= 0.6
OG3C61 CG311  CG321  CG311      0.0800  4   180.00 ! dm2.pdb , from OG3C61 CG311 CG321 CG321, penalty= 0.6
OG3C61 CG311  CG331  HGA3       0.1950  3     0.00 ! dm2.pdb , from OG3C61 CG311 CG321 HGA2, penalty= 6
CG2R61 CG311  OG301  CG311      0.1000  1   180.00 ! dm2.pdb , from CG2O2 CG321 OG301 CG331, penalty= 34
CG2R61 CG311  OG301  CG311      0.8000  2     0.00 ! dm2.pdb , from CG2O2 CG321 OG301 CG331, penalty= 34
CG2R61 CG311  OG301  CG311      0.5900  3     0.00 ! dm2.pdb , from CG2O2 CG321 OG301 CG331, penalty= 34
CG321  CG311  OG301  CG311      0.4000  1     0.00 ! dm2.pdb , from CG311 CG311 OG301 CG331, penalty= 2.1
CG321  CG311  OG301  CG311      0.4900  3     0.00 ! dm2.pdb , from CG311 CG311 OG301 CG331, penalty= 2.1
OG3C61 CG311  OG301  CG311      0.8200  1     0.00 ! dm2.pdb , from OG3C61 CG311 OG301 CG3C51, penalty= 11.4
OG3C61 CG311  OG301  CG311      0.8100  2     0.00 ! dm2.pdb , from OG3C61 CG311 OG301 CG3C51, penalty= 11.4
OG3C61 CG311  OG301  CG311      0.3500  3     0.00 ! dm2.pdb , from OG3C61 CG311 OG301 CG3C51, penalty= 11.4
HGA1   CG311  OG301  CG311      0.2840  3     0.00 ! dm2.pdb , from HGA1 CG311 OG301 CG331, penalty= 1.5
CG311  CG311  OG3C61 CG311      0.5300  1   180.00 ! dm2.pdb , from CG321 CG311 OG3C61 CG321, penalty= 1.2
CG311  CG311  OG3C61 CG311      0.6800  2     0.00 ! dm2.pdb , from CG321 CG311 OG3C61 CG321, penalty= 1.2
CG311  CG311  OG3C61 CG311      0.2100  3   180.00 ! dm2.pdb , from CG321 CG311 OG3C61 CG321, penalty= 1.2
CG311  CG311  OG3C61 CG311      0.1500  4     0.00 ! dm2.pdb , from CG321 CG311 OG3C61 CG321, penalty= 1.2
CG321  CG311  OG3C61 CG311      0.5300  1   180.00 ! dm2.pdb , from CG321 CG311 OG3C61 CG321, penalty= 0.6
CG321  CG311  OG3C61 CG311      0.6800  2     0.00 ! dm2.pdb , from CG321 CG311 OG3C61 CG321, penalty= 0.6
CG321  CG311  OG3C61 CG311      0.2100  3   180.00 ! dm2.pdb , from CG321 CG311 OG3C61 CG321, penalty= 0.6
CG321  CG311  OG3C61 CG311      0.1500  4     0.00 ! dm2.pdb , from CG321 CG311 OG3C61 CG321, penalty= 0.6
CG331  CG311  OG3C61 CG311      0.5300  1   180.00 ! dm2.pdb , from CG321 CG311 OG3C61 CG321, penalty= 1.5
CG331  CG311  OG3C61 CG311      0.6800  2     0.00 ! dm2.pdb , from CG321 CG311 OG3C61 CG321, penalty= 1.5
CG331  CG311  OG3C61 CG311      0.2100  3   180.00 ! dm2.pdb , from CG321 CG311 OG3C61 CG321, penalty= 1.5
CG331  CG311  OG3C61 CG311      0.1500  4     0.00 ! dm2.pdb , from CG321 CG311 OG3C61 CG321, penalty= 1.5
OG301  CG311  OG3C61 CG311      0.2000  3     0.00 ! dm2.pdb , from OG301 CG311 OG3C61 CG321, penalty= 0.6
HGA1   CG311  OG3C61 CG311      0.1950  3     0.00 ! dm2.pdb , from HGA1 CG311 OG3C61 CG321, penalty= 0.6
CG2O5  CG321  OG311  HGP1       0.3500  1     0.00 ! dm2.pdb , from CG2O5 CG311 OG311 HGP1, penalty= 4
CG2O5  CG321  OG311  HGP1       0.3700  2     0.00 ! dm2.pdb , from CG2O5 CG311 OG311 HGP1, penalty= 4
CG2O5  CG321  OG311  HGP1       0.0100  3   180.00 ! dm2.pdb , from CG2O5 CG311 OG311 HGP1, penalty= 4

IMPROPERS
CG2O5  CG301  CG321  OG2D3     70.0000  0     0.00 ! dm2.pdb , from CG2O5 CG321 CG321 OG2D3, penalty= 1.2

END
RETURN
