* Toppar stream file generated by
* CHARMM General Force Field (CGenFF) program version 2.5.1
* For use with CGenFF version 4.6
*

read rtf card append
* Topologies generated by
* CHARMM General Force Field (CGenFF) program version 2.5.1
*
36 1

! "penalty" is the highest penalty score of the associated parameters.
! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

RESI dxc.pdb        0.000 ! param penalty=   0.600 ; charge penalty=   3.099
GROUP            ! CHARGE   CH_PENALTY
ATOM C1     CG311   0.138 !    0.000
ATOM O1     OG311  -0.649 !    0.000
ATOM C2     CG321  -0.181 !    0.000
ATOM O2     OG311  -0.650 !    0.000
ATOM C3     CG311  -0.092 !    0.000
ATOM O3     OG2D1  -0.575 !    0.000
ATOM C4     CG301   0.005 !    0.000
ATOM O4     OG311  -0.605 !    1.952
ATOM C5     CG321  -0.182 !    0.000
ATOM C6     CG321  -0.181 !    0.000
ATOM C7     CG321  -0.181 !    0.000
ATOM C8     CG321  -0.180 !    0.000
ATOM C9     CG311  -0.086 !    0.000
ATOM C10    CG311  -0.096 !    0.000
ATOM C11    CG3RC1 -0.091 !    0.000
ATOM C12    CG3RC1  0.001 !    0.000
ATOM C13    CG311   0.134 !    0.000
ATOM C14    CG321  -0.177 !    0.000
ATOM C15    CG3C52 -0.183 !    0.000
ATOM C16    CG3C52 -0.183 !    0.000
ATOM C17    CG3C51 -0.090 !    0.000
ATOM C18    CG331  -0.271 !    0.000
ATOM C19    CG311  -0.097 !    0.190
ATOM C20    CG331  -0.270 !    0.000
ATOM C21    CG321  -0.194 !    2.560
ATOM C22    CG321  -0.119 !    2.950
ATOM C23    CG2O2   0.727 !    3.099
ATOM C24    CG331  -0.272 !    0.000
ATOM H1     HGA1    0.090 !    0.000
ATOM H2     HGP1    0.420 !    0.000
ATOM H3     HGA2    0.090 !    0.000
ATOM H4     HGA2    0.090 !    0.000
ATOM H5     HGP1    0.420 !    0.000
ATOM H6     HGA1    0.090 !    0.000
ATOM H7     HGP1    0.430 !    0.000
ATOM H8     HGA2    0.090 !    0.000
ATOM H9     HGA2    0.090 !    0.000
ATOM H10    HGA2    0.090 !    0.000
ATOM H11    HGA2    0.090 !    0.000
ATOM H12    HGA2    0.090 !    0.000
ATOM H13    HGA2    0.090 !    0.000
ATOM H14    HGA2    0.090 !    0.000
ATOM H15    HGA2    0.090 !    0.000
ATOM H16    HGA1    0.090 !    0.000
ATOM H17    HGA1    0.090 !    0.000
ATOM H18    HGA1    0.090 !    0.000
ATOM H19    HGA1    0.090 !    0.000
ATOM H20    HGA2    0.090 !    0.000
ATOM H21    HGA2    0.090 !    0.000
ATOM H22    HGA2    0.090 !    0.000
ATOM H23    HGA2    0.090 !    0.000
ATOM H24    HGA2    0.090 !    0.000
ATOM H25    HGA2    0.090 !    0.000
ATOM H26    HGA1    0.090 !    0.000
ATOM H27    HGA3    0.090 !    0.000
ATOM H28    HGA3    0.090 !    0.000
ATOM H29    HGA3    0.090 !    0.000
ATOM H30    HGA1    0.090 !    0.000
ATOM H31    HGA3    0.090 !    0.000
ATOM H32    HGA3    0.090 !    0.000
ATOM H33    HGA3    0.090 !    0.000
ATOM H34    HGA2    0.090 !    0.000
ATOM H35    HGA2    0.090 !    0.000
ATOM H36    HGA2    0.090 !    0.000
ATOM H37    HGA2    0.090 !    0.000
ATOM H38    HGA3    0.090 !    0.000
ATOM H39    HGA3    0.090 !    0.000
ATOM H40    HGA3    0.090 !    0.000

BOND C1   C2  
BOND C1   O2  
BOND C1   C6  
BOND O1   C13 
BOND C2   C3  
BOND C3   C4  
BOND C3   C7  
BOND O3   C23 
BOND C4   C5  
BOND C4   C10 
BOND C4   C18 
BOND O4   C23 
BOND C5   C6  
BOND C7   C8  
BOND C8   C9  
BOND C9   C10 
BOND C9   C11 
BOND C10  C14 
BOND C11  C12 
BOND C11  C15 
BOND C12  C13 
BOND C12  C17 
BOND C12  C20 
BOND C13  C14 
BOND C16  C17 
BOND C17  C19 
BOND C19  C21 
BOND C19  C24 
BOND C21  C22 
BOND C22  C23 
BOND C16  C15 
BOND C1   H1  
BOND O1   H2  
BOND C2   H3  
BOND C2   H4  
BOND O2   H5  
BOND C3   H6  
BOND O4   H7  
BOND C5   H8  
BOND C5   H9  
BOND C6   H10 
BOND C6   H11 
BOND C7   H12 
BOND C7   H13 
BOND C8   H14 
BOND C8   H15 
BOND C9   H16 
BOND C10  H17 
BOND C11  H18 
BOND C13  H19 
BOND C14  H20 
BOND C14  H21 
BOND C15  H22 
BOND C15  H23 
BOND C16  H24 
BOND C16  H25 
BOND C17  H26 
BOND C18  H27 
BOND C18  H28 
BOND C18  H29 
BOND C19  H30 
BOND C20  H31 
BOND C20  H32 
BOND C20  H33 
BOND C21  H34 
BOND C21  H35 
BOND C22  H36 
BOND C22  H37 
BOND C24  H38 
BOND C24  H39 
BOND C24  H40 
IMPR C23    C22    O3     O4    

END

read param card flex append
* Parameters generated by analogy by
* CHARMM General Force Field (CGenFF) program version 2.5.1
*

! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

BONDS

ANGLES

DIHEDRALS
OG311  CG2O2  CG321  CG321      0.0000  6   180.00 ! dxc.pdb , from OG311 CG2O2 CG321 CG311, penalty= 0.6

IMPROPERS

END
RETURN
