* Toppar stream file generated by
* CHARMM General Force Field (CGenFF) program version 2.5.1
* For use with CGenFF version 4.6
*

read rtf card append
* Topologies generated by
* CHARMM General Force Field (CGenFF) program version 2.5.1
*
36 1

! "penalty" is the highest penalty score of the associated parameters.
! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

RESI dxt.pdb        0.000 ! param penalty=  90.000 ; charge penalty=  51.115
GROUP            ! CHARGE   CH_PENALTY
ATOM C1     CG2O5   0.267 !   37.769
ATOM O1     OG2D3  -0.490 !   20.412
ATOM C2     CG311   0.143 !   28.229
ATOM C3     CG311   0.123 !    5.971
ATOM O3     OG311  -0.640 !    0.578
ATOM C4     CG311   0.118 !    9.986
ATOM C4A    CG311  -0.092 !   15.453
ATOM C4B    CG301   0.359 !   50.707
ATOM N4     NG301  -0.550 !    6.936
ATOM C5     CG311   0.122 !    9.554
ATOM C5A    CG311  -0.012 !   17.824
ATOM C5B    CG2DC1 -0.029 !   33.782
ATOM O5     OG311  -0.636 !    0.593
ATOM C6     CG311  -0.089 !   15.417
ATOM C6A    CG2R61  0.058 !   20.158
ATOM C6B    CG2R61  0.243 !   35.060
ATOM C7     CG2R61 -0.116 !    0.671
ATOM C8     CG2R61 -0.114 !    0.000
ATOM C9     CG2R61 -0.114 !    0.000
ATOM C10    CG2R61 -0.003 !   21.944
ATOM O10    OG311  -0.545 !   12.465
ATOM C11    CG2O5   0.145 !   34.818
ATOM O11    OG2D3  -0.437 !    0.413
ATOM C12    CG2D1O -0.007 !   51.115
ATOM O12    OG311  -0.353 !   32.367
ATOM O13    OG311  -0.605 !   21.805
ATOM C21    CG2O1   0.470 !   27.650
ATOM N21    NG2S2  -0.687 !   13.864
ATOM O21    OG2D1  -0.517 !   14.600
ATOM C41    CG331  -0.100 !    3.470
ATOM C42    CG331  -0.100 !    3.470
ATOM C61    CG331  -0.266 !    2.056
ATOM H1     HGA1    0.090 !    0.390
ATOM H2     HGA1    0.090 !    0.093
ATOM H3     HGP1    0.420 !    0.000
ATOM H4     HGA1    0.090 !    0.496
ATOM H5     HGA1    0.090 !    0.649
ATOM H6     HGA1    0.090 !    0.325
ATOM H7     HGA1    0.090 !    0.520
ATOM H8     HGP1    0.420 !    0.000
ATOM H9     HGA1    0.090 !    0.325
ATOM H10    HGR61   0.115 !    0.000
ATOM H11    HGR61   0.115 !    0.000
ATOM H12    HGR61   0.115 !    0.000
ATOM H13    HGP1    0.420 !    0.000
ATOM H14    HGP1    0.358 !    2.500
ATOM H15    HGP1    0.373 !    5.072
ATOM H16    HGP1    0.339 !    0.000
ATOM H17    HGP1    0.339 !    0.000
ATOM H18    HGA3    0.090 !    0.075
ATOM H19    HGA3    0.090 !    0.075
ATOM H20    HGA3    0.090 !    0.075
ATOM H21    HGA3    0.090 !    0.075
ATOM H22    HGA3    0.090 !    0.075
ATOM H23    HGA3    0.090 !    0.075
ATOM H24    HGA3    0.090 !    0.000
ATOM H25    HGA3    0.090 !    0.000
ATOM H26    HGA3    0.090 !    0.000

BOND C1   O1  
BOND C1   C2  
BOND C1   C4B 
BOND C2   C3  
BOND C2   C21 
BOND C3   O3  
BOND C3   C4  
BOND C4   C4A 
BOND C4   N4  
BOND C4A  C4B 
BOND C4A  C5  
BOND C4B  C12 
BOND C4B  O13 
BOND N4   C41 
BOND N4   C42 
BOND C5   C5A 
BOND C5   O5  
BOND C5A  C5B 
BOND C5A  C6  
BOND C5B  C11 
BOND C5B  C12 
BOND C6   C6A 
BOND C6   C61 
BOND C6A  C6B 
BOND C6A  C7  
BOND C6B  C10 
BOND C6B  C11 
BOND C7   C8  
BOND C8   C9  
BOND C9   C10 
BOND C10  O10 
BOND C11  O11 
BOND C12  O12 
BOND C21  N21 
BOND C21  O21 
BOND C2   H1  
BOND C3   H2  
BOND O3   H3  
BOND C4   H4  
BOND C4A  H5  
BOND C5   H6  
BOND C5A  H7  
BOND O5   H8  
BOND C6   H9  
BOND C7   H10 
BOND C8   H11 
BOND C9   H12 
BOND O10  H13 
BOND O12  H14 
BOND O13  H15 
BOND N21  H16 
BOND N21  H17 
BOND C41  H18 
BOND C41  H19 
BOND C41  H20 
BOND C42  H21 
BOND C42  H22 
BOND C42  H23 
BOND C61  H24 
BOND C61  H25 
BOND C61  H26 
IMPR C1     C4B    C2     O1    
IMPR C11    C5B    C6B    O11   
IMPR C21    C2     N21    O21   

END

read param card flex append
* Parameters generated by analogy by
* CHARMM General Force Field (CGenFF) program version 2.5.1
*

! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

BONDS
CG2D1O CG301   344.00     1.5092 ! dxt.pdb , from CG2D1O CG331, penalty= 18
CG2DC1 CG311   365.00     1.5020 ! dxt.pdb , from CG2DC1 CG321, penalty= 4
CG2O5  CG301   330.00     1.5000 ! dxt.pdb , from CG2O5 CG311, penalty= 8
CG311  NG301   200.00     1.4500 ! dxt.pdb , from CG321 NG301, penalty= 4

ANGLES
CG2DC1 CG2D1O CG301    48.00    123.50 ! dxt.pdb , from CG2D1 CG2D1 CG301, penalty= 30.5
CG301  CG2D1O OG311    55.00    110.50 ! dxt.pdb , from CG311 CG2O2 OG311, penalty= 71.2
CG2D1O CG2DC1 CG311    43.50    126.50 ! dxt.pdb , from CG2D1O CG2DC1 CG321, penalty= 0.6
CG2O5  CG2DC1 CG311    65.00    123.50 ! dxt.pdb , from CG2O5 CG2DC1 CG321, penalty= 0.6
CG2DC1 CG2O5  CG2R61   40.08    108.42 ! dxt.pdb , from CG2DC2 CG2O5 CG2R51, penalty= 9
CG301  CG2O5  CG311    35.00    115.60 ! dxt.pdb , from CG321 CG2O5 CG321, penalty= 2.4
CG301  CG2O5  OG2D3    95.00    121.50 ! dxt.pdb , from CG311 CG2O5 OG2D3, penalty= 1.2
CG2D1O CG301  CG2O5    40.00    107.50 ! dxt.pdb , from CG2O2 CG311 CG2R61, penalty= 31
CG2D1O CG301  CG311    32.00    112.20 ! dxt.pdb , from CG2D1 CG301 CG311, penalty= 3
CG2D1O CG301  OG311    75.70    110.10 ! dxt.pdb , from CG2D1 CG321 OG311, penalty= 15
CG2O5  CG301  CG311    52.00    108.00 ! dxt.pdb , from CG2O4 CG311 CG311, penalty= 8.5
CG2O5  CG301  OG311   112.00    111.00 ! dxt.pdb , from CG2O5 CG311 OG311, penalty= 8
CG2DC1 CG311  CG311    32.00    112.20 ! dxt.pdb , from CG2D1 CG311 CG321, penalty= 1.1
CG2DC1 CG311  HGA1     45.00    111.50 ! dxt.pdb , from CG2D1 CG311 HGA1, penalty= 0.5
CG2O1  CG311  CG2O5    42.43    106.78 ! dxt.pdb , from CG2O1 CG311 CG2O3, penalty= 12
CG2O5  CG311  CG311    52.00    108.00 ! dxt.pdb , from CG2O4 CG311 CG311, penalty= 0.5
CG2R61 CG311  CG311    51.80    107.50 ! dxt.pdb , from CG2R61 CG311 CG321, penalty= 0.6
CG311  CG311  NG301    73.00    111.20 ! dxt.pdb , from CG311 CG311 NG321, penalty= 1.8
NG301  CG311  HGA1     32.40    109.50   50.00   2.13000 ! dxt.pdb , from NG311 CG314 HGA1, penalty= 1.6
CG311  NG301  CG331    70.00    112.00 ! dxt.pdb , from CG321 NG301 CG321, penalty= 1.5

DIHEDRALS
CG301  CG2D1O CG2DC1 CG2O5      0.5600  1   180.00 ! dxt.pdb , from CG2O5 CG2DC1 CG2DC1 CG321, penalty= 41.8
CG301  CG2D1O CG2DC1 CG2O5      7.0000  2   180.00 ! dxt.pdb , from CG2O5 CG2DC1 CG2DC1 CG321, penalty= 41.8
CG301  CG2D1O CG2DC1 CG311      2.5000  2   180.00 ! dxt.pdb , from NG311 CG2D1O CG2DC1 CG321, penalty= 40.1
OG311  CG2D1O CG2DC1 CG311      2.5000  2   180.00 ! dxt.pdb , from NG311 CG2D1O CG2DC1 CG321, penalty= 33.6
CG2DC1 CG2D1O CG301  CG2O5      1.0000  1   180.00 ! dxt.pdb , from CG2D1 CG2D1 CG311 CG2D1, penalty= 66.5
CG2DC1 CG2D1O CG301  CG2O5      0.1000  2     0.00 ! dxt.pdb , from CG2D1 CG2D1 CG311 CG2D1, penalty= 66.5
CG2DC1 CG2D1O CG301  CG2O5      0.3000  3   180.00 ! dxt.pdb , from CG2D1 CG2D1 CG311 CG2D1, penalty= 66.5
CG2DC1 CG2D1O CG301  CG311      0.5000  1   180.00 ! dxt.pdb , from CG2D1 CG2D1 CG301 CG311, penalty= 30.5
CG2DC1 CG2D1O CG301  CG311      1.3000  3   180.00 ! dxt.pdb , from CG2D1 CG2D1 CG301 CG311, penalty= 30.5
CG2DC1 CG2D1O CG301  OG311      1.9000  1   180.00 ! dxt.pdb , from CG2D1 CG2D1 CG321 OG311, penalty= 42.5
CG2DC1 CG2D1O CG301  OG311      0.4000  2   180.00 ! dxt.pdb , from CG2D1 CG2D1 CG321 OG311, penalty= 42.5
CG2DC1 CG2D1O CG301  OG311      0.6000  3   180.00 ! dxt.pdb , from CG2D1 CG2D1 CG321 OG311, penalty= 42.5
OG311  CG2D1O CG301  CG2O5      3.3694  1   180.00 ! dxt.pdb , from OG311 CG2O2 CG311 CG2O3, penalty= 90
OG311  CG2D1O CG301  CG2O5      2.9546  2   180.00 ! dxt.pdb , from OG311 CG2O2 CG311 CG2O3, penalty= 90
OG311  CG2D1O CG301  CG311      0.0000  3   180.00 ! dxt.pdb , from CG321 CG2D1 CG301 CG311, penalty= 75
OG311  CG2D1O CG301  OG311      0.4600  2   180.00 ! dxt.pdb , from OG311 CG2O2 CG311 OG311, penalty= 78
CG301  CG2D1O OG311  HGP1       2.0500  2   180.00 ! dxt.pdb , from CG311 CG2O2 OG311 HGP1, penalty= 71.2
CG2D1O CG2DC1 CG2O5  CG2R61     3.2850  2   180.00 ! dxt.pdb , from CG2D1O CG2DC1 CG2O5 CG2DC1, penalty= 22.5
CG311  CG2DC1 CG2O5  CG2R61     0.0012  2   180.00 ! dxt.pdb , from CG321 CG2DC1 CG2O5 CG2DC1, penalty= 23.1
CG311  CG2DC1 CG2O5  OG2D3      0.9041  2   180.00 ! dxt.pdb , from CG321 CG2DC1 CG2O5 OG2D3, penalty= 0.6
CG2D1O CG2DC1 CG311  CG311      0.5000  2     0.00 ! dxt.pdb , from CG2DC1 CG2DC1 CG321 CG321, penalty= 8.1
CG2D1O CG2DC1 CG311  CG311      0.3000  3     0.00 ! dxt.pdb , from CG2DC1 CG2DC1 CG321 CG321, penalty= 8.1
CG2D1O CG2DC1 CG311  HGA1       0.0000  3   180.00 ! dxt.pdb , from CG2D1O CG2DC1 CG321 HGA2, penalty= 4
CG2O5  CG2DC1 CG311  CG311      0.9108  1     0.00 ! dxt.pdb , from CG2O5 CG2DC1 CG321 CG331, penalty= 5.5
CG2O5  CG2DC1 CG311  CG311      0.6689  2     0.00 ! dxt.pdb , from CG2O5 CG2DC1 CG321 CG331, penalty= 5.5
CG2O5  CG2DC1 CG311  CG311      1.7455  3     0.00 ! dxt.pdb , from CG2O5 CG2DC1 CG321 CG331, penalty= 5.5
CG2O5  CG2DC1 CG311  HGA1       0.0000  3     0.00 ! dxt.pdb , from CG2O5 CG2DC2 CG321 HGA2, penalty= 4
NG2S2  CG2O1  CG311  CG2O5      0.0004  1     0.00 ! dxt.pdb , from NG2S1 CG2O1 CG311 CG2O3, penalty= 13
NG2S2  CG2O1  CG311  CG2O5      1.7685  2     0.00 ! dxt.pdb , from NG2S1 CG2O1 CG311 CG2O3, penalty= 13
NG2S2  CG2O1  CG311  CG2O5      1.0322  3     0.00 ! dxt.pdb , from NG2S1 CG2O1 CG311 CG2O3, penalty= 13
OG2D1  CG2O1  CG311  CG2O5      0.0504  2   180.00 ! dxt.pdb , from OG2D1 CG2O1 CG311 CG2O3, penalty= 12
OG2D1  CG2O1  CG311  CG2O5      0.0473  3   180.00 ! dxt.pdb , from OG2D1 CG2O1 CG311 CG2O3, penalty= 12
CG2DC1 CG2O5  CG2R61 CG2R61     0.9065  2   180.00 ! dxt.pdb , from CG2R61 CG2O5 CG2R61 CG2R61, penalty= 21
CG311  CG2O5  CG301  CG2D1O     0.7500  1     0.00 ! dxt.pdb , from CG321 CG2O5 CG321 CG321, penalty= 82.6
CG311  CG2O5  CG301  CG2D1O     0.1800  2   180.00 ! dxt.pdb , from CG321 CG2O5 CG321 CG321, penalty= 82.6
CG311  CG2O5  CG301  CG2D1O     0.0650  3     0.00 ! dxt.pdb , from CG321 CG2O5 CG321 CG321, penalty= 82.6
CG311  CG2O5  CG301  CG2D1O     0.0300  6     0.00 ! dxt.pdb , from CG321 CG2O5 CG321 CG321, penalty= 82.6
CG311  CG2O5  CG301  CG311      0.7500  1     0.00 ! dxt.pdb , from CG321 CG2O5 CG321 CG321, penalty= 13.2
CG311  CG2O5  CG301  CG311      0.1800  2   180.00 ! dxt.pdb , from CG321 CG2O5 CG321 CG321, penalty= 13.2
CG311  CG2O5  CG301  CG311      0.0650  3     0.00 ! dxt.pdb , from CG321 CG2O5 CG321 CG321, penalty= 13.2
CG311  CG2O5  CG301  CG311      0.0300  6     0.00 ! dxt.pdb , from CG321 CG2O5 CG321 CG321, penalty= 13.2
CG311  CG2O5  CG301  OG311      0.7500  1     0.00 ! dxt.pdb , from CG321 CG2O5 CG321 CG321, penalty= 57.6
CG311  CG2O5  CG301  OG311      0.1800  2   180.00 ! dxt.pdb , from CG321 CG2O5 CG321 CG321, penalty= 57.6
CG311  CG2O5  CG301  OG311      0.0650  3     0.00 ! dxt.pdb , from CG321 CG2O5 CG321 CG321, penalty= 57.6
CG311  CG2O5  CG301  OG311      0.0300  6     0.00 ! dxt.pdb , from CG321 CG2O5 CG321 CG321, penalty= 57.6
OG2D3  CG2O5  CG301  CG2D1O     0.7000  1     0.00 ! dxt.pdb , from OG2D1 CG2O2 CG311 CG2R61, penalty= 39.5
OG2D3  CG2O5  CG301  CG2D1O     0.3000  3   180.00 ! dxt.pdb , from OG2D1 CG2O2 CG311 CG2R61, penalty= 39.5
OG2D3  CG2O5  CG301  CG311      0.7500  1   180.00 ! dxt.pdb , from OG2D3 CG2O5 CG321 CG321, penalty= 12.6
OG2D3  CG2O5  CG301  CG311      0.1800  2   180.00 ! dxt.pdb , from OG2D3 CG2O5 CG321 CG321, penalty= 12.6
OG2D3  CG2O5  CG301  CG311      0.0650  3   180.00 ! dxt.pdb , from OG2D3 CG2O5 CG321 CG321, penalty= 12.6
OG2D3  CG2O5  CG301  CG311      0.0300  6     0.00 ! dxt.pdb , from OG2D3 CG2O5 CG321 CG321, penalty= 12.6
OG2D3  CG2O5  CG301  OG311      0.0000  2     0.00 ! dxt.pdb , from OG2D3 CG2O5 CG311 OG311, penalty= 8
CG301  CG2O5  CG311  CG2O1      3.3694  1   180.00 ! dxt.pdb , from OG311 CG2O2 CG311 CG2O3, penalty= 74
CG301  CG2O5  CG311  CG2O1      2.9546  2   180.00 ! dxt.pdb , from OG311 CG2O2 CG311 CG2O3, penalty= 74
CG301  CG2O5  CG311  CG311      0.7500  1     0.00 ! dxt.pdb , from CG321 CG2O5 CG321 CG321, penalty= 6.4
CG301  CG2O5  CG311  CG311      0.1800  2   180.00 ! dxt.pdb , from CG321 CG2O5 CG321 CG321, penalty= 6.4
CG301  CG2O5  CG311  CG311      0.0650  3     0.00 ! dxt.pdb , from CG321 CG2O5 CG321 CG321, penalty= 6.4
CG301  CG2O5  CG311  CG311      0.0300  6     0.00 ! dxt.pdb , from CG321 CG2O5 CG321 CG321, penalty= 6.4
CG301  CG2O5  CG311  HGA1       0.1000  3     0.00 ! dxt.pdb , from CG321 CG2O5 CG321 HGA2, penalty= 5.8
OG2D3  CG2O5  CG311  CG2O1      3.1096  2     0.00 ! dxt.pdb , from OG2D1 CG2O2 CG311 CG2O3, penalty= 24
OG2D3  CG2O5  CG311  CG311      0.7500  1   180.00 ! dxt.pdb , from OG2D3 CG2O5 CG321 CG321, penalty= 4.6
OG2D3  CG2O5  CG311  CG311      0.1800  2   180.00 ! dxt.pdb , from OG2D3 CG2O5 CG321 CG321, penalty= 4.6
OG2D3  CG2O5  CG311  CG311      0.0650  3   180.00 ! dxt.pdb , from OG2D3 CG2O5 CG321 CG321, penalty= 4.6
OG2D3  CG2O5  CG311  CG311      0.0300  6     0.00 ! dxt.pdb , from OG2D3 CG2O5 CG321 CG321, penalty= 4.6
CG2O5  CG2R61 CG2R61 CG311      2.4000  2   180.00 ! dxt.pdb , from CG2O3 CG2R61 CG2R61 CG311, penalty= 12
CG2O5  CG2R61 CG2R61 OG311      2.4642  2   180.00 ! dxt.pdb , from CG2DC1 CG2R61 CG2R61 OG311, penalty= 28.5
CG2R61 CG2R61 CG311  CG311      0.2300  2   180.00 ! dxt.pdb , from CG2R61 CG2R61 CG311 CG321, penalty= 0.6
CG2D1O CG301  CG311  CG311      0.2000  3     0.00 ! dxt.pdb , from CG2D1 CG301 CG311 CG311, penalty= 3
CG2D1O CG301  CG311  HGA1       0.1950  3     0.00 ! dxt.pdb , from CG2D1 CG301 CG311 HGA1, penalty= 3
CG2O5  CG301  CG311  CG311      0.2000  3     0.00 ! dxt.pdb , from CG2O4 CG311 CG311 CG331, penalty= 10
CG2O5  CG301  CG311  HGA1       0.2000  3     0.00 ! dxt.pdb , from CG2O4 CG311 CG311 HGA1, penalty= 8.5
OG311  CG301  CG311  CG311      0.8000  3     0.00 ! dxt.pdb , from OG311 CG301 CG311 CG331, penalty= 1.5
CG2D1O CG301  OG311  HGP1       1.3000  1     0.00 ! dxt.pdb , from CG2D1 CG321 OG311 HGP1, penalty= 15
CG2D1O CG301  OG311  HGP1       0.7000  2     0.00 ! dxt.pdb , from CG2D1 CG321 OG311 HGP1, penalty= 15
CG2D1O CG301  OG311  HGP1       0.1400  3     0.00 ! dxt.pdb , from CG2D1 CG321 OG311 HGP1, penalty= 15
CG2O5  CG301  OG311  HGP1       0.3500  1     0.00 ! dxt.pdb , from CG2O5 CG311 OG311 HGP1, penalty= 8
CG2O5  CG301  OG311  HGP1       0.3700  2     0.00 ! dxt.pdb , from CG2O5 CG311 OG311 HGP1, penalty= 8
CG2O5  CG301  OG311  HGP1       0.0100  3   180.00 ! dxt.pdb , from CG2O5 CG311 OG311 HGP1, penalty= 8
CG2DC1 CG311  CG311  CG2R61     0.9000  1   180.00 ! dxt.pdb , from CG2D1 CG321 CG321 CG2D1, penalty= 30.5
CG2DC1 CG311  CG311  CG2R61     0.3000  3   180.00 ! dxt.pdb , from CG2D1 CG321 CG321 CG2D1, penalty= 30.5
CG2DC1 CG311  CG311  CG311      0.2000  3     0.00 ! dxt.pdb , from CG311 CG311 CG321 CG2D1, penalty= 4.5
CG2DC1 CG311  CG311  CG331      0.1400  1   180.00 ! dxt.pdb , from CG2D1 CG311 CG321 CG331, penalty= 4.5
CG2DC1 CG311  CG311  CG331      0.1700  2     0.00 ! dxt.pdb , from CG2D1 CG311 CG321 CG331, penalty= 4.5
CG2DC1 CG311  CG311  CG331      0.0500  3   180.00 ! dxt.pdb , from CG2D1 CG311 CG321 CG331, penalty= 4.5
CG2DC1 CG311  CG311  OG311      0.2000  3     0.00 ! dxt.pdb , from OG311 CG311 CG321 CG2D1, penalty= 4.5
CG2DC1 CG311  CG311  HGA1       0.1950  3     0.00 ! dxt.pdb , from CG2D1 CG311 CG321 HGA2, penalty= 4.5
CG2O1  CG311  CG311  CG311      0.2000  3     0.00 ! dxt.pdb , from CG2O1 CG311 CG311 CG321, penalty= 0.6
CG2O5  CG311  CG311  CG311      0.2000  3     0.00 ! dxt.pdb , from CG2O4 CG311 CG311 CG331, penalty= 2
CG2O5  CG311  CG311  OG311      0.2000  3     0.00 ! dxt.pdb , from CG2O2 CG311 CG311 OG311, penalty= 2
CG2O5  CG311  CG311  HGA1       0.2000  3     0.00 ! dxt.pdb , from CG2O4 CG311 CG311 HGA1, penalty= 0.5
CG2R61 CG311  CG311  CG311      0.0400  3     0.00 ! dxt.pdb , from CG321 CG311 CG321 CG2R61, penalty= 4.6
CG2R61 CG311  CG311  HGA1       0.0000  3     0.00 ! dxt.pdb , from CG2R61 CG311 CG321 HGA2, penalty= 4
CG301  CG311  CG311  NG301      0.4000  1     0.00 ! dxt.pdb , from CG321 CG311 CG311 NG321, penalty= 3.6
CG301  CG311  CG311  NG301      0.8000  3     0.00 ! dxt.pdb , from CG321 CG311 CG311 NG321, penalty= 3.6
CG301  CG311  CG311  OG311      0.1400  3     0.00 ! dxt.pdb , from CG311 CG311 CG311 OG311, penalty= 1.2
CG311  CG311  CG311  CG311      0.5000  4   180.00 ! dxt.pdb , from CG311 CG311 CG311 CG321, penalty= 0.6
CG311  CG311  CG311  NG301      0.4000  1     0.00 ! dxt.pdb , from CG321 CG311 CG311 NG321, penalty= 2.4
CG311  CG311  CG311  NG301      0.8000  3     0.00 ! dxt.pdb , from CG321 CG311 CG311 NG321, penalty= 2.4
NG301  CG311  CG311  OG311      0.4000  1   180.00 ! dxt.pdb , from NG321 CG311 CG311 OG311, penalty= 1.8
NG301  CG311  CG311  OG311      0.8000  3     0.00 ! dxt.pdb , from NG321 CG311 CG311 OG311, penalty= 1.8
NG301  CG311  CG311  HGA1       0.5000  3     0.00 ! dxt.pdb , from NG321 CG311 CG311 HGA1, penalty= 1.8
CG311  CG311  NG301  CG331      1.4200  1   180.00 ! dxt.pdb , from CG321 CG321 NG301 CG321, penalty= 5.5
CG311  CG311  NG301  CG331      0.8200  2     0.00 ! dxt.pdb , from CG321 CG321 NG301 CG321, penalty= 5.5
CG311  CG311  NG301  CG331      1.0200  3     0.00 ! dxt.pdb , from CG321 CG321 NG301 CG321, penalty= 5.5
HGA1   CG311  NG301  CG331      0.1000  3     0.00 ! dxt.pdb , from HGA2 CG321 NG301 CG321, penalty= 4.9
HGA3   CG331  NG301  CG311      0.0000  3   180.00 ! dxt.pdb , from HGA3 CG331 NG301 CG331, penalty= 1.5

IMPROPERS
CG2O5  CG2DC1 CG2R61 OG2D3     68.6691  0     0.00 ! dxt.pdb , from CG2O5 CG2DC2 CG2R51 OG2D3, penalty= 6
CG2O5  CG301  CG311  OG2D3     70.0000  0     0.00 ! dxt.pdb , from CG2O5 CG321 CG321 OG2D3, penalty= 1.6

END
RETURN
