* Toppar stream file generated by
* CHARMM General Force Field (CGenFF) program version 2.5.1
* For use with CGenFF version 4.6
*

read rtf card append
* Topologies generated by
* CHARMM General Force Field (CGenFF) program version 2.5.1
*
36 1

! "penalty" is the highest penalty score of the associated parameters.
! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

RESI ery.pdb        0.000 ! param penalty=  13.500 ; charge penalty=  11.810
GROUP            ! CHARGE   CH_PENALTY
ATOM C1     CG2O2   0.922 !    0.883
ATOM N1     NG301  -0.550 !    7.706
ATOM O1     OG2D1  -0.621 !    0.000
ATOM C2     CG311  -0.146 !    3.349
ATOM O2     OG302  -0.489 !   10.047
ATOM C3     CG311   0.081 !    7.041
ATOM O3     OG301  -0.408 !    4.496
ATOM C4     CG311  -0.051 !    6.184
ATOM O4     OG3C61 -0.384 !    6.629
ATOM C5     CG311   0.107 !   11.810
ATOM O5     OG301  -0.328 !    7.665
ATOM C6     CG301   0.201 !   11.427
ATOM O6     OG311  -0.642 !    5.381
ATOM C7     CG321  -0.205 !    7.346
ATOM O7     OG301  -0.402 !   10.846
ATOM C8     CG311   0.035 !    7.025
ATOM O8     OG311  -0.649 !    0.977
ATOM C9     CG2O5   0.297 !    8.250
ATOM O9     OG3C61 -0.384 !    6.435
ATOM C10    CG311   0.020 !    7.046
ATOM O10    OG311  -0.525 !    7.716
ATOM C11    CG311   0.153 !    7.482
ATOM O11    OG2D3  -0.526 !    4.898
ATOM C12    CG301   0.213 !   10.981
ATOM O12    OG311  -0.642 !    0.578
ATOM C13    CG311   0.164 !   10.068
ATOM O13    OG311  -0.561 !    6.754
ATOM C14    CG311   0.297 !    4.053
ATOM C15    CG321  -0.174 !    1.463
ATOM C16    CG301   0.112 !    8.274
ATOM C17    CG311   0.183 !    9.769
ATOM C18    CG311   0.006 !    9.079
ATOM C19    CG331  -0.266 !    0.030
ATOM C20    CG331  -0.038 !    0.336
ATOM C21    CG331  -0.218 !    0.919
ATOM C22    CG311   0.271 !    9.799
ATOM C23    CG311   0.143 !    9.931
ATOM C24    CG311   0.184 !    8.874
ATOM C25    CG321  -0.162 !    5.488
ATOM C26    CG311  -0.008 !    3.720
ATOM C27    CG331  -0.221 !    0.918
ATOM C28    CG331  -0.100 !    3.344
ATOM C29    CG331  -0.100 !    3.344
ATOM C30    CG331  -0.277 !    3.110
ATOM C31    CG331  -0.289 !    4.399
ATOM C32    CG331  -0.267 !    5.697
ATOM C33    CG331  -0.260 !    3.412
ATOM C34    CG331  -0.257 !    3.376
ATOM C35    CG331  -0.263 !    5.697
ATOM C36    CG321  -0.179 !    0.663
ATOM C37    CG331  -0.267 !    0.645
ATOM H1     HGA1    0.090 !    0.000
ATOM H2     HGA1    0.090 !    0.075
ATOM H3     HGA1    0.090 !    0.000
ATOM H4     HGA1    0.090 !    0.075
ATOM H5     HGP1    0.400 !    0.000
ATOM H6     HGA2    0.090 !    0.269
ATOM H7     HGA2    0.090 !    0.269
ATOM H8     HGA1    0.090 !    0.335
ATOM H9     HGP1    0.420 !    0.000
ATOM H10    HGA1    0.090 !    0.330
ATOM H11    HGP1    0.335 !    0.348
ATOM H12    HGA1    0.090 !    0.025
ATOM H13    HGP1    0.400 !    0.000
ATOM H14    HGA1    0.090 !    0.000
ATOM H15    HGP1    0.335 !    0.000
ATOM H16    HGA1    0.090 !    0.101
ATOM H17    HGA2    0.090 !    0.000
ATOM H18    HGA2    0.090 !    0.000
ATOM H19    HGA1    0.090 !    0.424
ATOM H20    HGA1    0.090 !    0.030
ATOM H21    HGA3    0.090 !    0.000
ATOM H22    HGA3    0.090 !    0.000
ATOM H23    HGA3    0.090 !    0.000
ATOM H24    HGA3    0.090 !    0.000
ATOM H25    HGA3    0.090 !    0.000
ATOM H26    HGA3    0.090 !    0.000
ATOM H27    HGA3    0.090 !    0.325
ATOM H28    HGA3    0.090 !    0.325
ATOM H29    HGA3    0.090 !    0.325
ATOM H30    HGA1    0.090 !    0.081
ATOM H31    HGA1    0.090 !    0.313
ATOM H32    HGA1    0.090 !    0.496
ATOM H33    HGA2    0.090 !    0.300
ATOM H34    HGA2    0.090 !    0.300
ATOM H35    HGA1    0.090 !    0.030
ATOM H36    HGA3    0.090 !    0.325
ATOM H37    HGA3    0.090 !    0.325
ATOM H38    HGA3    0.090 !    0.325
ATOM H39    HGA3    0.090 !    0.075
ATOM H40    HGA3    0.090 !    0.075
ATOM H41    HGA3    0.090 !    0.075
ATOM H42    HGA3    0.090 !    0.075
ATOM H43    HGA3    0.090 !    0.075
ATOM H44    HGA3    0.090 !    0.075
ATOM H45    HGA3    0.090 !    0.000
ATOM H46    HGA3    0.090 !    0.000
ATOM H47    HGA3    0.090 !    0.000
ATOM H48    HGA3    0.090 !    0.000
ATOM H49    HGA3    0.090 !    0.000
ATOM H50    HGA3    0.090 !    0.000
ATOM H51    HGA3    0.090 !    0.000
ATOM H52    HGA3    0.090 !    0.000
ATOM H53    HGA3    0.090 !    0.000
ATOM H54    HGA3    0.090 !    0.025
ATOM H55    HGA3    0.090 !    0.025
ATOM H56    HGA3    0.090 !    0.025
ATOM H57    HGA3    0.090 !    0.025
ATOM H58    HGA3    0.090 !    0.025
ATOM H59    HGA3    0.090 !    0.025
ATOM H60    HGA3    0.090 !    0.000
ATOM H61    HGA3    0.090 !    0.000
ATOM H62    HGA3    0.090 !    0.000
ATOM H63    HGA2    0.090 !    0.000
ATOM H64    HGA2    0.090 !    0.000
ATOM H65    HGA3    0.090 !    0.000
ATOM H66    HGA3    0.090 !    0.000
ATOM H67    HGA3    0.090 !    0.000

BOND C1   O1  
BOND C1   C2  
BOND C1   O2  
BOND N1   C28 
BOND N1   C29 
BOND N1   C24 
BOND C2   C3  
BOND C2   C30 
BOND O2   C13 
BOND C3   O3  
BOND C3   C4  
BOND O3   C14 
BOND C4   C5  
BOND C4   C31 
BOND O4   C14 
BOND O4   C18 
BOND C5   C6  
BOND C5   O7  
BOND O5   C20 
BOND O5   C16 
BOND C6   C7  
BOND C6   O10 
BOND C6   C32 
BOND O6   C17 
BOND C7   C8  
BOND O7   C22 
BOND C8   C9  
BOND C8   C33 
BOND O8   C23 
BOND C9   O11 
BOND C9   C10 
BOND O9   C22 
BOND O9   C26 
BOND C10  C11 
BOND C10  C34 
BOND C11  C12 
BOND C11  O12 
BOND C12  C13 
BOND C12  O13 
BOND C12  C35 
BOND C13  C36 
BOND C14  C15 
BOND C15  C16 
BOND C16  C17 
BOND C16  C19 
BOND C17  C18 
BOND C18  C21 
BOND C22  C23 
BOND C23  C24 
BOND C24  C25 
BOND C25  C26 
BOND C26  C27 
BOND C36  C37 
BOND C2   H1  
BOND C3   H2  
BOND C4   H3  
BOND C5   H4  
BOND O6   H5  
BOND C7   H6  
BOND C7   H7  
BOND C8   H8  
BOND O8   H9  
BOND C10  H10 
BOND O10  H11 
BOND C11  H12 
BOND O12  H13 
BOND C13  H14 
BOND O13  H15 
BOND C14  H16 
BOND C15  H17 
BOND C15  H18 
BOND C17  H19 
BOND C18  H20 
BOND C19  H21 
BOND C19  H22 
BOND C19  H23 
BOND C20  H24 
BOND C20  H25 
BOND C20  H26 
BOND C21  H27 
BOND C21  H28 
BOND C21  H29 
BOND C22  H30 
BOND C23  H31 
BOND C24  H32 
BOND C25  H33 
BOND C25  H34 
BOND C26  H35 
BOND C27  H36 
BOND C27  H37 
BOND C27  H38 
BOND C28  H39 
BOND C28  H40 
BOND C28  H41 
BOND C29  H42 
BOND C29  H43 
BOND C29  H44 
BOND C30  H45 
BOND C30  H46 
BOND C30  H47 
BOND C31  H48 
BOND C31  H49 
BOND C31  H50 
BOND C32  H51 
BOND C32  H52 
BOND C32  H53 
BOND C33  H54 
BOND C33  H55 
BOND C33  H56 
BOND C34  H57 
BOND C34  H58 
BOND C34  H59 
BOND C35  H60 
BOND C35  H61 
BOND C35  H62 
BOND C36  H63 
BOND C36  H64 
BOND C37  H65 
BOND C37  H66 
BOND C37  H67 
IMPR C1     C2     O1     O2    
IMPR C9     C8     C10    O11   

END

read param card flex append
* Parameters generated by analogy by
* CHARMM General Force Field (CGenFF) program version 2.5.1
*

! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

BONDS
CG311  NG301   200.00     1.4500 ! ery.pdb , from CG321 NG301, penalty= 4

ANGLES
CG311  CG2O5  CG311    35.00    115.60 ! ery.pdb , from CG321 CG2O5 CG321, penalty= 1.2
CG311  CG301  OG301    45.50    114.50 ! ery.pdb , from CG321 CG301 OG301, penalty= 0.6
CG321  CG301  OG311    75.70    110.10 ! ery.pdb , from CG311 CG301 OG311, penalty= 0.6
CG2O5  CG311  CG311    52.00    108.00 ! ery.pdb , from CG2O4 CG311 CG311, penalty= 0.5
CG2O5  CG311  CG321    52.00    108.00 ! ery.pdb , from CG2O4 CG311 CG321, penalty= 0.5
CG2O5  CG311  CG331    52.00    108.00 ! ery.pdb , from CG2O4 CG311 CG331, penalty= 0.5
CG301  CG311  OG301   115.00    109.70 ! ery.pdb , from CG311 CG311 OG301, penalty= 1.2
CG301  CG311  OG302   115.00    109.70 ! ery.pdb , from CG311 CG311 OG301, penalty= 1.7
CG311  CG311  NG301    73.00    111.20 ! ery.pdb , from CG311 CG311 NG321, penalty= 1.8
CG311  CG311  OG3C61   45.00    111.50 ! ery.pdb , from CG321 CG311 OG3C61, penalty= 0.6
CG321  CG311  NG301    43.70    112.20 ! ery.pdb , from CG321 CG311 NG321, penalty= 1.8
CG331  CG311  OG3C61   45.00    111.50 ! ery.pdb , from CG321 CG311 OG3C61, penalty= 0.9
NG301  CG311  HGA1     32.40    109.50   50.00   2.13000 ! ery.pdb , from NG311 CG314 HGA1, penalty= 1.6
CG311  NG301  CG331    70.00    112.00 ! ery.pdb , from CG321 NG301 CG321, penalty= 1.5
CG311  OG301  CG311    95.00    109.70 ! ery.pdb , from CG321 OG301 CG321, penalty= 1.2
CG311  OG3C61 CG311    95.00    109.70 ! ery.pdb , from CG311 OG3C61 CG321, penalty= 0.6

DIHEDRALS
CG311  CG2O2  OG302  CG311      2.0500  2   180.00 ! ery.pdb , from CG311 CG2O2 OG302 CG321, penalty= 0.6
CG311  CG2O5  CG311  CG311      0.7500  1     0.00 ! ery.pdb , from CG321 CG2O5 CG321 CG321, penalty= 5.2
CG311  CG2O5  CG311  CG311      0.1800  2   180.00 ! ery.pdb , from CG321 CG2O5 CG321 CG321, penalty= 5.2
CG311  CG2O5  CG311  CG311      0.0650  3     0.00 ! ery.pdb , from CG321 CG2O5 CG321 CG321, penalty= 5.2
CG311  CG2O5  CG311  CG311      0.0300  6     0.00 ! ery.pdb , from CG321 CG2O5 CG321 CG321, penalty= 5.2
CG311  CG2O5  CG311  CG321      0.7500  1     0.00 ! ery.pdb , from CG321 CG2O5 CG321 CG321, penalty= 4.6
CG311  CG2O5  CG311  CG321      0.1800  2   180.00 ! ery.pdb , from CG321 CG2O5 CG321 CG321, penalty= 4.6
CG311  CG2O5  CG311  CG321      0.0650  3     0.00 ! ery.pdb , from CG321 CG2O5 CG321 CG321, penalty= 4.6
CG311  CG2O5  CG311  CG321      0.0300  6     0.00 ! ery.pdb , from CG321 CG2O5 CG321 CG321, penalty= 4.6
CG311  CG2O5  CG311  CG331      0.7500  1     0.00 ! ery.pdb , from CG321 CG2O5 CG321 CG321, penalty= 5.5
CG311  CG2O5  CG311  CG331      0.1800  2   180.00 ! ery.pdb , from CG321 CG2O5 CG321 CG321, penalty= 5.5
CG311  CG2O5  CG311  CG331      0.0650  3     0.00 ! ery.pdb , from CG321 CG2O5 CG321 CG321, penalty= 5.5
CG311  CG2O5  CG311  CG331      0.0300  6     0.00 ! ery.pdb , from CG321 CG2O5 CG321 CG321, penalty= 5.5
CG311  CG2O5  CG311  HGA1       0.1000  3     0.00 ! ery.pdb , from CG321 CG2O5 CG321 HGA2, penalty= 4.6
OG2D3  CG2O5  CG311  CG311      0.7500  1   180.00 ! ery.pdb , from OG2D3 CG2O5 CG321 CG321, penalty= 4.6
OG2D3  CG2O5  CG311  CG311      0.1800  2   180.00 ! ery.pdb , from OG2D3 CG2O5 CG321 CG321, penalty= 4.6
OG2D3  CG2O5  CG311  CG311      0.0650  3   180.00 ! ery.pdb , from OG2D3 CG2O5 CG321 CG321, penalty= 4.6
OG2D3  CG2O5  CG311  CG311      0.0300  6     0.00 ! ery.pdb , from OG2D3 CG2O5 CG321 CG321, penalty= 4.6
OG2D3  CG2O5  CG311  CG321      0.7500  1   180.00 ! ery.pdb , from OG2D3 CG2O5 CG321 CG321, penalty= 4
OG2D3  CG2O5  CG311  CG321      0.1800  2   180.00 ! ery.pdb , from OG2D3 CG2O5 CG321 CG321, penalty= 4
OG2D3  CG2O5  CG311  CG321      0.0650  3   180.00 ! ery.pdb , from OG2D3 CG2O5 CG321 CG321, penalty= 4
OG2D3  CG2O5  CG311  CG321      0.0300  6     0.00 ! ery.pdb , from OG2D3 CG2O5 CG321 CG321, penalty= 4
OG2D3  CG2O5  CG311  CG331      0.7500  1   180.00 ! ery.pdb , from OG2D3 CG2O5 CG321 CG331, penalty= 4
OG2D3  CG2O5  CG311  CG331      0.1800  2   180.00 ! ery.pdb , from OG2D3 CG2O5 CG321 CG331, penalty= 4
OG2D3  CG2O5  CG311  CG331      0.0650  3   180.00 ! ery.pdb , from OG2D3 CG2O5 CG321 CG331, penalty= 4
OG2D3  CG2O5  CG311  CG331      0.0300  6     0.00 ! ery.pdb , from OG2D3 CG2O5 CG321 CG331, penalty= 4
CG311  CG301  CG311  OG302      0.2000  3   180.00 ! ery.pdb , from CG311 CG301 CG321 OG303, penalty= 5
CG311  CG301  CG311  OG311      0.1400  3     0.00 ! ery.pdb , from CG321 CG301 CG311 OG311, penalty= 0.6
CG321  CG301  CG311  OG301      0.2000  3   180.00 ! ery.pdb , from CG311 CG301 CG321 OG303, penalty= 6.1
CG331  CG301  CG311  OG301      0.2000  3   180.00 ! ery.pdb , from CG331 CG301 CG321 OG303, penalty= 5.5
CG331  CG301  CG311  OG302      0.2000  3   180.00 ! ery.pdb , from CG331 CG301 CG321 OG303, penalty= 5
OG301  CG301  CG311  CG311      0.8000  3     0.00 ! ery.pdb , from OG301 CG301 CG321 CG331, penalty= 5.5
OG301  CG301  CG311  OG311      0.2000  3     0.00 ! ery.pdb , from OG311 CG311 CG321 OG303, penalty= 13.5
OG301  CG301  CG311  HGA1       0.1600  3     0.00 ! ery.pdb , from OG301 CG301 CG321 HGA2, penalty= 4
OG311  CG301  CG311  CG311      0.8000  3     0.00 ! ery.pdb , from OG311 CG301 CG311 CG331, penalty= 1.5
OG311  CG301  CG311  CG321      0.8000  3     0.00 ! ery.pdb , from OG311 CG301 CG311 CG331, penalty= 0.9
OG311  CG301  CG311  OG301      0.2000  3     0.00 ! ery.pdb , from OG311 CG311 CG321 OG303, penalty= 13.5
OG311  CG301  CG311  OG302      0.2000  3     0.00 ! ery.pdb , from OG311 CG311 CG321 OG303, penalty= 13
CG311  CG301  CG321  CG311      0.2000  3     0.00 ! ery.pdb , from CG311 CG301 CG321 CG321, penalty= 0.6
CG331  CG301  CG321  CG311      0.2000  3     0.00 ! ery.pdb , from CG331 CG301 CG321 CG321, penalty= 0.6
OG301  CG301  CG321  CG311      0.8000  3     0.00 ! ery.pdb , from OG301 CG301 CG321 CG331, penalty= 1.5
OG311  CG301  CG321  CG311      0.8000  3     0.00 ! ery.pdb , from OG311 CG301 CG311 CG331, penalty= 5.5
OG311  CG301  CG321  HGA2       0.1950  3     0.00 ! ery.pdb , from OG311 CG301 CG311 HGA1, penalty= 4.1
CG311  CG301  OG301  CG331      1.1500  1     0.00 ! ery.pdb , from CG321 CG301 OG301 CG331, penalty= 0.6
CG311  CG301  OG301  CG331      0.2300  2   180.00 ! ery.pdb , from CG321 CG301 OG301 CG331, penalty= 0.6
CG311  CG301  OG301  CG331      0.4900  3     0.00 ! ery.pdb , from CG321 CG301 OG301 CG331, penalty= 0.6
CG321  CG301  OG311  HGP1       1.1300  1     0.00 ! ery.pdb , from CG311 CG301 OG311 HGP1, penalty= 0.6
CG321  CG301  OG311  HGP1       0.1400  2     0.00 ! ery.pdb , from CG311 CG301 OG311 HGP1, penalty= 0.6
CG321  CG301  OG311  HGP1       0.2400  3     0.00 ! ery.pdb , from CG311 CG301 OG311 HGP1, penalty= 0.6
CG2O2  CG311  CG311  CG311      0.2000  3     0.00 ! ery.pdb , from CG2O2 CG311 CG311 CG321, penalty= 0.6
CG2O5  CG311  CG311  CG301      0.2000  3     0.00 ! ery.pdb , from CG2O4 CG311 CG311 CG331, penalty= 3.2
CG2O5  CG311  CG311  OG311      0.2000  3     0.00 ! ery.pdb , from CG2O2 CG311 CG311 OG311, penalty= 2
CG2O5  CG311  CG311  HGA1       0.2000  3     0.00 ! ery.pdb , from CG2O4 CG311 CG311 HGA1, penalty= 0.5
CG301  CG311  CG311  CG331      0.2000  3     0.00 ! ery.pdb , from CG301 CG311 CG311 CG321, penalty= 0.9
CG301  CG311  CG311  OG3C61     0.1900  1   180.00 ! ery.pdb , from OG3C61 CG311 CG321 CG321, penalty= 5.8
CG301  CG311  CG311  OG3C61     1.0000  2   180.00 ! ery.pdb , from OG3C61 CG311 CG321 CG321, penalty= 5.8
CG301  CG311  CG311  OG3C61     0.6000  3     0.00 ! ery.pdb , from OG3C61 CG311 CG321 CG321, penalty= 5.8
CG301  CG311  CG311  OG3C61     0.0800  4   180.00 ! ery.pdb , from OG3C61 CG311 CG321 CG321, penalty= 5.8
CG311  CG311  CG311  CG311      0.5000  4   180.00 ! ery.pdb , from CG311 CG311 CG311 CG321, penalty= 0.6
CG311  CG311  CG311  NG301      0.4000  1     0.00 ! ery.pdb , from CG321 CG311 CG311 NG321, penalty= 2.4
CG311  CG311  CG311  NG301      0.8000  3     0.00 ! ery.pdb , from CG321 CG311 CG311 NG321, penalty= 2.4
CG311  CG311  CG311  OG301      0.1600  1   180.00 ! ery.pdb , from OG301 CG311 CG321 CG321, penalty= 4.6
CG311  CG311  CG311  OG301      0.3900  2     0.00 ! ery.pdb , from OG301 CG311 CG321 CG321, penalty= 4.6
CG311  CG311  CG311  OG3C61     0.1900  1   180.00 ! ery.pdb , from OG3C61 CG311 CG321 CG321, penalty= 4.6
CG311  CG311  CG311  OG3C61     1.0000  2   180.00 ! ery.pdb , from OG3C61 CG311 CG321 CG321, penalty= 4.6
CG311  CG311  CG311  OG3C61     0.6000  3     0.00 ! ery.pdb , from OG3C61 CG311 CG321 CG321, penalty= 4.6
CG311  CG311  CG311  OG3C61     0.0800  4   180.00 ! ery.pdb , from OG3C61 CG311 CG321 CG321, penalty= 4.6
CG331  CG311  CG311  OG301      0.2000  3     0.00 ! ery.pdb , from CG331 CG311 CG321 OG302, penalty= 4.5
NG301  CG311  CG311  OG311      0.4000  1   180.00 ! ery.pdb , from NG321 CG311 CG311 OG311, penalty= 1.8
NG301  CG311  CG311  OG311      0.8000  3     0.00 ! ery.pdb , from NG321 CG311 CG311 OG311, penalty= 1.8
NG301  CG311  CG311  HGA1       0.5000  3     0.00 ! ery.pdb , from NG321 CG311 CG311 HGA1, penalty= 1.8
OG301  CG311  CG311  OG311      0.2000  3     0.00 ! ery.pdb , from OG311 CG311 CG321 OG303, penalty= 5.5
OG311  CG311  CG311  OG3C61     0.2000  3     0.00 ! ery.pdb , from OG311 CG311 CG321 OG303, penalty= 12
OG3C61 CG311  CG311  HGA1       0.1950  3     0.00 ! ery.pdb , from OG3C61 CG311 CG321 HGA2, penalty= 4
CG2O5  CG311  CG321  CG301      0.2000  3     0.00 ! ery.pdb , from CG2O2 CG311 CG321 CG321, penalty= 3.8
CG2O5  CG311  CG321  HGA2       0.2000  3     0.00 ! ery.pdb , from CG2O4 CG311 CG321 HGA2, penalty= 0.5
CG301  CG311  CG321  CG331      0.2000  3     0.00 ! ery.pdb , from CG301 CG311 CG321 CG321, penalty= 0.9
CG331  CG311  CG321  CG301      0.2000  3     0.00 ! ery.pdb , from CG321 CG311 CG321 CG301, penalty= 0.9
NG301  CG311  CG321  CG311      0.1950  3     0.00 ! ery.pdb , from NG321 CG311 CG321 CG321, penalty= 2.4
NG301  CG311  CG321  HGA2       0.1600  3     0.00 ! ery.pdb , from NG321 CG311 CG321 HGA2, penalty= 1.8
OG301  CG311  CG321  CG301      0.1600  1   180.00 ! ery.pdb , from OG301 CG311 CG321 CG321, penalty= 1.8
OG301  CG311  CG321  CG301      0.3900  2     0.00 ! ery.pdb , from OG301 CG311 CG321 CG321, penalty= 1.8
OG302  CG311  CG321  CG331      0.1600  1   180.00 ! ery.pdb , from OG301 CG311 CG321 CG321, penalty= 1.4
OG302  CG311  CG321  CG331      0.3900  2     0.00 ! ery.pdb , from OG301 CG311 CG321 CG321, penalty= 1.4
OG3C61 CG311  CG321  CG301      0.1900  1   180.00 ! ery.pdb , from OG3C61 CG311 CG321 CG321, penalty= 1.8
OG3C61 CG311  CG321  CG301      1.0000  2   180.00 ! ery.pdb , from OG3C61 CG311 CG321 CG321, penalty= 1.8
OG3C61 CG311  CG321  CG301      0.6000  3     0.00 ! ery.pdb , from OG3C61 CG311 CG321 CG321, penalty= 1.8
OG3C61 CG311  CG321  CG301      0.0800  4   180.00 ! ery.pdb , from OG3C61 CG311 CG321 CG321, penalty= 1.8
OG3C61 CG311  CG321  CG311      0.1900  1   180.00 ! ery.pdb , from OG3C61 CG311 CG321 CG321, penalty= 0.6
OG3C61 CG311  CG321  CG311      1.0000  2   180.00 ! ery.pdb , from OG3C61 CG311 CG321 CG321, penalty= 0.6
OG3C61 CG311  CG321  CG311      0.6000  3     0.00 ! ery.pdb , from OG3C61 CG311 CG321 CG321, penalty= 0.6
OG3C61 CG311  CG321  CG311      0.0800  4   180.00 ! ery.pdb , from OG3C61 CG311 CG321 CG321, penalty= 0.6
CG2O5  CG311  CG331  HGA3       0.2000  3     0.00 ! ery.pdb , from CG2O4 CG311 CG331 HGA3, penalty= 0.5
OG3C61 CG311  CG331  HGA3       0.1950  3     0.00 ! ery.pdb , from OG3C61 CG311 CG321 HGA2, penalty= 6
CG311  CG311  NG301  CG331      1.4200  1   180.00 ! ery.pdb , from CG321 CG321 NG301 CG321, penalty= 5.5
CG311  CG311  NG301  CG331      0.8200  2     0.00 ! ery.pdb , from CG321 CG321 NG301 CG321, penalty= 5.5
CG311  CG311  NG301  CG331      1.0200  3     0.00 ! ery.pdb , from CG321 CG321 NG301 CG321, penalty= 5.5
CG321  CG311  NG301  CG331      1.4200  1   180.00 ! ery.pdb , from CG321 CG321 NG301 CG321, penalty= 4.9
CG321  CG311  NG301  CG331      0.8200  2     0.00 ! ery.pdb , from CG321 CG321 NG301 CG321, penalty= 4.9
CG321  CG311  NG301  CG331      1.0200  3     0.00 ! ery.pdb , from CG321 CG321 NG301 CG321, penalty= 4.9
HGA1   CG311  NG301  CG331      0.1000  3     0.00 ! ery.pdb , from HGA2 CG321 NG301 CG321, penalty= 4.9
CG301  CG311  OG301  CG311      0.4000  1     0.00 ! ery.pdb , from CG311 CG311 OG301 CG331, penalty= 2.7
CG301  CG311  OG301  CG311      0.4900  3     0.00 ! ery.pdb , from CG311 CG311 OG301 CG331, penalty= 2.7
CG311  CG311  OG301  CG311      0.4000  1     0.00 ! ery.pdb , from CG311 CG311 OG301 CG331, penalty= 1.5
CG311  CG311  OG301  CG311      0.4900  3     0.00 ! ery.pdb , from CG311 CG311 OG301 CG331, penalty= 1.5
CG321  CG311  OG301  CG311      0.4000  1     0.00 ! ery.pdb , from CG311 CG311 OG301 CG331, penalty= 2.1
CG321  CG311  OG301  CG311      0.4900  3     0.00 ! ery.pdb , from CG311 CG311 OG301 CG331, penalty= 2.1
OG3C61 CG311  OG301  CG311      0.8200  1     0.00 ! ery.pdb , from OG3C61 CG311 OG301 CG3C51, penalty= 11.4
OG3C61 CG311  OG301  CG311      0.8100  2     0.00 ! ery.pdb , from OG3C61 CG311 OG301 CG3C51, penalty= 11.4
OG3C61 CG311  OG301  CG311      0.3500  3     0.00 ! ery.pdb , from OG3C61 CG311 OG301 CG3C51, penalty= 11.4
HGA1   CG311  OG301  CG311      0.2840  3     0.00 ! ery.pdb , from HGA1 CG311 OG301 CG331, penalty= 1.5
CG301  CG311  OG302  CG2O2      0.7000  1   180.00 ! ery.pdb , from CG321 CG311 OG302 CG2O2, penalty= 1.8
CG311  CG311  OG3C61 CG311      0.5300  1   180.00 ! ery.pdb , from CG321 CG311 OG3C61 CG321, penalty= 1.2
CG311  CG311  OG3C61 CG311      0.6800  2     0.00 ! ery.pdb , from CG321 CG311 OG3C61 CG321, penalty= 1.2
CG311  CG311  OG3C61 CG311      0.2100  3   180.00 ! ery.pdb , from CG321 CG311 OG3C61 CG321, penalty= 1.2
CG311  CG311  OG3C61 CG311      0.1500  4     0.00 ! ery.pdb , from CG321 CG311 OG3C61 CG321, penalty= 1.2
CG321  CG311  OG3C61 CG311      0.5300  1   180.00 ! ery.pdb , from CG321 CG311 OG3C61 CG321, penalty= 0.6
CG321  CG311  OG3C61 CG311      0.6800  2     0.00 ! ery.pdb , from CG321 CG311 OG3C61 CG321, penalty= 0.6
CG321  CG311  OG3C61 CG311      0.2100  3   180.00 ! ery.pdb , from CG321 CG311 OG3C61 CG321, penalty= 0.6
CG321  CG311  OG3C61 CG311      0.1500  4     0.00 ! ery.pdb , from CG321 CG311 OG3C61 CG321, penalty= 0.6
CG331  CG311  OG3C61 CG311      0.5300  1   180.00 ! ery.pdb , from CG321 CG311 OG3C61 CG321, penalty= 1.5
CG331  CG311  OG3C61 CG311      0.6800  2     0.00 ! ery.pdb , from CG321 CG311 OG3C61 CG321, penalty= 1.5
CG331  CG311  OG3C61 CG311      0.2100  3   180.00 ! ery.pdb , from CG321 CG311 OG3C61 CG321, penalty= 1.5
CG331  CG311  OG3C61 CG311      0.1500  4     0.00 ! ery.pdb , from CG321 CG311 OG3C61 CG321, penalty= 1.5
OG301  CG311  OG3C61 CG311      0.2000  3     0.00 ! ery.pdb , from OG301 CG311 OG3C61 CG321, penalty= 0.6
HGA1   CG311  OG3C61 CG311      0.1950  3     0.00 ! ery.pdb , from HGA1 CG311 OG3C61 CG321, penalty= 0.6
HGA3   CG331  NG301  CG311      0.0000  3   180.00 ! ery.pdb , from HGA3 CG331 NG301 CG331, penalty= 1.5

IMPROPERS
CG2O5  CG311  CG311  OG2D3     70.0000  0     0.00 ! ery.pdb , from CG2O5 CG321 CG321 OG2D3, penalty= 0.8

END
RETURN
