* Toppar stream file generated by
* CHARMM General Force Field (CGenFF) program version 2.5.1
* For use with CGenFF version 4.6
*

read rtf card append
* Topologies generated by
* CHARMM General Force Field (CGenFF) program version 2.5.1
*
36 1

! "penalty" is the highest penalty score of the associated parameters.
! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

RESI et.pdb         0.000 ! param penalty= 134.300 ; charge penalty=  77.757
GROUP            ! CHARGE   CH_PENALTY
ATOM C1     CG2R61 -0.177 !   17.777
ATOM C2     CG2R61 -0.099 !    0.000
ATOM C3     CG2R61  0.106 !    0.000
ATOM C4     CG2R61 -0.184 !   15.274
ATOM N5     NG301  -0.497 !   49.087
ATOM C6     CG2D1O -0.173 !   77.757
ATOM C7     CG2DC2 -0.263 !   38.488
ATOM C8     CG2D2O  0.045 !   65.404
ATOM C9     CG2DC1  0.082 !   65.561
ATOM C10    CG2DC1 -0.342 !   19.151
ATOM C11    CG2DC1 -0.186 !   49.871
ATOM C12    CG311   0.265 !   35.868
ATOM C13    CG2R61 -0.077 !   37.395
ATOM C14    CG2R61  0.184 !   35.136
ATOM C15    CG2R61  0.480 !   67.329
ATOM C16    CG2R61 -0.121 !   12.817
ATOM C17    CG2R61 -0.115 !    1.447
ATOM C18    CG2R61 -0.115 !    0.000
ATOM C19    CG2R61 -0.115 !    1.447
ATOM C20    CG2R61 -0.121 !   12.817
ATOM C21    CG321   0.017 !    5.524
ATOM C22    CG331  -0.265 !    1.050
ATOM N23    NG2S3  -0.824 !    0.000
ATOM N24    NG321  -0.884 !   39.107
ATOM H1     HGR61   0.115 !    0.000
ATOM H2     HGR61   0.115 !    0.000
ATOM H3     HGR61   0.115 !    0.000
ATOM H4     HGA4    0.133 !   12.155
ATOM H5     HGA4    0.150 !    3.057
ATOM H6     HGA4    0.150 !    1.411
ATOM H7     HGA1    0.090 !    0.932
ATOM H8     HGR61   0.115 !    0.175
ATOM H9     HGR61   0.115 !    0.000
ATOM H10    HGR61   0.115 !    0.000
ATOM H11    HGR61   0.115 !    0.000
ATOM H12    HGR61   0.115 !    0.175
ATOM H13    HGA2    0.090 !    1.050
ATOM H14    HGA2    0.090 !    1.050
ATOM H15    HGA3    0.090 !    0.000
ATOM H16    HGA3    0.090 !    0.000
ATOM H17    HGA3    0.090 !    0.000
ATOM H18    HGP4    0.353 !    0.000
ATOM H19    HGP4    0.353 !    0.000
ATOM H20    HGPAM2  0.390 !    2.182
ATOM H21    HGPAM2  0.390 !    2.182

BOND C1   C2  
BOND C1   C13 
BOND C2   C3  
BOND C3   C4  
BOND C3   N23 
BOND C4   C14 
BOND N5   C6  
BOND N5   C14 
BOND N5   C21 
BOND C6   C11 
BOND C6   C15 
BOND C7   C8  
BOND C7   C11 
BOND C8   C9  
BOND C8   N24 
BOND C9   C10 
BOND C10  C12 
BOND C11  C12 
BOND C12  C13 
BOND C13  C14 
BOND C15  C16 
BOND C15  C20 
BOND C16  C17 
BOND C17  C18 
BOND C18  C19 
BOND C19  C20 
BOND C21  C22 
BOND C1   H1  
BOND C2   H2  
BOND C4   H3  
BOND C7   H4  
BOND C9   H5  
BOND C10  H6  
BOND C12  H7  
BOND C16  H8  
BOND C17  H9  
BOND C18  H10 
BOND C19  H11 
BOND C20  H12 
BOND C21  H13 
BOND C21  H14 
BOND C22  H15 
BOND C22  H16 
BOND C22  H17 
BOND N23  H18 
BOND N23  H19 
BOND N24  H20 
BOND N24  H21 
IMPR C6     C11    C15    N5    
IMPR C8     C9     C7     N24   
IMPR N23    H19    H18    C3    

END

read param card flex append
* Parameters generated by analogy by
* CHARMM General Force Field (CGenFF) program version 2.5.1
*

! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

BONDS
CG2D1O CG2R61  365.00     1.4500 ! et.pdb , from CG2DC1 CG2R61, penalty= 40
CG2D2O CG2DC1  300.00     1.4500 ! et.pdb , from CG2DC1 CG2DC2, penalty= 40
CG2DC1 CG311   365.00     1.5020 ! et.pdb , from CG2DC1 CG321, penalty= 4

ANGLES
CG2DC1 CG2D1O CG2R61   60.00    108.06 ! et.pdb , from CG2DC1 CG2D1O CG2O5, penalty= 28
CG2R61 CG2D1O NG301    68.61    111.88 ! et.pdb , from CG2O5 CG2D1O OG311, penalty= 66
CG2DC1 CG2D2O CG2DC2   60.00    108.06 ! et.pdb , from CG2DC1 CG2D1O CG2O5, penalty= 27
CG2DC1 CG2D2O NG321    68.61    111.88 ! et.pdb , from CG2O5 CG2D1O OG311, penalty= 65
CG2DC2 CG2D2O NG321    60.00    122.00 ! et.pdb , from CG2DC1 CG2D1O NG311, penalty= 1.2
CG2D1O CG2DC1 CG311    43.50    126.50 ! et.pdb , from CG2D1O CG2DC1 CG321, penalty= 0.6
CG2D2O CG2DC1 CG2DC1   48.00    123.00 ! et.pdb , from CG2DC1 CG2DC1 CG2DC2, penalty= 3.5
CG2D2O CG2DC1 HGA4     42.00    118.00 ! et.pdb , from CG2DC2 CG2DC1 HGA4, penalty= 3.5
CG2DC1 CG2DC1 CG311    48.00    123.50 ! et.pdb , from CG2DC1 CG2DC1 CG321, penalty= 0.6
CG2DC2 CG2DC1 CG311    48.00    123.50 ! et.pdb , from CG2DC2 CG2DC1 CG301, penalty= 1.2
CG311  CG2DC1 HGA4     40.00    116.00 ! et.pdb , from CG321 CG2DC2 HGA4, penalty= 0.6
CG2D1O CG2R61 CG2R61   36.00    120.00 ! et.pdb , from CG2DC1 CG2R61 CG2R61, penalty= 3.5
CG2DC1 CG311  CG2DC1   30.00    114.00 ! et.pdb , from CG2D1 CG311 CG2D1, penalty= 1
CG2DC1 CG311  CG2R61   51.80    107.50 ! et.pdb , from CG2R61 CG311 CG2R61, penalty= 21
CG2DC1 CG311  HGA1     45.00    111.50 ! et.pdb , from CG2D1 CG311 HGA1, penalty= 0.5
CG2D1O NG301  CG2R61   20.00    114.00 ! et.pdb , from CG2D1O NG301 CG2D1O, penalty= 24
CG2D1O NG301  CG321    70.00    121.70 ! et.pdb , from CG2D2O NG301 CG3C51, penalty= 11.4

DIHEDRALS
CG2R61 CG2D1O CG2DC1 CG2DC2     0.6243  1   180.00 ! et.pdb , from CG2DC2 CG2DC1 CG2DC1 CG2R51, penalty= 49
CG2R61 CG2D1O CG2DC1 CG2DC2     6.9432  2   180.00 ! et.pdb , from CG2DC2 CG2DC1 CG2DC1 CG2R51, penalty= 49
CG2R61 CG2D1O CG2DC1 CG311      0.7882  1   180.00 ! et.pdb , from CG2O1 CG2D1O CG2DC1 CG331, penalty= 31.5
CG2R61 CG2D1O CG2DC1 CG311      6.9237  2   180.00 ! et.pdb , from CG2O1 CG2D1O CG2DC1 CG331, penalty= 31.5
NG301  CG2D1O CG2DC1 CG2DC2     2.5000  2   180.00 ! et.pdb , from NG301 CG2D1O CG2DC1 CG2O1, penalty= 29
NG301  CG2D1O CG2DC1 CG311      2.5000  2   180.00 ! et.pdb , from NG301 CG2D1O CG2DC1 CG321, penalty= 0.6
CG2DC1 CG2D1O CG2R61 CG2R61     0.7500  2   180.00 ! et.pdb , from CG2DC1 CG2DC1 CG2R61 CG2R61, penalty= 40
CG2DC1 CG2D1O CG2R61 CG2R61     0.1900  4     0.00 ! et.pdb , from CG2DC1 CG2DC1 CG2R61 CG2R61, penalty= 40
NG301  CG2D1O CG2R61 CG2R61     0.2700  2   180.00 ! et.pdb , from CG321 CG2O5 CG2R61 CG2R61, penalty= 99
CG2DC1 CG2D1O NG301  CG2R61     0.5000  2   180.00 ! et.pdb , from CG2DC1 CG2D1O NG301 CG2D1O, penalty= 24
CG2DC1 CG2D1O NG301  CG321      0.1000  2   180.00 ! et.pdb , from CG2DC1 CG2D1O NG301 CG3C51, penalty= 11.4
CG2R61 CG2D1O NG301  CG2R61     0.1000  2   180.00 ! et.pdb , from CG2D1 CG2D1O NG301 CG2D1O, penalty= 86
CG2R61 CG2D1O NG301  CG321      0.1000  2   180.00 ! et.pdb , from CG2D1 CG2D1O NG301 CG3C51, penalty= 73.4
CG2DC2 CG2D2O CG2DC1 CG2DC1     0.5000  1   180.00 ! et.pdb , from CG2DC1 CG2DC1 CG2DC2 CG2DC2, penalty= 40
CG2DC2 CG2D2O CG2DC1 CG2DC1     2.0000  2     0.00 ! et.pdb , from CG2DC1 CG2DC1 CG2DC2 CG2DC2, penalty= 40
CG2DC2 CG2D2O CG2DC1 CG2DC1     1.0000  3     0.00 ! et.pdb , from CG2DC1 CG2DC1 CG2DC2 CG2DC2, penalty= 40
CG2DC2 CG2D2O CG2DC1 HGA4       1.0000  2   180.00 ! et.pdb , from CG2DC1 CG2DC1 CG2DC2 HGA4, penalty= 40
NG321  CG2D2O CG2DC1 CG2DC1     1.1000  1   180.00 ! et.pdb , from CG2DC1 CG2DC1 CG2DC2 CG331, penalty= 79.9
NG321  CG2D2O CG2DC1 CG2DC1     0.7000  2   180.00 ! et.pdb , from CG2DC1 CG2DC1 CG2DC2 CG331, penalty= 79.9
NG321  CG2D2O CG2DC1 HGA4       1.0000  2   180.00 ! et.pdb , from CG331 CG2DC1 CG2DC2 HGA4, penalty= 79.9
CG2DC1 CG2D2O CG2DC2 CG2DC1     0.5600  1   180.00 ! et.pdb , from CG2DC2 CG2DC1 CG2DC1 CG2DC2, penalty= 40
CG2DC1 CG2D2O CG2DC2 CG2DC1     7.0000  2   180.00 ! et.pdb , from CG2DC2 CG2DC1 CG2DC1 CG2DC2, penalty= 40
CG2DC1 CG2D2O CG2DC2 HGA4       3.2122  2   180.00 ! et.pdb , from CG2O5 CG2D1O CG2DC1 HGA4, penalty= 27
NG321  CG2D2O CG2DC2 CG2DC1     2.5000  2   180.00 ! et.pdb , from NG311 CG2D1O CG2DC1 CG2O1, penalty= 30.2
NG321  CG2D2O CG2DC2 HGA4       3.0000  2   180.00 ! et.pdb , from OG301 CG2D1O CG2DC1 HGA4, penalty= 33
CG2DC1 CG2D2O NG321  HGPAM2     1.7000  1     0.00 ! et.pdb , from CG2D2 CG2D1O NG321 HGPAM2, penalty= 43.5
CG2DC1 CG2D2O NG321  HGPAM2     3.0600  2   180.00 ! et.pdb , from CG2D2 CG2D1O NG321 HGPAM2, penalty= 43.5
CG2DC1 CG2D2O NG321  HGPAM2     0.2300  3   180.00 ! et.pdb , from CG2D2 CG2D1O NG321 HGPAM2, penalty= 43.5
CG2DC1 CG2D2O NG321  HGPAM2     0.1200  4     0.00 ! et.pdb , from CG2D2 CG2D1O NG321 HGPAM2, penalty= 43.5
CG2DC2 CG2D2O NG321  HGPAM2     1.7000  1     0.00 ! et.pdb , from CG2D2 CG2D1O NG321 HGPAM2, penalty= 3.5
CG2DC2 CG2D2O NG321  HGPAM2     3.0600  2   180.00 ! et.pdb , from CG2D2 CG2D1O NG321 HGPAM2, penalty= 3.5
CG2DC2 CG2D2O NG321  HGPAM2     0.2300  3   180.00 ! et.pdb , from CG2D2 CG2D1O NG321 HGPAM2, penalty= 3.5
CG2DC2 CG2D2O NG321  HGPAM2     0.1200  4     0.00 ! et.pdb , from CG2D2 CG2D1O NG321 HGPAM2, penalty= 3.5
CG2D2O CG2DC1 CG2DC1 CG311      0.5600  1   180.00 ! et.pdb , from CG2DC2 CG2DC1 CG2DC1 CG321, penalty= 4.1
CG2D2O CG2DC1 CG2DC1 CG311      7.0000  2   180.00 ! et.pdb , from CG2DC2 CG2DC1 CG2DC1 CG321, penalty= 4.1
CG2D2O CG2DC1 CG2DC1 HGA4       5.2000  2   180.00 ! et.pdb , from CG2DC2 CG2DC1 CG2DC1 HGA4, penalty= 3.5
CG311  CG2DC1 CG2DC1 HGA4       5.2000  2   180.00 ! et.pdb , from CG321 CG2DC1 CG2DC1 HGA4, penalty= 0.6
CG2D1O CG2DC1 CG2DC2 CG2D2O     1.5000  1   180.00 ! et.pdb , from CG2D1O CG2DC1 CG2DC2 CG2DC2, penalty= 3.5
CG2D1O CG2DC1 CG2DC2 CG2D2O     1.0000  2   180.00 ! et.pdb , from CG2D1O CG2DC1 CG2DC2 CG2DC2, penalty= 3.5
CG2D1O CG2DC1 CG2DC2 CG2D2O     1.5000  3     0.00 ! et.pdb , from CG2D1O CG2DC1 CG2DC2 CG2DC2, penalty= 3.5
CG311  CG2DC1 CG2DC2 CG2D2O     0.9000  1     0.00 ! et.pdb , from CG2DC1 CG2DC1 CG2DC2 CG301, penalty= 4.7
CG311  CG2DC1 CG2DC2 CG2D2O     2.1000  2   180.00 ! et.pdb , from CG2DC1 CG2DC1 CG2DC2 CG301, penalty= 4.7
CG311  CG2DC1 CG2DC2 CG2D2O     0.2200  3     0.00 ! et.pdb , from CG2DC1 CG2DC1 CG2DC2 CG301, penalty= 4.7
CG311  CG2DC1 CG2DC2 CG2D2O     0.2500  5   180.00 ! et.pdb , from CG2DC1 CG2DC1 CG2DC2 CG301, penalty= 4.7
CG311  CG2DC1 CG2DC2 CG2D2O     0.1000  6     0.00 ! et.pdb , from CG2DC1 CG2DC1 CG2DC2 CG301, penalty= 4.7
CG311  CG2DC1 CG2DC2 HGA4       1.0000  2   180.00 ! et.pdb , from CG301 CG2DC1 CG2DC2 HGA4, penalty= 1.2
CG2D1O CG2DC1 CG311  CG2DC1     0.0000  3   180.00 ! et.pdb , from CG2D1O CG2DC1 CG321 CG2D1, penalty= 4.5
CG2D1O CG2DC1 CG311  CG2R61     0.0000  3   180.00 ! et.pdb , from CG2D1O CG2DC1 CG321 CG2D1, penalty= 26
CG2D1O CG2DC1 CG311  HGA1       0.0000  3   180.00 ! et.pdb , from CG2D1O CG2DC1 CG321 HGA2, penalty= 4
CG2DC1 CG2DC1 CG311  CG2DC1     0.0000  3   180.00 ! et.pdb , from CG2D1O CG2DC1 CG321 CG2D1, penalty= 7.5
CG2DC1 CG2DC1 CG311  CG2R61     0.0000  3   180.00 ! et.pdb , from CG2D1O CG2DC1 CG321 CG2D1, penalty= 29
CG2DC1 CG2DC1 CG311  HGA1       0.0300  3     0.00 ! et.pdb , from CG2DC1 CG2DC1 CG321 HGA2, penalty= 4
CG2DC2 CG2DC1 CG311  CG2DC1     0.0000  3     0.00 ! et.pdb , from CG2O1 CG2DC1 CG321 CG2D1, penalty= 33.5
CG2DC2 CG2DC1 CG311  CG2R61     0.0000  3     0.00 ! et.pdb , from CG2O1 CG2DC1 CG321 CG2D1, penalty= 55
CG2DC2 CG2DC1 CG311  HGA1       0.3000  3   180.00 ! et.pdb , from CG2DC2 CG2DC1 CG331 HGA3, penalty= 11
HGA4   CG2DC1 CG311  CG2DC1     0.2000  3     0.00 ! et.pdb , from HGA4 CG2DC1 CG321 OG3R60, penalty= 83.2
HGA4   CG2DC1 CG311  CG2R61     0.2000  3     0.00 ! et.pdb , from HGA4 CG2DC1 CG321 OG3R60, penalty= 84.2
HGA4   CG2DC1 CG311  HGA1       0.2000  3     0.00 ! et.pdb , from HGA4 CG2DC2 CG321 HGA2, penalty= 4
CG2D1O CG2R61 CG2R61 CG2R61     3.1000  2   180.00 ! et.pdb , from CG2DC1 CG2R61 CG2R61 CG2R61, penalty= 3.5
CG2D1O CG2R61 CG2R61 HGR61      2.4000  2   180.00 ! et.pdb , from CG2DC1 CG2R61 CG2R61 HGR61, penalty= 3.5
CG311  CG2R61 CG2R61 NG301      2.4000  2   180.00 ! et.pdb , from CG331 CG2R61 CG2R61 OG301, penalty= 34.5
CG2R61 CG2R61 CG311  CG2DC1     0.2300  2   180.00 ! et.pdb , from CG2R61 CG2R61 CG311 CG2R61, penalty= 21
CG2R61 CG2R61 NG301  CG2D1O     0.7400  2     0.00 ! et.pdb , from CG2R61 CG2R61 NG301 CG2R64, penalty= 25
CG331  CG321  NG301  CG2D1O     0.4400  1   180.00 ! et.pdb , from CG331 CG321 NG301 CG2R61, penalty= 21
CG331  CG321  NG301  CG2D1O     0.0300  2     0.00 ! et.pdb , from CG331 CG321 NG301 CG2R61, penalty= 21
CG331  CG321  NG301  CG2D1O     0.0100  3     0.00 ! et.pdb , from CG331 CG321 NG301 CG2R61, penalty= 21
HGA2   CG321  NG301  CG2D1O     0.0000  3   180.00 ! et.pdb , from HGA2 CG321 NG301 CG2R61, penalty= 21

IMPROPERS
CG2D1O CG2DC1 CG2R61 NG301     30.0000  0     0.00 ! et.pdb , from CG2DC1 CG2R61 NG2D1 HGA4, penalty= 134.3
CG2D2O CG2DC1 CG2DC2 NG321     30.0000  0     0.00 ! et.pdb , from CG2D1O CG2DC1 NG2D1 HGA4, penalty= 134.3

END
RETURN
