* Toppar stream file generated by
* CHARMM General Force Field (CGenFF) program version 2.5.1
* For use with CGenFF version 4.6
*

read rtf card append
* Topologies generated by
* CHARMM General Force Field (CGenFF) program version 2.5.1
*
36 1

! "penalty" is the highest penalty score of the associated parameters.
! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

RESI fua.pdb        0.000 ! param penalty= 285.100 ; charge penalty= 257.338
GROUP            ! CHARGE   CH_PENALTY
ATOM C1     CG321  -0.184 !    0.060
ATOM O1     OG311  -0.644 !    2.491
ATOM C2     CG321  -0.189 !    0.000
ATOM O2     OG302  -0.434 !   12.001
ATOM C3     CG311   0.150 !    0.000
ATOM O3     OG2D1  -0.617 !    5.166
ATOM C4     CG311  -0.107 !    0.285
ATOM O4     OG2D1  -0.357 !   14.180
ATOM C5     CG311  -0.083 !    0.291
ATOM O5     OG311  -0.671 !   10.946
ATOM C6     CG321  -0.177 !    3.795
ATOM O6     OG311  -0.646 !    0.000
ATOM C7     CG321  -0.185 !    7.220
ATOM C8     CG301   0.005 !   20.310
ATOM C9     CG311  -0.104 !   11.430
ATOM C10    CG301   0.006 !    0.897
ATOM C11    CG311   0.161 !   11.148
ATOM C12    CG321  -0.208 !   16.397
ATOM C13    CG3RC1 -0.265 !  229.276
ATOM C14    CG3RC1  0.067 !   17.958
ATOM C15    CG3C52 -0.136 !    6.754
ATOM C16    CG3C51  0.015 !  202.695
ATOM C17    CG25C1  0.085 !  257.338
ATOM C18    CG331  -0.266 !    0.045
ATOM C19    CG331  -0.271 !    0.379
ATOM C20    CG331  -0.274 !    6.321
ATOM C21    CG331  -0.272 !    2.813
ATOM C22    CG2DC1  0.236 !  170.525
ATOM C23    CG321  -0.217 !   17.945
ATOM C24    CG321  -0.140 !   13.948
ATOM C25    CG2D1  -0.154 !    0.000
ATOM C26    CG2D1  -0.002 !    0.000
ATOM C27    CG331  -0.272 !    0.000
ATOM C28    CG331  -0.272 !    0.000
ATOM C29    CG2O2   0.461 !   23.693
ATOM C31    CG2O2   0.885 !    9.317
ATOM C32    CG331  -0.313 !    3.550
ATOM H1     HGA2    0.090 !    0.000
ATOM H2     HGA2    0.090 !    0.000
ATOM H3     HGP1    0.420 !    0.000
ATOM H4     HGA2    0.090 !    0.000
ATOM H5     HGA2    0.090 !    0.000
ATOM H6     HGA1    0.090 !    0.000
ATOM H7     HGA1    0.090 !    0.000
ATOM H8     HGA1    0.090 !    0.000
ATOM H9     HGP1    0.439 !    0.000
ATOM H10    HGA2    0.090 !    0.000
ATOM H11    HGA2    0.090 !    0.000
ATOM H12    HGP1    0.420 !    0.000
ATOM H13    HGA2    0.090 !    0.600
ATOM H14    HGA2    0.090 !    0.600
ATOM H15    HGA1    0.090 !    0.600
ATOM H16    HGA1    0.090 !    0.300
ATOM H17    HGA2    0.090 !    1.425
ATOM H18    HGA2    0.090 !    1.425
ATOM H19    HGA1    0.090 !    3.595
ATOM H20    HGA2    0.090 !    0.127
ATOM H21    HGA2    0.090 !    0.127
ATOM H22    HGA1    0.090 !    4.331
ATOM H23    HGA3    0.090 !    0.000
ATOM H24    HGA3    0.090 !    0.000
ATOM H25    HGA3    0.090 !    0.000
ATOM H26    HGA3    0.090 !    0.000
ATOM H27    HGA3    0.090 !    0.000
ATOM H28    HGA3    0.090 !    0.000
ATOM H29    HGA3    0.090 !    0.675
ATOM H30    HGA3    0.090 !    0.675
ATOM H31    HGA3    0.090 !    0.675
ATOM H32    HGA3    0.090 !    0.063
ATOM H33    HGA3    0.090 !    0.063
ATOM H34    HGA3    0.090 !    0.063
ATOM H35    HGA2    0.090 !    0.534
ATOM H36    HGA2    0.090 !    0.534
ATOM H37    HGA2    0.090 !    0.000
ATOM H38    HGA2    0.090 !    0.000
ATOM H39    HGA4    0.150 !    0.000
ATOM H40    HGA3    0.090 !    0.000
ATOM H41    HGA3    0.090 !    0.000
ATOM H42    HGA3    0.090 !    0.000
ATOM H43    HGA3    0.090 !    0.000
ATOM H44    HGA3    0.090 !    0.000
ATOM H45    HGA3    0.090 !    0.000
ATOM H46    HGA3    0.090 !    0.000
ATOM H47    HGA3    0.090 !    0.000
ATOM H48    HGA3    0.090 !    0.000

BOND C1   C2  
BOND C1   C10 
BOND O1   C11 
BOND C2   C3  
BOND O2   C16 
BOND O2   C31 
BOND C3   C4  
BOND C3   O6  
BOND O3   C31 
BOND C4   C5  
BOND C4   C18 
BOND O4   C29 
BOND C5   C6  
BOND C5   C10 
BOND O5   C29 
BOND C6   C7  
BOND C7   C8  
BOND C8   C9  
BOND C8   C14 
BOND C8   C20 
BOND C9   C10 
BOND C9   C11 
BOND C10  C19 
BOND C11  C12 
BOND C12  C13 
BOND C13  C14 
BOND C13  C17 
BOND C14  C15 
BOND C14  C21 
BOND C15  C16 
BOND C16  C17 
BOND C17  C22 
BOND C22  C23 
BOND C22  C29 
BOND C23  C24 
BOND C24  C25 
BOND C25  C26 
BOND C26  C27 
BOND C26  C28 
BOND C31  C32 
BOND C1   H1  
BOND C1   H2  
BOND O1   H3  
BOND C2   H4  
BOND C2   H5  
BOND C3   H6  
BOND C4   H7  
BOND C5   H8  
BOND O5   H9  
BOND C6   H10 
BOND C6   H11 
BOND O6   H12 
BOND C7   H13 
BOND C7   H14 
BOND C9   H15 
BOND C11  H16 
BOND C12  H17 
BOND C12  H18 
BOND C13  H19 
BOND C15  H20 
BOND C15  H21 
BOND C16  H22 
BOND C18  H23 
BOND C18  H24 
BOND C18  H25 
BOND C19  H26 
BOND C19  H27 
BOND C19  H28 
BOND C20  H29 
BOND C20  H30 
BOND C20  H31 
BOND C21  H32 
BOND C21  H33 
BOND C21  H34 
BOND C23  H35 
BOND C23  H36 
BOND C24  H37 
BOND C24  H38 
BOND C25  H39 
BOND C27  H40 
BOND C27  H41 
BOND C27  H42 
BOND C28  H43 
BOND C28  H44 
BOND C28  H45 
BOND C32  H46 
BOND C32  H47 
BOND C32  H48 
IMPR C29    C22    O4     O5    
IMPR C31    C32    O3     O2    

END

read param card flex append
* Parameters generated by analogy by
* CHARMM General Force Field (CGenFF) program version 2.5.1
*

! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

BONDS
CG25C1 CG2DC1  597.35     1.3402 ! fua.pdb , from CG251O CG2DC1, penalty= 5
CG25C1 CG3C51  300.00     1.5300 ! fua.pdb , from CG2R53 CG3C51, penalty= 64
CG25C1 CG3RC1  300.00     1.5300 ! fua.pdb , from CG2R53 CG3C51, penalty= 80
CG301  CG3RC1  222.50     1.5240 ! fua.pdb , from CG311 CG3RC1, penalty= 8
CG3C51 OG302   334.30     1.4110 ! fua.pdb , from CG3C51 OG301, penalty= 5

ANGLES
CG2DC1 CG25C1 CG3C51   40.00    130.00 ! fua.pdb , from CG2DC3 CG251O NG2R53, penalty= 276
CG2DC1 CG25C1 CG3RC1   40.00    130.00 ! fua.pdb , from CG2DC3 CG251O NG2R53, penalty= 275
CG3C51 CG25C1 CG3RC1   45.35    119.83 ! fua.pdb , from CG321 CG2R51 CG3C52, penalty= 285.1
CG25C1 CG2DC1 CG2O2    65.00    113.00 ! fua.pdb , from CG2D1O CG2DC1 CG2O2, penalty= 25
CG25C1 CG2DC1 CG321    44.28    118.45 ! fua.pdb , from CG251O CG2DC1 CG331, penalty= 2.4
CG2O2  CG2DC1 CG321    65.00    123.50 ! fua.pdb , from CG2O5 CG2DC2 CG321, penalty= 2
CG311  CG301  CG3RC1   53.35    103.70    8.00   2.56100 ! fua.pdb , from CG311 CG311 CG3RC1, penalty= 8
CG321  CG301  CG3RC1   53.35    103.70    8.00   2.56100 ! fua.pdb , from CG321 CG311 CG3RC1, penalty= 8
CG331  CG301  CG3RC1   53.35    103.70    8.00   2.56100 ! fua.pdb , from CG321 CG311 CG3RC1, penalty= 8.9
CG301  CG311  CG301    52.00    108.00 ! fua.pdb , from CG301 CG311 CG311, penalty= 1.2
CG311  CG321  CG3RC1   53.35    111.00    8.00   2.56100 ! fua.pdb , from CG321 CG321 CG3RC1, penalty= 0.6
CG25C1 CG3C51 CG3C52  112.00    102.70 ! fua.pdb , from CG2R51 CG3C51 CG3C52, penalty= 2
CG25C1 CG3C51 OG302    60.00    115.50 ! fua.pdb , from CG2R51 CG3C51 OG311, penalty= 17
CG25C1 CG3C51 HGA1     48.00    110.10 ! fua.pdb , from CG2R51 CG3C51 HGA1, penalty= 2
CG3C52 CG3C51 OG302    58.00    106.50    8.00   2.56100 ! fua.pdb , from CG3C52 CG3C51 OG301, penalty= 0.5
OG302  CG3C51 HGA1     45.90    108.50 ! fua.pdb , from OG301 CG3C51 HGA1, penalty= 0.5
CG25C1 CG3RC1 CG321    45.00    103.00 ! fua.pdb , from CG2R51 CG3C50 CG331, penalty= 24.9
CG25C1 CG3RC1 CG3RC1   70.00    113.70 ! fua.pdb , from CG3RC1 CG3RC1 NG2R53, penalty= 47
CG25C1 CG3RC1 HGA1     48.00    110.10 ! fua.pdb , from CG2R51 CG3C51 HGA1, penalty= 18
CG301  CG3RC1 CG331    58.35    113.50   11.16   2.56100 ! fua.pdb , from CG311 CG3RC1 CG331, penalty= 1.2
CG301  CG3RC1 CG3C52   53.35    111.00    8.00   2.56100 ! fua.pdb , from CG311 CG3RC1 CG3C52, penalty= 1.2
CG301  CG3RC1 CG3RC1   53.35    108.00    8.00   2.56100 ! fua.pdb , from CG311 CG3RC1 CG3RC1, penalty= 1.2
CG331  CG3RC1 CG3C52   58.35    113.50   11.16   2.56100 ! fua.pdb , from CG331 CG3RC1 CG3C51, penalty= 0.4
CG2O2  OG302  CG3C51   40.00    109.60   30.00   2.26510 ! fua.pdb , from CG2O2 OG302 CG321, penalty= 10

DIHEDRALS
CG3C51 CG25C1 CG2DC1 CG2O2      4.6584  2   180.00 ! fua.pdb , from NG2R50 CG251O CG2DC1 CG2R61, penalty= 124.5
CG3C51 CG25C1 CG2DC1 CG321      4.6584  2   180.00 ! fua.pdb , from NG2R50 CG251O CG2DC1 CG331, penalty= 100.4
CG3RC1 CG25C1 CG2DC1 CG2O2      4.6584  2   180.00 ! fua.pdb , from NG2R50 CG251O CG2DC1 CG2R61, penalty= 123.5
CG3RC1 CG25C1 CG2DC1 CG321      4.6584  2   180.00 ! fua.pdb , from NG2R50 CG251O CG2DC1 CG331, penalty= 99.4
CG2DC1 CG25C1 CG3C51 CG3C52     0.3500  3   180.00 ! fua.pdb , from CG2R51 CG2R51 CG3C51 CG3C52, penalty= 136.5
CG2DC1 CG25C1 CG3C51 OG302      2.1000  3   180.00 ! fua.pdb , from CG2R51 CG2R51 CG3C51 OG311, penalty= 151.5
CG2DC1 CG25C1 CG3C51 HGA1       0.0000  3     0.00 ! fua.pdb , from CG2R51 CG2R51 CG3C51 HGA1, penalty= 136.5
CG3RC1 CG25C1 CG3C51 CG3C52     2.3700  2     0.00 ! fua.pdb , from OG3C51 CG2R53 CG3C52 CG3C52, penalty= 137.1
CG3RC1 CG25C1 CG3C51 OG302      0.3891  3     0.00 ! fua.pdb , from CG321 CG2R51 CG3C50 CG331, penalty= 159.7
CG3RC1 CG25C1 CG3C51 HGA1       1.1039  3   180.00 ! fua.pdb , from CG321 CG2R51 CG3C52 HGA2, penalty= 111.8
CG2DC1 CG25C1 CG3RC1 CG321      0.0153  3     0.00 ! fua.pdb , from CG2R51 CG2R51 CG3C50 CG331, penalty= 159.4
CG2DC1 CG25C1 CG3RC1 CG3RC1     0.3500  3   180.00 ! fua.pdb , from CG2R51 CG2R51 CG3C51 CG3C52, penalty= 193.6
CG2DC1 CG25C1 CG3RC1 HGA1       0.0000  3     0.00 ! fua.pdb , from CG2R51 CG2R51 CG3C51 HGA1, penalty= 152.5
CG3C51 CG25C1 CG3RC1 CG321      0.3891  3     0.00 ! fua.pdb , from CG321 CG2R51 CG3C50 CG331, penalty= 126.9
CG3C51 CG25C1 CG3RC1 CG3RC1     2.3700  2     0.00 ! fua.pdb , from OG3C51 CG2R53 CG3C52 CG3C52, penalty= 195.2
CG3C51 CG25C1 CG3RC1 HGA1       1.1039  3   180.00 ! fua.pdb , from CG321 CG2R51 CG3C52 HGA2, penalty= 124
CG25C1 CG2DC1 CG2O2  OG2D1      6.8277  2   180.00 ! fua.pdb , from CG2D1O CG2DC1 CG2O2 OG2D1, penalty= 25
CG25C1 CG2DC1 CG2O2  OG311      1.1436  2   180.00 ! fua.pdb , from CG2D1O CG2DC1 CG2O2 OG311, penalty= 25
CG321  CG2DC1 CG2O2  OG2D1      0.9041  2   180.00 ! fua.pdb , from CG321 CG2DC1 CG2O5 OG2D3, penalty= 10.5
CG321  CG2DC1 CG2O2  OG311      0.0012  2   180.00 ! fua.pdb , from CG321 CG2DC1 CG2O5 CG2DC1, penalty= 74.5
CG25C1 CG2DC1 CG321  CG321      0.5000  2     0.00 ! fua.pdb , from CG2DC1 CG2DC1 CG321 CG321, penalty= 23.5
CG25C1 CG2DC1 CG321  CG321      0.3000  3     0.00 ! fua.pdb , from CG2DC1 CG2DC1 CG321 CG321, penalty= 23.5
CG25C1 CG2DC1 CG321  HGA2       0.2666  3   180.00 ! fua.pdb , from CG251O CG2DC1 CG331 HGA3, penalty= 7.5
CG2O2  CG2DC1 CG321  CG321      0.9108  1     0.00 ! fua.pdb , from CG2O5 CG2DC1 CG321 CG331, penalty= 2.9
CG2O2  CG2DC1 CG321  CG321      0.6689  2     0.00 ! fua.pdb , from CG2O5 CG2DC1 CG321 CG331, penalty= 2.9
CG2O2  CG2DC1 CG321  CG321      1.7455  3     0.00 ! fua.pdb , from CG2O5 CG2DC1 CG321 CG331, penalty= 2.9
CG2O2  CG2DC1 CG321  HGA2       0.0000  3     0.00 ! fua.pdb , from CG2O5 CG2DC1 CG321 HGA2, penalty= 2
CG331  CG2O2  OG302  CG3C51     2.0500  2   180.00 ! fua.pdb , from CG331 CG2O2 OG302 CG321, penalty= 10
OG2D1  CG2O2  OG302  CG3C51     0.9650  1   180.00 ! fua.pdb , from OG2D1 CG2O2 OG302 CG321, penalty= 10
OG2D1  CG2O2  OG302  CG3C51     3.8500  2   180.00 ! fua.pdb , from OG2D1 CG2O2 OG302 CG321, penalty= 10
CG311  CG301  CG311  CG301      0.2000  3     0.00 ! fua.pdb , from CG311 CG301 CG311 CG311, penalty= 1.2
CG321  CG301  CG311  CG301      0.2000  3     0.00 ! fua.pdb , from CG321 CG301 CG311 CG311, penalty= 1.2
CG331  CG301  CG311  CG301      0.2000  3     0.00 ! fua.pdb , from CG331 CG301 CG311 CG311, penalty= 1.2
CG3RC1 CG301  CG311  CG301      0.2000  3     0.00 ! fua.pdb , from CG301 CG311 CG311 CG3RC1, penalty= 8
CG3RC1 CG301  CG311  CG311      0.1500  3     0.00 ! fua.pdb , from CG321 CG311 CG311 CG3RC1, penalty= 8.6
CG3RC1 CG301  CG311  HGA1       0.1500  3     0.00 ! fua.pdb , from CG3RC1 CG311 CG311 HGA1, penalty= 8
CG3RC1 CG301  CG321  CG321      0.1500  3     0.00 ! fua.pdb , from CG3RC1 CG311 CG321 CG321, penalty= 8
CG3RC1 CG301  CG321  HGA2       0.1500  3     0.00 ! fua.pdb , from CG3RC1 CG311 CG321 HGA2, penalty= 8
CG3RC1 CG301  CG331  HGA3       0.2000  3     0.00 ! fua.pdb , from CG3C51 CG311 CG331 HGA3, penalty= 9.5
CG311  CG301  CG3RC1 CG331      0.0500  3     0.00 ! fua.pdb , from CG321 CG311 CG3RC1 CG331, penalty= 8.6
CG311  CG301  CG3RC1 CG3C52     0.1500  3     0.00 ! fua.pdb , from CG311 CG311 CG3RC1 CG3C52, penalty= 8
CG311  CG301  CG3RC1 CG3RC1     0.1500  3     0.00 ! fua.pdb , from CG311 CG311 CG3RC1 CG3RC1, penalty= 8
CG321  CG301  CG3RC1 CG331      0.0500  3     0.00 ! fua.pdb , from CG321 CG311 CG3RC1 CG331, penalty= 8
CG321  CG301  CG3RC1 CG3C52     0.5000  4   180.00 ! fua.pdb , from CG321 CG311 CG3RC1 CG3C52, penalty= 8
CG321  CG301  CG3RC1 CG3RC1     0.1500  3     0.00 ! fua.pdb , from CG321 CG311 CG3RC1 CG3RC1, penalty= 8
CG331  CG301  CG3RC1 CG331      0.0500  3     0.00 ! fua.pdb , from CG321 CG311 CG3RC1 CG331, penalty= 8.9
CG331  CG301  CG3RC1 CG3C52     0.5000  4   180.00 ! fua.pdb , from CG321 CG311 CG3RC1 CG3C52, penalty= 8.9
CG331  CG301  CG3RC1 CG3RC1     0.1500  3     0.00 ! fua.pdb , from CG321 CG311 CG3RC1 CG3RC1, penalty= 8.9
CG301  CG311  CG311  CG331      0.2000  3     0.00 ! fua.pdb , from CG301 CG311 CG311 CG321, penalty= 0.9
CG301  CG311  CG311  OG311      0.1400  3     0.00 ! fua.pdb , from CG311 CG311 CG311 OG311, penalty= 1.2
CG311  CG311  CG321  CG3RC1     0.1500  3     0.00 ! fua.pdb , from CG311 CG321 CG321 CG3RC1, penalty= 4
OG311  CG311  CG321  CG3RC1     0.6000  1     0.00 ! fua.pdb , from CG3RC1 CG311 CG311 OG311, penalty= 4
OG311  CG311  CG321  CG3RC1     0.7000  3     0.00 ! fua.pdb , from CG3RC1 CG311 CG311 OG311, penalty= 4
HGA1   CG311  CG321  CG3RC1     0.1500  3     0.00 ! fua.pdb , from CG3RC1 CG311 CG311 HGA1, penalty= 4
CG2D1  CG321  CG321  CG2DC1     0.9000  1   180.00 ! fua.pdb , from CG2D1 CG321 CG321 CG2D1, penalty= 0.5
CG2D1  CG321  CG321  CG2DC1     0.3000  3   180.00 ! fua.pdb , from CG2D1 CG321 CG321 CG2D1, penalty= 0.5
CG311  CG321  CG3RC1 CG25C1     0.8000  4   180.00 ! fua.pdb , from CG321 CG321 CG3C50 CG2R53, penalty= 28.1
CG311  CG321  CG3RC1 CG3RC1     0.1500  3     0.00 ! fua.pdb , from CG321 CG321 CG3RC1 CG3RC1, penalty= 0.6
CG311  CG321  CG3RC1 HGA1       0.1500  3     0.00 ! fua.pdb , from CG321 CG321 CG3RC1 HGA1, penalty= 0.6
HGA2   CG321  CG3RC1 CG25C1     0.0000  3     0.00 ! fua.pdb , from HGA2 CG321 CG3C50 CG2R53, penalty= 27.5
HGA3   CG331  CG3RC1 CG301      0.1500  3   180.00 ! fua.pdb , from HGA3 CG331 CG3RC1 CG311, penalty= 1.2
HGA3   CG331  CG3RC1 CG3C52     0.1500  3   180.00 ! fua.pdb , from HGA3 CG331 CG3RC1 CG3C51, penalty= 0.4
CG25C1 CG3C51 CG3C52 CG3RC1     0.3400  3   180.00 ! fua.pdb , from CG2R51 CG3C51 CG3C52 CG3C52, penalty= 3.1
CG25C1 CG3C51 CG3C52 HGA2       0.1400  3     0.00 ! fua.pdb , from CG2R51 CG3C51 CG3C52 HGA2, penalty= 2
OG302  CG3C51 CG3C52 CG3RC1     1.9000  2     0.00 ! fua.pdb , from OG303 CG3C51 CG3C52 CG3RC1, penalty= 1
OG302  CG3C51 CG3C52 HGA2       0.1950  3   180.00 ! fua.pdb , from OG301 CG3C51 CG3C52 HGA2, penalty= 0.5
CG25C1 CG3C51 OG302  CG2O2      0.0000  3     0.00 ! fua.pdb , from CG2R61 CG321 OG302 CG2O2, penalty= 94.5
CG3C52 CG3C51 OG302  CG2O2      0.2000  1   180.00 ! fua.pdb , from CG3C52 CG3C51 OG301 CG311, penalty= 76.6
CG3C52 CG3C51 OG302  CG2O2      0.3000  3     0.00 ! fua.pdb , from CG3C52 CG3C51 OG301 CG311, penalty= 76.6
HGA1   CG3C51 OG302  CG2O2      0.0000  3     0.00 ! fua.pdb , from HGA2 CG321 OG302 CG2O2, penalty= 65
CG3C51 CG3C52 CG3RC1 CG301      0.1000  3     0.00 ! fua.pdb , from CG3C52 CG3C52 CG3RC1 CG311, penalty= 1.6
CG3C51 CG3C52 CG3RC1 CG301      0.5000  4     0.00 ! fua.pdb , from CG3C52 CG3C52 CG3RC1 CG311, penalty= 1.6
CG3C51 CG3C52 CG3RC1 CG331      0.2000  3     0.00 ! fua.pdb , from CG3C52 CG3C52 CG3RC1 CG321, penalty= 1.3
HGA2   CG3C52 CG3RC1 CG301      0.1950  3     0.00 ! fua.pdb , from HGA2 CG3C52 CG3RC1 CG311, penalty= 1.2
HGA2   CG3C52 CG3RC1 CG331      0.1950  1     0.00 ! fua.pdb , from HGA2 CG3C52 CG3RC1 CG321, penalty= 0.9
CG25C1 CG3RC1 CG3RC1 CG301      0.1500  3     0.00 ! fua.pdb , from CG311 CG3RC1 CG3RC1 CG3C52, penalty= 76.2
CG25C1 CG3RC1 CG3RC1 CG331      0.0500  3     0.00 ! fua.pdb , from CG331 CG3RC1 CG3RC1 CG3C52, penalty= 75
CG25C1 CG3RC1 CG3RC1 CG3C52     0.1500  3     0.00 ! fua.pdb , from CG3C52 CG3RC1 CG3RC1 NG2R51, penalty= 53
CG301  CG3RC1 CG3RC1 CG321      4.0000  3     0.00 ! fua.pdb , from CG311 CG3RC1 CG3RC1 CG321, penalty= 1.2
CG301  CG3RC1 CG3RC1 HGA1       0.1500  3     0.00 ! fua.pdb , from CG311 CG3RC1 CG3RC1 HGA1, penalty= 1.2

IMPROPERS

END
RETURN
