* Toppar stream file generated by
* CHARMM General Force Field (CGenFF) program version 2.5.1
* For use with CGenFF version 4.6
*

read rtf card append
* Topologies generated by
* CHARMM General Force Field (CGenFF) program version 2.5.1
*
36 1

! "penalty" is the highest penalty score of the associated parameters.
! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

RESI lfx.pdb        0.000 ! param penalty=  50.600 ; charge penalty=  36.128
GROUP            ! CHARGE   CH_PENALTY
ATOM N      NG301  -0.661 !    0.885
ATOM C      CG2O2   0.281 !   29.211
ATOM O      OG2D1  -0.432 !    3.090
ATOM C01    CG321   0.053 !    0.411
ATOM N01    NG301  -0.646 !    6.375
ATOM O01    OG3R60 -0.357 !   20.141
ATOM C02    CG321   0.053 !    0.411
ATOM N02    NG2R61 -0.380 !   18.198
ATOM O02    OG2D4  -0.425 !   24.168
ATOM C03    CG311  -0.010 !   10.062
ATOM O03    OG311  -0.516 !    4.155
ATOM C04    CG2R61  0.231 !   21.328
ATOM C05    CG2R62  0.157 !   16.106
ATOM C06    CG2R61  0.176 !   22.158
ATOM C07    CG321   0.065 !    0.621
ATOM C08    CG321   0.065 !    0.621
ATOM C09    CG321   0.118 !   14.837
ATOM C10    CG2R62 -0.249 !    8.755
ATOM C11    CG2R66  0.051 !   21.936
ATOM C12    CG2R62  0.158 !    6.279
ATOM C13    CG2R61 -0.074 !    7.212
ATOM C14    CG331  -0.280 !    3.707
ATOM C15    CG2R63  0.882 !   36.128
ATOM C16    CG331  -0.097 !    0.810
ATOM C17    CG2R62 -0.295 !   35.543
ATOM F      FGR1   -0.161 !   22.988
ATOM H1     HGA2    0.090 !    0.000
ATOM H2     HGA2    0.090 !    0.000
ATOM H3     HGA2    0.090 !    0.000
ATOM H4     HGA2    0.090 !    0.000
ATOM H5     HGA1    0.090 !    0.577
ATOM H6     HGP1    0.430 !    0.256
ATOM H7     HGA2    0.090 !    0.045
ATOM H8     HGA2    0.090 !    0.045
ATOM H9     HGA2    0.090 !    0.045
ATOM H10    HGA2    0.090 !    0.045
ATOM H11    HGA2    0.090 !    1.204
ATOM H12    HGA2    0.090 !    1.204
ATOM H13    HGR62   0.167 !    1.034
ATOM H14    HGR62   0.166 !    0.219
ATOM H15    HGA3    0.090 !    0.100
ATOM H16    HGA3    0.090 !    0.100
ATOM H17    HGA3    0.090 !    0.100
ATOM H18    HGA3    0.090 !    0.064
ATOM H19    HGA3    0.090 !    0.064
ATOM H20    HGA3    0.090 !    0.064

BOND N    C07 
BOND N    C08 
BOND N    C16 
BOND C    O   
BOND C    O03 
BOND C    C17 
BOND C01  N01 
BOND C01  C07 
BOND N01  C02 
BOND N01  C04 
BOND O01  C06 
BOND O01  C09 
BOND C02  C08 
BOND N02  C03 
BOND N02  C05 
BOND N02  C12 
BOND O02  C15 
BOND C03  C09 
BOND C03  C14 
BOND C04  C06 
BOND C04  C11 
BOND C05  C06 
BOND C05  C10 
BOND C10  C13 
BOND C10  C15 
BOND C11  C13 
BOND C11  F   
BOND C12  C17 
BOND C15  C17 
BOND C01  H1  
BOND C01  H2  
BOND C02  H3  
BOND C02  H4  
BOND C03  H5  
BOND O03  H6  
BOND C07  H7  
BOND C07  H8  
BOND C08  H9  
BOND C08  H10 
BOND C09  H11 
BOND C09  H12 
BOND C12  H13 
BOND C13  H14 
BOND C14  H15 
BOND C14  H16 
BOND C14  H17 
BOND C16  H18 
BOND C16  H19 
BOND C16  H20 
IMPR C      C17    O      O03   
IMPR C15    C10    C17    O02   

END

read param card flex append
* Parameters generated by analogy by
* CHARMM General Force Field (CGenFF) program version 2.5.1
*

! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

BONDS
CG2O2  CG2R62  254.00     1.4800 ! lfx.pdb , from CG2O2 CG2R61, penalty= 5
CG311  NG2R61  265.88     1.4380 ! lfx.pdb , from CG321 NG2R61, penalty= 4

ANGLES
CG2R62 CG2O2  OG2D1    70.00    123.10   20.00   2.44200 ! lfx.pdb , from CG2R61 CG2O2 OG2D1, penalty= 0.5
CG2R62 CG2O2  OG311    40.00    113.90   30.00   2.37000 ! lfx.pdb , from CG2R61 CG2O2 OG311, penalty= 0.5
CG2R62 CG2R61 CG2R66   40.00    119.00   35.00   2.41620 ! lfx.pdb , from CG2R61 CG2R61 CG2R66, penalty= 0.5
CG2R62 CG2R61 OG3R60   40.00    120.00 ! lfx.pdb , from CG2R61 CG2R61 OG3R60, penalty= 0.5
CG2R62 CG2R61 HGR62    30.00    120.00   22.00   2.15250 ! lfx.pdb , from CG2R61 CG2R61 HGR62, penalty= 0.5
CG2R66 CG2R61 NG301    42.00    120.00 ! lfx.pdb , from CG2R61 CG2R61 NG301, penalty= 1.5
CG2O2  CG2R62 CG2R62   50.00    120.00 ! lfx.pdb , from CG2O4 CG2R62 CG2R62, penalty= 1.5
CG2O2  CG2R62 CG2R63   65.00    122.20 ! lfx.pdb , from CG2O4 CG2R62 CG2R64, penalty= 2
CG321  CG311  NG2R61   70.00    113.50 ! lfx.pdb , from CG321 CG311 NG2S1, penalty= 2
CG331  CG311  NG2R61   70.00    113.50 ! lfx.pdb , from CG331 CG311 NG2S1, penalty= 2
NG2R61 CG311  HGA1     48.00    108.00 ! lfx.pdb , from NG2S1 CG311 HGA1, penalty= 2
CG311  CG321  OG3R60   45.00    111.50 ! lfx.pdb , from CG321 CG321 OG3C61, penalty= 1.3
CG2R62 NG2R61 CG311    26.71    117.66 ! lfx.pdb , from CG2R61 NG2R61 CG321, penalty= 1.1
CG321  NG301  CG331    70.00    112.00 ! lfx.pdb , from CG321 NG301 CG321, penalty= 0.9
CG2R61 OG3R60 CG321    20.00     99.00 ! lfx.pdb , from CG2D1O OG3R60 CG321, penalty= 24

DIHEDRALS
OG2D1  CG2O2  CG2R62 CG2R62     1.0250  2   180.00 ! lfx.pdb , from OG2D1 CG2O2 CG2R61 CG2R61, penalty= 5.5
OG2D1  CG2O2  CG2R62 CG2R63     1.0250  2   180.00 ! lfx.pdb , from OG2D1 CG2O2 CG2R61 CG2R61, penalty= 8
OG311  CG2O2  CG2R62 CG2R62     1.0250  2   180.00 ! lfx.pdb , from OG311 CG2O2 CG2R61 CG2R61, penalty= 5.5
OG311  CG2O2  CG2R62 CG2R63     1.0250  2   180.00 ! lfx.pdb , from OG311 CG2O2 CG2R61 CG2R61, penalty= 8
CG2R62 CG2O2  OG311  HGP1       0.9750  1   180.00 ! lfx.pdb , from CG2R61 CG2O2 OG311 HGP1, penalty= 0.5
CG2R62 CG2O2  OG311  HGP1       2.7000  2   180.00 ! lfx.pdb , from CG2R61 CG2O2 OG311 HGP1, penalty= 0.5
CG2R62 CG2O2  OG311  HGP1       0.0500  3   180.00 ! lfx.pdb , from CG2R61 CG2O2 OG311 HGP1, penalty= 0.5
CG2R62 CG2O2  OG311  HGP1       0.2500  6   180.00 ! lfx.pdb , from CG2R61 CG2O2 OG311 HGP1, penalty= 0.5
CG2R62 CG2R61 CG2R61 CG2R66     3.1000  2   180.00 ! lfx.pdb , from CG2R61 CG2R61 CG2R61 CG2R66, penalty= 0.5
CG2R62 CG2R61 CG2R61 NG301      1.4000  2   180.00 ! lfx.pdb , from CG2R61 CG2R61 CG2R61 NG301, penalty= 0.5
CG2R66 CG2R61 CG2R61 OG3R60     3.1000  2   180.00 ! lfx.pdb , from CG2R61 CG2R61 CG2R61 OG3R60, penalty= 1.5
NG301  CG2R61 CG2R61 OG3R60     2.5800  2   180.00 ! lfx.pdb , from NG311 CG2R61 CG2R61 OG3R60, penalty= 0.6
CG2R66 CG2R61 CG2R62 CG2R62     0.5000  2   180.00 ! lfx.pdb , from CG2R61 CG2R61 CG2R62 CG2R62, penalty= 1.5
CG2R66 CG2R61 CG2R62 CG2R63     3.1000  2   180.00 ! lfx.pdb , from CG2R61 CG2R61 CG2R62 CG2R63, penalty= 1.5
OG3R60 CG2R61 CG2R62 CG2R62     3.1000  2   180.00 ! lfx.pdb , from CG2R61 CG2R61 CG2R61 OG3R60, penalty= 5.5
OG3R60 CG2R61 CG2R62 NG2R61     1.6000  2   180.00 ! lfx.pdb , from NG2R61 CG2R62 CG2R62 OG301, penalty= 16.5
HGR62  CG2R61 CG2R62 CG2R62     3.1000  2   180.00 ! lfx.pdb , from HGR61 CG2R61 CG2R62 CG2R62, penalty= 1
HGR62  CG2R61 CG2R62 CG2R63     1.0000  2   180.00 ! lfx.pdb , from HGR61 CG2R61 CG2R62 CG2R63, penalty= 1
CG2R62 CG2R61 CG2R66 CG2R61     3.1000  2   180.00 ! lfx.pdb , from CG2R61 CG2R61 CG2R66 CG2R61, penalty= 0.5
CG2R62 CG2R61 CG2R66 FGR1       4.5000  2   180.00 ! lfx.pdb , from CG2R61 CG2R61 CG2R66 FGR1, penalty= 0.5
NG301  CG2R61 CG2R66 CG2R61     1.4000  2   180.00 ! lfx.pdb , from CG2R61 CG2R61 CG2R61 NG301, penalty= 5
NG301  CG2R61 CG2R66 FGR1       2.5800  2   180.00 ! lfx.pdb , from NG311 CG2R61 CG2R61 OG3R60, penalty= 33.8
CG2R66 CG2R61 NG301  CG321      1.5000  2   180.00 ! lfx.pdb , from CG2R61 CG2R61 NG301 CG321, penalty= 1.5
CG2R66 CG2R61 NG301  CG321      0.1500  4     0.00 ! lfx.pdb , from CG2R61 CG2R61 NG301 CG321, penalty= 1.5
CG2R61 CG2R61 OG3R60 CG321      1.6200  2   180.00 ! lfx.pdb , from CG2R61 CG2R61 OG301 CG321, penalty= 50
CG2R61 CG2R61 OG3R60 CG321      0.1900  4   180.00 ! lfx.pdb , from CG2R61 CG2R61 OG301 CG321, penalty= 50
CG2R62 CG2R61 OG3R60 CG321      1.6200  2   180.00 ! lfx.pdb , from CG2R61 CG2R61 OG301 CG321, penalty= 50.5
CG2R62 CG2R61 OG3R60 CG321      0.1900  4   180.00 ! lfx.pdb , from CG2R61 CG2R61 OG301 CG321, penalty= 50.5
CG2O2  CG2R62 CG2R62 NG2R61     2.5000  2   180.00 ! lfx.pdb , from CG2O4 CG2R62 CG2R62 NG2R61, penalty= 1.5
CG2O2  CG2R62 CG2R62 HGR62      2.8000  2   180.00 ! lfx.pdb , from CG2O4 CG2R62 CG2R62 HGR62, penalty= 1.5
CG2O2  CG2R62 CG2R63 CG2R62     3.0000  2   180.00 ! lfx.pdb , from CG2O1 CG2R62 CG2R62 CG2R62, penalty= 17.5
CG2O2  CG2R62 CG2R63 OG2D4      1.0000  2   180.00 ! lfx.pdb , from CG2R61 CG2R62 CG2R63 OG2D4, penalty= 45
CG2R61 CG2R62 CG2R63 CG2R62     1.6000  2   180.00 ! lfx.pdb , from CG2R62 CG2R62 CG2R63 CG2R62, penalty= 1.5
CG2R61 CG2R62 NG2R61 CG2R62     4.0000  2   180.00 ! lfx.pdb , from CG2R67 CG2R62 NG2R61 CG2R62, penalty= 0.5
CG2R61 CG2R62 NG2R61 CG311     11.0000  2   180.00 ! lfx.pdb , from CG2R62 CG2R62 NG2R61 CG331, penalty= 3
CG2R62 CG2R62 NG2R61 CG311     11.0000  2   180.00 ! lfx.pdb , from CG2R62 CG2R62 NG2R61 CG331, penalty= 1.5
HGR62  CG2R62 NG2R61 CG311      0.3000  2   180.00 ! lfx.pdb , from HGR62 CG2R62 NG2R61 CG331, penalty= 1.5
CG331  CG311  CG321  OG3R60     0.1900  1   180.00 ! lfx.pdb , from CG321 CG321 CG321 OG3C61, penalty= 5.6
CG331  CG311  CG321  OG3R60     1.0000  2   180.00 ! lfx.pdb , from CG321 CG321 CG321 OG3C61, penalty= 5.6
CG331  CG311  CG321  OG3R60     0.6000  3     0.00 ! lfx.pdb , from CG321 CG321 CG321 OG3C61, penalty= 5.6
CG331  CG311  CG321  OG3R60     0.0800  4   180.00 ! lfx.pdb , from CG321 CG321 CG321 OG3C61, penalty= 5.6
NG2R61 CG311  CG321  OG3R60     1.8000  1   180.00 ! lfx.pdb , from NG2S1 CG311 CG311 OG301, penalty= 12.5
NG2R61 CG311  CG321  HGA2       0.2000  3     0.00 ! lfx.pdb , from NG2S1 CG311 CG321 HGA2, penalty= 2
HGA1   CG311  CG321  OG3R60     0.1950  3     0.00 ! lfx.pdb , from OG3C61 CG321 CG321 HGA2, penalty= 4.7
NG2R61 CG311  CG331  HGA3       0.2000  3     0.00 ! lfx.pdb , from NG2S1 CG311 CG331 HGA3, penalty= 2
CG321  CG311  NG2R61 CG2R62     1.6900  1     0.00 ! lfx.pdb , from CG311 CG321 NG2R61 CG2R61, penalty= 5.1
CG331  CG311  NG2R61 CG2R62     1.6900  1     0.00 ! lfx.pdb , from CG331 CG321 NG2R61 CG2R61, penalty= 4.5
HGA1   CG311  NG2R61 CG2R62     0.0000  3     0.00 ! lfx.pdb , from HGA2 CG321 NG2R61 CG2R61, penalty= 4.5
NG301  CG321  CG321  NG301      0.1600  1   180.00 ! lfx.pdb , from CG321 CG321 CG321 NG301, penalty= 39
NG301  CG321  CG321  NG301      0.3900  2     0.00 ! lfx.pdb , from CG321 CG321 CG321 NG301, penalty= 39
CG321  CG321  NG301  CG2R61     0.4400  1   180.00 ! lfx.pdb , from CG311 CG321 NG301 CG2R61, penalty= 0.6
CG321  CG321  NG301  CG2R61     0.0300  2     0.00 ! lfx.pdb , from CG311 CG321 NG301 CG2R61, penalty= 0.6
CG321  CG321  NG301  CG2R61     0.0100  3     0.00 ! lfx.pdb , from CG311 CG321 NG301 CG2R61, penalty= 0.6
CG321  CG321  NG301  CG331      1.4200  1   180.00 ! lfx.pdb , from CG321 CG321 NG301 CG321, penalty= 0.9
CG321  CG321  NG301  CG331      0.8200  2     0.00 ! lfx.pdb , from CG321 CG321 NG301 CG321, penalty= 0.9
CG321  CG321  NG301  CG331      1.0200  3     0.00 ! lfx.pdb , from CG321 CG321 NG301 CG321, penalty= 0.9
HGA2   CG321  NG301  CG331      0.1000  3     0.00 ! lfx.pdb , from HGA2 CG321 NG301 CG321, penalty= 0.9
CG311  CG321  OG3R60 CG2R61     0.2400  1     0.00 ! lfx.pdb , from CG321 CG321 OG301 CG2R61, penalty= 50.6
CG311  CG321  OG3R60 CG2R61     0.2900  2     0.00 ! lfx.pdb , from CG321 CG321 OG301 CG2R61, penalty= 50.6
CG311  CG321  OG3R60 CG2R61     0.0200  3     0.00 ! lfx.pdb , from CG321 CG321 OG301 CG2R61, penalty= 50.6
HGA2   CG321  OG3R60 CG2R61     0.9000  3     0.00 ! lfx.pdb , from HGA2 CG321 OG3R60 CG2D1O, penalty= 24
HGA3   CG331  NG301  CG321      0.0000  3   180.00 ! lfx.pdb , from HGA3 CG331 NG301 CG331, penalty= 0.9

IMPROPERS
CG2O2  CG2R62 OG2D1  OG311     53.0000  0     0.00 ! lfx.pdb , from CG2O2 CG2R61 OG2D1 OG311, penalty= 0.5

END
RETURN
