* Toppar stream file generated by
* CHARMM General Force Field (CGenFF) program version 2.5.1
* For use with CGenFF version 4.6
*

read rtf card append
* Topologies generated by
* CHARMM General Force Field (CGenFF) program version 2.5.1
*
36 1

! "penalty" is the highest penalty score of the associated parameters.
! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

RESI mbx.pdb        0.000 ! param penalty=  63.000 ; charge penalty=  38.421
GROUP            ! CHARGE   CH_PENALTY
ATOM C1     CG1N1   0.356 !   20.067
ATOM N1     NG1T1  -0.463 !    0.000
ATOM C2     CG2R61  0.106 !   23.425
ATOM C3     CG2R61  0.069 !   16.308
ATOM C4     CG2R61  0.255 !   13.271
ATOM C5     CG2R64  0.097 !   12.655
ATOM C6     CG321  -0.195 !   17.109
ATOM N6     NG2R60 -0.641 !   29.178
ATOM C7     CG2R61  0.465 !   38.421
ATOM C8     CG321   0.049 !   14.682
ATOM O8     OG3C61 -0.404 !   16.981
ATOM S8     SG311  -0.328 !   35.538
ATOM C9     CG321  -0.015 !   24.979
ATOM C10    CG321  -0.176 !   10.706
ATOM C11    CG2R61 -0.005 !    1.125
ATOM C12    CG2R61 -0.120 !    0.000
ATOM C13    CG2R61 -0.106 !    0.000
ATOM C14    CG2R61  0.149 !    0.000
ATOM C15    CG2R61 -0.106 !    0.000
ATOM C16    CG2R61 -0.120 !    0.000
ATOM C17    CG331  -0.186 !    1.242
ATOM N17    NG301  -0.521 !    9.008
ATOM C18    CG321   0.108 !    6.311
ATOM C19    CG311  -0.051 !    6.085
ATOM C20    CG2DC1 -0.095 !    2.259
ATOM O20    OG3C61 -0.384 !    9.072
ATOM C21    CG311  -0.051 !    6.085
ATOM C22    CG321   0.108 !    6.311
ATOM C23    CG2DC3 -0.417 !    2.228
ATOM C24    CG331  -0.186 !    1.242
ATOM C25    CG331  -0.273 !    8.924
ATOM C26    CG331  -0.273 !    8.924
ATOM N27    NG2S1  -0.465 !    1.265
ATOM C28    CG2O1   0.494 !    3.148
ATOM C30    CG301   0.189 !   19.700
ATOM O30    OG2D1  -0.534 !    2.642
ATOM H1     HGA2    0.090 !    0.325
ATOM H2     HGA2    0.090 !    0.325
ATOM H3     HGA2    0.090 !    0.117
ATOM H4     HGA2    0.090 !    0.117
ATOM H5     HGA2    0.090 !    0.200
ATOM H6     HGA2    0.090 !    0.200
ATOM H7     HGA2    0.090 !    0.000
ATOM H8     HGA2    0.090 !    0.000
ATOM H9     HGR61   0.115 !    0.000
ATOM H10    HGR61   0.115 !    0.000
ATOM H11    HGR61   0.115 !    0.000
ATOM H12    HGR61   0.115 !    0.000
ATOM H13    HGA3    0.090 !    0.325
ATOM H14    HGA3    0.090 !    0.325
ATOM H15    HGA3    0.090 !    0.325
ATOM H16    HGA2    0.090 !    0.000
ATOM H17    HGA2    0.090 !    0.000
ATOM H18    HGA1    0.090 !    0.030
ATOM H19    HGA4    0.150 !    0.000
ATOM H20    HGA1    0.090 !    0.030
ATOM H21    HGA2    0.090 !    0.000
ATOM H22    HGA2    0.090 !    0.000
ATOM H23    HGA5    0.210 !    0.100
ATOM H24    HGA5    0.210 !    0.100
ATOM H25    HGA3    0.090 !    0.325
ATOM H26    HGA3    0.090 !    0.325
ATOM H27    HGA3    0.090 !    0.325
ATOM H28    HGA3    0.090 !    0.325
ATOM H29    HGA3    0.090 !    0.325
ATOM H30    HGA3    0.090 !    0.325
ATOM H31    HGA3    0.090 !    0.325
ATOM H32    HGA3    0.090 !    0.325
ATOM H33    HGA3    0.090 !    0.325
ATOM H34    HGP1    0.300 !    0.000

BOND C1   C2  
BOND C1   N1  
BOND C2   C3  
BOND C2   C7  
BOND C3   C4  
BOND C3   C6  
BOND C4   C8  
BOND C4   C5  
BOND C5   N17 
BOND C5   N6  
BOND C6   C30 
BOND N6   C7  
BOND C7   S8  
BOND C8   O8  
BOND O8   C30 
BOND S8   C9  
BOND C9   C10 
BOND C10  C11 
BOND C11  C12 
BOND C11  C16 
BOND C12  C13 
BOND C13  C14 
BOND C14  N27 
BOND C14  C15 
BOND C15  C16 
BOND C17  C19 
BOND N17  C18 
BOND N17  C22 
BOND C18  C19 
BOND C19  O20 
BOND C20  C23 
BOND C20  C28 
BOND O20  C21 
BOND C21  C24 
BOND C21  C22 
BOND C25  C30 
BOND C26  C30 
BOND N27  C28 
BOND C28  O30 
BOND C6   H1  
BOND C6   H2  
BOND C8   H3  
BOND C8   H4  
BOND C9   H5  
BOND C9   H6  
BOND C10  H7  
BOND C10  H8  
BOND C12  H9  
BOND C13  H10 
BOND C15  H11 
BOND C16  H12 
BOND C17  H13 
BOND C17  H14 
BOND C17  H15 
BOND C18  H16 
BOND C18  H17 
BOND C19  H18 
BOND C20  H19 
BOND C21  H20 
BOND C22  H21 
BOND C22  H22 
BOND C23  H23 
BOND C23  H24 
BOND C24  H25 
BOND C24  H26 
BOND C24  H27 
BOND C25  H28 
BOND C25  H29 
BOND C25  H30 
BOND C26  H31 
BOND C26  H32 
BOND C26  H33 
BOND N27  H34 
IMPR C5     C4     N6     N17   
IMPR C28    C20    N27    O30   

END

read param card flex append
* Parameters generated by analogy by
* CHARMM General Force Field (CGenFF) program version 2.5.1
*

! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

BONDS
CG301  OG3C61  360.00     1.4150 ! mbx.pdb , from CG311 OG3C61, penalty= 8

ANGLES
CG2DC3 CG2DC1 CG2O1    60.00    120.00 ! mbx.pdb , from CG2DC3 CG2DC2 CG2O4, penalty= 2
CG2R64 CG2R61 CG321    45.80    120.00 ! mbx.pdb , from CG2R66 CG2R61 CG321, penalty= 2
NG2R60 CG2R61 SG311    54.00    116.00 ! mbx.pdb , from NG2R62 CG2R64 SG311, penalty= 17
CG2R61 CG2R64 NG301    63.00    121.00 ! mbx.pdb , from CG2R61 CG2R64 NG311, penalty= 0.6
NG2R60 CG2R64 NG301    78.00    119.70 ! mbx.pdb , from NG2R60 CG2R64 NG311, penalty= 0.6
CG321  CG301  OG3C61   45.50    114.50 ! mbx.pdb , from CG321 CG301 OG301, penalty= 6.5
CG331  CG301  OG3C61   45.00    111.50 ! mbx.pdb , from CG331 CG301 OG301, penalty= 6.5
CG331  CG311  OG3C61   45.00    111.50 ! mbx.pdb , from CG321 CG311 OG3C61, penalty= 0.9
CG2R61 CG321  CG301    51.80    107.50 ! mbx.pdb , from CG2R61 CG321 CG311, penalty= 1.2
CG2R61 CG321  OG3C61   75.70    110.10 ! mbx.pdb , from CG2R61 CG321 OG302, penalty= 7
CG301  OG3C61 CG321    95.00    109.70 ! mbx.pdb , from CG311 OG3C61 CG321, penalty= 1.2
CG311  OG3C61 CG311    95.00    109.70 ! mbx.pdb , from CG311 OG3C61 CG321, penalty= 0.6
CG2R61 SG311  CG321    46.00     97.00 ! mbx.pdb , from CG2R64 SG311 CG321, penalty= 4

DIHEDRALS
CG2O1  CG2DC1 CG2DC3 HGA5       3.2000  2   180.00 ! mbx.pdb , from CG2O4 CG2DC1 CG2DC3 HGA5, penalty= 2
CG2DC3 CG2DC1 CG2O1  NG2S1      0.7000  1     0.00 ! mbx.pdb , from CG2DC1 CG2DC1 CG2O1 NG2S1, penalty= 4
CG2DC3 CG2DC1 CG2O1  NG2S1      1.2000  2   180.00 ! mbx.pdb , from CG2DC1 CG2DC1 CG2O1 NG2S1, penalty= 4
CG2DC3 CG2DC1 CG2O1  NG2S1      0.1000  3     0.00 ! mbx.pdb , from CG2DC1 CG2DC1 CG2O1 NG2S1, penalty= 4
CG2DC3 CG2DC1 CG2O1  NG2S1      0.1500  4     0.00 ! mbx.pdb , from CG2DC1 CG2DC1 CG2O1 NG2S1, penalty= 4
CG2DC3 CG2DC1 CG2O1  OG2D1      0.7000  1   180.00 ! mbx.pdb , from CG2DC1 CG2DC1 CG2O1 OG2D1, penalty= 4
CG2DC3 CG2DC1 CG2O1  OG2D1      1.2000  2   180.00 ! mbx.pdb , from CG2DC1 CG2DC1 CG2O1 OG2D1, penalty= 4
CG2DC3 CG2DC1 CG2O1  OG2D1      0.1000  3   180.00 ! mbx.pdb , from CG2DC1 CG2DC1 CG2O1 OG2D1, penalty= 4
CG2DC3 CG2DC1 CG2O1  OG2D1      0.2000  4     0.00 ! mbx.pdb , from CG2DC1 CG2DC1 CG2O1 OG2D1, penalty= 4
CG1N1  CG2R61 CG2R61 SG311      3.5700  2   180.00 ! mbx.pdb , from NG311 CG2R61 CG2R61 SG311, penalty= 44
CG2R64 CG2R61 CG2R61 CG321      3.1000  2   180.00 ! mbx.pdb , from CG2R64 CG2R61 CG2R61 CG331, penalty= 0.9
CG321  CG2R61 CG2R61 CG321      2.4000  2   180.00 ! mbx.pdb , from CG321 CG2R61 CG2R61 CG331, penalty= 0.9
CG2R61 CG2R61 CG2R64 NG301      3.1000  2   180.00 ! mbx.pdb , from CG2R61 CG2R61 CG2R64 NG311, penalty= 0.6
CG321  CG2R61 CG2R64 NG2R60     1.0000  2   180.00 ! mbx.pdb , from CG321 CG2R62 CG2R64 NG2R62, penalty= 12
CG321  CG2R61 CG2R64 NG301      2.4000  2   180.00 ! mbx.pdb , from CG331 CG2R61 CG2R61 OG301, penalty= 48.9
CG2R61 CG2R61 CG321  CG301      0.2300  2   180.00 ! mbx.pdb , from CG2R61 CG2R61 CG321 CG311, penalty= 1.2
CG2R61 CG2R61 CG321  OG3C61     0.0000  2     0.00 ! mbx.pdb , from CG2R61 CG2R61 CG321 OG302, penalty= 7
CG2R64 CG2R61 CG321  OG3C61     0.0000  2     0.00 ! mbx.pdb , from CG2R61 CG2R61 CG321 OG302, penalty= 10
CG2R64 CG2R61 CG321  HGA2       0.0020  6     0.00 ! mbx.pdb , from CG2R66 CG2R61 CG321 HGA2, penalty= 2
SG311  CG2R61 NG2R60 CG2R64    10.0000  2   180.00 ! mbx.pdb , from SG311 CG2R64 NG2R62 CG2R64, penalty= 35
CG2R61 CG2R61 SG311  CG321      1.4500  1     0.00 ! mbx.pdb , from NG2R61 CG2R64 SG311 CG321, penalty= 63
NG2R60 CG2R61 SG311  CG321      2.1200  2   180.00 ! mbx.pdb , from NG2R62 CG2R64 SG311 CG321, penalty= 17
NG2R60 CG2R61 SG311  CG321      0.1900  4   180.00 ! mbx.pdb , from NG2R62 CG2R64 SG311 CG321, penalty= 17
NG301  CG2R64 NG2R60 CG2R61     3.1000  2   180.00 ! mbx.pdb , from NG311 CG2R64 NG2R60 CG2R61, penalty= 0.6
CG2R61 CG2R64 NG301  CG321      0.3600  2   180.00 ! mbx.pdb , from CG2R62 CG2R64 NG301 CG321, penalty= 1.5
NG2R60 CG2R64 NG301  CG321      0.4200  2     0.00 ! mbx.pdb , from NG2R62 CG2R64 NG301 CG321, penalty= 2
CG331  CG301  CG321  CG2R61     0.0400  3     0.00 ! mbx.pdb , from CG331 CG311 CG321 CG2R61, penalty= 8
OG3C61 CG301  CG321  CG2R61     0.8000  1   180.00 ! mbx.pdb , from OG301 CG311 CG321 CG2R51, penalty= 23.5
OG3C61 CG301  CG321  CG2R61     0.2000  3   180.00 ! mbx.pdb , from OG301 CG311 CG321 CG2R51, penalty= 23.5
OG3C61 CG301  CG321  HGA2       0.1600  3     0.00 ! mbx.pdb , from OG301 CG301 CG321 HGA2, penalty= 6.5
OG3C61 CG301  CG331  HGA3       0.1600  3     0.00 ! mbx.pdb , from OG301 CG301 CG331 HGA3, penalty= 6.5
CG321  CG301  OG3C61 CG321      0.5300  1   180.00 ! mbx.pdb , from CG321 CG311 OG3C61 CG321, penalty= 8
CG321  CG301  OG3C61 CG321      0.6800  2     0.00 ! mbx.pdb , from CG321 CG311 OG3C61 CG321, penalty= 8
CG321  CG301  OG3C61 CG321      0.2100  3   180.00 ! mbx.pdb , from CG321 CG311 OG3C61 CG321, penalty= 8
CG321  CG301  OG3C61 CG321      0.1500  4     0.00 ! mbx.pdb , from CG321 CG311 OG3C61 CG321, penalty= 8
CG331  CG301  OG3C61 CG321      0.5300  1   180.00 ! mbx.pdb , from CG321 CG311 OG3C61 CG321, penalty= 8.9
CG331  CG301  OG3C61 CG321      0.6800  2     0.00 ! mbx.pdb , from CG321 CG311 OG3C61 CG321, penalty= 8.9
CG331  CG301  OG3C61 CG321      0.2100  3   180.00 ! mbx.pdb , from CG321 CG311 OG3C61 CG321, penalty= 8.9
CG331  CG301  OG3C61 CG321      0.1500  4     0.00 ! mbx.pdb , from CG321 CG311 OG3C61 CG321, penalty= 8.9
CG331  CG311  CG321  NG301      0.2000  3     0.00 ! mbx.pdb , from CG311 CG311 CG321 NG301, penalty= 1.5
OG3C61 CG311  CG321  NG301      0.2000  3     0.00 ! mbx.pdb , from OG311 CG311 CG321 NG301, penalty= 15
OG3C61 CG311  CG331  HGA3       0.1950  3     0.00 ! mbx.pdb , from OG3C61 CG311 CG321 HGA2, penalty= 6
CG321  CG311  OG3C61 CG311      0.5300  1   180.00 ! mbx.pdb , from CG321 CG311 OG3C61 CG321, penalty= 0.6
CG321  CG311  OG3C61 CG311      0.6800  2     0.00 ! mbx.pdb , from CG321 CG311 OG3C61 CG321, penalty= 0.6
CG321  CG311  OG3C61 CG311      0.2100  3   180.00 ! mbx.pdb , from CG321 CG311 OG3C61 CG321, penalty= 0.6
CG321  CG311  OG3C61 CG311      0.1500  4     0.00 ! mbx.pdb , from CG321 CG311 OG3C61 CG321, penalty= 0.6
CG331  CG311  OG3C61 CG311      0.5300  1   180.00 ! mbx.pdb , from CG321 CG311 OG3C61 CG321, penalty= 1.5
CG331  CG311  OG3C61 CG311      0.6800  2     0.00 ! mbx.pdb , from CG321 CG311 OG3C61 CG321, penalty= 1.5
CG331  CG311  OG3C61 CG311      0.2100  3   180.00 ! mbx.pdb , from CG321 CG311 OG3C61 CG321, penalty= 1.5
CG331  CG311  OG3C61 CG311      0.1500  4     0.00 ! mbx.pdb , from CG321 CG311 OG3C61 CG321, penalty= 1.5
HGA1   CG311  OG3C61 CG311      0.1950  3     0.00 ! mbx.pdb , from HGA1 CG311 OG3C61 CG321, penalty= 0.6
CG2R61 CG321  CG321  SG311      0.3078  1     0.00 ! mbx.pdb , from CG2DC1 CG321 CG321 SG311, penalty= 22.5
CG2R61 CG321  CG321  SG311      0.3538  2     0.00 ! mbx.pdb , from CG2DC1 CG321 CG321 SG311, penalty= 22.5
CG2R61 CG321  CG321  SG311      0.3344  3   180.00 ! mbx.pdb , from CG2DC1 CG321 CG321 SG311, penalty= 22.5
CG311  CG321  NG301  CG321      1.4200  1   180.00 ! mbx.pdb , from CG321 CG321 NG301 CG321, penalty= 0.6
CG311  CG321  NG301  CG321      0.8200  2     0.00 ! mbx.pdb , from CG321 CG321 NG301 CG321, penalty= 0.6
CG311  CG321  NG301  CG321      1.0200  3     0.00 ! mbx.pdb , from CG321 CG321 NG301 CG321, penalty= 0.6
CG2R61 CG321  OG3C61 CG301      0.1000  1   180.00 ! mbx.pdb , from CG2O2 CG321 OG301 CG331, penalty= 51.2
CG2R61 CG321  OG3C61 CG301      0.8000  2     0.00 ! mbx.pdb , from CG2O2 CG321 OG301 CG331, penalty= 51.2
CG2R61 CG321  OG3C61 CG301      0.5900  3     0.00 ! mbx.pdb , from CG2O2 CG321 OG301 CG331, penalty= 51.2
HGA2   CG321  OG3C61 CG301      0.1950  3     0.00 ! mbx.pdb , from HGA2 CG321 OG3C61 CG311, penalty= 1.2
CG321  CG321  SG311  CG2R61     0.5400  1   180.00 ! mbx.pdb , from CG321 CG321 SG311 CG2O2, penalty= 28.5
CG321  CG321  SG311  CG2R61     0.0500  3     0.00 ! mbx.pdb , from CG321 CG321 SG311 CG2O2, penalty= 28.5
HGA2   CG321  SG311  CG2R61     0.2000  3     0.00 ! mbx.pdb , from HGA2 CG321 SG311 CG2R64, penalty= 4

IMPROPERS
CG2R64 CG2R61 NG2R60 NG301     40.0000  0     0.00 ! mbx.pdb , from CG2R64 CG2R62 NG2R62 NG301, penalty= 3

END
RETURN
