* Toppar stream file generated by
* CHARMM General Force Field (CGenFF) program version 2.5.1
* For use with CGenFF version 4.6
*

read rtf card append
* Topologies generated by
* CHARMM General Force Field (CGenFF) program version 2.5.1
*
36 1

! "penalty" is the highest penalty score of the associated parameters.
! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

RESI mc2.pdb        0.000 ! param penalty=  37.900 ; charge penalty=  27.997
GROUP            ! CHARGE   CH_PENALTY
ATOM C1     CG311   0.445 !   26.481
ATOM N1     NG321  -1.156 !   27.997
ATOM O1     OG2D1  -0.512 !    8.952
ATOM C2     CG2O1   0.537 !   23.061
ATOM N2     NG2S1  -0.485 !   19.962
ATOM O2     OG2D1  -0.519 !    0.000
ATOM C3     CG321  -0.293 !    8.977
ATOM N3     NG2D1  -0.776 !    0.817
ATOM C4     CG2R61  0.012 !    8.519
ATOM N4     NG321  -0.635 !    0.610
ATOM C5     CG2R61 -0.118 !    0.000
ATOM N5     NG321  -0.635 !    0.610
ATOM C6     CG2R61 -0.118 !    0.000
ATOM N6     NG2S1  -0.509 !    0.349
ATOM C7     CG2R61 -0.107 !    0.000
ATOM C8     CG2R61 -0.107 !    0.000
ATOM C9     CG2R61 -0.115 !    0.000
ATOM C10    CG311   0.029 !    0.312
ATOM C11    CG2O1   0.514 !    0.333
ATOM C12    CG321  -0.168 !    0.000
ATOM C13    CG321  -0.224 !    0.213
ATOM C14    CG321   0.015 !    0.779
ATOM C15    CG2N1   0.521 !    0.953
ATOM C16    CG2R61 -0.122 !    0.000
ATOM C17    CG2R61 -0.109 !    0.000
ATOM C18    CG2R61  0.000 !    0.000
ATOM C19    CG2R61  0.142 !    0.248
ATOM C20    CG2R61 -0.002 !    0.000
ATOM C21    CG2R61 -0.119 !    0.000
ATOM C22    CG2R61 -0.120 !    0.000
ATOM C23    CG2R61 -0.110 !    0.000
ATOM C24    CG2R61 -0.110 !    0.000
ATOM C25    CG2R61 -0.120 !    0.000
ATOM C26    CG311   0.445 !   26.481
ATOM N7     NG321  -1.156 !   27.997
ATOM O3     OG2D1  -0.512 !    8.952
ATOM C37    CG2O1   0.537 !   23.061
ATOM N8     NG2S1  -0.485 !   19.962
ATOM O4     OG2D1  -0.519 !    0.000
ATOM C44    CG321  -0.293 !    8.977
ATOM N9     NG2D1  -0.776 !    0.817
ATOM C45    CG2R61  0.012 !    8.519
ATOM N10    NG321  -0.635 !    0.610
ATOM C46    CG2R61 -0.118 !    0.000
ATOM N11    NG321  -0.635 !    0.610
ATOM C47    CG2R61 -0.118 !    0.000
ATOM N12    NG2S1  -0.509 !    0.349
ATOM C48    CG2R61 -0.107 !    0.000
ATOM C49    CG2R61 -0.107 !    0.000
ATOM C50    CG2R61 -0.115 !    0.000
ATOM C27    CG311   0.029 !    0.312
ATOM C28    CG2O1   0.514 !    0.333
ATOM C29    CG321  -0.168 !    0.000
ATOM C30    CG321  -0.224 !    0.213
ATOM C31    CG321   0.015 !    0.779
ATOM C32    CG2N1   0.521 !    0.953
ATOM C33    CG2R61 -0.122 !    0.000
ATOM C34    CG2R61 -0.109 !    0.000
ATOM C35    CG2R61  0.000 !    0.000
ATOM C36    CG2R61  0.142 !    0.248
ATOM C38    CG2R61 -0.002 !    0.000
ATOM C39    CG2R61 -0.119 !    0.000
ATOM C40    CG2R61 -0.120 !    0.000
ATOM C41    CG2R61 -0.110 !    0.000
ATOM C42    CG2R61 -0.110 !    0.000
ATOM C43    CG2R61 -0.120 !    0.000
ATOM H1     HGA1    0.090 !    0.000
ATOM H2     HGPAM2  0.396 !    3.197
ATOM H3     HGPAM2  0.396 !    3.197
ATOM H4     HGP1    0.319 !    0.000
ATOM H5     HGA2    0.090 !    0.300
ATOM H6     HGA2    0.090 !    0.300
ATOM H7     HGPAM2  0.337 !    0.000
ATOM H8     HGPAM2  0.337 !    0.000
ATOM H9     HGR61   0.115 !    0.000
ATOM H10    HGPAM2  0.337 !    0.000
ATOM H11    HGPAM2  0.337 !    0.000
ATOM H12    HGR61   0.115 !    0.000
ATOM H13    HGP1    0.335 !    0.000
ATOM H14    HGR61   0.115 !    0.000
ATOM H15    HGR61   0.115 !    0.000
ATOM H16    HGR61   0.115 !    0.000
ATOM H17    HGA1    0.090 !    0.000
ATOM H18    HGA2    0.090 !    0.000
ATOM H19    HGA2    0.090 !    0.000
ATOM H20    HGA2    0.090 !    0.000
ATOM H21    HGA2    0.090 !    0.000
ATOM H22    HGA2    0.090 !    0.025
ATOM H23    HGA2    0.090 !    0.025
ATOM H24    HGR61   0.115 !    0.000
ATOM H25    HGR61   0.115 !    0.000
ATOM H26    HGR61   0.115 !    0.000
ATOM H27    HGR61   0.115 !    0.000
ATOM H28    HGR61   0.115 !    0.000
ATOM H29    HGR61   0.115 !    0.000
ATOM H30    HGR61   0.115 !    0.000
ATOM H31    HGA1    0.090 !    0.000
ATOM H32    HGPAM2  0.396 !    3.197
ATOM H33    HGPAM2  0.396 !    3.197
ATOM H34    HGP1    0.319 !    0.000
ATOM H35    HGA2    0.090 !    0.300
ATOM H36    HGA2    0.090 !    0.300
ATOM H37    HGPAM2  0.337 !    0.000
ATOM H38    HGPAM2  0.337 !    0.000
ATOM H39    HGR61   0.115 !    0.000
ATOM H40    HGPAM2  0.337 !    0.000
ATOM H41    HGPAM2  0.337 !    0.000
ATOM H42    HGR61   0.115 !    0.000
ATOM H43    HGP1    0.335 !    0.000
ATOM H44    HGR61   0.115 !    0.000
ATOM H45    HGR61   0.115 !    0.000
ATOM H46    HGR61   0.115 !    0.000
ATOM H47    HGA1    0.090 !    0.000
ATOM H48    HGA2    0.090 !    0.000
ATOM H49    HGA2    0.090 !    0.000
ATOM H50    HGA2    0.090 !    0.000
ATOM H51    HGA2    0.090 !    0.000
ATOM H52    HGA2    0.090 !    0.025
ATOM H53    HGA2    0.090 !    0.025
ATOM H54    HGR61   0.115 !    0.000
ATOM H55    HGR61   0.115 !    0.000
ATOM H56    HGR61   0.115 !    0.000
ATOM H57    HGR61   0.115 !    0.000
ATOM H58    HGR61   0.115 !    0.000
ATOM H59    HGR61   0.115 !    0.000
ATOM H60    HGR61   0.115 !    0.000

BOND C1   N1  
BOND C1   C3  
BOND C1   C2  
BOND O1   C2  
BOND C2   N2  
BOND N2   C10 
BOND O2   C11 
BOND C3   C4  
BOND N3   C15 
BOND N3   C14 
BOND C4   C5  
BOND C4   C6  
BOND N4   C15 
BOND C5   C7  
BOND N5   C15 
BOND C6   C8  
BOND N6   C19 
BOND N6   C11 
BOND C7   C9  
BOND C8   C9  
BOND C10  C12 
BOND C10  C11 
BOND C12  C13 
BOND C13  C14 
BOND C16  C17 
BOND C16  C18 
BOND C17  C19 
BOND C18  C22 
BOND C18  C20 
BOND C19  C21 
BOND C20  C25 
BOND C20  C21 
BOND C22  C23 
BOND C23  C24 
BOND C24  C25 
BOND C26  N7  
BOND C26  C44 
BOND C26  C37 
BOND O3   C37 
BOND C37  N8  
BOND N8   C27 
BOND O4   C28 
BOND C44  C45 
BOND N9   C32 
BOND N9   C31 
BOND C45  C46 
BOND C45  C47 
BOND N10  C32 
BOND C46  C48 
BOND N11  C32 
BOND C47  C49 
BOND N12  C36 
BOND N12  C28 
BOND C48  C50 
BOND C49  C50 
BOND C27  C29 
BOND C27  C28 
BOND C29  C30 
BOND C30  C31 
BOND C33  C34 
BOND C33  C35 
BOND C34  C36 
BOND C35  C40 
BOND C35  C38 
BOND C36  C39 
BOND C38  C43 
BOND C38  C39 
BOND C40  C41 
BOND C41  C42 
BOND C42  C43 
BOND C1   H1  
BOND N1   H2  
BOND N1   H3  
BOND N2   H4  
BOND C3   H5  
BOND C3   H6  
BOND N4   H7  
BOND N4   H8  
BOND C5   H9  
BOND N5   H10 
BOND N5   H11 
BOND C6   H12 
BOND N6   H13 
BOND C7   H14 
BOND C8   H15 
BOND C9   H16 
BOND C10  H17 
BOND C12  H18 
BOND C12  H19 
BOND C13  H20 
BOND C13  H21 
BOND C14  H22 
BOND C14  H23 
BOND C16  H24 
BOND C17  H25 
BOND C21  H26 
BOND C22  H27 
BOND C23  H28 
BOND C24  H29 
BOND C25  H30 
BOND C26  H31 
BOND N7   H32 
BOND N7   H33 
BOND N8   H34 
BOND C44  H35 
BOND C44  H36 
BOND N10  H37 
BOND N10  H38 
BOND C46  H39 
BOND N11  H40 
BOND N11  H41 
BOND C47  H42 
BOND N12  H43 
BOND C48  H44 
BOND C49  H45 
BOND C50  H46 
BOND C27  H47 
BOND C29  H48 
BOND C29  H49 
BOND C30  H50 
BOND C30  H51 
BOND C31  H52 
BOND C31  H53 
BOND C33  H54 
BOND C34  H55 
BOND C39  H56 
BOND C40  H57 
BOND C41  H58 
BOND C42  H59 
BOND C43  H60 
IMPR C2     C1     N2     O1    
IMPR C11    C10    N6     O2    
IMPR C15    N5     N4     N3    
IMPR C37    C26    N8     O3    
IMPR C28    C27    N12    O4    
IMPR C32    N11    N10    N9    

END

read param card flex append
* Parameters generated by analogy by
* CHARMM General Force Field (CGenFF) program version 2.5.1
*

! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

BONDS

ANGLES
CG2O1  CG311  NG321    43.70    110.00 ! mc2.pdb , from CG2O2 CG311 NG321, penalty= 1.5
CG2N1  NG2D1  CG321    45.00    103.80 ! mc2.pdb , from CG2N2 NG2D1 CG321, penalty= 0.5

DIHEDRALS
NG321  CG2N1  NG2D1  CG321      6.5000  2   180.00 ! mc2.pdb , from NG321 CG2N1 NG2D1 CG331, penalty= 0.9
NG2S1  CG2O1  CG311  NG321      0.6000  1     0.00 ! mc2.pdb , from NG2S1 CG2O1 CG314 NG3P3, penalty= 37.9
OG2D1  CG2O1  CG311  NG321      0.0000  1     0.00 ! mc2.pdb , from OG2D1 CG2O1 CG314 NG3P3, penalty= 37.9
CG311  CG2O1  NG2S1  CG2R61     1.6000  1     0.00 ! mc2.pdb , from CG321 CG2O1 NG2S1 CG2R61, penalty= 0.6
CG311  CG2O1  NG2S1  CG2R61     2.5000  2   180.00 ! mc2.pdb , from CG321 CG2O1 NG2S1 CG2R61, penalty= 0.6
NG321  CG311  CG321  CG2R61     0.0400  3     0.00 ! mc2.pdb , from CG2R51 CG321 CG321 NG301, penalty= 14.8
CG2O1  CG311  NG321  HGPAM2     0.1600  3     0.00 ! mc2.pdb , from CG2O2 CG311 NG321 HGPAM2, penalty= 1.5
CG321  CG321  NG2D1  CG2N1      0.1900  1   180.00 ! mc2.pdb , from CG321 CG321 NG2D1 CG2N2, penalty= 0.5
CG321  CG321  NG2D1  CG2N1      0.3400  2   180.00 ! mc2.pdb , from CG321 CG321 NG2D1 CG2N2, penalty= 0.5
CG321  CG321  NG2D1  CG2N1      0.5600  3   180.00 ! mc2.pdb , from CG321 CG321 NG2D1 CG2N2, penalty= 0.5
CG321  CG321  NG2D1  CG2N1      0.1200  4     0.00 ! mc2.pdb , from CG321 CG321 NG2D1 CG2N2, penalty= 0.5
CG321  CG321  NG2D1  CG2N1      0.1200  6   180.00 ! mc2.pdb , from CG321 CG321 NG2D1 CG2N2, penalty= 0.5
HGA2   CG321  NG2D1  CG2N1      0.1100  3   180.00 ! mc2.pdb , from HGA2 CG321 NG2D1 CG2N2, penalty= 0.5

IMPROPERS

END
RETURN
