* Toppar stream file generated by
* CHARMM General Force Field (CGenFF) program version 2.5.1
* For use with CGenFF version 4.6
*

read rtf card append
* Topologies generated by
* CHARMM General Force Field (CGenFF) program version 2.5.1
*
36 1

! "penalty" is the highest penalty score of the associated parameters.
! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

RESI miy.pdb        0.000 ! param penalty=  94.000 ; charge penalty=  55.879
GROUP            ! CHARGE   CH_PENALTY
ATOM CN7    CG331  -0.099 !    0.000
ATOM C1     CG2O5   0.527 !   40.095
ATOM N1     NG301  -0.550 !   13.900
ATOM O1     OG2D3  -0.570 !   15.128
ATOM C2     CG2DC1 -0.124 !   48.819
ATOM N2     NG2S2  -0.712 !    2.500
ATOM O2     OG311  -0.363 !   32.894
ATOM C3     CG2D1O -0.061 !   55.879
ATOM C4     CG311   0.159 !   45.793
ATOM O4     OG311  -0.545 !   12.465
ATOM C5     CG311  -0.079 !   22.438
ATOM O5     OG2D3  -0.437 !    0.413
ATOM C6     CG321  -0.184 !    7.382
ATOM O6     OG311  -0.353 !   32.367
ATOM C7     CG311  -0.007 !   16.720
ATOM N7     NG301  -0.477 !   15.217
ATOM O7     OG311  -0.622 !   27.367
ATOM C8     CG321  -0.197 !   19.094
ATOM O8     OG2D1  -0.462 !    2.500
ATOM C9     CG2R61  0.026 !   28.113
ATOM C10    CG2R61  0.134 !   19.329
ATOM C11    CG2R61 -0.111 !    0.000
ATOM C12    CG2R61 -0.098 !    0.000
ATOM C13    CG2R61  0.005 !   21.944
ATOM C14    CG2R61  0.257 !   34.881
ATOM C15    CG2O5   0.145 !   34.680
ATOM C16    CG2DC1 -0.025 !   33.622
ATOM C17    CG2D1O -0.007 !   51.087
ATOM C18    CG301   0.361 !   54.951
ATOM C19    CG331  -0.079 !    8.215
ATOM C20    CG331  -0.079 !    8.215
ATOM C21    CG2O1   0.699 !   23.030
ATOM C71    CG331  -0.099 !    0.000
ATOM H1     HGA3    0.090 !    0.000
ATOM H2     HGA3    0.090 !    0.000
ATOM H3     HGA3    0.090 !    0.000
ATOM H4     HGP1    0.289 !    0.000
ATOM H5     HGP1    0.289 !    0.000
ATOM H6     HGP1    0.358 !    2.500
ATOM H7     HGA1    0.090 !    2.974
ATOM H8     HGP1    0.420 !    0.000
ATOM H9     HGA1    0.090 !    0.790
ATOM H10    HGA2    0.090 !    0.025
ATOM H11    HGA2    0.090 !    0.025
ATOM H12    HGP1    0.358 !    2.500
ATOM H13    HGA1    0.090 !    0.425
ATOM H14    HGP1    0.373 !    5.072
ATOM H15    HGA2    0.090 !    0.025
ATOM H16    HGA2    0.090 !    0.025
ATOM H17    HGR61   0.115 !    0.000
ATOM H18    HGR61   0.115 !    0.000
ATOM H19    HGA3    0.090 !    0.075
ATOM H20    HGA3    0.090 !    0.075
ATOM H21    HGA3    0.090 !    0.075
ATOM H22    HGA3    0.090 !    0.075
ATOM H23    HGA3    0.090 !    0.075
ATOM H24    HGA3    0.090 !    0.075
ATOM H25    HGA3    0.090 !    0.000
ATOM H26    HGA3    0.090 !    0.000
ATOM H27    HGA3    0.090 !    0.000

BOND CN7  N7  
BOND C1   O1  
BOND C1   C18 
BOND C1   C2  
BOND N1   C19 
BOND N1   C20 
BOND N1   C4  
BOND C2   C3  
BOND C2   C21 
BOND N2   C21 
BOND O2   C3  
BOND C3   C4  
BOND C4   C5  
BOND O4   C13 
BOND C5   C6  
BOND C5   C18 
BOND O5   C15 
BOND C6   C7  
BOND O6   C17 
BOND C7   C8  
BOND C7   C16 
BOND N7   C71 
BOND N7   C10 
BOND O7   C18 
BOND C8   C9  
BOND O8   C21 
BOND C9   C10 
BOND C9   C14 
BOND C10  C11 
BOND C11  C12 
BOND C12  C13 
BOND C13  C14 
BOND C14  C15 
BOND C15  C16 
BOND C16  C17 
BOND C17  C18 
BOND CN7  H1  
BOND CN7  H2  
BOND CN7  H3  
BOND N2   H4  
BOND N2   H5  
BOND O2   H6  
BOND C4   H7  
BOND O4   H8  
BOND C5   H9  
BOND C6   H10 
BOND C6   H11 
BOND O6   H12 
BOND C7   H13 
BOND O7   H14 
BOND C8   H15 
BOND C8   H16 
BOND C11  H17 
BOND C12  H18 
BOND C19  H19 
BOND C19  H20 
BOND C19  H21 
BOND C20  H22 
BOND C20  H23 
BOND C20  H24 
BOND C71  H25 
BOND C71  H26 
BOND C71  H27 
IMPR C1     C2     C18    O1    
IMPR C15    C16    C14    O5    
IMPR C21    C2     N2     O8    

END

read param card flex append
* Parameters generated by analogy by
* CHARMM General Force Field (CGenFF) program version 2.5.1
*

! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

BONDS
CG2D1O CG301   344.00     1.5092 ! miy.pdb , from CG2D1O CG331, penalty= 18
CG2D1O CG311   344.00     1.5092 ! miy.pdb , from CG2D1O CG331, penalty= 10
CG2DC1 CG311   365.00     1.5020 ! miy.pdb , from CG2DC1 CG321, penalty= 4
CG2O5  CG301   330.00     1.5000 ! miy.pdb , from CG2O5 CG311, penalty= 8
CG311  NG301   200.00     1.4500 ! miy.pdb , from CG321 NG301, penalty= 4

ANGLES
CG2DC1 CG2D1O CG301    48.00    123.50 ! miy.pdb , from CG2D1 CG2D1 CG301, penalty= 30.5
CG2DC1 CG2D1O CG311    48.00    123.50 ! miy.pdb , from CG2D1 CG2D1 CG311, penalty= 30.5
CG301  CG2D1O OG311    55.00    110.50 ! miy.pdb , from CG311 CG2O2 OG311, penalty= 71.2
CG311  CG2D1O OG311    55.00    110.50 ! miy.pdb , from CG311 CG2O2 OG311, penalty= 70
CG2D1O CG2DC1 CG311    43.50    126.50 ! miy.pdb , from CG2D1O CG2DC1 CG321, penalty= 0.6
CG2O1  CG2DC1 CG2O5    48.16    121.57 ! miy.pdb , from CG2DC2 CG2DC1 CG2O5, penalty= 28.5
CG2O5  CG2DC1 CG311    65.00    123.50 ! miy.pdb , from CG2O5 CG2DC1 CG321, penalty= 0.6
CG2DC1 CG2O5  CG2R61   40.08    108.42 ! miy.pdb , from CG2DC2 CG2O5 CG2R51, penalty= 9
CG2DC1 CG2O5  CG301    35.00    116.00 ! miy.pdb , from CG2DC2 CG2O5 CG331, penalty= 2.7
CG301  CG2O5  OG2D3    95.00    121.50 ! miy.pdb , from CG311 CG2O5 OG2D3, penalty= 1.2
CG2D1O CG301  CG2O5    40.00    107.50 ! miy.pdb , from CG2O2 CG311 CG2R61, penalty= 31
CG2D1O CG301  CG311    32.00    112.20 ! miy.pdb , from CG2D1 CG301 CG311, penalty= 3
CG2D1O CG301  OG311    75.70    110.10 ! miy.pdb , from CG2D1 CG321 OG311, penalty= 15
CG2O5  CG301  CG311    52.00    108.00 ! miy.pdb , from CG2O4 CG311 CG311, penalty= 8.5
CG2O5  CG301  OG311   112.00    111.00 ! miy.pdb , from CG2O5 CG311 OG311, penalty= 8
CG2D1O CG311  CG311    32.00    112.20 ! miy.pdb , from CG2D1 CG311 CG321, penalty= 3.6
CG2D1O CG311  NG301    78.00    110.00 ! miy.pdb , from CG2D1 CG321 NG311, penalty= 7.6
CG2D1O CG311  HGA1     45.00    111.50 ! miy.pdb , from CG2D1 CG311 HGA1, penalty= 3
CG2DC1 CG311  CG321    32.00    112.20 ! miy.pdb , from CG2D1 CG311 CG321, penalty= 0.5
CG2DC1 CG311  HGA1     45.00    111.50 ! miy.pdb , from CG2D1 CG311 HGA1, penalty= 0.5
CG311  CG311  NG301    73.00    111.20 ! miy.pdb , from CG311 CG311 NG321, penalty= 1.8
NG301  CG311  HGA1     32.40    109.50   50.00   2.13000 ! miy.pdb , from NG311 CG314 HGA1, penalty= 1.6
CG311  NG301  CG331    70.00    112.00 ! miy.pdb , from CG321 NG301 CG321, penalty= 1.5

DIHEDRALS
CG301  CG2D1O CG2DC1 CG2O5      0.5600  1   180.00 ! miy.pdb , from CG2O5 CG2DC1 CG2DC1 CG321, penalty= 41.8
CG301  CG2D1O CG2DC1 CG2O5      7.0000  2   180.00 ! miy.pdb , from CG2O5 CG2DC1 CG2DC1 CG321, penalty= 41.8
CG301  CG2D1O CG2DC1 CG311      2.5000  2   180.00 ! miy.pdb , from NG311 CG2D1O CG2DC1 CG321, penalty= 40.1
CG311  CG2D1O CG2DC1 CG2O1      2.5000  2   180.00 ! miy.pdb , from NG311 CG2D1O CG2DC1 CG2O1, penalty= 39.5
CG311  CG2D1O CG2DC1 CG2O5      0.5600  1   180.00 ! miy.pdb , from CG2O5 CG2DC1 CG2DC1 CG321, penalty= 40.6
CG311  CG2D1O CG2DC1 CG2O5      7.0000  2   180.00 ! miy.pdb , from CG2O5 CG2DC1 CG2DC1 CG321, penalty= 40.6
OG311  CG2D1O CG2DC1 CG2O1      1.5018  1   180.00 ! miy.pdb , from OG311 CG2D1O CG2DC1 CG2O5, penalty= 3
OG311  CG2D1O CG2DC1 CG2O1      7.3735  2   180.00 ! miy.pdb , from OG311 CG2D1O CG2DC1 CG2O5, penalty= 3
OG311  CG2D1O CG2DC1 CG311      2.5000  2   180.00 ! miy.pdb , from NG311 CG2D1O CG2DC1 CG321, penalty= 33.6
CG2DC1 CG2D1O CG301  CG2O5      1.0000  1   180.00 ! miy.pdb , from CG2D1 CG2D1 CG311 CG2D1, penalty= 66.5
CG2DC1 CG2D1O CG301  CG2O5      0.1000  2     0.00 ! miy.pdb , from CG2D1 CG2D1 CG311 CG2D1, penalty= 66.5
CG2DC1 CG2D1O CG301  CG2O5      0.3000  3   180.00 ! miy.pdb , from CG2D1 CG2D1 CG311 CG2D1, penalty= 66.5
CG2DC1 CG2D1O CG301  CG311      0.5000  1   180.00 ! miy.pdb , from CG2D1 CG2D1 CG301 CG311, penalty= 30.5
CG2DC1 CG2D1O CG301  CG311      1.3000  3   180.00 ! miy.pdb , from CG2D1 CG2D1 CG301 CG311, penalty= 30.5
CG2DC1 CG2D1O CG301  OG311      1.9000  1   180.00 ! miy.pdb , from CG2D1 CG2D1 CG321 OG311, penalty= 42.5
CG2DC1 CG2D1O CG301  OG311      0.4000  2   180.00 ! miy.pdb , from CG2D1 CG2D1 CG321 OG311, penalty= 42.5
CG2DC1 CG2D1O CG301  OG311      0.6000  3   180.00 ! miy.pdb , from CG2D1 CG2D1 CG321 OG311, penalty= 42.5
OG311  CG2D1O CG301  CG2O5      3.3694  1   180.00 ! miy.pdb , from OG311 CG2O2 CG311 CG2O3, penalty= 90
OG311  CG2D1O CG301  CG2O5      2.9546  2   180.00 ! miy.pdb , from OG311 CG2O2 CG311 CG2O3, penalty= 90
OG311  CG2D1O CG301  CG311      0.0000  3   180.00 ! miy.pdb , from CG321 CG2D1 CG301 CG311, penalty= 75
OG311  CG2D1O CG301  OG311      0.4600  2   180.00 ! miy.pdb , from OG311 CG2O2 CG311 OG311, penalty= 78
CG2DC1 CG2D1O CG311  CG311      0.6000  1   180.00 ! miy.pdb , from CG2D1 CG2D1 CG311 CG321, penalty= 31.1
CG2DC1 CG2D1O CG311  NG301      1.6000  1   180.00 ! miy.pdb , from CG2D1 CG2D1 CG321 NG311, penalty= 35.1
CG2DC1 CG2D1O CG311  NG301      0.3000  3     0.00 ! miy.pdb , from CG2D1 CG2D1 CG321 NG311, penalty= 35.1
CG2DC1 CG2D1O CG311  HGA1       0.3000  3   180.00 ! miy.pdb , from CG2D1 CG2D1 CG311 HGA1, penalty= 30.5
OG311  CG2D1O CG311  CG311      0.0500  6   180.00 ! miy.pdb , from OG311 CG2O2 CG311 CG311, penalty= 70
OG311  CG2D1O CG311  NG301      0.0000  6   180.00 ! miy.pdb , from OG311 CG2O2 CG311 NG321, penalty= 71.8
OG311  CG2D1O CG311  HGA1       0.0500  6   180.00 ! miy.pdb , from OG311 CG2O2 CG311 HGA1, penalty= 70
CG301  CG2D1O OG311  HGP1       2.0500  2   180.00 ! miy.pdb , from CG311 CG2O2 OG311 HGP1, penalty= 71.2
CG311  CG2D1O OG311  HGP1       2.0500  2   180.00 ! miy.pdb , from CG311 CG2O2 OG311 HGP1, penalty= 70
CG2O5  CG2DC1 CG2O1  NG2S2      0.7000  1     0.00 ! miy.pdb , from CG2DC1 CG2DC1 CG2O1 NG2S1, penalty= 69.5
CG2O5  CG2DC1 CG2O1  NG2S2      1.2000  2   180.00 ! miy.pdb , from CG2DC1 CG2DC1 CG2O1 NG2S1, penalty= 69.5
CG2O5  CG2DC1 CG2O1  NG2S2      0.1000  3     0.00 ! miy.pdb , from CG2DC1 CG2DC1 CG2O1 NG2S1, penalty= 69.5
CG2O5  CG2DC1 CG2O1  NG2S2      0.1500  4     0.00 ! miy.pdb , from CG2DC1 CG2DC1 CG2O1 NG2S1, penalty= 69.5
CG2O5  CG2DC1 CG2O1  OG2D1      0.7000  1   180.00 ! miy.pdb , from CG2DC1 CG2DC1 CG2O1 OG2D1, penalty= 68.5
CG2O5  CG2DC1 CG2O1  OG2D1      1.2000  2   180.00 ! miy.pdb , from CG2DC1 CG2DC1 CG2O1 OG2D1, penalty= 68.5
CG2O5  CG2DC1 CG2O1  OG2D1      0.1000  3   180.00 ! miy.pdb , from CG2DC1 CG2DC1 CG2O1 OG2D1, penalty= 68.5
CG2O5  CG2DC1 CG2O1  OG2D1      0.2000  4     0.00 ! miy.pdb , from CG2DC1 CG2DC1 CG2O1 OG2D1, penalty= 68.5
CG2D1O CG2DC1 CG2O5  CG2R61     3.2850  2   180.00 ! miy.pdb , from CG2D1O CG2DC1 CG2O5 CG2DC1, penalty= 22.5
CG2D1O CG2DC1 CG2O5  CG301      1.4000  2   180.00 ! miy.pdb , from CG2DC3 CG2DC1 CG2O5 CG331, penalty= 8.2
CG2O1  CG2DC1 CG2O5  CG301      1.4000  2   180.00 ! miy.pdb , from CG2DC3 CG2DC1 CG2O5 CG331, penalty= 73.2
CG2O1  CG2DC1 CG2O5  OG2D3      1.4000  2   180.00 ! miy.pdb , from CG2DC2 CG2DC1 CG2O5 OG2D3, penalty= 28.5
CG311  CG2DC1 CG2O5  CG2R61     0.0012  2   180.00 ! miy.pdb , from CG321 CG2DC1 CG2O5 CG2DC1, penalty= 23.1
CG311  CG2DC1 CG2O5  OG2D3      0.9041  2   180.00 ! miy.pdb , from CG321 CG2DC1 CG2O5 OG2D3, penalty= 0.6
CG2D1O CG2DC1 CG311  CG321      0.5000  2     0.00 ! miy.pdb , from CG2DC1 CG2DC1 CG321 CG321, penalty= 7.5
CG2D1O CG2DC1 CG311  CG321      0.3000  3     0.00 ! miy.pdb , from CG2DC1 CG2DC1 CG321 CG321, penalty= 7.5
CG2D1O CG2DC1 CG311  HGA1       0.0000  3   180.00 ! miy.pdb , from CG2D1O CG2DC1 CG321 HGA2, penalty= 4
CG2O5  CG2DC1 CG311  CG321      0.9108  1     0.00 ! miy.pdb , from CG2O5 CG2DC1 CG321 CG331, penalty= 4.9
CG2O5  CG2DC1 CG311  CG321      0.6689  2     0.00 ! miy.pdb , from CG2O5 CG2DC1 CG321 CG331, penalty= 4.9
CG2O5  CG2DC1 CG311  CG321      1.7455  3     0.00 ! miy.pdb , from CG2O5 CG2DC1 CG321 CG331, penalty= 4.9
CG2O5  CG2DC1 CG311  HGA1       0.0000  3     0.00 ! miy.pdb , from CG2O5 CG2DC2 CG321 HGA2, penalty= 4
CG2DC1 CG2O5  CG2R61 CG2R61     0.9065  2   180.00 ! miy.pdb , from CG2R61 CG2O5 CG2R61 CG2R61, penalty= 21
CG2DC1 CG2O5  CG301  CG2D1O     0.7000  1     0.00 ! miy.pdb , from OG2D1 CG2O2 CG311 CG2R61, penalty= 94
CG2DC1 CG2O5  CG301  CG2D1O     0.3000  3   180.00 ! miy.pdb , from OG2D1 CG2O2 CG311 CG2R61, penalty= 94
CG2DC1 CG2O5  CG301  CG311      0.4000  1     0.00 ! miy.pdb , from CG2R61 CG2O5 CG321 CG331, penalty= 34.5
CG2DC1 CG2O5  CG301  CG311      0.1700  2   180.00 ! miy.pdb , from CG2R61 CG2O5 CG321 CG331, penalty= 34.5
CG2DC1 CG2O5  CG301  CG311      0.1300  3   180.00 ! miy.pdb , from CG2R61 CG2O5 CG321 CG331, penalty= 34.5
CG2DC1 CG2O5  CG301  CG311      0.1000  6   180.00 ! miy.pdb , from CG2R61 CG2O5 CG321 CG331, penalty= 34.5
CG2DC1 CG2O5  CG301  OG311      0.0000  2   180.00 ! miy.pdb , from CG2R61 CG2O5 CG311 OG311, penalty= 29
OG2D3  CG2O5  CG301  CG2D1O     0.7000  1     0.00 ! miy.pdb , from OG2D1 CG2O2 CG311 CG2R61, penalty= 39.5
OG2D3  CG2O5  CG301  CG2D1O     0.3000  3   180.00 ! miy.pdb , from OG2D1 CG2O2 CG311 CG2R61, penalty= 39.5
OG2D3  CG2O5  CG301  CG311      0.7500  1   180.00 ! miy.pdb , from OG2D3 CG2O5 CG321 CG321, penalty= 12.6
OG2D3  CG2O5  CG301  CG311      0.1800  2   180.00 ! miy.pdb , from OG2D3 CG2O5 CG321 CG321, penalty= 12.6
OG2D3  CG2O5  CG301  CG311      0.0650  3   180.00 ! miy.pdb , from OG2D3 CG2O5 CG321 CG321, penalty= 12.6
OG2D3  CG2O5  CG301  CG311      0.0300  6     0.00 ! miy.pdb , from OG2D3 CG2O5 CG321 CG321, penalty= 12.6
OG2D3  CG2O5  CG301  OG311      0.0000  2     0.00 ! miy.pdb , from OG2D3 CG2O5 CG311 OG311, penalty= 8
CG2O5  CG2R61 CG2R61 CG321      2.4000  2   180.00 ! miy.pdb , from CG2O3 CG2R61 CG2R61 CG311, penalty= 12.6
CG2O5  CG2R61 CG2R61 OG311      2.4642  2   180.00 ! miy.pdb , from CG2DC1 CG2R61 CG2R61 OG311, penalty= 28.5
CG321  CG2R61 CG2R61 NG301      2.4000  2   180.00 ! miy.pdb , from CG331 CG2R61 CG2R61 OG301, penalty= 33.9
CG2D1O CG301  CG311  CG311      0.2000  3     0.00 ! miy.pdb , from CG2D1 CG301 CG311 CG311, penalty= 3
CG2D1O CG301  CG311  CG321      0.2000  3     0.00 ! miy.pdb , from CG2D1 CG301 CG311 CG321, penalty= 3
CG2D1O CG301  CG311  HGA1       0.1950  3     0.00 ! miy.pdb , from CG2D1 CG301 CG311 HGA1, penalty= 3
CG2O5  CG301  CG311  CG311      0.2000  3     0.00 ! miy.pdb , from CG2O4 CG311 CG311 CG331, penalty= 10
CG2O5  CG301  CG311  CG321      0.2000  3     0.00 ! miy.pdb , from CG2O4 CG311 CG311 CG331, penalty= 9.4
CG2O5  CG301  CG311  HGA1       0.2000  3     0.00 ! miy.pdb , from CG2O4 CG311 CG311 HGA1, penalty= 8.5
OG311  CG301  CG311  CG311      0.8000  3     0.00 ! miy.pdb , from OG311 CG301 CG311 CG331, penalty= 1.5
OG311  CG301  CG311  CG321      0.8000  3     0.00 ! miy.pdb , from OG311 CG301 CG311 CG331, penalty= 0.9
CG2D1O CG301  OG311  HGP1       1.3000  1     0.00 ! miy.pdb , from CG2D1 CG321 OG311 HGP1, penalty= 15
CG2D1O CG301  OG311  HGP1       0.7000  2     0.00 ! miy.pdb , from CG2D1 CG321 OG311 HGP1, penalty= 15
CG2D1O CG301  OG311  HGP1       0.1400  3     0.00 ! miy.pdb , from CG2D1 CG321 OG311 HGP1, penalty= 15
CG2O5  CG301  OG311  HGP1       0.3500  1     0.00 ! miy.pdb , from CG2O5 CG311 OG311 HGP1, penalty= 8
CG2O5  CG301  OG311  HGP1       0.3700  2     0.00 ! miy.pdb , from CG2O5 CG311 OG311 HGP1, penalty= 8
CG2O5  CG301  OG311  HGP1       0.0100  3   180.00 ! miy.pdb , from CG2O5 CG311 OG311 HGP1, penalty= 8
CG2D1O CG311  CG311  CG301      0.2000  3     0.00 ! miy.pdb , from CG311 CG311 CG321 CG2D1, penalty= 8.2
CG2D1O CG311  CG311  CG321      0.1400  1   180.00 ! miy.pdb , from CG2D1 CG311 CG321 CG321, penalty= 7
CG2D1O CG311  CG311  CG321      0.1700  2     0.00 ! miy.pdb , from CG2D1 CG311 CG321 CG321, penalty= 7
CG2D1O CG311  CG311  CG321      0.0500  3   180.00 ! miy.pdb , from CG2D1 CG311 CG321 CG321, penalty= 7
CG2D1O CG311  CG311  HGA1       0.1950  3     0.00 ! miy.pdb , from CG2D1 CG311 CG321 HGA2, penalty= 7
CG301  CG311  CG311  NG301      0.4000  1     0.00 ! miy.pdb , from CG321 CG311 CG311 NG321, penalty= 3.6
CG301  CG311  CG311  NG301      0.8000  3     0.00 ! miy.pdb , from CG321 CG311 CG311 NG321, penalty= 3.6
CG321  CG311  CG311  NG301      0.4000  1     0.00 ! miy.pdb , from CG321 CG311 CG311 NG321, penalty= 1.8
CG321  CG311  CG311  NG301      0.8000  3     0.00 ! miy.pdb , from CG321 CG311 CG311 NG321, penalty= 1.8
NG301  CG311  CG311  HGA1       0.5000  3     0.00 ! miy.pdb , from NG321 CG311 CG311 HGA1, penalty= 1.8
CG2DC1 CG311  CG321  CG2R61     0.9000  1   180.00 ! miy.pdb , from CG2D1 CG321 CG321 CG2D1, penalty= 26.5
CG2DC1 CG311  CG321  CG2R61     0.3000  3   180.00 ! miy.pdb , from CG2D1 CG321 CG321 CG2D1, penalty= 26.5
CG2DC1 CG311  CG321  CG311      0.1400  1   180.00 ! miy.pdb , from CG2D1 CG311 CG321 CG321, penalty= 1.1
CG2DC1 CG311  CG321  CG311      0.1700  2     0.00 ! miy.pdb , from CG2D1 CG311 CG321 CG321, penalty= 1.1
CG2DC1 CG311  CG321  CG311      0.0500  3   180.00 ! miy.pdb , from CG2D1 CG311 CG321 CG321, penalty= 1.1
CG2DC1 CG311  CG321  HGA2       0.1950  3     0.00 ! miy.pdb , from CG2D1 CG311 CG321 HGA2, penalty= 0.5
CG2D1O CG311  NG301  CG331      1.1000  1   180.00 ! miy.pdb , from CG2D1 CG321 NG311 CG331, penalty= 12
CG2D1O CG311  NG301  CG331      0.6000  2   180.00 ! miy.pdb , from CG2D1 CG321 NG311 CG331, penalty= 12
CG2D1O CG311  NG301  CG331      0.5000  3     0.00 ! miy.pdb , from CG2D1 CG321 NG311 CG331, penalty= 12
CG311  CG311  NG301  CG331      1.4200  1   180.00 ! miy.pdb , from CG321 CG321 NG301 CG321, penalty= 5.5
CG311  CG311  NG301  CG331      0.8200  2     0.00 ! miy.pdb , from CG321 CG321 NG301 CG321, penalty= 5.5
CG311  CG311  NG301  CG331      1.0200  3     0.00 ! miy.pdb , from CG321 CG321 NG301 CG321, penalty= 5.5
HGA1   CG311  NG301  CG331      0.1000  3     0.00 ! miy.pdb , from HGA2 CG321 NG301 CG321, penalty= 4.9
HGA3   CG331  NG301  CG311      0.0000  3   180.00 ! miy.pdb , from HGA3 CG331 NG301 CG331, penalty= 1.5

IMPROPERS
CG2O5  CG2DC1 CG2R61 OG2D3     68.6691  0     0.00 ! miy.pdb , from CG2O5 CG2DC2 CG2R51 OG2D3, penalty= 6
CG2O5  CG2DC1 CG301  OG2D3     88.0000  0     0.00 ! miy.pdb , from CG2O5 CG2DC1 CG331 OG2D3, penalty= 1.8

END
RETURN
