* Toppar stream file generated by
* CHARMM General Force Field (CGenFF) program version 2.5.1
* For use with CGenFF version 4.6
*

read rtf card append
* Topologies generated by
* CHARMM General Force Field (CGenFF) program version 2.5.1
*
36 1

! "penalty" is the highest penalty score of the associated parameters.
! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

RESI nfn.pdb        0.000 ! param penalty= 294.300 ; charge penalty= 229.652
GROUP            ! CHARGE   CH_PENALTY
ATOM C1     CG2R61 -0.004 !   31.553
ATOM N1     NG2S1  -0.375 !  112.729
ATOM O1     OG301  -0.399 !   19.026
ATOM S1     SG311  -0.478 !  171.778
ATOM C2     CG2R61  0.192 !   30.759
ATOM N2     NG2R43 -0.134 !  217.097
ATOM O2     OG2D1  -0.464 !    6.172
ATOM C3     CG2R61 -0.105 !    0.000
ATOM O3     OG2D1  -0.394 !   31.708
ATOM C4     CG2R61 -0.119 !    0.000
ATOM O4     OG2D1  -0.544 !   17.050
ATOM C5     CG2R61 -0.120 !    0.000
ATOM O5     OG311  -0.605 !    9.003
ATOM C6     CG2R61 -0.110 !    0.000
ATOM C7     CG2R61 -0.110 !    0.000
ATOM C8     CG2R61 -0.114 !    0.000
ATOM C9     CG2R61  0.086 !    0.000
ATOM C10    CG2R61  0.006 !    0.000
ATOM C11    CG2O1   0.319 !   25.886
ATOM C12    CG3RC1  0.154 !  219.761
ATOM C13    CG3RC1  0.203 !  169.136
ATOM C14    CG2R53  0.218 !  229.652
ATOM C15    CG3C50 -0.004 !   66.009
ATOM C16    CG3C51  0.102 !   46.217
ATOM C17    CG321  -0.008 !    0.000
ATOM C18    CG331  -0.272 !    0.000
ATOM C19    CG331  -0.142 !   59.555
ATOM C20    CG331  -0.142 !   59.555
ATOM C21    CG2O2   0.691 !   30.917
ATOM C22    CG2R61 -0.004 !   31.553
ATOM N3     NG2S1  -0.375 !  112.729
ATOM O6     OG301  -0.399 !   19.026
ATOM S2     SG311  -0.478 !  171.778
ATOM C33    CG2R61  0.192 !   30.759
ATOM N4     NG2R43 -0.134 !  217.097
ATOM O7     OG2D1  -0.464 !    6.172
ATOM C36    CG2R61 -0.105 !    0.000
ATOM O8     OG2D1  -0.394 !   31.708
ATOM C37    CG2R61 -0.119 !    0.000
ATOM O9     OG2D1  -0.544 !   17.050
ATOM C38    CG2R61 -0.120 !    0.000
ATOM O10    OG311  -0.605 !    9.003
ATOM C39    CG2R61 -0.110 !    0.000
ATOM C40    CG2R61 -0.110 !    0.000
ATOM C41    CG2R61 -0.114 !    0.000
ATOM C42    CG2R61  0.086 !    0.000
ATOM C23    CG2R61  0.006 !    0.000
ATOM C24    CG2O1   0.319 !   25.886
ATOM C25    CG3RC1  0.154 !  219.761
ATOM C26    CG3RC1  0.203 !  169.136
ATOM C27    CG2R53  0.218 !  229.652
ATOM C28    CG3C50 -0.004 !   66.009
ATOM C29    CG3C51  0.102 !   46.217
ATOM C30    CG321  -0.008 !    0.000
ATOM C31    CG331  -0.272 !    0.000
ATOM C32    CG331  -0.142 !   59.555
ATOM C34    CG331  -0.142 !   59.555
ATOM C35    CG2O2   0.691 !   30.917
ATOM H1     HGP1    0.292 !    8.443
ATOM H2     HGR61   0.115 !    0.000
ATOM H3     HGR61   0.115 !    0.000
ATOM H4     HGR61   0.115 !    0.000
ATOM H5     HGP1    0.430 !    5.119
ATOM H6     HGR61   0.115 !    0.000
ATOM H7     HGR61   0.115 !    0.000
ATOM H8     HGR61   0.115 !    0.000
ATOM H9     HGA1    0.090 !    6.747
ATOM H10    HGA1    0.090 !    6.783
ATOM H11    HGA1    0.090 !    4.565
ATOM H12    HGA2    0.090 !    0.000
ATOM H13    HGA2    0.090 !    0.000
ATOM H14    HGA3    0.090 !    0.000
ATOM H15    HGA3    0.090 !    0.000
ATOM H16    HGA3    0.090 !    0.000
ATOM H17    HGA3    0.090 !    2.532
ATOM H18    HGA3    0.090 !    2.532
ATOM H19    HGA3    0.090 !    2.532
ATOM H20    HGA3    0.090 !    2.532
ATOM H21    HGA3    0.090 !    2.532
ATOM H22    HGA3    0.090 !    2.532
ATOM H23    HGP1    0.292 !    8.443
ATOM H24    HGR61   0.115 !    0.000
ATOM H25    HGR61   0.115 !    0.000
ATOM H26    HGR61   0.115 !    0.000
ATOM H27    HGP1    0.430 !    5.119
ATOM H28    HGR61   0.115 !    0.000
ATOM H29    HGR61   0.115 !    0.000
ATOM H30    HGR61   0.115 !    0.000
ATOM H31    HGA1    0.090 !    6.747
ATOM H32    HGA1    0.090 !    6.783
ATOM H33    HGA1    0.090 !    4.565
ATOM H34    HGA2    0.090 !    0.000
ATOM H35    HGA2    0.090 !    0.000
ATOM H36    HGA3    0.090 !    0.000
ATOM H37    HGA3    0.090 !    0.000
ATOM H38    HGA3    0.090 !    0.000
ATOM H39    HGA3    0.090 !    2.532
ATOM H40    HGA3    0.090 !    2.532
ATOM H41    HGA3    0.090 !    2.532
ATOM H42    HGA3    0.090 !    2.532
ATOM H43    HGA3    0.090 !    2.532
ATOM H44    HGA3    0.090 !    2.532

BOND C1   C11 
BOND C1   C2  
BOND C1   C9  
BOND N1   C11 
BOND N1   C12 
BOND O1   C2  
BOND O1   C17 
BOND S1   C13 
BOND S1   C15 
BOND C2   C3  
BOND N2   C13 
BOND N2   C16 
BOND N2   C14 
BOND O2   C11 
BOND C3   C4  
BOND O3   C14 
BOND C4   C10 
BOND O4   C21 
BOND C5   C6  
BOND C5   C10 
BOND O5   C21 
BOND C6   C7  
BOND C7   C8  
BOND C8   C9  
BOND C9   C10 
BOND C12  C13 
BOND C12  C14 
BOND C15  C19 
BOND C15  C20 
BOND C15  C16 
BOND C16  C21 
BOND C17  C18 
BOND C22  C24 
BOND C22  C33 
BOND C22  C42 
BOND N3   C24 
BOND N3   C25 
BOND O6   C33 
BOND O6   C30 
BOND S2   C26 
BOND S2   C28 
BOND C33  C36 
BOND N4   C26 
BOND N4   C29 
BOND N4   C27 
BOND O7   C24 
BOND C36  C37 
BOND O8   C27 
BOND C37  C23 
BOND O9   C35 
BOND C38  C39 
BOND C38  C23 
BOND O10  C35 
BOND C39  C40 
BOND C40  C41 
BOND C41  C42 
BOND C42  C23 
BOND C25  C26 
BOND C25  C27 
BOND C28  C32 
BOND C28  C34 
BOND C28  C29 
BOND C29  C35 
BOND C30  C31 
BOND N1   H1  
BOND C3   H2  
BOND C4   H3  
BOND C5   H4  
BOND O5   H5  
BOND C6   H6  
BOND C7   H7  
BOND C8   H8  
BOND C12  H9  
BOND C13  H10 
BOND C16  H11 
BOND C17  H12 
BOND C17  H13 
BOND C18  H14 
BOND C18  H15 
BOND C18  H16 
BOND C19  H17 
BOND C19  H18 
BOND C19  H19 
BOND C20  H20 
BOND C20  H21 
BOND C20  H22 
BOND N3   H23 
BOND C36  H24 
BOND C37  H25 
BOND C38  H26 
BOND O10  H27 
BOND C39  H28 
BOND C40  H29 
BOND C41  H30 
BOND C25  H31 
BOND C26  H32 
BOND C29  H33 
BOND C30  H34 
BOND C30  H35 
BOND C31  H36 
BOND C31  H37 
BOND C31  H38 
BOND C32  H39 
BOND C32  H40 
BOND C32  H41 
BOND C34  H42 
BOND C34  H43 
BOND C34  H44 
IMPR C11    C1     N1     O2    
IMPR C14    C12    N2     O3    
IMPR C21    C16    O4     O5    
IMPR C24    C22    N3     O7    
IMPR C27    C25    N4     O8    
IMPR C35    C29    O9     O10   

END

read param card flex append
* Parameters generated by analogy by
* CHARMM General Force Field (CGenFF) program version 2.5.1
*

! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

BONDS
CG2O2  CG3C51  200.00     1.5220 ! nfn.pdb , from CG2O2 CG321, penalty= 65
CG2R53 CG3RC1  300.00     1.5300 ! nfn.pdb , from CG2R53 CG3C51, penalty= 216
CG3C50 CG3C51  195.00     1.5180 ! nfn.pdb , from CG3C50 CG3C52, penalty= 4
CG3C50 SG311   200.19     1.8095 ! nfn.pdb , from CG3C51 SG311, penalty= 6
CG3C51 NG2R43  345.02     1.4358 ! nfn.pdb , from CG3C51 NG2S1, penalty= 40
CG3RC1 NG2R43  245.00     1.4500 ! nfn.pdb , from CG3C41 NG2R43, penalty= 44
CG3RC1 NG2S1   345.02     1.4358 ! nfn.pdb , from CG3C51 NG2S1, penalty= 16
CG3RC1 SG311   200.19     1.8095 ! nfn.pdb , from CG3C51 SG311, penalty= 16

ANGLES
CG3C51 CG2O2  OG2D1    70.00    125.00   20.00   2.44200 ! nfn.pdb , from CG321 CG2O2 OG2D1, penalty= 10
CG3C51 CG2O2  OG311    55.00    110.50 ! nfn.pdb , from CG321 CG2O2 OG311, penalty= 10
CG3RC1 CG2R53 NG2R43  120.00    104.50 ! nfn.pdb , from CG3C41 CG2R53 NG2R43, penalty= 210.3
CG3RC1 CG2R53 OG2D1    64.00    127.50 ! nfn.pdb , from OG2D1 CG2R53 OG3C51, penalty= 49.1
CG331  CG3C50 CG3C51   58.00    115.00    8.00   2.56100 ! nfn.pdb , from CG331 CG3C51 CG3C51, penalty= 6
CG331  CG3C50 SG311    58.00    114.50 ! nfn.pdb , from CG331 CG321 SG311, penalty= 65
CG3C51 CG3C50 SG311   104.11    104.17 ! nfn.pdb , from CG3C51 CG3C51 SG311, penalty= 6
CG2O2  CG3C51 CG3C50   52.00    112.30 ! nfn.pdb , from CG2O1 CG3C51 CG3C52, penalty= 3.7
CG2O2  CG3C51 NG2R43   50.00    108.20 ! nfn.pdb , from CG2O1 CG3C51 NG2S0, penalty= 6
CG2O2  CG3C51 HGA1     50.00    112.00 ! nfn.pdb , from CG2O1 CG3C51 HGA1, penalty= 2.5
CG3C50 CG3C51 NG2R43   70.00    110.80 ! nfn.pdb , from CG3C52 CG3C51 NG2S1, penalty= 2.7
CG3C50 CG3C51 HGA1     35.00    111.40   22.53   2.17900 ! nfn.pdb , from CG3C51 CG3C51 HGA1, penalty= 0.8
NG2R43 CG3C51 HGA1     48.00    112.00 ! nfn.pdb , from NG2S1 CG3C51 HGA1, penalty= 1.5
CG2R53 CG3RC1 CG3RC1   50.00    109.00 ! nfn.pdb , from CG3RC1 CG3RC1 OG3C51, penalty= 81.6
CG2R53 CG3RC1 NG2S1    68.43    105.49 ! nfn.pdb , from CG2R53 CG3C51 NG2S1, penalty= 216
CG2R53 CG3RC1 HGA1     55.00    106.00 ! nfn.pdb , from OG3C51 CG3RC1 HGA1, penalty= 81.6
CG3RC1 CG3RC1 NG2R43   70.00    113.70 ! nfn.pdb , from CG3RC1 CG3RC1 NG2R53, penalty= 200.5
CG3RC1 CG3RC1 NG2S1    70.00    113.70 ! nfn.pdb , from CG3RC1 CG3RC1 NG2R61, penalty= 5
CG3RC1 CG3RC1 SG311    53.35    111.00    8.00   2.56100 ! nfn.pdb , from CG321 CG3RC1 CG3RC1, penalty= 113
NG2R43 CG3RC1 SG311    55.86    106.64 ! nfn.pdb , from NG2S0 CG3C52 SG311, penalty= 223.5
NG2R43 CG3RC1 HGA1     51.00    110.80 ! nfn.pdb , from NG2R43 CG3C41 HGA2, penalty= 44
NG2S1  CG3RC1 HGA1     48.00    112.00 ! nfn.pdb , from NG2S1 CG3C51 HGA1, penalty= 16
SG311  CG3RC1 HGA1     42.84    107.95 ! nfn.pdb , from SG311 CG3C51 HGA1, penalty= 16
CG2R53 NG2R43 CG3C51   34.00    129.70 ! nfn.pdb , from CG2R53 NG2R43 HGP1, penalty= 139.5
CG2R53 NG2R43 CG3RC1   85.00    111.50 ! nfn.pdb , from CG2R53 NG2R43 CG3C41, penalty= 10.3
CG3C51 NG2R43 CG3RC1   34.00    125.30 ! nfn.pdb , from CG3C41 NG2R43 HGP1, penalty= 149.8
CG2O1  NG2S1  CG3RC1   50.00    120.00 ! nfn.pdb , from CG2O1 NG2S1 CG3C51, penalty= 1.5
CG3RC1 NG2S1  HGP1     35.00    117.00 ! nfn.pdb , from CG3C51 NG2S1 HGP1, penalty= 1.5
CG3C50 SG311  CG3RC1   45.20     96.20 ! nfn.pdb , from CG3C52 SG311 CG3C52, penalty= 2.3

DIHEDRALS
CG2R61 CG2O1  NG2S1  CG3RC1     1.6000  1     0.00 ! nfn.pdb , from CG2R61 CG2O1 NG2S1 CG321, penalty= 13.8
CG2R61 CG2O1  NG2S1  CG3RC1     4.0000  2   180.00 ! nfn.pdb , from CG2R61 CG2O1 NG2S1 CG321, penalty= 13.8
OG2D1  CG2O1  NG2S1  CG3RC1     2.5000  2   180.00 ! nfn.pdb , from OG2D1 CG2O1 NG2S1 CG3C51, penalty= 1.5
OG2D1  CG2O2  CG3C51 CG3C50     0.0500  6   180.00 ! nfn.pdb , from OG2D1 CG2O2 CG321 CG321, penalty= 95
OG2D1  CG2O2  CG3C51 NG2R43     0.0000  1     0.00 ! nfn.pdb , from OG2D1 CG2O2 CG321 NG2S1, penalty= 66.5
OG2D1  CG2O2  CG3C51 HGA1       0.0000  6   180.00 ! nfn.pdb , from OG2D1 CG2O2 CG321 HGA2, penalty= 65
OG311  CG2O2  CG3C51 CG3C50     0.0000  6   180.00 ! nfn.pdb , from OG311 CG2O2 CG321 CG311, penalty= 95.6
OG311  CG2O2  CG3C51 NG2R43     0.0000  1     0.00 ! nfn.pdb , from OG311 CG2O2 CG321 NG2S1, penalty= 66.5
OG311  CG2O2  CG3C51 HGA1       0.0000  6   180.00 ! nfn.pdb , from OG311 CG2O2 CG321 HGA2, penalty= 65
CG3C51 CG2O2  OG311  HGP1       2.0500  2   180.00 ! nfn.pdb , from CG321 CG2O2 OG311 HGP1, penalty= 10
NG2R43 CG2R53 CG3RC1 CG3RC1     3.0000  3     0.00 ! nfn.pdb , from NG2R43 CG2R53 CG3C41 CG3C41, penalty= 294.3
NG2R43 CG2R53 CG3RC1 NG2S1      1.0664  3   180.00 ! nfn.pdb , from NG2R53 CG2R53 CG3C51 NG2S1, penalty= 256.5
NG2R43 CG2R53 CG3RC1 HGA1       0.5700  3     0.00 ! nfn.pdb , from NG2R43 CG2R53 CG3C41 HGA2, penalty= 244
OG2D1  CG2R53 CG3RC1 CG3RC1     0.0800  3     0.00 ! nfn.pdb , from OG2D1 CG2R53 CG3C51 CG3C52, penalty= 257.1
OG2D1  CG2R53 CG3RC1 NG2S1      0.2799  3     0.00 ! nfn.pdb , from OG2D1 CG2R53 CG3C51 NG2S1, penalty= 216
OG2D1  CG2R53 CG3RC1 HGA1       0.0000  3     0.00 ! nfn.pdb , from OG2D1 CG2R53 CG3C51 HGA1, penalty= 216
CG3RC1 CG2R53 NG2R43 CG3C51     1.5000  2   180.00 ! nfn.pdb , from CG3C41 CG2R53 NG2R43 CG3C41, penalty= 61.1
CG3RC1 CG2R53 NG2R43 CG3RC1     1.5000  2   180.00 ! nfn.pdb , from CG3C41 CG2R53 NG2R43 CG3C41, penalty= 40.6
OG2D1  CG2R53 NG2R43 CG3C51     2.5000  2   180.00 ! nfn.pdb , from OG2D1 CG2R53 NG2R43 CG3C41, penalty= 30.8
OG2D1  CG2R53 NG2R43 CG3RC1     2.5000  2   180.00 ! nfn.pdb , from OG2D1 CG2R53 NG2R43 CG3C41, penalty= 10.3
CG2O1  CG2R61 CG2R61 OG301      2.4000  2   180.00 ! nfn.pdb , from NG2S1 CG2R61 CG2R61 OG301, penalty= 43
HGA3   CG331  CG3C50 CG3C51     0.1600  3     0.00 ! nfn.pdb , from HGA3 CG331 CG3C51 CG3C51, penalty= 6
HGA3   CG331  CG3C50 SG311      0.1600  3     0.00 ! nfn.pdb , from SG311 CG321 CG331 HGA3, penalty= 65
CG331  CG3C50 CG3C51 CG2O2      0.1400  3     0.00 ! nfn.pdb , from CG2O1 CG3C51 CG3C52 CG3C52, penalty= 43.5
CG331  CG3C50 CG3C51 NG2R43     0.5000  2   180.00 ! nfn.pdb , from CG331 CG3C51 CG3C52 NG2S0, penalty= 13.5
CG331  CG3C50 CG3C51 HGA1       0.1900  3     0.00 ! nfn.pdb , from CG331 CG3C51 CG3C51 HGA1, penalty= 6
SG311  CG3C50 CG3C51 CG2O2      0.1403  3     0.00 ! nfn.pdb , from CG2O1 CG3C51 CG3C52 SG311, penalty= 12.5
SG311  CG3C50 CG3C51 NG2R43     0.8148  2   180.00 ! nfn.pdb , from NG2S0 CG3C51 CG3C52 SG311, penalty= 13.5
SG311  CG3C50 CG3C51 HGA1       2.1024  3   180.00 ! nfn.pdb , from SG311 CG3C51 CG3C51 HGA1, penalty= 6
CG331  CG3C50 SG311  CG3RC1     0.1718  1   180.00 ! nfn.pdb , from CG3C51 CG3C52 SG311 CG3C52, penalty= 42.5
CG331  CG3C50 SG311  CG3RC1     0.3700  3     0.00 ! nfn.pdb , from CG3C51 CG3C52 SG311 CG3C52, penalty= 42.5
CG3C51 CG3C50 SG311  CG3RC1     0.1718  1   180.00 ! nfn.pdb , from CG3C51 CG3C52 SG311 CG3C52, penalty= 11.1
CG3C51 CG3C50 SG311  CG3RC1     0.3700  3     0.00 ! nfn.pdb , from CG3C51 CG3C52 SG311 CG3C52, penalty= 11.1
CG2O2  CG3C51 NG2R43 CG2R53     0.8000  3     0.00 ! nfn.pdb , from CG2O1 CG3C51 NG2S0 CG2O1, penalty= 112.5
CG2O2  CG3C51 NG2R43 CG3RC1     0.1000  3     0.00 ! nfn.pdb , from CG2O1 CG3C51 NG2S0 CG3C52, penalty= 83.6
CG3C50 CG3C51 NG2R43 CG2R53     1.6342  3     0.00 ! nfn.pdb , from CG3C52 CG3C51 NG2S1 CG2O1, penalty= 91.2
CG3C50 CG3C51 NG2R43 CG3RC1     0.1000  3     0.00 ! nfn.pdb , from CG3C52 CG3C51 NG2S0 CG3C52, penalty= 82.3
HGA1   CG3C51 NG2R43 CG2R53     2.0387  3   180.00 ! nfn.pdb , from HGA1 CG3C51 NG2S1 CG2O1, penalty= 90
HGA1   CG3C51 NG2R43 CG3RC1     0.1000  3     0.00 ! nfn.pdb , from HGA1 CG3C51 NG2S0 CG3C52, penalty= 81.1
CG2R53 CG3RC1 CG3RC1 NG2R43     0.1500  3     0.00 ! nfn.pdb , from NG2R53 CG3RC1 CG3RC1 NG2R53, penalty= 86.5
CG2R53 CG3RC1 CG3RC1 SG311      0.1500  3     0.00 ! nfn.pdb , from CG321 CG3RC1 CG3RC1 CG3C52, penalty= 207
CG2R53 CG3RC1 CG3RC1 HGA1       0.1500  3     0.00 ! nfn.pdb , from NG2R53 CG3RC1 CG3RC1 HGA1, penalty= 66
NG2R43 CG3RC1 CG3RC1 NG2S1      0.1500  3     0.00 ! nfn.pdb , from NG2R53 CG3RC1 CG3RC1 NG2R53, penalty= 43.5
NG2R43 CG3RC1 CG3RC1 HGA1       0.1500  3     0.00 ! nfn.pdb , from NG2R53 CG3RC1 CG3RC1 HGA1, penalty= 20.5
NG2S1  CG3RC1 CG3RC1 SG311      0.1500  3     0.00 ! nfn.pdb , from CG3C52 CG3RC1 CG3RC1 NG2R61, penalty= 141
NG2S1  CG3RC1 CG3RC1 HGA1       0.1500  3     0.00 ! nfn.pdb , from NG2R61 CG3RC1 CG3RC1 HGA1, penalty= 5
SG311  CG3RC1 CG3RC1 HGA1       0.1500  3     0.00 ! nfn.pdb , from CG321 CG3RC1 CG3RC1 HGA1, penalty= 113
CG3RC1 CG3RC1 NG2R43 CG2R53     3.0000  3     0.00 ! nfn.pdb , from CG3C41 CG3C41 NG2R43 CG2R53, penalty= 94.3
CG3RC1 CG3RC1 NG2R43 CG3C51     3.0000  3     0.00 ! nfn.pdb , from CG3C41 CG3C41 NG2R43 CG2R53, penalty= 192.3
SG311  CG3RC1 NG2R43 CG2R53     3.0000  3     0.00 ! nfn.pdb , from CG3C41 CG3C41 NG2R43 CG2R53, penalty= 183.5
SG311  CG3RC1 NG2R43 CG3C51     0.0317  3     0.00 ! nfn.pdb , from SG311 CG3C52 NG2S0 CG3C51, penalty= 280
HGA1   CG3RC1 NG2R43 CG2R53     0.5700  3     0.00 ! nfn.pdb , from HGA2 CG3C41 NG2R43 CG2R53, penalty= 44
HGA1   CG3RC1 NG2R43 CG3C51     0.5700  3     0.00 ! nfn.pdb , from HGA2 CG3C41 NG2R43 CG2R53, penalty= 142
CG2R53 CG3RC1 NG2S1  CG2O1      0.8346  3     0.00 ! nfn.pdb , from CG2R53 CG3C51 NG2S1 CG2O1, penalty= 36
CG2R53 CG3RC1 NG2S1  HGP1       0.8774  1     0.00 ! nfn.pdb , from CG2R53 CG3C51 NG2S1 HGP1, penalty= 36
CG3RC1 CG3RC1 NG2S1  CG2O1      1.6342  3     0.00 ! nfn.pdb , from CG3C52 CG3C51 NG2S1 CG2O1, penalty= 57.1
CG3RC1 CG3RC1 NG2S1  HGP1       0.6160  1     0.00 ! nfn.pdb , from CG3C52 CG3C51 NG2S1 HGP1, penalty= 57.1
HGA1   CG3RC1 NG2S1  CG2O1      2.0387  3   180.00 ! nfn.pdb , from HGA1 CG3C51 NG2S1 CG2O1, penalty= 16
HGA1   CG3RC1 NG2S1  HGP1       0.2725  3     0.00 ! nfn.pdb , from HGA1 CG3C51 NG2S1 HGP1, penalty= 16
CG3RC1 CG3RC1 SG311  CG3C50     0.1718  1   180.00 ! nfn.pdb , from CG3C51 CG3C52 SG311 CG3C52, penalty= 62.7
CG3RC1 CG3RC1 SG311  CG3C50     0.3700  3     0.00 ! nfn.pdb , from CG3C51 CG3C52 SG311 CG3C52, penalty= 62.7
NG2R43 CG3RC1 SG311  CG3C50     3.5332  1   180.00 ! nfn.pdb , from NG2S0 CG3C52 SG311 CG3C52, penalty= 44.7
NG2R43 CG3RC1 SG311  CG3C50     0.6465  3     0.00 ! nfn.pdb , from NG2S0 CG3C52 SG311 CG3C52, penalty= 44.7
HGA1   CG3RC1 SG311  CG3C50     0.2771  3     0.00 ! nfn.pdb , from HGA2 CG3C52 SG311 CG3C52, penalty= 21.2

IMPROPERS
CG2O2  CG3C51 OG2D1  OG311     65.0000  0     0.00 ! nfn.pdb , from CG2O2 CG321 OG2D1 OG311, penalty= 6.5
CG2R53 CG3RC1 NG2R43 OG2D1    120.0000  0     0.00 ! nfn.pdb , from CG2R53 CG3C41 NG2R43 OG2D1, penalty= 24.4

END
RETURN
