* Toppar stream file generated by
* CHARMM General Force Field (CGenFF) program version 2.5.1
* For use with CGenFF version 4.6
*

read rtf card append
* Topologies generated by
* CHARMM General Force Field (CGenFF) program version 2.5.1
*
36 1

! "penalty" is the highest penalty score of the associated parameters.
! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

RESI p9d.pdb        1.000 ! param penalty= 214.000 ; charge penalty=  82.091
GROUP            ! CHARGE   CH_PENALTY
ATOM C1     CG331  -0.271 !   12.268
ATOM C2     CG301  -0.263 !   28.714
ATOM C3     CG331  -0.271 !   12.268
ATOM C4     CG2R51  0.461 !   42.978
ATOM C5     CG331  -0.271 !   12.268
ATOM N6     NG2R50 -0.567 !   41.754
ATOM C7     CG2R53  0.660 !   82.091
ATOM S8     SG2R50 -0.331 !   45.320
ATOM C9     CG2R51  0.010 !   36.820
ATOM N10    NG2S1  -0.372 !   74.487
ATOM C11    CG2O1   0.362 !   17.663
ATOM C12    CG2R61 -0.090 !   15.038
ATOM O13    OG2D1  -0.467 !    4.009
ATOM C14    CG2R61 -0.552 !    4.307
ATOM C15    CG2R64  0.950 !    5.920
ATOM N16    NG2R61  0.837 !   16.751
ATOM C17    CG2R61 -0.007 !    1.296
ATOM C18    CG2R61 -0.047 !    0.000
ATOM N19    NG2R62 -0.421 !   17.635
ATOM C20    CG2R63 -0.313 !   34.708
ATOM C21    CG2R64  0.141 !   26.351
ATOM C22    CG2R62 -0.283 !   41.833
ATOM O23    OG2D4  -0.487 !   22.031
ATOM N24    NG301  -0.436 !   18.571
ATOM C25    CG2DC1 -0.393 !   46.815
ATOM C26    CG2DC1  0.351 !   33.206
ATOM C27    CG2R53  0.225 !   36.160
ATOM N28    NG2R50 -0.562 !   24.580
ATOM N29    NG2R51  0.515 !    2.500
ATOM N30    NG2R50 -0.248 !    2.500
ATOM N31    NG2R50 -0.418 !   24.580
ATOM C32    CG321   0.048 !    6.345
ATOM C33    CG311   0.196 !    4.804
ATOM O34    OG302  -0.236 !    5.879
ATOM C35    CG321  -0.172 !    1.326
ATOM C36    CG321  -0.184 !    0.281
ATOM C37    CG321   0.079 !    0.423
ATOM C38    CG2O6   0.132 !    3.065
ATOM N39    NG2S1  -0.385 !   14.632
ATOM C40    CG321  -0.184 !   12.378
ATOM C41    CG324  -0.036 !   13.535
ATOM N42    NG3P0  -0.612 !    5.688
ATOM C43    CG324  -0.191 !   22.027
ATOM O44    OG2D1  -0.382 !    0.298
ATOM C45    CG2O2   0.830 !   24.097
ATOM O46    OG2D1  -0.552 !    8.455
ATOM O47    OG311  -0.605 !   14.099
ATOM C48    CG334  -0.350 !    0.425
ATOM C49    CG334  -0.350 !    0.425
ATOM H1     HGA3    0.090 !    0.600
ATOM H2     HGA3    0.090 !    0.600
ATOM H3     HGA3    0.090 !    0.600
ATOM H4     HGA3    0.090 !    0.600
ATOM H5     HGA3    0.090 !    0.600
ATOM H6     HGA3    0.090 !    0.600
ATOM H7     HGA3    0.090 !    0.600
ATOM H8     HGA3    0.090 !    0.600
ATOM H9     HGA3    0.090 !    0.600
ATOM H10    HGR52   0.152 !    0.640
ATOM H11    HGP1    0.305 !    5.191
ATOM H12    HGR61   0.112 !    2.683
ATOM H13    HGR62   0.072 !    0.000
ATOM H14    HGR61   0.115 !    0.000
ATOM H15    HGA4    0.165 !    1.365
ATOM H16    HGA4    0.076 !   19.485
ATOM H17    HGP1    0.295 !    0.000
ATOM H18    HGA2    0.090 !    0.000
ATOM H19    HGA2    0.090 !    0.000
ATOM H20    HGA1    0.090 !    0.200
ATOM H21    HGA2    0.090 !    0.000
ATOM H22    HGA2    0.090 !    0.000
ATOM H23    HGA2    0.090 !    0.000
ATOM H24    HGA2    0.090 !    0.000
ATOM H25    HGA2    0.090 !    0.000
ATOM H26    HGA2    0.090 !    0.000
ATOM H27    HGP1    0.490 !    0.447
ATOM H28    HGA2    0.090 !    0.000
ATOM H29    HGA2    0.090 !    0.000
ATOM H30    HGP5    0.250 !    0.950
ATOM H31    HGP5    0.250 !    0.950
ATOM H32    HGP5    0.250 !    2.972
ATOM H33    HGP5    0.250 !    2.972
ATOM H34    HGP1    0.430 !    8.703
ATOM H35    HGP5    0.250 !    0.000
ATOM H36    HGP5    0.250 !    0.000
ATOM H37    HGP5    0.250 !    0.000
ATOM H38    HGP5    0.250 !    0.000
ATOM H39    HGP5    0.250 !    0.000
ATOM H40    HGP5    0.250 !    0.000

BOND C1   C2  
BOND C2   C3  
BOND C2   C4  
BOND C2   C5  
BOND C4   N6  
BOND C4   C9  
BOND N6   C7  
BOND C7   S8  
BOND C7   N10 
BOND S8   C9  
BOND N10  C11 
BOND C11  C12 
BOND C11  O13 
BOND C12  C14 
BOND C12  C18 
BOND C14  C15 
BOND C15  N16 
BOND C15  N19 
BOND N16  C17 
BOND N16  C20 
BOND C17  C18 
BOND N19  C21 
BOND C20  C22 
BOND C20  O23 
BOND C21  C22 
BOND C21  N24 
BOND C22  C25 
BOND N24  C32 
BOND N24  C37 
BOND C25  C26 
BOND C26  C27 
BOND C27  N28 
BOND C27  N31 
BOND N28  N29 
BOND N29  N30 
BOND N30  N31 
BOND C32  C33 
BOND C33  O34 
BOND C33  C35 
BOND O34  C38 
BOND C35  C36 
BOND C36  C37 
BOND C38  N39 
BOND C38  O44 
BOND N39  C40 
BOND C40  C41 
BOND C41  N42 
BOND N42  C43 
BOND N42  C48 
BOND N42  C49 
BOND C43  C45 
BOND C45  O46 
BOND C45  O47 
BOND C1   H1  
BOND C1   H2  
BOND C1   H3  
BOND C3   H4  
BOND C3   H5  
BOND C3   H6  
BOND C5   H7  
BOND C5   H8  
BOND C5   H9  
BOND C9   H10 
BOND N10  H11 
BOND C14  H12 
BOND C17  H13 
BOND C18  H14 
BOND C25  H15 
BOND C26  H16 
BOND N29  H17 
BOND C32  H18 
BOND C32  H19 
BOND C33  H20 
BOND C35  H21 
BOND C35  H22 
BOND C36  H23 
BOND C36  H24 
BOND C37  H25 
BOND C37  H26 
BOND N39  H27 
BOND C40  H28 
BOND C40  H29 
BOND C41  H30 
BOND C41  H31 
BOND C43  H32 
BOND C43  H33 
BOND O47  H34 
BOND C48  H35 
BOND C48  H36 
BOND C48  H37 
BOND C49  H38 
BOND C49  H39 
BOND C49  H40 
IMPR C7     N6     N10    S8    
IMPR C11    C12    N10    O13   
IMPR C20    C22    N16    O23   
IMPR C38    N39    O44    O34   
IMPR C45    C43    O46    O47   

END

read param card flex append
* Parameters generated by analogy by
* CHARMM General Force Field (CGenFF) program version 2.5.1
*

! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

BONDS
CG2DC1 CG2R62  365.00     1.4500 ! p9d.pdb , from CG2DC2 CG2R61, penalty= 5
CG2O2  CG324   200.00     1.5220 ! p9d.pdb , from CG2O2 CG321, penalty= 1
CG2R51 CG301   229.63     1.5000 ! p9d.pdb , from CG2R51 CG311, penalty= 8
CG2R53 NG2S1   305.00     1.4140 ! p9d.pdb , from CG2R61 NG2S1, penalty= 45

ANGLES
CG2DC1 CG2DC1 CG2R53   28.97    120.92 ! p9d.pdb , from CG2DC1 CG2DC1 CG2R51, penalty= 2.5
CG2DC1 CG2DC1 CG2R62   29.00    122.00 ! p9d.pdb , from CG2DC1 CG2DC1 CG2R61, penalty= 0.5
CG2R53 CG2DC1 HGA4     32.00    120.00 ! p9d.pdb , from CG2R51 CG2DC1 HGA4, penalty= 2.5
CG2R62 CG2DC1 HGA4     32.00    120.00 ! p9d.pdb , from CG2R61 CG2DC2 HGA4, penalty= 0.5
CG324  CG2O2  OG2D1    70.00    125.00   20.00   2.44200 ! p9d.pdb , from CG321 CG2O2 OG2D1, penalty= 17
CG324  CG2O2  OG311    55.00    110.50 ! p9d.pdb , from CG321 CG2O2 OG311, penalty= 17
CG2R51 CG2R51 CG301    45.80    130.00 ! p9d.pdb , from CG2R51 CG2R51 CG311, penalty= 1.2
CG301  CG2R51 NG2R50   45.80    120.00 ! p9d.pdb , from CG321 CG2R51 NG2R50, penalty= 1.8
NG2R50 CG2R53 NG2S1    36.13    135.82 ! p9d.pdb , from CG2DC1 CG2R53 NG2R50, penalty= 41.5
NG2S1  CG2R53 SG2R50   25.00    118.30 ! p9d.pdb , from CG2R61 CG2R53 SG2R50, penalty= 47
CG2DC1 CG2R62 CG2R63   36.00    120.00 ! p9d.pdb , from CG2DC1 CG2R61 CG2R61, penalty= 8
CG2DC1 CG2R62 CG2R64   36.00    120.00 ! p9d.pdb , from CG2DC1 CG2R61 CG2R61, penalty= 8
CG2R51 CG301  CG331    58.35    114.00 ! p9d.pdb , from CG2R51 CG311 CG331, penalty= 8
CG324  CG321  NG2S1    70.00    113.50 ! p9d.pdb , from CG314 CG321 NG2S1, penalty= 0.6
CG2O2  CG324  NG3P0    43.70    110.00 ! p9d.pdb , from CG2O1 CG324 NG3P3, penalty= 5.2
CG2O2  CG324  HGP5     50.44    116.42 ! p9d.pdb , from CG2O1 CG314 HGP5, penalty= 6.5
CG2O1  NG2S1  CG2R53   50.00    120.00 ! p9d.pdb , from CG2O1 NG2S1 CG2R61, penalty= 8.5
CG2R53 NG2S1  HGP1     34.00    117.00 ! p9d.pdb , from CG2R61 NG2S1 HGP1, penalty= 8.5
CG2O6  OG302  CG311    40.00    111.00 ! p9d.pdb , from CG2O6 OG302 CG321, penalty= 0.6

DIHEDRALS
CG2R53 CG2DC1 CG2DC1 CG2R62     0.6243  1   180.00 ! p9d.pdb , from CG2DC2 CG2DC1 CG2DC1 CG2R51, penalty= 25
CG2R53 CG2DC1 CG2DC1 CG2R62     6.9432  2   180.00 ! p9d.pdb , from CG2DC2 CG2DC1 CG2DC1 CG2R51, penalty= 25
CG2R53 CG2DC1 CG2DC1 HGA4       5.2705  2   180.00 ! p9d.pdb , from CG2R51 CG2DC1 CG2DC1 HGA4, penalty= 2.5
CG2R62 CG2DC1 CG2DC1 HGA4       5.1988  2   180.00 ! p9d.pdb , from CG2R61 CG2DC1 CG2DC1 HGA4, penalty= 0.5
CG2DC1 CG2DC1 CG2R53 NG2R50     1.9911  1   180.00 ! p9d.pdb , from CG2DC1 CG2DC1 CG2R51 NG2R50, penalty= 28
CG2DC1 CG2DC1 CG2R53 NG2R50     1.3259  2   180.00 ! p9d.pdb , from CG2DC1 CG2DC1 CG2R51 NG2R50, penalty= 28
CG2DC1 CG2DC1 CG2R53 NG2R50     0.1046  4     0.00 ! p9d.pdb , from CG2DC1 CG2DC1 CG2R51 NG2R50, penalty= 28
HGA4   CG2DC1 CG2R53 NG2R50     0.0055  2   180.00 ! p9d.pdb , from HGA4 CG2DC1 CG2R51 NG2R50, penalty= 28
CG2DC1 CG2DC1 CG2R62 CG2R63     0.7500  2   180.00 ! p9d.pdb , from CG2DC1 CG2DC1 CG2R61 CG2R61, penalty= 8
CG2DC1 CG2DC1 CG2R62 CG2R63     0.1900  4     0.00 ! p9d.pdb , from CG2DC1 CG2DC1 CG2R61 CG2R61, penalty= 8
CG2DC1 CG2DC1 CG2R62 CG2R64     0.7500  2   180.00 ! p9d.pdb , from CG2DC1 CG2DC1 CG2R61 CG2R61, penalty= 8
CG2DC1 CG2DC1 CG2R62 CG2R64     0.1900  4     0.00 ! p9d.pdb , from CG2DC1 CG2DC1 CG2R61 CG2R61, penalty= 8
HGA4   CG2DC1 CG2R62 CG2R63     0.6000  2   180.00 ! p9d.pdb , from HGA4 CG2DC1 CG2R61 CG2R61, penalty= 8
HGA4   CG2DC1 CG2R62 CG2R64     0.6000  2   180.00 ! p9d.pdb , from HGA4 CG2DC1 CG2R61 CG2R61, penalty= 8
CG2R61 CG2O1  NG2S1  CG2R53     1.6000  1     0.00 ! p9d.pdb , from CG2DC1 CG2O1 NG2S1 CG2R61, penalty= 31
CG2R61 CG2O1  NG2S1  CG2R53     2.5000  2   180.00 ! p9d.pdb , from CG2DC1 CG2O1 NG2S1 CG2R61, penalty= 31
OG2D1  CG2O1  NG2S1  CG2R53     2.5000  2   180.00 ! p9d.pdb , from OG2D1 CG2O1 NG2S1 CG2R61, penalty= 8.5
OG2D1  CG2O2  CG324  NG3P0      0.0000  6   180.00 ! p9d.pdb , from OG2D1 CG2O2 CG321 NG311, penalty= 37
OG2D1  CG2O2  CG324  HGP5       0.0000  6   180.00 ! p9d.pdb , from OG2D1 CG2O2 CG321 HGA2, penalty= 12
OG311  CG2O2  CG324  NG3P0      0.0000  6   180.00 ! p9d.pdb , from OG311 CG2O2 CG321 NG311, penalty= 37
OG311  CG2O2  CG324  HGP5       0.0000  6   180.00 ! p9d.pdb , from OG311 CG2O2 CG321 HGA2, penalty= 12
CG324  CG2O2  OG311  HGP1       2.0500  2   180.00 ! p9d.pdb , from CG321 CG2O2 OG311 HGP1, penalty= 17
NG2S1  CG2O6  OG302  CG311      0.1500  1   180.00 ! p9d.pdb , from NG2S1 CG2O6 OG302 CG321, penalty= 0.6
NG2S1  CG2O6  OG302  CG311      2.2000  2   180.00 ! p9d.pdb , from NG2S1 CG2O6 OG302 CG321, penalty= 0.6
NG2S1  CG2O6  OG302  CG311      0.1000  3   180.00 ! p9d.pdb , from NG2S1 CG2O6 OG302 CG321, penalty= 0.6
OG2D1  CG2O6  OG302  CG311      0.1500  1     0.00 ! p9d.pdb , from OG2D1 CG2O6 OG302 CG321, penalty= 0.6
OG2D1  CG2O6  OG302  CG311      2.2000  2   180.00 ! p9d.pdb , from OG2D1 CG2O6 OG302 CG321, penalty= 0.6
OG2D1  CG2O6  OG302  CG311      0.1000  3     0.00 ! p9d.pdb , from OG2D1 CG2O6 OG302 CG321, penalty= 0.6
CG301  CG2R51 CG2R51 SG2R50     6.7517  2   180.00 ! p9d.pdb , from CG321 CG2R51 CG2R51 SG2R50, penalty= 1.8
CG301  CG2R51 CG2R51 HGR52      1.0000  2   180.00 ! p9d.pdb , from CG311 CG2R51 CG2R51 HGR52, penalty= 1.2
CG2R51 CG2R51 CG301  CG331      0.2000  1     0.00 ! p9d.pdb , from CG2R51 CG2R51 CG311 CG331, penalty= 8
CG2R51 CG2R51 CG301  CG331      0.2700  2     0.00 ! p9d.pdb , from CG2R51 CG2R51 CG311 CG331, penalty= 8
CG2R51 CG2R51 CG301  CG331      0.0000  3     0.00 ! p9d.pdb , from CG2R51 CG2R51 CG311 CG331, penalty= 8
NG2R50 CG2R51 CG301  CG331      0.1900  3     0.00 ! p9d.pdb , from NG2R50 CG2R51 CG321 CG331, penalty= 12
CG301  CG2R51 NG2R50 CG2R53     3.0000  2   180.00 ! p9d.pdb , from CG321 CG2R51 NG2R50 CG2R53, penalty= 1.8
CG2DC1 CG2R53 NG2R50 NG2R50     0.0734  2   180.00 ! p9d.pdb , from CG2DC1 CG2R53 NG2R50 CG251O, penalty= 52
CG2DC1 CG2R53 NG2R50 NG2R51     0.0734  2   180.00 ! p9d.pdb , from CG2DC1 CG2R53 NG2R50 CG251O, penalty= 54
NG2S1  CG2R53 NG2R50 CG2R51     0.0734  2   180.00 ! p9d.pdb , from CG2DC1 CG2R53 NG2R50 CG251O, penalty= 45
NG2R50 CG2R53 NG2S1  CG2O1      1.5000  1   180.00 ! p9d.pdb , from NG2R60 CG2R64 NG2S1 CG2O1, penalty= 106
NG2R50 CG2R53 NG2S1  CG2O1      2.6000  2   180.00 ! p9d.pdb , from NG2R60 CG2R64 NG2S1 CG2O1, penalty= 106
NG2R50 CG2R53 NG2S1  CG2O1      0.1800  3   180.00 ! p9d.pdb , from NG2R60 CG2R64 NG2S1 CG2O1, penalty= 106
NG2R50 CG2R53 NG2S1  HGP1       0.5000  2   180.00 ! p9d.pdb , from NG2R60 CG2R64 NG2S1 HGP1, penalty= 106
SG2R50 CG2R53 NG2S1  CG2O1      1.2000  2   180.00 ! p9d.pdb , from CG2R61 CG2R61 NG2S1 CG2O1, penalty= 214
SG2R50 CG2R53 NG2S1  HGP1       1.1878  2   180.00 ! p9d.pdb , from SG311 CG2O6 NG2S2 HGP1, penalty= 206
NG2S1  CG2R53 SG2R50 CG2R51     4.0000  2   180.00 ! p9d.pdb , from CG2R61 CG2R53 SG2R50 CG2R51, penalty= 47
CG2O1  CG2R61 CG2R61 CG2R64     3.1000  2   180.00 ! p9d.pdb , from CG2O1 CG2R61 CG2R61 CG2R61, penalty= 3
CG2R61 CG2R61 CG2R64 NG2R61     7.0000  2   180.00 ! p9d.pdb , from CG2R61 CG2R61 CG2R62 NG2R61, penalty= 5
HGR61  CG2R61 CG2R64 NG2R61     0.4000  2   180.00 ! p9d.pdb , from HGR61 CG2R61 CG2R62 NG2R61, penalty= 5
CG2DC1 CG2R62 CG2R63 NG2R61     1.8000  2   180.00 ! p9d.pdb , from CG2R61 CG2R62 CG2R63 NG2R61, penalty= 41
CG2DC1 CG2R62 CG2R63 OG2D4      1.0000  2   180.00 ! p9d.pdb , from CG2R61 CG2R62 CG2R63 OG2D4, penalty= 41
CG2DC1 CG2R62 CG2R64 NG2R62     3.6000  2   180.00 ! p9d.pdb , from CG2O4 CG2R62 CG2R64 NG2R62, penalty= 28.5
CG2DC1 CG2R62 CG2R64 NG301      3.1000  2   180.00 ! p9d.pdb , from CG2R62 CG2R62 CG2R64 NG301, penalty= 42.5
CG2R62 CG2R63 NG2R61 CG2R61     1.5000  2   180.00 ! p9d.pdb , from CG2R62 CG2R63 NG2R61 CG2R62, penalty= 1.5
OG2D4  CG2R63 NG2R61 CG2R61     1.6000  2   180.00 ! p9d.pdb , from OG2D4 CG2R63 NG2R61 CG2R62, penalty= 1.5
CG2R61 CG2R64 NG2R61 CG2R63     0.6000  2   180.00 ! p9d.pdb , from CG2R62 CG2R64 NG2R61 CG2R63, penalty= 1.5
CG2R62 CG2R64 NG2R62 CG2R64     6.0000  2   180.00 ! p9d.pdb , from CG2R62 CG2R64 NG2R62 CG2R63, penalty= 0.5
CG2R51 CG301  CG331  HGA3       0.1600  3     0.00 ! p9d.pdb , from CG2R51 CG311 CG331 HGA3, penalty= 8
CG321  CG311  CG321  NG301      0.2000  3     0.00 ! p9d.pdb , from CG311 CG311 CG321 NG301, penalty= 0.6
OG302  CG311  CG321  CG321      0.1600  1   180.00 ! p9d.pdb , from OG301 CG311 CG321 CG321, penalty= 0.5
OG302  CG311  CG321  CG321      0.3900  2     0.00 ! p9d.pdb , from OG301 CG311 CG321 CG321, penalty= 0.5
OG302  CG311  CG321  NG301      0.2000  3     0.00 ! p9d.pdb , from OG311 CG311 CG321 NG301, penalty= 15
CG321  CG311  OG302  CG2O6      0.7000  1   180.00 ! p9d.pdb , from CG321 CG311 OG302 CG2O2, penalty= 4
HGA1   CG311  OG302  CG2O6      0.0000  3     0.00 ! p9d.pdb , from HGA1 CG311 OG302 CG2O2, penalty= 4
NG2S1  CG321  CG324  NG3P0      0.1950  3     0.00 ! p9d.pdb , from NG2S1 CG311 CG324 NG3P2, penalty= 5.8
NG2S1  CG321  CG324  HGP5       0.1950  3     0.00 ! p9d.pdb , from NG2S1 CG321 CG321 HGA2, penalty= 12
CG324  CG321  NG2S1  CG2O6      1.8000  1     0.00 ! p9d.pdb , from CG314 CG321 NG2S1 CG2O1, penalty= 4.1
CG324  CG321  NG2S1  HGP1       0.0000  1     0.00 ! p9d.pdb , from CG314 CG321 NG2S1 HGP1, penalty= 0.6
CG311  CG321  NG301  CG321      1.4200  1   180.00 ! p9d.pdb , from CG321 CG321 NG301 CG321, penalty= 0.6
CG311  CG321  NG301  CG321      0.8200  2     0.00 ! p9d.pdb , from CG321 CG321 NG301 CG321, penalty= 0.6
CG311  CG321  NG301  CG321      1.0200  3     0.00 ! p9d.pdb , from CG321 CG321 NG301 CG321, penalty= 0.6
CG321  CG321  NG301  CG2R64     0.0600  2     0.00 ! p9d.pdb , from CG311 CG321 NG301 CG2R64, penalty= 0.6
CG321  CG321  NG301  CG2R64     0.4700  3     0.00 ! p9d.pdb , from CG311 CG321 NG301 CG2R64, penalty= 0.6
CG2O2  CG324  NG3P0  CG324      2.0631  1   180.00 ! p9d.pdb , from CG2O1 CG314 NG3P0 CG334, penalty= 8.2
CG2O2  CG324  NG3P0  CG324      0.8466  2   180.00 ! p9d.pdb , from CG2O1 CG314 NG3P0 CG334, penalty= 8.2
CG2O2  CG324  NG3P0  CG324      0.3676  3     0.00 ! p9d.pdb , from CG2O1 CG314 NG3P0 CG334, penalty= 8.2
CG2O2  CG324  NG3P0  CG334      2.0631  1   180.00 ! p9d.pdb , from CG2O1 CG314 NG3P0 CG334, penalty= 6.5
CG2O2  CG324  NG3P0  CG334      0.8466  2   180.00 ! p9d.pdb , from CG2O1 CG314 NG3P0 CG334, penalty= 6.5
CG2O2  CG324  NG3P0  CG334      0.3676  3     0.00 ! p9d.pdb , from CG2O1 CG314 NG3P0 CG334, penalty= 6.5
CG321  CG324  NG3P0  CG324      0.2600  3     0.00 ! p9d.pdb , from CG331 CG324 NG3P0 CG324, penalty= 0.9

IMPROPERS
CG2O2  CG324  OG2D1  OG311     65.0000  0     0.00 ! p9d.pdb , from CG2O2 CG321 OG2D1 OG311, penalty= 0.1
CG2R53 NG2R50 NG2S1  SG2R50    43.0000  0     0.00 ! p9d.pdb , from CG2R53 NG2R53 OG2D1 SG311, penalty= 114

END
RETURN
