* Toppar stream file generated by
* CHARMM General Force Field (CGenFF) program version 2.5.1
* For use with CGenFF version 4.6
*

read rtf card append
* Topologies generated by
* CHARMM General Force Field (CGenFF) program version 2.5.1
*
36 1

! "penalty" is the highest penalty score of the associated parameters.
! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

RESI puy.pdb        0.000 ! param penalty=  37.900 ; charge penalty=  28.857
GROUP            ! CHARGE   CH_PENALTY
ATOM N      NG321  -1.156 !   27.997
ATOM CA     CG311   0.445 !   26.717
ATOM C      CG2O1   0.521 !   27.456
ATOM O      OG2D1  -0.518 !   10.007
ATOM CB     CG321  -0.293 !    8.977
ATOM CG     CG2R61  0.012 !    8.519
ATOM CD1    CG2R61 -0.117 !    0.000
ATOM CD2    CG2R61 -0.117 !    0.000
ATOM CE1    CG2R61 -0.109 !    0.000
ATOM CE2    CG2R61 -0.109 !    0.000
ATOM CZ     CG2R61  0.222 !    0.000
ATOM CMZ    CG331  -0.101 !    0.000
ATOM OM     OG301  -0.389 !    0.000
ATOM C5'    CG321   0.043 !    3.187
ATOM O5'    OG311  -0.652 !    0.000
ATOM C4'    CG3C51  0.136 !    6.098
ATOM O4'    OG3C51 -0.424 !    3.578
ATOM C3'    CG3C51 -0.019 !   19.120
ATOM N3'    NG2S1  -0.507 !   28.857
ATOM C2'    CG3C51  0.130 !    4.702
ATOM O2'    OG311  -0.647 !    1.581
ATOM C1'    CG3C51  0.180 !    2.860
ATOM N1     NG2R62 -0.709 !    0.000
ATOM C2     CG2R64  0.550 !    0.000
ATOM N3     NG2R62 -0.751 !    0.000
ATOM C4     CG2RC0  0.334 !    0.000
ATOM C5     CG2RC0  0.386 !    0.000
ATOM C6     CG2R64  0.507 !    0.000
ATOM N6     NG301  -0.542 !    0.000
ATOM N7     NG2R50 -0.647 !    0.000
ATOM C8     CG2R53  0.339 !    0.000
ATOM C9     CG331  -0.112 !    0.000
ATOM N9     NG2R51 -0.056 !    0.000
ATOM C10    CG331  -0.112 !    0.000
ATOM H1     HGPAM2  0.396 !    3.197
ATOM H2     HGPAM2  0.396 !    3.197
ATOM H3     HGA1    0.090 !    0.000
ATOM H4     HGA2    0.090 !    0.300
ATOM H5     HGA2    0.090 !    0.300
ATOM H6     HGR61   0.115 !    0.000
ATOM H7     HGR61   0.115 !    0.000
ATOM H8     HGR61   0.115 !    0.000
ATOM H9     HGR61   0.115 !    0.000
ATOM H10    HGA3    0.090 !    0.000
ATOM H11    HGA3    0.090 !    0.000
ATOM H12    HGA3    0.090 !    0.000
ATOM H13    HGA2    0.090 !    0.000
ATOM H14    HGA2    0.090 !    0.000
ATOM H15    HGP1    0.419 !    0.000
ATOM H16    HGA1    0.090 !    0.250
ATOM H17    HGA1    0.090 !    2.694
ATOM H18    HGP1    0.302 !    6.807
ATOM H19    HGA1    0.090 !    0.250
ATOM H20    HGP1    0.420 !    0.000
ATOM H21    HGA1    0.090 !    0.000
ATOM H22    HGR62   0.128 !    0.000
ATOM H23    HGR52   0.141 !    0.000
ATOM H24    HGA3    0.090 !    0.000
ATOM H25    HGA3    0.090 !    0.000
ATOM H26    HGA3    0.090 !    0.000
ATOM H27    HGA3    0.090 !    0.000
ATOM H28    HGA3    0.090 !    0.000
ATOM H29    HGA3    0.090 !    0.000

BOND N    CA  
BOND CA   C   
BOND CA   CB  
BOND C    N3' 
BOND C    O   
BOND CB   CG  
BOND CG   CD1 
BOND CG   CD2 
BOND CD1  CE1 
BOND CD2  CE2 
BOND CE1  CZ  
BOND CE2  CZ  
BOND CZ   OM  
BOND CMZ  OM  
BOND C5'  C4' 
BOND C5'  O5' 
BOND C4'  O4' 
BOND C4'  C3' 
BOND O4'  C1' 
BOND C3'  N3' 
BOND C3'  C2' 
BOND C2'  O2' 
BOND C2'  C1' 
BOND C1'  N9  
BOND N1   C6  
BOND N1   C2  
BOND C2   N3  
BOND N3   C4  
BOND C4   C5  
BOND C4   N9  
BOND C5   N7  
BOND C5   C6  
BOND C6   N6  
BOND N6   C9  
BOND N6   C10 
BOND N7   C8  
BOND C8   N9  
BOND N    H1  
BOND N    H2  
BOND CA   H3  
BOND CB   H4  
BOND CB   H5  
BOND CD1  H6  
BOND CD2  H7  
BOND CE1  H8  
BOND CE2  H9  
BOND CMZ  H10 
BOND CMZ  H11 
BOND CMZ  H12 
BOND C5'  H13 
BOND C5'  H14 
BOND O5'  H15 
BOND C4'  H16 
BOND C3'  H17 
BOND N3'  H18 
BOND C2'  H19 
BOND O2'  H20 
BOND C1'  H21 
BOND C2   H22 
BOND C8   H23 
BOND C9   H24 
BOND C9   H25 
BOND C9   H26 
BOND C10  H27 
BOND C10  H28 
BOND C10  H29 
IMPR C      CA     N3'    O     
IMPR C6     C5     N1     N6    

END

read param card flex append
* Parameters generated by analogy by
* CHARMM General Force Field (CGenFF) program version 2.5.1
*

! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

BONDS

ANGLES
CG2O1  CG311  NG321    43.70    110.00 ! puy.pdb , from CG2O2 CG311 NG321, penalty= 1.5
CG3C51 CG3C51 NG2S1    70.00    110.80 ! puy.pdb , from CG3C52 CG3C51 NG2S1, penalty= 0.4

DIHEDRALS
NG2S1  CG2O1  CG311  NG321      0.6000  1     0.00 ! puy.pdb , from NG2S1 CG2O1 CG314 NG3P3, penalty= 37.9
OG2D1  CG2O1  CG311  NG321      0.0000  1     0.00 ! puy.pdb , from OG2D1 CG2O1 CG314 NG3P3, penalty= 37.9
CG311  CG2O1  NG2S1  CG3C51     1.6000  1     0.00 ! puy.pdb , from CG331 CG2O1 NG2S1 CG3C51, penalty= 1.5
CG311  CG2O1  NG2S1  CG3C51     2.5000  2   180.00 ! puy.pdb , from CG331 CG2O1 NG2S1 CG3C51, penalty= 1.5
NG321  CG311  CG321  CG2R61     0.0400  3     0.00 ! puy.pdb , from CG2R51 CG321 CG321 NG301, penalty= 14.8
CG2O1  CG311  NG321  HGPAM2     0.1600  3     0.00 ! puy.pdb , from CG2O2 CG311 NG321 HGPAM2, penalty= 1.5
CG321  CG3C51 CG3C51 NG2S1      0.5000  2   180.00 ! puy.pdb , from CG331 CG3C51 CG3C52 NG2S0, penalty= 6.9
CG3C51 CG3C51 CG3C51 NG2S1      0.0000  3     0.00 ! puy.pdb , from CG3C51 CG3C51 CG3C51 NG2R61, penalty= 5
NG2S1  CG3C51 CG3C51 OG311      0.0000  3     0.00 ! puy.pdb , from NG2R61 CG3C51 CG3C51 OG311, penalty= 5
NG2S1  CG3C51 CG3C51 OG3C51     0.2000  3     0.00 ! puy.pdb , from NG2S3 CG3C51 CG3C51 OG3C51, penalty= 8
NG2S1  CG3C51 CG3C51 HGA1       0.1400  3     0.00 ! puy.pdb , from NG2S1 CG3C51 CG3C52 HGA2, penalty= 4
CG3C51 CG3C51 NG2S1  CG2O1      1.6342  3     0.00 ! puy.pdb , from CG3C52 CG3C51 NG2S1 CG2O1, penalty= 0.4
CG3C51 CG3C51 NG2S1  HGP1       0.6160  1     0.00 ! puy.pdb , from CG3C52 CG3C51 NG2S1 HGP1, penalty= 0.4

IMPROPERS

END
RETURN
