* Toppar stream file generated by
* CHARMM General Force Field (CGenFF) program version 2.5.1
* For use with CGenFF version 4.6
*

read rtf card append
* Topologies generated by
* CHARMM General Force Field (CGenFF) program version 2.5.1
*
36 1

! "penalty" is the highest penalty score of the associated parameters.
! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

RESI rbt.pdb        0.000 ! param penalty= 127.000 ; charge penalty=  93.731
GROUP            ! CHARGE   CH_PENALTY
ATOM C1     CG2O5   0.425 !   19.777
ATOM N1     NG2S1  -0.562 !    5.243
ATOM O1     OG2D3  -0.485 !   11.246
ATOM C2     CG311   0.476 !   39.298
ATOM N2     NG3C51 -0.868 !   53.345
ATOM O2     OG311  -0.516 !   12.474
ATOM C3     CG2R51 -0.244 !   50.020
ATOM N3     NG3C51 -0.836 !   69.655
ATOM O3     OG3C51 -0.413 !   42.225
ATOM C4     CG2R51 -0.189 !   91.086
ATOM N4     NG301  -0.714 !    0.887
ATOM O4     OG2D3  -0.399 !   73.099
ATOM C5     CG2RC0 -0.012 !   51.028
ATOM O5     OG301  -0.276 !   28.067
ATOM C6     CG2RC0  0.142 !   53.333
ATOM O6     OG301  -0.312 !   14.582
ATOM C7     CG2R61 -0.142 !   21.453
ATOM O7     OG302  -0.490 !    3.284
ATOM C8     CG2R61 -0.079 !   20.201
ATOM O8     OG2D1  -0.625 !    0.000
ATOM C9     CG2R61  0.010 !   24.143
ATOM O9     OG311  -0.643 !    0.000
ATOM C10    CG2R61  0.209 !   93.731
ATOM O10    OG311  -0.645 !    0.000
ATOM C11    CG25C1  0.713 !   91.282
ATOM O11    OG2D1  -0.514 !    0.000
ATOM C12    CG3C50  0.540 !   66.831
ATOM C13    CG331  -0.223 !   34.937
ATOM C14    CG331  -0.268 !   13.965
ATOM C15    CG2O1   0.542 !    1.771
ATOM C16    CG311   0.014 !    0.213
ATOM C17    CG321  -0.222 !    0.000
ATOM C18    CG321  -0.235 !    0.000
ATOM C19    CG321  -0.191 !    0.000
ATOM C20    CG311  -0.065 !    0.402
ATOM C21    CG311   0.132 !    0.452
ATOM C22    CG311  -0.094 !    0.569
ATOM C23    CG311   0.132 !    2.547
ATOM C24    CG311  -0.070 !    3.869
ATOM C25    CG311   0.148 !    5.821
ATOM C26    CG311  -0.054 !    7.002
ATOM C27    CG311   0.182 !   16.319
ATOM C28    CG2D1  -0.439 !   19.483
ATOM C29    CG2D1O -0.210 !   13.367
ATOM C30    CG331  -0.271 !    0.000
ATOM C31    CG331  -0.268 !    0.045
ATOM C32    CG331  -0.267 !    0.064
ATOM C33    CG331  -0.278 !    2.872
ATOM C34    CG331  -0.288 !    4.639
ATOM C35    CG2O2   0.902 !    0.371
ATOM C36    CG331  -0.311 !    0.000
ATOM C37    CG331  -0.100 !    1.650
ATOM C38    CG3C50  1.028 !   58.794
ATOM C39    CG321  -0.142 !   36.350
ATOM C40    CG321  -0.142 !   36.350
ATOM C41    CG321   0.085 !    3.541
ATOM C42    CG321   0.085 !    3.541
ATOM C43    CG321   0.081 !    0.927
ATOM C44    CG311  -0.189 !    1.227
ATOM C45    CG331  -0.236 !    0.836
ATOM C46    CG331  -0.236 !    0.836
ATOM H1     HGP1    0.338 !    0.290
ATOM H2     HGA1    0.090 !    2.400
ATOM H3     HGP1    0.220 !   37.835
ATOM H4     HGP1    0.420 !    0.000
ATOM H5     HGP1    0.220 !   37.832
ATOM H6     HGP1    0.420 !    0.000
ATOM H7     HGP1    0.420 !    0.000
ATOM H8     HGA3    0.090 !    1.876
ATOM H9     HGA3    0.090 !    1.876
ATOM H10    HGA3    0.090 !    1.876
ATOM H11    HGA3    0.090 !    0.075
ATOM H12    HGA3    0.090 !    0.075
ATOM H13    HGA3    0.090 !    0.075
ATOM H14    HGA1    0.090 !    0.000
ATOM H15    HGA2    0.090 !    0.000
ATOM H16    HGA2    0.090 !    0.000
ATOM H17    HGA2    0.090 !    0.000
ATOM H18    HGA2    0.090 !    0.000
ATOM H19    HGA2    0.090 !    0.000
ATOM H20    HGA2    0.090 !    0.000
ATOM H21    HGA1    0.090 !    0.000
ATOM H22    HGA1    0.090 !    0.000
ATOM H23    HGA1    0.090 !    0.000
ATOM H24    HGA1    0.090 !    0.000
ATOM H25    HGA1    0.090 !    0.025
ATOM H26    HGA1    0.090 !    0.000
ATOM H27    HGA1    0.090 !    0.301
ATOM H28    HGA1    0.090 !    0.150
ATOM H29    HGA4    0.245 !    3.406
ATOM H30    HGA4    0.234 !    0.546
ATOM H31    HGA3    0.090 !    0.000
ATOM H32    HGA3    0.090 !    0.000
ATOM H33    HGA3    0.090 !    0.000
ATOM H34    HGA3    0.090 !    0.000
ATOM H35    HGA3    0.090 !    0.000
ATOM H36    HGA3    0.090 !    0.000
ATOM H37    HGA3    0.090 !    0.000
ATOM H38    HGA3    0.090 !    0.000
ATOM H39    HGA3    0.090 !    0.000
ATOM H40    HGA3    0.090 !    0.000
ATOM H41    HGA3    0.090 !    0.000
ATOM H42    HGA3    0.090 !    0.000
ATOM H43    HGA3    0.090 !    0.000
ATOM H44    HGA3    0.090 !    0.000
ATOM H45    HGA3    0.090 !    0.000
ATOM H46    HGA3    0.090 !    0.000
ATOM H47    HGA3    0.090 !    0.000
ATOM H48    HGA3    0.090 !    0.000
ATOM H49    HGA3    0.090 !    0.000
ATOM H50    HGA3    0.090 !    0.000
ATOM H51    HGA3    0.090 !    0.000
ATOM H52    HGA2    0.090 !    0.636
ATOM H53    HGA2    0.090 !    0.636
ATOM H54    HGA2    0.090 !    0.636
ATOM H55    HGA2    0.090 !    0.636
ATOM H56    HGA2    0.090 !    0.000
ATOM H57    HGA2    0.090 !    0.000
ATOM H58    HGA2    0.090 !    0.000
ATOM H59    HGA2    0.090 !    0.000
ATOM H60    HGA2    0.090 !    0.000
ATOM H61    HGA2    0.090 !    0.000
ATOM H62    HGA1    0.090 !    0.000
ATOM H63    HGA3    0.090 !    0.000
ATOM H64    HGA3    0.090 !    0.000
ATOM H65    HGA3    0.090 !    0.000
ATOM H66    HGA3    0.090 !    0.000
ATOM H67    HGA3    0.090 !    0.000
ATOM H68    HGA3    0.090 !    0.000

BOND C1   O1  
BOND C1   C2  
BOND C1   C9  
BOND N1   C2  
BOND N1   C15 
BOND C2   C3  
BOND N2   C3  
BOND N2   C38 
BOND O2   C8  
BOND C3   C4  
BOND N3   C4  
BOND N3   C38 
BOND O3   C6  
BOND O3   C12 
BOND C4   C10 
BOND N4   C41 
BOND N4   C42 
BOND N4   C43 
BOND O4   C11 
BOND C5   C6  
BOND C5   C10 
BOND C5   C11 
BOND O5   C12 
BOND O5   C29 
BOND C6   C7  
BOND O6   C27 
BOND O6   C37 
BOND C7   C8  
BOND C7   C14 
BOND O7   C25 
BOND O7   C35 
BOND C8   C9  
BOND O8   C35 
BOND C9   C10 
BOND O9   C23 
BOND O10  C21 
BOND C11  C12 
BOND O11  C15 
BOND C12  C13 
BOND C15  C16 
BOND C16  C17 
BOND C16  C30 
BOND C17  C18 
BOND C18  C19 
BOND C19  C20 
BOND C20  C21 
BOND C20  C31 
BOND C21  C22 
BOND C22  C23 
BOND C22  C32 
BOND C23  C24 
BOND C24  C25 
BOND C24  C33 
BOND C25  C26 
BOND C26  C27 
BOND C26  C34 
BOND C27  C28 
BOND C28  C29 
BOND C35  C36 
BOND C38  C39 
BOND C38  C40 
BOND C39  C41 
BOND C40  C42 
BOND C43  C44 
BOND C44  C45 
BOND C44  C46 
BOND N1   H1  
BOND C2   H2  
BOND N2   H3  
BOND O2   H4  
BOND N3   H5  
BOND O9   H6  
BOND O10  H7  
BOND C13  H8  
BOND C13  H9  
BOND C13  H10 
BOND C14  H11 
BOND C14  H12 
BOND C14  H13 
BOND C16  H14 
BOND C17  H15 
BOND C17  H16 
BOND C18  H17 
BOND C18  H18 
BOND C19  H19 
BOND C19  H20 
BOND C20  H21 
BOND C21  H22 
BOND C22  H23 
BOND C23  H24 
BOND C24  H25 
BOND C25  H26 
BOND C26  H27 
BOND C27  H28 
BOND C28  H29 
BOND C29  H30 
BOND C30  H31 
BOND C30  H32 
BOND C30  H33 
BOND C31  H34 
BOND C31  H35 
BOND C31  H36 
BOND C32  H37 
BOND C32  H38 
BOND C32  H39 
BOND C33  H40 
BOND C33  H41 
BOND C33  H42 
BOND C34  H43 
BOND C34  H44 
BOND C34  H45 
BOND C36  H46 
BOND C36  H47 
BOND C36  H48 
BOND C37  H49 
BOND C37  H50 
BOND C37  H51 
BOND C39  H52 
BOND C39  H53 
BOND C40  H54 
BOND C40  H55 
BOND C41  H56 
BOND C41  H57 
BOND C42  H58 
BOND C42  H59 
BOND C43  H60 
BOND C43  H61 
BOND C44  H62 
BOND C45  H63 
BOND C45  H64 
BOND C45  H65 
BOND C46  H66 
BOND C46  H67 
BOND C46  H68 
IMPR C1     C9     C2     O1    
IMPR C15    C16    N1     O11   
IMPR C29    C28    O5     H30   
IMPR C35    C36    O8     O7    

END

read param card flex append
* Parameters generated by analogy by
* CHARMM General Force Field (CGenFF) program version 2.5.1
*

! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

BONDS
CG25C1 CG3C50  185.00     1.5100 ! rbt.pdb , from CG2R53 CG3C50, penalty= 64
CG25C1 OG2D3   570.00     1.2350 ! rbt.pdb , from CG2R53 OG2D1, penalty= 75
CG2R51 CG2R61  300.00     1.4400 ! rbt.pdb , from CG2R53 CG2R61, penalty= 28
CG3C50 OG301   334.30     1.4110 ! rbt.pdb , from CG3C51 OG301, penalty= 6
CG3C50 OG3C51  350.00     1.4250 ! rbt.pdb , from CG3C51 OG3C51, penalty= 6

ANGLES
CG2RC0 CG25C1 CG3C50  115.00    109.00 ! rbt.pdb , from CG2R51 CG2R51 CG3C50, penalty= 75
CG2RC0 CG25C1 OG2D3    60.80    127.50 ! rbt.pdb , from CG2R51 CG2R53 OG2D1, penalty= 65.5
CG3C50 CG25C1 OG2D3    55.00    126.20 ! rbt.pdb , from CG3C50 CG2R53 OG2D1, penalty= 64.5
CG2D1O CG2D1  CG311    40.00    127.50 ! rbt.pdb , from CG2D2O CG2D1 CG321, penalty= 0.6
CG2D1  CG2D1O OG301    56.00    124.50 ! rbt.pdb , from CG2DC1 CG2D1O OG301, penalty= 0.5
CG2R51 CG2R51 CG2R61   34.88    154.35 ! rbt.pdb , from CG2DC1 CG2R51 CG2R51, penalty= 22.5
CG2R61 CG2R51 NG3C51   45.52    111.07 ! rbt.pdb , from CG331 CG2R51 OG3C51, penalty= 109.5
CG311  CG2R51 NG3C51   45.52    111.07 ! rbt.pdb , from CG331 CG2R51 OG3C51, penalty= 39.1
CG2R51 CG2R61 CG2R61   32.00    120.00 ! rbt.pdb , from CG2R53 CG2R61 CG2R61, penalty= 3
CG2R51 CG2R61 CG2RC0   32.00    120.00 ! rbt.pdb , from CG2R53 CG2R61 CG2R61, penalty= 4.5
CG2RC0 CG2R61 CG331    45.80    120.00 ! rbt.pdb , from CG2R61 CG2R61 CG331, penalty= 1.5
CG2D1  CG311  CG311    32.00    112.20 ! rbt.pdb , from CG2D1 CG311 CG321, penalty= 0.6
CG2D1  CG311  OG301    20.00     99.00 ! rbt.pdb , from CG2DC1 CG321 OG3R60, penalty= 11.7
CG2O5  CG311  CG2R51   40.00    107.50 ! rbt.pdb , from CG2O2 CG311 CG2R61, penalty= 10.5
CG2O5  CG311  NG2S1    50.00    107.00 ! rbt.pdb , from CG2O4 CG311 NG2S1, penalty= 0.5
CG2R51 CG311  NG2S1    54.56    107.92 ! rbt.pdb , from CG2R53 CG311 NG2S1, penalty= 3
CG311  CG311  OG302   115.00    109.70 ! rbt.pdb , from CG311 CG311 OG301, penalty= 0.5
CG25C1 CG3C50 CG331    45.00    103.00 ! rbt.pdb , from CG2R51 CG3C50 CG331, penalty= 2
CG25C1 CG3C50 OG301    60.00    115.50 ! rbt.pdb , from CG2R51 CG3C51 OG311, penalty= 23
CG25C1 CG3C50 OG3C51   75.00    102.40 ! rbt.pdb , from CG2R51 CG3C52 OG3C51, penalty= 12
CG321  CG3C50 NG3C51   45.43     93.46 ! rbt.pdb , from CG331 CG3C50 NG3C51, penalty= 0.9
CG331  CG3C50 OG301    58.00    110.00   11.16   2.56100 ! rbt.pdb , from CG321 CG3C50 CG321, penalty= 45.9
CG331  CG3C50 OG3C51   45.00    111.50 ! rbt.pdb , from CG331 CG3C51 OG3C51, penalty= 6
NG3C51 CG3C50 NG3C51   84.00    107.60 ! rbt.pdb , from CG3C52 CG3C51 NG3C51, penalty= 48
OG301  CG3C50 OG3C51  100.00    112.00 ! rbt.pdb , from OG301 CG3C51 OG3C51, penalty= 6
CG2R51 NG3C51 CG3C50   45.00    104.80 ! rbt.pdb , from CG2R51 NG3C51 CG3C52, penalty= 1.2
CG3C50 NG3C51 HGP1     43.00    112.00 ! rbt.pdb , from CG3C51 NG3C51 HGP1, penalty= 0.8
CG2D1O OG301  CG3C50   53.00    109.00 ! rbt.pdb , from CG2D2O OG301 CG331, penalty= 10.9
CG2RC0 OG3C51 CG3C50   76.00    108.05 ! rbt.pdb , from CG2RC0 OG3C51 CG3C52, penalty= 1.2

DIHEDRALS
CG3C50 CG25C1 CG2RC0 CG2R61     3.0000  2   180.00 ! rbt.pdb , from CG2R53 CG25C1 CG2RC0 CG2R61, penalty= 98
CG3C50 CG25C1 CG2RC0 CG2RC0     3.5000  2   180.00 ! rbt.pdb , from CG2R53 CG25C1 CG2RC0 CG2RC0, penalty= 98
OG2D3  CG25C1 CG2RC0 CG2R61     0.1000  2   180.00 ! rbt.pdb , from CG2DC3 CG25C1 CG2RC0 CG2R61, penalty= 94.5
OG2D3  CG25C1 CG2RC0 CG2RC0     0.1000  2   180.00 ! rbt.pdb , from CG2DC3 CG25C1 CG2RC0 CG2RC0, penalty= 94.5
CG2RC0 CG25C1 CG3C50 CG331      0.0153  3     0.00 ! rbt.pdb , from CG2R51 CG2R51 CG3C50 CG331, penalty= 75
CG2RC0 CG25C1 CG3C50 OG301      2.1000  3   180.00 ! rbt.pdb , from CG2R51 CG2R51 CG3C51 OG311, penalty= 96
CG2RC0 CG25C1 CG3C50 OG3C51     0.2800  1   180.00 ! rbt.pdb , from CG2R51 CG2R51 CG3C52 OG3C51, penalty= 85
CG2RC0 CG25C1 CG3C50 OG3C51     0.9800  2   180.00 ! rbt.pdb , from CG2R51 CG2R51 CG3C52 OG3C51, penalty= 85
CG2RC0 CG25C1 CG3C50 OG3C51     1.7500  3   180.00 ! rbt.pdb , from CG2R51 CG2R51 CG3C52 OG3C51, penalty= 85
OG2D3  CG25C1 CG3C50 CG331      0.0800  3     0.00 ! rbt.pdb , from OG2D1 CG2R53 CG3C50 CG321, penalty= 65.4
OG2D3  CG25C1 CG3C50 OG301      0.0800  3     0.00 ! rbt.pdb , from OG2D1 CG2R53 CG3C50 CG321, penalty= 109.5
OG2D3  CG25C1 CG3C50 OG3C51     0.0800  3     0.00 ! rbt.pdb , from OG2D1 CG2R53 CG3C51 CG3C52, penalty= 118.5
CG311  CG2D1  CG2D1O OG301      3.0000  2   180.00 ! rbt.pdb , from CG321 CG2D1 CG2D2O OG3R60, penalty= 7.8
CG311  CG2D1  CG2D1O HGA4       6.0000  2   180.00 ! rbt.pdb , from CG321 CG2D1 CG2D2O HGA4, penalty= 0.6
HGA4   CG2D1  CG2D1O OG301      8.0000  2   180.00 ! rbt.pdb , from HGA4 CG2D1 CG2D2O OG3R60, penalty= 7.2
CG2D1O CG2D1  CG311  CG311      0.6000  1   180.00 ! rbt.pdb , from CG2D1 CG2D1 CG311 CG321, penalty= 3.6
CG2D1O CG2D1  CG311  OG301      1.9000  1   180.00 ! rbt.pdb , from CG2D1 CG2D1 CG321 OG311, penalty= 22
CG2D1O CG2D1  CG311  OG301      0.4000  2   180.00 ! rbt.pdb , from CG2D1 CG2D1 CG321 OG311, penalty= 22
CG2D1O CG2D1  CG311  OG301      0.6000  3   180.00 ! rbt.pdb , from CG2D1 CG2D1 CG321 OG311, penalty= 22
CG2D1O CG2D1  CG311  HGA1       0.3000  3   180.00 ! rbt.pdb , from CG2D1 CG2D1 CG311 HGA1, penalty= 3
HGA4   CG2D1  CG311  CG311      0.1200  3     0.00 ! rbt.pdb , from HGA4 CG2D1 CG311 CG321, penalty= 0.6
HGA4   CG2D1  CG311  OG301      0.2000  3     0.00 ! rbt.pdb , from HGA4 CG2D1 CG321 OG311, penalty= 19
CG2D1  CG2D1O OG301  CG3C50     0.8000  1   180.00 ! rbt.pdb , from CG2DC1 CG2D1O OG301 CG331, penalty= 11.4
CG2D1  CG2D1O OG301  CG3C50     3.0000  2   180.00 ! rbt.pdb , from CG2DC1 CG2D1O OG301 CG331, penalty= 11.4
CG2D1  CG2D1O OG301  CG3C50     1.1000  3   180.00 ! rbt.pdb , from CG2DC1 CG2D1O OG301 CG331, penalty= 11.4
HGA4   CG2D1O OG301  CG3C50     0.0000  2   180.00 ! rbt.pdb , from HGA4 CG2D1O OG301 CG331, penalty= 10.9
CG2R61 CG2O5  CG311  CG2R51     0.7000  1     0.00 ! rbt.pdb , from OG2D1 CG2O2 CG311 CG2R61, penalty= 74.5
CG2R61 CG2O5  CG311  CG2R51     0.3000  3   180.00 ! rbt.pdb , from OG2D1 CG2O2 CG311 CG2R61, penalty= 74.5
CG2R61 CG2O5  CG311  NG2S1      0.0000  1     0.00 ! rbt.pdb , from OG2D1 CG2O2 CG311 NG2S1, penalty= 66
OG2D3  CG2O5  CG311  CG2R51     0.7000  1     0.00 ! rbt.pdb , from OG2D1 CG2O2 CG311 CG2R61, penalty= 19
OG2D3  CG2O5  CG311  CG2R51     0.3000  3   180.00 ! rbt.pdb , from OG2D1 CG2O2 CG311 CG2R61, penalty= 19
OG2D3  CG2O5  CG311  NG2S1      0.0000  1     0.00 ! rbt.pdb , from OG2D1 CG2O2 CG311 NG2S1, penalty= 10.5
CG2R61 CG2R51 CG2R51 CG311      0.0000  2   180.00 ! rbt.pdb , from CG2DC1 CG2R51 CG2R51 CG321, penalty= 23.1
CG2R61 CG2R51 CG2R51 NG3C51     1.9875  2   180.00 ! rbt.pdb , from CG2DC1 CG2R51 CG2R51 OG311, penalty= 80.5
CG311  CG2R51 CG2R51 NG3C51    11.0000  2   180.00 ! rbt.pdb , from CG3C52 CG2R51 CG2R51 NG3C51, penalty= 31
NG3C51 CG2R51 CG2R51 NG3C51    11.0000  2   180.00 ! rbt.pdb , from CG3C52 CG2R51 CG2R51 NG3C51, penalty= 42
CG2R51 CG2R51 CG2R61 CG2R61     0.8900  2   180.00 ! rbt.pdb , from NG2R50 CG2R53 CG2R61 CG2R61, penalty= 81
CG2R51 CG2R51 CG2R61 CG2R61     0.1000  4     0.00 ! rbt.pdb , from NG2R50 CG2R53 CG2R61 CG2R61, penalty= 81
CG2R51 CG2R51 CG2R61 CG2RC0     0.8900  2   180.00 ! rbt.pdb , from NG2R50 CG2R53 CG2R61 CG2R61, penalty= 82.5
CG2R51 CG2R51 CG2R61 CG2RC0     0.1000  4     0.00 ! rbt.pdb , from NG2R50 CG2R53 CG2R61 CG2R61, penalty= 82.5
NG3C51 CG2R51 CG2R61 CG2R61     0.8900  2   180.00 ! rbt.pdb , from NG2R50 CG2R53 CG2R61 CG2R61, penalty= 119
NG3C51 CG2R51 CG2R61 CG2R61     0.1000  4     0.00 ! rbt.pdb , from NG2R50 CG2R53 CG2R61 CG2R61, penalty= 119
NG3C51 CG2R51 CG2R61 CG2RC0     0.8900  2   180.00 ! rbt.pdb , from NG2R50 CG2R53 CG2R61 CG2R61, penalty= 120.5
NG3C51 CG2R51 CG2R61 CG2RC0     0.1000  4     0.00 ! rbt.pdb , from NG2R50 CG2R53 CG2R61 CG2R61, penalty= 120.5
CG2R51 CG2R51 CG311  CG2O5      2.1289  1     0.00 ! rbt.pdb , from CG2R51 CG2R51 CG314 CG2O3, penalty= 13
CG2R51 CG2R51 CG311  CG2O5      0.3836  2     0.00 ! rbt.pdb , from CG2R51 CG2R51 CG314 CG2O3, penalty= 13
CG2R51 CG2R51 CG311  NG2S1      0.0300  1     0.00 ! rbt.pdb , from CG2R51 CG2R51 CG321 CG2R51, penalty= 52.5
CG2R51 CG2R51 CG311  NG2S1      0.5500  2     0.00 ! rbt.pdb , from CG2R51 CG2R51 CG321 CG2R51, penalty= 52.5
CG2R51 CG2R51 CG311  NG2S1      0.3900  3   180.00 ! rbt.pdb , from CG2R51 CG2R51 CG321 CG2R51, penalty= 52.5
NG3C51 CG2R51 CG311  CG2O5      0.6121  2   180.00 ! rbt.pdb , from OG3C51 CG2R51 CG314 CG2O3, penalty= 50.6
NG3C51 CG2R51 CG311  NG2S1      0.6121  2   180.00 ! rbt.pdb , from OG3C51 CG2R51 CG314 CG2O3, penalty= 97.6
NG3C51 CG2R51 CG311  HGA1       0.1253  3     0.00 ! rbt.pdb , from OG3C51 CG2R51 CG314 HGA1, penalty= 38.6
CG2R51 CG2R51 NG3C51 CG3C50     8.0000  2   180.00 ! rbt.pdb , from CG2R51 CG2R51 NG3C51 CG3C52, penalty= 1.2
CG2R61 CG2R51 NG3C51 CG3C50     8.0000  2   180.00 ! rbt.pdb , from CG2R51 CG2R51 NG3C51 CG3C52, penalty= 50.2
CG2R61 CG2R51 NG3C51 HGP1       0.0000  3     0.00 ! rbt.pdb , from CG2R51 CG2R51 NG3C51 HGP1, penalty= 49
CG311  CG2R51 NG3C51 CG3C50     8.0000  2   180.00 ! rbt.pdb , from CG2R51 CG2R51 NG3C51 CG3C52, penalty= 116.2
CG311  CG2R51 NG3C51 HGP1       0.0000  3     0.00 ! rbt.pdb , from CG2R51 CG2R51 NG3C51 HGP1, penalty= 115
CG2O5  CG2R61 CG2R61 CG2R51     3.1000  2   180.00 ! rbt.pdb , from CG2O5 CG2R61 CG2R61 CG2R61, penalty= 28.5
CG2O5  CG2R61 CG2R61 CG2RC0     3.1000  2   180.00 ! rbt.pdb , from CG2O5 CG2R61 CG2R61 CG2R61, penalty= 1.5
CG2O5  CG2R61 CG2R61 OG311      2.4642  2   180.00 ! rbt.pdb , from CG2DC1 CG2R61 CG2R61 OG311, penalty= 28.5
CG2R51 CG2R61 CG2R61 CG2R61     3.0000  2   180.00 ! rbt.pdb , from CG2R53 CG2R61 CG2R61 CG2R61, penalty= 3
CG2R51 CG2R61 CG2RC0 CG25C1     3.0000  2   180.00 ! rbt.pdb , from CG2R61 CG2R61 CG2RC0 CG25C1, penalty= 28.5
CG2R51 CG2R61 CG2RC0 CG2RC0     3.0000  2   180.00 ! rbt.pdb , from CG2R61 CG2R61 CG2RC0 CG2RC0, penalty= 28.5
CG331  CG2R61 CG2RC0 CG2RC0     3.1000  2   180.00 ! rbt.pdb , from OG311 CG2R61 CG2RC0 CG2RC0, penalty= 50.5
CG331  CG2R61 CG2RC0 OG3C51     2.4000  2   180.00 ! rbt.pdb , from CG311 CG2R61 CG2R61 OG3R60, penalty= 43.6
CG2RC0 CG2R61 CG331  HGA3       0.0020  6     0.00 ! rbt.pdb , from CG2R61 CG2R61 CG331 HGA3, penalty= 1.5
CG25C1 CG2RC0 CG2RC0 OG3C51     4.0000  2   180.00 ! rbt.pdb , from CG2R61 CG2RC0 CG2RC0 OG3C51, penalty= 49.5
CG2R61 CG2RC0 OG3C51 CG3C50     0.3000  2   180.00 ! rbt.pdb , from CG2R61 CG2RC0 OG3C51 CG3C52, penalty= 1.2
CG2RC0 CG2RC0 OG3C51 CG3C50     0.3000  2   180.00 ! rbt.pdb , from CG2RC0 CG2RC0 OG3C51 CG3C52, penalty= 1.2
CG2D1  CG311  CG311  CG311      0.2000  3     0.00 ! rbt.pdb , from CG311 CG311 CG321 CG2D1, penalty= 4
CG2D1  CG311  CG311  CG331      0.1400  1   180.00 ! rbt.pdb , from CG2D1 CG311 CG321 CG331, penalty= 4
CG2D1  CG311  CG311  CG331      0.1700  2     0.00 ! rbt.pdb , from CG2D1 CG311 CG321 CG331, penalty= 4
CG2D1  CG311  CG311  CG331      0.0500  3   180.00 ! rbt.pdb , from CG2D1 CG311 CG321 CG331, penalty= 4
CG2D1  CG311  CG311  HGA1       0.1950  3     0.00 ! rbt.pdb , from CG2D1 CG311 CG321 HGA2, penalty= 4
CG311  CG311  CG311  CG311      0.5000  4   180.00 ! rbt.pdb , from CG311 CG311 CG311 CG321, penalty= 0.6
CG311  CG311  CG311  OG301      0.1600  1   180.00 ! rbt.pdb , from OG301 CG311 CG321 CG321, penalty= 4.6
CG311  CG311  CG311  OG301      0.3900  2     0.00 ! rbt.pdb , from OG301 CG311 CG321 CG321, penalty= 4.6
CG311  CG311  CG311  OG302      0.2000  3   180.00 ! rbt.pdb , from CG321 CG311 CG321 OG302, penalty= 4.6
CG331  CG311  CG311  OG301      0.2000  3     0.00 ! rbt.pdb , from CG331 CG311 CG321 OG302, penalty= 4.5
CG331  CG311  CG311  OG302      0.2000  3     0.00 ! rbt.pdb , from CG331 CG311 CG321 OG302, penalty= 4
OG302  CG311  CG311  HGA1       0.1950  3     0.00 ! rbt.pdb , from OG301 CG311 CG311 HGA1, penalty= 0.5
CG331  CG311  CG321  NG301      0.2000  3     0.00 ! rbt.pdb , from CG311 CG311 CG321 NG301, penalty= 1.5
CG2O5  CG311  NG2S1  CG2O1      0.2000  1   180.00 ! rbt.pdb , from CG2O4 CG311 NG2S1 CG2O1, penalty= 0.5
CG2O5  CG311  NG2S1  HGP1       0.0000  1     0.00 ! rbt.pdb , from CG2O4 CG311 NG2S1 HGP1, penalty= 0.5
CG2R51 CG311  NG2S1  CG2O1      0.4691  1     0.00 ! rbt.pdb , from CG2R53 CG311 NG2S1 CG2O1, penalty= 3
CG2R51 CG311  NG2S1  CG2O1      0.0138  2     0.00 ! rbt.pdb , from CG2R53 CG311 NG2S1 CG2O1, penalty= 3
CG2R51 CG311  NG2S1  CG2O1      0.0015  3   180.00 ! rbt.pdb , from CG2R53 CG311 NG2S1 CG2O1, penalty= 3
CG2R51 CG311  NG2S1  CG2O1      0.0070  4     0.00 ! rbt.pdb , from CG2R53 CG311 NG2S1 CG2O1, penalty= 3
CG2R51 CG311  NG2S1  CG2O1      0.2860  6     0.00 ! rbt.pdb , from CG2R53 CG311 NG2S1 CG2O1, penalty= 3
CG2R51 CG311  NG2S1  HGP1       1.5413  1     0.00 ! rbt.pdb , from CG2R53 CG311 NG2S1 HGP1, penalty= 3
CG2D1  CG311  OG301  CG331      0.1000  1   180.00 ! rbt.pdb , from CG2O2 CG321 OG301 CG331, penalty= 31.5
CG2D1  CG311  OG301  CG331      0.8000  2     0.00 ! rbt.pdb , from CG2O2 CG321 OG301 CG331, penalty= 31.5
CG2D1  CG311  OG301  CG331      0.5900  3     0.00 ! rbt.pdb , from CG2O2 CG321 OG301 CG331, penalty= 31.5
CG311  CG311  OG302  CG2O2      0.7000  1   180.00 ! rbt.pdb , from CG321 CG311 OG302 CG2O2, penalty= 0.6
CG321  CG321  CG3C50 NG3C51     0.5000  4   180.00 ! rbt.pdb , from CG321 CG311 CG3C51 CG3C52, penalty= 52
HGA2   CG321  CG3C50 NG3C51     0.4392  3     0.00 ! rbt.pdb , from HGA3 CG331 CG3C50 NG3C51, penalty= 6
CG311  CG321  NG301  CG321      1.4200  1   180.00 ! rbt.pdb , from CG321 CG321 NG301 CG321, penalty= 0.6
CG311  CG321  NG301  CG321      0.8200  2     0.00 ! rbt.pdb , from CG321 CG321 NG301 CG321, penalty= 0.6
CG311  CG321  NG301  CG321      1.0200  3     0.00 ! rbt.pdb , from CG321 CG321 NG301 CG321, penalty= 0.6
HGA3   CG331  CG3C50 CG25C1     0.0000  3     0.00 ! rbt.pdb , from HGA3 CG331 CG3C50 CG2R51, penalty= 2
HGA3   CG331  CG3C50 OG301      0.1600  3     0.00 ! rbt.pdb , from HGA3 CG331 CG3C51 OG3C51, penalty= 34.6
HGA3   CG331  CG3C50 OG3C51     0.1600  3     0.00 ! rbt.pdb , from HGA3 CG331 CG3C51 OG3C51, penalty= 6
CG321  CG3C50 NG3C51 CG2R51     0.0500  3   180.00 ! rbt.pdb , from CG3C52 CG3C52 NG3C51 CG2R51, penalty= 41
CG321  CG3C50 NG3C51 HGP1       0.5500  1     0.00 ! rbt.pdb , from CG3C52 CG3C51 NG3C51 HGP1, penalty= 37
CG321  CG3C50 NG3C51 HGP1       0.8500  3     0.00 ! rbt.pdb , from CG3C52 CG3C51 NG3C51 HGP1, penalty= 37
NG3C51 CG3C50 NG3C51 CG2R51     0.0500  3   180.00 ! rbt.pdb , from CG3C52 CG3C52 NG3C51 CG2R51, penalty= 52
NG3C51 CG3C50 NG3C51 HGP1       0.5500  1     0.00 ! rbt.pdb , from CG3C52 CG3C51 NG3C51 HGP1, penalty= 48
NG3C51 CG3C50 NG3C51 HGP1       0.8500  3     0.00 ! rbt.pdb , from CG3C52 CG3C51 NG3C51 HGP1, penalty= 48
CG25C1 CG3C50 OG301  CG2D1O     0.0000  3     0.00 ! rbt.pdb , from CG2R61 CG321 OG302 CG2O2, penalty= 127
CG331  CG3C50 OG301  CG2D1O     0.2400  1     0.00 ! rbt.pdb , from CG331 CG321 OG301 CG2R61, penalty= 86
CG331  CG3C50 OG301  CG2D1O     0.2900  2     0.00 ! rbt.pdb , from CG331 CG321 OG301 CG2R61, penalty= 86
CG331  CG3C50 OG301  CG2D1O     0.0200  3     0.00 ! rbt.pdb , from CG331 CG321 OG301 CG2R61, penalty= 86
OG3C51 CG3C50 OG301  CG2D1O     0.6000  2     0.00 ! rbt.pdb , from OG3C51 CG3C51 OG301 CG3C51, penalty= 79.4
OG3C51 CG3C50 OG301  CG2D1O     0.2000  3     0.00 ! rbt.pdb , from OG3C51 CG3C51 OG301 CG3C51, penalty= 79.4
CG25C1 CG3C50 OG3C51 CG2RC0     0.3100  1   180.00 ! rbt.pdb , from CG2R51 CG3C52 OG3C51 CG2R53, penalty= 36
CG25C1 CG3C50 OG3C51 CG2RC0     0.2800  6     0.00 ! rbt.pdb , from CG2R51 CG3C52 OG3C51 CG2R53, penalty= 36
CG331  CG3C50 OG3C51 CG2RC0     0.7300  3     0.00 ! rbt.pdb , from CG3C52 CG3C52 OG3C51 CG2R51, penalty= 42
OG301  CG3C50 OG3C51 CG2RC0     0.5000  3     0.00 ! rbt.pdb , from OG3C51 CG3C52 OG3C51 CG2RC0, penalty= 38.6

IMPROPERS
CG2D1O CG2D1  OG301  HGA4      23.0000  0     0.00 ! rbt.pdb , from CG2D1O CG2D2 OG301 HGA4, penalty= 3

END
RETURN
