* Toppar stream file generated by
* CHARMM General Force Field (CGenFF) program version 2.5.1
* For use with CGenFF version 4.6
*

read rtf card append
* Topologies generated by
* CHARMM General Force Field (CGenFF) program version 2.5.1
*
36 1

! "penalty" is the highest penalty score of the associated parameters.
! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

RESI zld.pdb        0.000 ! param penalty= 143.000 ; charge penalty=  78.653
GROUP            ! CHARGE   CH_PENALTY
ATOM C1     CG2R61 -0.085 !    3.599
ATOM C2     CG2R61  0.135 !   78.653
ATOM C3     CG2R61 -0.173 !    0.437
ATOM N4     NG2R53 -0.358 !   76.777
ATOM C5     CG2R61 -0.063 !    8.006
ATOM C6     CG3C52  0.080 !   59.160
ATOM C7     CG2R53  0.348 !   44.941
ATOM C8     CG3C51  0.178 !   30.422
ATOM C9     CG321  -0.062 !   20.833
ATOM O10    OG3C51 -0.275 !   33.710
ATOM N11    NG2S1  -0.404 !    8.523
ATOM C12    CG2O1   0.511 !    3.550
ATOM C13    CG331  -0.269 !    0.000
ATOM O14    OG2D1  -0.514 !    0.000
ATOM O15    OG2D1  -0.413 !    2.375
ATOM C16    CG2R66  0.061 !   21.933
ATOM C17    CG2R61  0.157 !   21.174
ATOM N19    NG301  -0.596 !   13.434
ATOM C20    CG321   0.063 !    8.688
ATOM C21    CG321   0.017 !    6.644
ATOM O22    OG3C61 -0.404 !   10.542
ATOM C23    CG321   0.017 !    6.644
ATOM C24    CG321   0.063 !    8.688
ATOM F18    FGR1   -0.161 !   22.987
ATOM H1     HGR61   0.115 !    0.050
ATOM H2     HGR61   0.115 !    0.000
ATOM H3     HGR62   0.177 !    0.050
ATOM H4     HGA2    0.090 !    2.500
ATOM H5     HGA2    0.090 !    2.500
ATOM H6     HGA1    0.090 !    2.516
ATOM H7     HGA2    0.090 !    0.000
ATOM H8     HGA2    0.090 !    0.000
ATOM H9     HGP1    0.300 !    3.798
ATOM H10    HGA3    0.090 !    0.000
ATOM H11    HGA3    0.090 !    0.000
ATOM H12    HGA3    0.090 !    0.000
ATOM H13    HGA2    0.090 !    0.000
ATOM H14    HGA2    0.090 !    0.000
ATOM H15    HGA2    0.090 !    0.000
ATOM H16    HGA2    0.090 !    0.000
ATOM H17    HGA2    0.090 !    0.000
ATOM H18    HGA2    0.090 !    0.000
ATOM H19    HGA2    0.090 !    0.000
ATOM H20    HGA2    0.090 !    0.000

BOND C1   C3  
BOND C1   C2  
BOND C2   N4  
BOND C2   C5  
BOND C3   C17 
BOND N4   C6  
BOND N4   C7  
BOND C5   C16 
BOND C6   C8  
BOND C7   O10 
BOND C7   O15 
BOND C8   O10 
BOND C8   C9  
BOND C9   N11 
BOND N11  C12 
BOND C12  C13 
BOND C12  O14 
BOND C16  C17 
BOND C16  F18 
BOND C17  N19 
BOND N19  C20 
BOND N19  C24 
BOND C20  C21 
BOND C21  O22 
BOND O22  C23 
BOND C23  C24 
BOND C1   H1  
BOND C3   H2  
BOND C5   H3  
BOND C6   H4  
BOND C6   H5  
BOND C8   H6  
BOND C9   H7  
BOND C9   H8  
BOND N11  H9  
BOND C13  H10 
BOND C13  H11 
BOND C13  H12 
BOND C20  H13 
BOND C20  H14 
BOND C21  H15 
BOND C21  H16 
BOND C23  H17 
BOND C23  H18 
BOND C24  H19 
BOND C24  H20 
IMPR C7     N4     O15    O10   
IMPR C12    C13    N11    O14   

END

read param card flex append
* Parameters generated by analogy by
* CHARMM General Force Field (CGenFF) program version 2.5.1
*

! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

BONDS
CG2R61 NG2R53  305.00     1.4140 ! zld.pdb , from CG2R61 NG2S1, penalty= 30

ANGLES
NG2R53 CG2R53 OG3C51   65.50    105.00 ! zld.pdb , from CG2R51 CG2R53 OG3C51, penalty= 48.5
CG2R61 CG2R61 NG2R53   40.00    120.00   35.00   2.41620 ! zld.pdb , from CG2R61 CG2R61 NG2S1, penalty= 1
CG2R66 CG2R61 NG301    42.00    120.00 ! zld.pdb , from CG2R61 CG2R61 NG301, penalty= 1.5
CG3C51 CG321  NG2S1    70.00    113.50 ! zld.pdb , from CG321 CG321 NG2S1, penalty= 10
CG3C51 CG3C52 NG2R53   90.00    104.50 ! zld.pdb , from CG3C52 CG3C52 NG2R53, penalty= 0.4
CG2R53 NG2R53 CG2R61   40.00    127.00 ! zld.pdb , from CG2R51 NG2R51 CG2R61, penalty= 62.5
CG2R61 NG2R53 CG3C52   38.00    116.00 ! zld.pdb , from CG3C52 NG2R53 HGP1, penalty= 143
CG2R53 OG3C51 CG3C51   90.00    107.10 ! zld.pdb , from CG2R53 OG3C51 CG3C52, penalty= 0.4

DIHEDRALS
OG2D1  CG2R53 NG2R53 CG2R61     0.2000  2   180.00 ! zld.pdb , from OG2D1 CG2R53 NG2R53 CG2RC0, penalty= 47.5
OG3C51 CG2R53 NG2R53 CG2R61     0.2000  2   180.00 ! zld.pdb , from CG3C50 CG2R53 NG2R53 CG2RC0, penalty= 116.7
OG3C51 CG2R53 NG2R53 CG3C52     0.4000  2   180.00 ! zld.pdb , from CG3C52 CG2R53 NG2R53 CG3C52, penalty= 68
NG2R53 CG2R53 OG3C51 CG3C51     1.2400  2   180.00 ! zld.pdb , from CG2R51 CG2R53 OG3C51 CG3C52, penalty= 48.9
NG2R53 CG2R53 OG3C51 CG3C51     2.2700  3   180.00 ! zld.pdb , from CG2R51 CG2R53 OG3C51 CG3C52, penalty= 48.9
OG2D1  CG2R53 OG3C51 CG3C51     4.3400  2   180.00 ! zld.pdb , from OG2D1 CG2R53 OG3C51 CG3C52, penalty= 0.4
CG2R61 CG2R61 CG2R61 NG2R53     3.1000  2   180.00 ! zld.pdb , from CG2R61 CG2R61 CG2R61 NG2S1, penalty= 1
CG2R66 CG2R61 CG2R61 NG2R53     3.1000  2   180.00 ! zld.pdb , from CG2R66 CG2R61 CG2R61 NG2S1, penalty= 1
NG2R53 CG2R61 CG2R61 HGR61      2.4000  2   180.00 ! zld.pdb , from NG2S1 CG2R61 CG2R61 HGR61, penalty= 1
NG2R53 CG2R61 CG2R61 HGR62      2.4000  2   180.00 ! zld.pdb , from NG2S1 CG2R61 CG2R61 HGR62, penalty= 1
NG301  CG2R61 CG2R66 CG2R61     1.4000  2   180.00 ! zld.pdb , from CG2R61 CG2R61 CG2R61 NG301, penalty= 5
NG301  CG2R61 CG2R66 FGR1       2.5800  2   180.00 ! zld.pdb , from NG311 CG2R61 CG2R61 OG3R60, penalty= 33.8
CG2R61 CG2R61 NG2R53 CG2R53     0.2000  1     0.00 ! zld.pdb , from CG2R61 CG2R61 NG2R51 CG2R51, penalty= 62.5
CG2R61 CG2R61 NG2R53 CG2R53     1.1000  2   180.00 ! zld.pdb , from CG2R61 CG2R61 NG2R51 CG2R51, penalty= 62.5
CG2R61 CG2R61 NG2R53 CG2R53     0.6000  3     0.00 ! zld.pdb , from CG2R61 CG2R61 NG2R51 CG2R51, penalty= 62.5
CG2R61 CG2R61 NG2R53 CG3C52     1.9090  1   180.00 ! zld.pdb , from CG2R61 CG2R61 NG2S0 CG311, penalty= 80.6
CG2R61 CG2R61 NG2R53 CG3C52     1.7260  2   180.00 ! zld.pdb , from CG2R61 CG2R61 NG2S0 CG311, penalty= 80.6
CG2R66 CG2R61 NG301  CG321      1.5000  2   180.00 ! zld.pdb , from CG2R61 CG2R61 NG301 CG321, penalty= 1.5
CG2R66 CG2R61 NG301  CG321      0.1500  4     0.00 ! zld.pdb , from CG2R61 CG2R61 NG301 CG321, penalty= 1.5
NG301  CG321  CG321  OG3C61     0.2000  3     0.00 ! zld.pdb , from OG311 CG311 CG321 NG301, penalty= 19
NG2S1  CG321  CG3C51 CG3C52     0.1547  4     0.00 ! zld.pdb , from CG2O3 CG314 CG3C51 CG3C52, penalty= 64
NG2S1  CG321  CG3C51 OG3C51     4.6027  1   180.00 ! zld.pdb , from CG2O3 CG314 CG3C51 OG3C51, penalty= 64
NG2S1  CG321  CG3C51 HGA1       0.4063  3     0.00 ! zld.pdb , from CG2O3 CG314 CG3C51 HGA1, penalty= 64
CG3C51 CG321  NG2S1  CG2O1      1.8000  1     0.00 ! zld.pdb , from CG321 CG321 NG2S1 CG2O1, penalty= 10
CG3C51 CG321  NG2S1  HGP1       0.0000  1     0.00 ! zld.pdb , from CG321 CG321 NG2S1 HGP1, penalty= 10
CG321  CG321  NG301  CG2R61     0.4400  1   180.00 ! zld.pdb , from CG311 CG321 NG301 CG2R61, penalty= 0.6
CG321  CG321  NG301  CG2R61     0.0300  2     0.00 ! zld.pdb , from CG311 CG321 NG301 CG2R61, penalty= 0.6
CG321  CG321  NG301  CG2R61     0.0100  3     0.00 ! zld.pdb , from CG311 CG321 NG301 CG2R61, penalty= 0.6
CG321  CG3C51 CG3C52 NG2R53     0.5000  2   180.00 ! zld.pdb , from CG331 CG3C51 CG3C52 NG2S0, penalty= 23.9
OG3C51 CG3C51 CG3C52 NG2R53     0.2000  3     0.00 ! zld.pdb , from NG2S3 CG3C51 CG3C51 OG3C51, penalty= 32
HGA1   CG3C51 CG3C52 NG2R53     0.0000  3   180.00 ! zld.pdb , from NG2R53 CG3C52 CG3C52 HGA2, penalty= 4
CG321  CG3C51 OG3C51 CG2R53     2.2200  2     0.00 ! zld.pdb , from CG3C52 CG3C52 OG3C51 CG2R53, penalty= 35
CG3C52 CG3C51 OG3C51 CG2R53     2.2200  2     0.00 ! zld.pdb , from CG3C52 CG3C52 OG3C51 CG2R53, penalty= 4
HGA1   CG3C51 OG3C51 CG2R53     0.0000  3     0.00 ! zld.pdb , from HGA2 CG3C52 OG3C51 CG2R53, penalty= 4
CG3C51 CG3C52 NG2R53 CG2R53     2.3100  3   180.00 ! zld.pdb , from CG3C52 CG3C52 NG2R53 CG2R53, penalty= 0.4
CG3C51 CG3C52 NG2R53 CG2R61     2.3100  3   180.00 ! zld.pdb , from CG3C52 CG3C52 NG2R53 CG2R53, penalty= 52.4
HGA2   CG3C52 NG2R53 CG2R61     0.0000  3     0.00 ! zld.pdb , from HGA2 CG3C52 NG2R53 CG2R53, penalty= 52

IMPROPERS
CG2R53 NG2R53 OG2D1  OG3C51    28.6000  0     0.00 ! zld.pdb , from CG2R53 CG2R51 OG2D1 OG3C51, penalty= 51

END
RETURN
